
/*
* 
* ==========================================================
* RESPONSIVE.SCSS
* ==========================================================
*
* Front-end responsive CSS. This file is imported only.
*
*/

@media (max-width: 464px) {
    body.sb-chat-open {
        overscroll-behavior-y: contain;
    }

    .sb-grid {
        display: block !important;

        > div + div, > a + a {
            margin-top: 15px;
        }
    }

    .sb-init-form-active .sb-header .sb-responsive-close-btn {
        display: none !important;
    }

    .sb-chat {

        .sb-label-date-top {
            top: 58px;
        }

        .sb-btn-emoji, &.sb-header-hidden .sb-header-main {
            display: none !important;
        }

        &.sb-header-hidden {

            .sb-header-main + .sb-list {
                padding-top: 0 !important;
                margin-top: 0 !important;
            }
        }

        &.sb-dashboard-active .sb-body .sb-scroll-area {
            height: 100%;
        }

        .sb-dashboard-end {
            display: block;
        }

        .sb-icon-close, .sb-bar-icons > div, .sb-search-btn > i, .sb-select, .sb-submit {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
        }

        .sb-responsive-close-btn {
            display: none;
            position: fixed;
            width: 50px;
            height: 50px;
            right: 0;
            top: 0;
            text-align: right;
            z-index: 99995;

            &:before {
                font-size: 12px;
                line-height: 19px;
                z-index: 9;
                position: relative;
                top: 8px;
                right: 10px;
                color: #FFF;
            }
        }

        &.sb-active {
            .sb-chat-btn {
                display: none;
            }

            .sb-body {
                display: flex;
                max-height: 100% !important;
                right: 0;
                left: 0;
            }

            &.sb-dashboard-active .sb-responsive-close-btn {
                display: block;
            }
        }

        &.sb-panel-active .sb-responsive-close-btn {
            display: none !important;
        }

        .sb-body {
            position: fixed;
            flex-direction: column;
            width: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: none;
            border-radius: 0;
            box-shadow: none;
            animation: none !important;

            .sb-scroll-area {
                height: calc(100% - 55px);
                min-height: 0;

                .sb-header {
                    position: fixed;
                    left: 0;
                    right: 0;

                    .sb-dashboard-btn {
                        opacity: 1;
                        font-size: 12px;
                        right: 15px;
                    }

                    &.sb-header-main .sb-dashboard-btn {
                        width: 50px !important;
                        height: 50px !important;
                        top: 0;
                        right: 0;

                        &:before {
                            position: relative;
                            top: 6px;
                            right: 10px;
                        }
                    }

                    &.sb-header-panel {
                        padding: 5px 30px 5px 60px;

                        .sb-dashboard-btn {
                            left: 10px !important;
                            right: auto !important;

                            &:before {
                                content: "\74";
                            }
                        }
                    }

                    &:hover .sb-dashboard-btn {
                        left: 15px;
                    }
                }

                .sb-header-agent {
                    padding: 10px 15px;

                    + .sb-list {
                        min-height: calc(100% - 65px);
                        padding-top: 65px;

                        > .sb-notify-message {
                            top: 60px;
                        }
                    }

                    .sb-responsive-close-btn {
                        display: block;
                    }
                }
            }
        }

        .sb-popup-message {
            position: fixed;
            width: auto;
            left: 15px;
            right: 15px;
            bottom: 100px;

            > img {
                display: none;
            }

            .sb-icon-close {
                width: 50px;
                height: 50px;
                top: 0;
                right: 0;
                min-width: 0;
                border: none;

                &:before {
                    right: 15px;
                    top: 15px;
                    position: absolute;
                }
            }
        }

        .sb-popup .sb-header .sb-search-btn > input {
            width: 200px;
            box-sizing: border-box;
            min-width: 0;
        }

        .sb-editor {
            .sb-textarea {
                padding-right: 80px;
            }

            &.sb-disabled-1 .sb-textarea {
                padding-right: 55px;
            }

            &.sb-disabled-2 .sb-textarea {
                padding-right: 15px;
            }

            &.sb-active .sb-textarea {
                padding-right: 50px !important;
            }

            .sb-attachments > div > i {
                opacity: 1;
            }

            .sb-bar div.sb-btn-attachment {
                margin-right: 0;
            }
        }

        &.sb-notify-active .sb-body .sb-scroll-area .sb-header-agent + .sb-list {
            padding-top: 185px;
        }
    }

    .sb-list > div.sb-label-date span, .sb-label-date-top span {
        font-size: 14px;
        line-height: 28px;
    }

    .sb-list {
        .sb-time {
            font-size: 13px;
            line-height: 19px;
        }
    }

    .sb-editor textarea, .sb-list .sb-message, .sb-list .sb-message a, .sb-chat .sb-dashboard > div > .sb-title, .sb-chat .sb-dashboard > div > .sb-top,
    .sb-chat .sb-dashboard > div > div > .sb-title, .sb-chat .sb-dashboard > div > div > .sb-top, .sb-chat .sb-init-form > .sb-title, .sb-chat .sb-init-form > .sb-top,
    .sb-chat .sb-init-form > div > .sb-title, .sb-chat .sb-init-form > div > .sb-top, .sb-input > input, .sb-input > select, .sb-input > textarea, .sb-articles > div > div,
    .sb-articles > div > span, .sb-article .sb-content, .sb-chat .sb-departments-list > div span, .sb-chat .sb-agents-list > div span, .sb-chat .sb-channels-list > div span,
    .sb-rich-message .sb-top, .sb-rich-message .sb-title, .sb-rich-message .sb-text, .sb-user-conversations > li > div .sb-message, .sb-user-conversations > li > div {
        font-size: 16px;
        line-height: 25px;
    }

    .sb-chat .sb-header-agent .sb-profile .sb-name {
        font-size: 16px;
        line-height: 22px;
    }

    .sb-chat .sb-header-agent .sb-profile .sb-status, .sb-chat .sb-dashboard > div > .sb-btn, .sb-btn-text, .sb-rating > span, .sb-rating i span {
        font-size: 15px;
    }

    .sb-chat .sb-scroll-area .sb-header .sb-text {
        font-size: 15px;
        line-height: 24px;
    }

    .sb-rating i {
        font-size: 17px;
    }

    .sb-editor .sb-attachments > div {
        font-size: 12px;
    }

    .sb-articles > div > span {
        height: 22px;
    }

    .sb-lightbox {
        left: 0;
        right: 0;
        width: auto;
        transform: translateY(-50%);
        margin: 0 15px;
    }

    .sb-lightbox-overlay i {
        background: #000;
        border-radius: 4px;
    }

    .sb-select ul {
        z-index: 8;
    }

    .sb-articles-page {
        flex-direction: column-reverse;

        > div {
            min-width: 0 !important;
            width: auto !important;
        }

        .sb-panel-side {
            border-left: none;
            border-bottom: 1px solid #d4d4d4;
            border-radius: 0;
        }
    }

    .sb-rtl {

        .sb-editor .sb-textarea {
            padding-right: 15px;
            padding-left: 55px;
        }

        .sb-editor.sb-active .sb-textarea {
            padding-right: 15px !important;
            padding-left: 50px !important;
        }
    }

    .sb-header-main > .sb-responsive-close-btn, .sb-queue-active .sb-responsive-close-btn {
        display: block;
    }

    .sb-overlay-panel {
        border-radius: 0;
    }

    .sb-input-select-input > div.sb-select-phone ul {
        height: 150px !important;
    }
}
