{"{product_name} has no {product_attribute_name} variants.":"{product_name} nemá žiadne {product_attribute_name} varianty.","360dialog settings":"Nastavenia dialógového okna 360","360dialog template":"Šablóna dialógu 360","Abandoned cart notification":"Upozornenie na opustený košík","Abandoned cart notification - Admin email":"Upozornenie na opustený košík – e-mail správcu","Abandoned cart notification - First email":"Upozornenie na opustený košík – prvý e-mail","Abandoned cart notification - Second email":"Upozornenie na opustený košík – druhý e-mail","Accept button text":"Prijať text tlačidla","Account SID":"SID účtu","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivujte rozloženie čítania sprava doľava (RTL) pre oblasť správcu.","Activate the Right-To-Left (RTL) reading layout.":"Aktivujte rozloženie čítania sprava doľava (RTL).","Activate the Slack integration.":"Aktivujte integráciu Slack.","Activate the Zendesk integration":"Aktivujte integráciu Zendesk","Activate this option if you don't want to translate the settings area.":"Aktivujte túto možnosť, ak nechcete preložiť oblasť nastavení.","Active":"Aktívne","Active - admin":"Aktívny - admin","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Napr. https:\/\/shop.com\/","Active eCommerce URL":"Adresa URL Active eCommerce.","Active for agents":"Aktívne pre agentov","Active for users":"Aktívne pre používateľov","Active webhooks":"Aktívne webhooky","Add a delay (ms) to the bot's responses. Default is 2000.":"Pridajte oneskorenie (ms) k odpovediam robota. Predvolená hodnota je 2000.","Add and manage additional support departments.":"Pridajte a spravujte ďalšie oddelenia podpory.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Pridávajte a spravujte uložené odpovede, ktoré môžu agenti použiť v editore chatu. Uložené odpovede je možné vytlačiť zadaním #, za ktorým nasleduje názov odpovede plus medzera. Pomocou \\n urobte zalomenie riadku.","Add and manage tags.":"Pridať a spravovať značky.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Pridajte roly používateľov WordPress oddelené čiarkami. Oblasť správy rady podpory bude okrem predvolenej roly dostupná aj pre nové roly: editor, administrátor, autor.","Add custom fields to the new ticket form.":"Pridajte vlastné polia do nového formulára lístka.","Add custom fields to the user profile details.":"Pridajte vlastné polia do podrobností profilu používateľa.","Add Intents":"Pridať Intents","Add Intents to saved replies":"Pridať Intents k uloženým odpovediam","Add WhatsApp phone number details here.":"Tu pridajte podrobnosti o telefónnom čísle WhatsApp.","Adjust the chat button position. Values are in px.":"Upravte polohu tlačidla rozhovoru. Hodnoty sú v px.","Admin icon":"Ikona správcu","Admin IDs":"ID správcov","Admin login logo":"Prihlasovacie logo správcu","Admin login message":"Správa o prihlásení správcu","Admin notifications":"Upozornenia správcu","Admin title":"Titul správcu","Agent area":"Oblasť agenta","Agent details":"Podrobnosti o agentovi","Agent email notifications":"E-mailové upozornenia agenta","Agent ID":"ID agenta","Agent linking":"Prepojenie agenta","Agent message template":"Šablóna správy agenta","Agent notification email":"E-mail s upozornením agenta","Agent privileges":"Oprávnenia agenta","Agents":"Agenti","Agents and admins tab":"Karta Agenti a správcovia","Agents menu":"Ponuka agentov","Agents only":"Iba agenti","All":"Všetky","All channels":"Všetky kanály","All messages":"Všetky správy","All questions":"Všetky otázky","Allow duplicate emails and phone numbers":"Povoliť duplicitné e-maily a telefónne čísla","Allow only extended licenses":"Povoliť iba rozšírené licencie","Allow only one conversation":"Povoliť iba jednu konverzáciu","Allow only one conversation per user.":"Povoliť iba jednu konverzáciu na používateľa.","Allow registration with an email and a phone number already registered.":"Umožnite registráciu pomocou už zaregistrovaného e-mailu a telefónneho čísla.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Umožnite chatbotovi odpovedať na e-maily používateľa, ak je odpoveď známa a e-mailové prepojenie je aktívne.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Umožnite chatbotovi odpovedať na textové správy používateľa, ak je odpoveď známa.","Allow the user to archive a conversation and hide archived conversations.":"Povoliť používateľovi archivovať konverzáciu a skryť archivované konverzácie.","Allow users to contact you via their favorite messaging apps.":"Umožnite používateľom kontaktovať vás prostredníctvom svojich obľúbených aplikácií na odosielanie správ.","Allow users to select a product on ticket creation.":"Umožniť používateľom vybrať produkt pri vytváraní lístka.","Always all messages":"Vždy všetky správy","Always incoming messages only":"Vždy len prichádzajúce správy","Always sort conversations by date in the admin area.":"Vždy zoraďte konverzácie podľa dátumu v oblasti pre správu.","API key":"API kľúč","Append the registration user details to the success message.":"K správe o úspechu pripojte registračné údaje používateľa.","Apply a custom background image for the header area.":"Použite vlastný obrázok na pozadí pre oblasť hlavičky.","Apply changes":"Aplikovať zmeny","Apply to":"Aplikovať na","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivujte všetky používateľské kanály v aplikácii Slack. Dokončenie tejto operácie môže trvať dlho. Dôležité: Všetky vaše nevyužité kanály budú archivované.","Archive automatically the conversations marked as read every 24h.":"Automaticky archivujte konverzácie označené ako prečítané každých 24 hodín.","Archive channels":"Archivujte kanály","Archive channels now":"Archivujte kanály teraz","Articles":"Články","Articles area":"Oblasť článkov","Articles button link":"Odkaz na tlačidlo Články","Articles page URL":"Adresa URL stránky s článkami","Artificial Intelligence":"Umela inteligencia","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Priraďte oddelenie ku všetkým konverzáciám začatým zo služby Google Business Messages. Zadajte ID oddelenia.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Priraďte oddelenie všetkým konverzáciám začatým z Twitteru. Zadajte ID oddelenia.","Assign a department to all conversations started from Viber. Enter the department ID.":"Priraďte oddelenie ku všetkým konverzáciám začatým z Viberu. Zadajte ID oddelenia.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Priraďte oddelenie všetkým konverzáciám začatým z WeChat. Zadajte ID oddelenia.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Priraďte rôzne oddelenia ku konverzáciám začatým z rôznych miest v službe Google Business Messages. Toto nastavenie prepíše predvolené oddelenie.","Assistant":"Asistent","Assistant ID":"ID asistenta","Attachments list":"Zoznam príloh","Audio file URL - admin":"URL zvukového súboru - admin","Automatic":"Automaticky","Automatic human takeover":"Automatické prevzatie človekom","Automatic translation":"Automatický preklad","Automatic updates":"Automatické aktualizácie","Automatically archive conversations":"Automaticky archivovať konverzácie","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automaticky priradí oddelenie na základe aktívnych plánov používateľa. Vložte -1 ako ID plánu pre používateľov bez akéhokoľvek plánu.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automaticky kontrolovať a inštalovať nové aktualizácie. Vyžaduje sa platný nákupný kód Envato a platné licenčné kľúče aplikácií.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Automaticky zbaliť panel s podrobnosťami o konverzácii a ďalšie panely v oblasti správy.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automaticky vytvorte oddelenie pre každú webovú lokalitu a nasmerujte konverzácie z každej webovej lokality do správneho oddelenia. Toto nastavenie vyžaduje inštaláciu WordPress Multisite.","Automatically hide the conversation details panel.":"Automaticky skryť panel podrobností konverzácie.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automaticky odosielajte pripomienky týkajúce sa košíka zákazníkom s produktmi v košíkoch. Môžete použiť nasledujúce zlučovacie polia a ďalšie: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Automaticky synchronizujte zákazníkov Zendesk s {R}, prezerajte si lístky Zendesk alebo vytvorte nové bez opustenia {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automaticky synchronizujte produkty, kategórie, štítky a ďalšie položky pomocou Dialogflow a povoľte robotovi samostatne odpovedať na otázky týkajúce sa vášho obchodu.","Automatically translate admin area":"Automaticky preložiť oblasť správcu","Automatically translate the admin area to match the agent profile language or browser language.":"Automaticky preložiť oblasť správcu tak, aby zodpovedala jazyku profilu agenta alebo jazyku prehliadača.","Avatar image":"Obrázok avatara","Away mode":"Režim preč","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Pred začatím rozhovoru musí používateľ prijať správu o ochrane osobných údajov, aby získal prístup.","Birthday":"Narodeniny","Body variables":"Telesné premenné","Bot name":"Meno robota","Bot profile image":"Profilový obrázok robota","Bot response delay":"Oneskorenie odpovede robota","Bottom":"Spodná časť","Brand":"Značka","Built-in chat button icons":"Vstavané ikony tlačidiel chatu","Business Account ID":"ID firemného účtu","Button action":"Akcia tlačidla","Button name":"Názov tlačidla","Button text":"Text tlačidla","Button variables":"Premenné tlačidiel","Cancel button text":"Text tlačidla Zrušiť","Cart":"Košík","Cart follow up message":"Správa o sledovaní košíka","Catalogue details":"Podrobnosti katalógu","Catalogue ID":"ID katalógu","Change the chat button image with a custom one.":"Zmeňte obrázok tlačidla rozhovoru na vlastný.","Change the default field names.":"Zmeňte predvolené názvy polí.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Zmeňte text správy v oblasti hlavičky miniaplikácie rozhovoru. Po odoslaní prvej odpovede bude tento text nahradený nadpisom zástupcu.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Zmeňte text nadpisu v oblasti hlavičky miniaplikácie rozhovoru. Po odoslaní prvej odpovede bude tento text nahradený menom agenta.","Channel ID":"ID kanála","Channels":"Kanály","Channels filter":"Filter kanálov","Chat":"Chat","Chat and admin":"Chat a admin","Chat background":"Pozadie chatu","Chat button icon":"Ikona tlačidla chatu","Chat button offset":"Posun tlačidla rozhovoru","Chat message":"Chatová správa","Chat only":"Iba chat","Chat position":"Pozícia chatu","Chatbot":"Chatbot","Chatbot mode":"Režim chatbota","Check Requirements":"Skontrolujte požiadavky","Check the server configurations and make sure it has all the requirements.":"Skontrolujte konfigurácie servera a uistite sa, že spĺňa všetky požiadavky.","Checkout":"Odhlásiť sa","Choose a background texture for the chat header and conversation area.":"Vyberte textúru pozadia pre hlavičku chatu a oblasť konverzácie.","Choose where to display the chat. Enter the values separated by commas.":"Vyberte, kde sa má chat zobraziť. Zadajte hodnoty oddelené čiarkami.","Choose which fields to disable from the tickets area.":"V oblasti lístkov vyberte, ktoré polia chcete deaktivovať.","Choose which fields to include in the new ticket form.":"Vyberte polia, ktoré chcete zahrnúť do formulára nového lístka.","Choose which optional fields to include in the registration form. Name and email fields are all included by default.":"Vyberte, ktoré voliteľné polia chcete zahrnúť do registračného formulára. V predvolenom nastavení sú zahrnuté všetky polia pre meno a e-mail.","Choose which user system the front-end chat will use to register and log in users.":"Vyberte, ktorý používateľský systém bude front-end chat používať na registráciu a prihlásenie používateľov.","City":"Mesto","Clear flows":"Jasné toky","Click the button to start the Dialogflow synchronization.":"Kliknutím na tlačidlo spustíte synchronizáciu Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknutím na tlačidlo spustíte synchronizáciu Slack. Localhost nemôže a ani neprijíma správy. Ak chcete vykonať testy, prihláste sa pomocou iného účtu alebo ako návštevník.","Client email":"E-mail klienta","Client ID":"ID klienta","Client token":"Klientsky token","Close chat":"Zavrieť čet","Close message":"Zavrieť správu","Cloud API numbers":"Čísla Cloud API","Cloud API settings":"Nastavenia cloudového API","Cloud API template fallback":"Záložná šablóna cloudového rozhrania API","Code":"Kód","Collapse panels":"Zložiť panely","Color":"Farba","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikujte so svojimi používateľmi priamo zo Slacku. Odosielajte a prijímajte správy a prílohy, používajte emotikony a oveľa viac.","Company":"Spoločnosť","Concurrent chats":"Súťažiace mačky","Configuration URL":"Konfiguračná adresa URL","Confirm button text":"Potvrďte text tlačidla","Confirmation message":"Potvrdzovacia správa","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Pripojte inteligentné chatboty a automatizujte konverzácie pomocou jednej z najpokročilejších foriem umelej inteligencie na svete.","Connect stores to agents.":"Spojte obchody s agentmi.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Pripojte svojho telegramového robota k {R}, aby ste mohli čítať a odpovedať na všetky správy odoslané vášmu telegramovému robotovi priamo v {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Pripojte svojho robota Viber k {R}, aby ste mohli čítať a odpovedať na všetky správy odoslané vášmu robotovi Viber priamo v {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Pripojte svoj oficiálny účet Zalo k {R}, aby ste si mohli prečítať všetky správy odoslané na váš oficiálny účet Zalo a odpovedať na ne priamo v {R}.","Content":"Obsah","Content template SID":"SID šablóny obsahu","Conversation profile":"Profil konverzácie","Conversations data":"Údaje o konverzáciách","Convert all emails":"Previesť všetky e-maily","Cookie domain":"Doména cookie","Country":"Krajina","Coupon discount (%)":"Zľava na kupón (%)","Coupon expiration (days)":"Platnosť kupónu (dni)","Coupon expiration (seconds)":"Platnosť kupónu (v sekundách)","Create a WordPress user upon registration.":"Vytvorte používateľa WordPress pri registrácii.","Create Intents now":"Vytvorte Intents teraz","Currency symbol":"Symbol meny","Custom CSS":"Vlastné CSS","Custom fields":"Vlastné polia","Custom JS":"Vlastný JS","Custom model ID":"ID vlastného modelu","Custom parameters":"Vlastné parametre","Customize the link for the 'All articles' button.":"Prispôsobte odkaz pre tlačidlo „Všetky články“.","Dashboard display":"Displej palubnej dosky","Dashboard title":"Názov hlavného panela","Database details":"Podrobnosti o databáze","Database host":"Hostiteľ databázy","Database name":"Názov databázy","Database password":"Heslo databázy","Database prefix":"Predpona databázy","Database user":"Užívateľ databázy","Decline button text":"Text tlačidla Odmietnuť","Declined message":"Odmietnutá správa","Default":"Predvolené","Default body text":"Predvolený text tela","Default conversation name":"Predvolený názov konverzácie","Default department":"Predvolené oddelenie","Default department ID":"Predvolené ID oddelenia","Default form":"Predvolený formulár","Default header text":"Predvolený text hlavičky","Delay (ms)":"Oneskorenie (ms)","Delete all leads and all messages and conversations linked to them.":"Odstráňte všetkých potenciálnych zákazníkov a všetky správy a konverzácie, ktoré sú s nimi spojené.","Delete conversation":"Vymazať konverzáciu","Delete leads":"Odstrániť potenciálnych zákazníkov","Delete message":"Odstrániť správu","Delete the built-in flows.":"Odstráňte vstavané toky.","Delimiter":"Oddeľovač","Department":"Oddelenie","Department ID":"ID oddelenia","Departments":"Oddelenia","Departments settings":"Nastavenia oddelení","Desktop notifications":"Upozornenia na pracovnej ploche","Dialogflow - Department linking":"Dialogflow - Prepojenie oddelení","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Vydanie Dialogflow","Dialogflow Intent detection confidence":"Dialogflow spoľahlivosť detekcie zámeru","Dialogflow location":"Umiestnenie dialógového toku","Dialogflow spelling correction":"Dialogflow oprava pravopisu","Dialogflow welcome Intent":"Dialogflow uvítací zámer","Disable agents check":"Zakázať kontrolu agentov","Disable and hide the chat widget if all agents are offline.":"Zakážte a skryte miniaplikáciu chatu, ak sú všetci agenti offline.","Disable and hide the chat widget outside of scheduled office hours.":"Zakázať a skryť miniaplikáciu chatu mimo plánovaných pracovných hodín.","Disable any features that you don't need.":"Zakážte všetky funkcie, ktoré nepotrebujete.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Zakázať automatickú inicializáciu miniaplikácie chatu. Keď je toto nastavenie aktívne, musíte inicializovať miniaplikáciu chatu pomocou vlastného kódu JavaScript API, ktorý ste napísali vy. Ak sa čet nezobrazí a toto nastavenie je povolené, vypnite ho.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Zakázať automatickú inicializáciu oblasti lístkov. Keď je toto nastavenie aktívne, musíte inicializovať oblasť lístkov pomocou vlastného kódu JavaScript API, ktorý ste napísali vy. Ak sa oblasť lístkov nezobrazí a toto nastavenie je povolené, deaktivujte ho.","Disable chatbot":"Zakázať chatbota","Disable cron job":"Zakázať úlohu cron","Disable dashboard":"Zakázať informačný panel","Disable during office hours":"Zakázať počas úradných hodín","Disable email":"Zakázať e-mail","Disable features":"Zakázať funkcie","Disable features you don't use and improve the chat performance.":"Zakážte funkcie, ktoré nepoužívate, a zlepšite výkon četu.","Disable file uploading capabilities within the chat.":"Zakázať možnosti nahrávania súborov v rámci rozhovoru.","Disable for messaging channels":"Zakázať pre kanály na odosielanie správ","Disable for the tickets area":"Zakázať pre oblasť lístkov","Disable invitation":"Zakázať pozvánku","Disable outside of office hours":"Zakázať mimo ordinačných hodín","Disable password":"Zakázať heslo","Disable registration during office hours":"Zakázať registráciu počas úradných hodín","Disable registration if agents online":"Zakázať registráciu, ak sú agenti online","Disable the automatic invitation of agents to the channels.":"Vypnite automatické pozývanie agentov do kanálov.","Disable the channels filter.":"Vypnite filter kanálov.","Disable the chatbot for the tickets area.":"Zakážte chatbota pre oblasť lístkov.","Disable the chatbot for this channel only.":"Zakázať chatbota iba pre tento kanál.","Disable the dashboard, and allow only one conversation per user.":"Zakážte informačný panel a povoľte iba jednu konverzáciu na používateľa.","Disable the login and remove the password field from the registration form.":"Zrušte prihlásenie a odstráňte pole s heslom z registračného formulára.","Disable uploads":"Zakázať nahrávanie","Disable voice message capabilities within the chat.":"Zakázať možnosti hlasových správ v rámci rozhovoru.","Disable voice messages":"Zakázať hlasové správy","Disabled":"Zakázané","Display a brand image in the header area. This only applies for the 'brand' header type.":"Zobrazte obrázok značky v oblasti hlavičky. Platí to len pre typ hlavičky „značka“.","Display categories":"Zobraziť kategórie","Display images":"Zobrazte obrázky","Display in conversation list":"Zobraziť v zozname konverzácií","Display in dashboard":"Displej na palubnej doske","Display online agents only":"Zobraziť iba online agentov","Display the articles section in the right area.":"Zobrazte sekciu článkov v pravej časti.","Display the dashboard instead of the chat area on initialization.":"Pri inicializácii zobrazte namiesto oblasti rozhovoru panel.","Display the user full name in the left panel instead of the conversation title.":"Zobrazte v ľavom paneli namiesto názvu konverzácie celé meno používateľa.","Display the user's profile image within the chat.":"Zobrazte profilový obrázok používateľa v rámci rozhovoru.","Display user name in header":"Zobraziť meno používateľa v hlavičke","Display user's profile image":"Zobraziť profilový obrázok používateľa","Displays additional columns in the user table. Enter the name of the fields to add.":"Zobrazí ďalšie stĺpce v tabuľke používateľov. Zadajte názov polí, ktoré chcete pridať.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Rozdeľte konverzácie medzi agentov úmerne a upozornite návštevníkov na ich pozíciu vo fronte. Čas odozvy je v minútach. V správe môžete použiť nasledujúce zlučovacie polia: {pozícia}, {minúty}. Budú nahradené skutočnými hodnotami v reálnom čase.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Rozdeľte konverzácie medzi agentov úmerne a zablokujte agentovi, aby si prezeral rozhovory ostatných agentov.","Do not send email notifications to admins":"Neposielajte e-mailové upozornenia správcom","Do not show tickets in chat":"Nezobrazovať lístky v chate","Do not translate settings area":"Neprekladať oblasť nastavení","Download":"Stiahnuť ▼","Edit profile":"Upraviť profil","Edit user":"Upraviť používateľa","Email address":"Emailová adresa","Email and ticket":"E-mail a lístok","Email header":"Hlavička emailu","Email notification delay (hours)":"Oneskorenie upozornení e-mailom (hodiny)","Email notifications via cron job":"E-mailové upozornenia prostredníctvom úlohy cron","Email only":"Iba e-mail","Email piping":"E-mailové potrubie","Email piping server information and more settings.":"Informácie o e-mailovom potrubnom serveri a ďalšie nastavenia.","Email request message":"E-mailová správa so žiadosťou","Email signature":"Emailový podpis","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablóna e-mailu pre e-mail s upozornením, ktorý sa odošle používateľovi, keď agent odpovie. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template sent to the user when the user communicate the email via the follow up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Šablóna e-mailu odoslaná používateľovi, keď používateľ oznámi e-mail prostredníctvom formulára následnej správy. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {user_name}, {user_email}.","Enable logging of agent activity":"Povoliť zaznamenávanie aktivity agenta","Enable logs":"Povoliť denníky","Enable the chatbot outside of scheduled office hours only.":"Povoľte chatbota iba mimo plánovaných pracovných hodín.","Enable the registration only if all agents are offline.":"Registráciu povoľte, iba ak sú všetci agenti offline.","Enable the registration outside of scheduled office hours only.":"Registráciu povoľte len mimo plánovaných ordinačných hodín.","Enable this option if email notifications are sent via cron job.":"Povoľte túto možnosť, ak sa e-mailové upozornenia odosielajú prostredníctvom úlohy cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Povoľte podporu lístkov a četu iba pre predplatiteľov, zobrazte podrobnosti profilu člena a podrobnosti o predplatnom v oblasti správcu.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Zadajte token bota a kliknutím na tlačidlo synchronizujte robot Telegram. Localhost nemôže prijímať správy.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Zadajte token bota a kliknutím na tlačidlo synchronizujte robot Viber. Localhost nemôže prijímať správy.","Enter the database details of the Active eCommerce CMS database.":"Zadajte údaje databázy Active eCommerce databázy CMS.","Enter the database details of the Martfury database.":"Zadajte údaje databázy Martfury.","Enter the database details of the Perfex database.":"Zadajte údaje databázy Perfex.","Enter the database details of the WHMCS database.":"Zadajte údaje databázy WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Zadajte predvolené správy používané chatbotom, keď otázka používateľa vyžaduje dynamickú odpoveď.","Enter the details of your Google Business Messages.":"Zadajte podrobnosti o svojich firemných správach Google.","Enter the details of your Twitter app.":"Zadajte podrobnosti o svojej aplikácii Twitter.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Ak chcete začať používať LINE, zadajte podrobnosti. Localhost nemôže prijímať správy.","Enter the URL of a .css file, to load it automatically in the admin area.":"Zadajte adresu URL súboru .css, aby sa automaticky načítal do oblasti pre správu.","Enter the URL of a .js file, to load it automatically in the admin area.":"Zadajte adresu URL súboru .js, aby sa automaticky načítal do oblasti pre správu.","Enter the URL of the articles page.":"Zadajte adresu URL stránky s článkami.","Enter the URLs of your shop":"Zadajte adresy URL vášho obchodu","Enter the WeChat official account token. See the docs for more details.":"Zadajte oficiálny token účtu WeChat. Ďalšie podrobnosti nájdete v dokumentoch.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Zadajte podrobnosti Zalo, aby ste ho mohli začať používať. Localhost nemôže prijímať správy.","Enter your 360dialog account settings information.":"Zadajte informácie o nastaveniach účtu 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Zadajte kód nákupu Envato, aby ste aktivovali automatické aktualizácie a odomkli všetky funkcie.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Zadajte podrobnosti o svojom účte Twilio. Môžete použiť text a nasledujúce zlučovacie polia: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Zadajte informácie o nastaveniach účtu Twilio.","Enter your WeChat Official Account information.":"Zadajte informácie o svojom oficiálnom účte WeChat.","Enter your Zendesk information.":"Zadajte svoje informácie Zendesk.","Entities":"Entities","Envato Purchase Code":"Kód nákupu Envato","Envato purchase code validation":"Overenie nákupného kódu Envato","Exclude products":"Vylúčiť produkty","Export all settings.":"Exportovať všetky nastavenia.","Export settings":"Exportovať nastavenia","Facebook pages":"Facebook stránky","Fallback message":"Záložná správa","Filters":"Filtre","First chat message":"Prvá chatová správa","First reminder delay (hours)":"Oneskorenie prvého pripomenutia (hodiny)","First ticket form":"Prvý formulár lístka","Flash notifications":"Bleskové upozornenia","Follow up - Email":"Sledovanie – e-mail","Follow up email":"Sledovanie e-mailu","Follow up message":"Sledovanie správy","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sleduje konverzáciu medzi ľudským agentom a koncovým používateľom a poskytuje ľudskému agentovi návrhy odpovede v reálnom čase.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Šablóna následného e-mailu. Môžete použiť text, HTML a nasledujúce zlučovacie polia a ďalšie: {coupon}, {product_names}, {user_name}.","Force language":"Vynútiť jazyk","Force log out":"Vynútiť odhlásenie","Force the chat to ignore the language preferences, and to use always the same language.":"Vynútiť, aby chat ignoroval jazykové preferencie a používal vždy rovnaký jazyk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Vynútiť odhlásenie Support Board agentov, ak nie sú prihlásení do WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Prinútiť používateľov používať inú konverzáciu pre každý obchod a skryť konverzácie z iných obchodov pred správcami obchodu.","Force users to use only one phone country code.":"Vynútiť používateľom, aby používali iba jeden telefónny kód krajiny.","Form message":"Správa z formulára","Form title":"Názov formulára","Frequency penalty":"Postih za frekvenciu","Full visitor details":"Úplné informácie o návštevníkovi","Function name":"Názov funkcie","Generate conversations data":"Generovať údaje o konverzáciách","Get configuration URL":"Získajte konfiguračnú adresu URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Získajte ho z hodnoty APP_KEY súboru .env umiestneného v koreňovom adresári Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Získajte ho z hodnoty APP_KEY súboru .env umiestnenom v koreňovom adresári Martfury.","Get Path":"Získajte cestu","Get Service Worker path":"Získajte cestu Service Worker","Get URL":"Získať URL","Google and Dialogflow settings.":"Nastavenia Google a Dialogflow.","Google search":"Google vyhľadávanie","Header":"Hlavička","Header background image":"Obrázok na pozadí hlavičky","Header brand image":"Obrázok značky hlavičky","Header message":"Hlavička správy","Header title":"Názov hlavičky","Header type":"Typ hlavičky","Header variables":"Premenné hlavičky","Hide":"Skryť","Hide agent's profile image":"Skryť profilový obrázok agenta","Hide archived tickets":"Skryť archivované lístky","Hide archived tickets from users.":"Skryť archivované vstupenky pred používateľmi.","Hide chat if no agents online":"Skryť chat, ak nie sú online žiadni agenti","Hide chat outside of office hours":"Skryť chat mimo otváracích hodín","Hide conversation details panel":"Skryť panel podrobností konverzácie","Hide conversations of other agents":"Skryť konverzácie iných agentov","Hide on mobile":"Skryť v mobile","Hide the agent's profile image within the chat.":"Skryť profilový obrázok agenta v rámci rozhovoru.","Hide tickets from the chat widget and chats from the ticket area.":"Skryť lístky z miniaplikácie chatu a chaty z oblasti lístkov.","Hide timetable":"Skryť rozvrh","Host":"Hostiteľ","Human takeover":"Ľudské prevzatie","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Ak žiadny agent neodpovie v zadanom časovom intervale, bude odoslaná správa s požiadavkou na detaily používateľa, ako je jeho e-mail.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Ak chatbot nerozumie otázke používateľa, prepošle konverzáciu agentovi.","Image":"Obrázok","Import admins":"Importovať správcov","Import all settings.":"Importujte všetky nastavenia.","Import articles":"Importovať články","Import contacts":"Importujte kontakty","Import customers":"Importovať zákazníkov","Import customers into Support Board. Only new customers will be imported.":"Importujte zákazníkov do Support Board. Dovezú sa len noví zákazníci.","Import settings":"Importovať nastavenia","Import users":"Importovať používateľov","Import vendors":"Import predajcov","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importujte dodávateľov do Support Board ako zástupcov. Importujú sa iba noví dodávatelia.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Zlepšite výkon chatu pomocou Pusher a WebSockets. Toto nastavenie zastaví všetky požiadavky AJAX\/HTTP v reálnom čase, ktoré spomaľujú váš server, a namiesto toho používajú WebSockets.","Include custom fields":"Zahrňte vlastné polia","Include custom fields in the registration form.":"Do registračného formulára zahrňte vlastné polia.","Include the password field in the registration form.":"Do registračného formulára uveďte pole pre heslo.","Incoming conversations and messages":"Prichádzajúce konverzácie a správy","Incoming conversations only":"Iba prichádzajúce konverzácie","Incoming messages only":"Iba prichádzajúce správy","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Zvýšte predaj a spojte seba a predajcov so zákazníkmi v reálnom čase integráciou Active eCommerce s Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Zvýšte predaj, poskytnite lepšiu podporu a rýchlejšie riešenia integráciou WooCommerce s Support Board.","Info message":"Informačná správa","Initialize and display the chat widget and tickets only for members.":"Inicializujte a zobrazte miniaplikáciu chatu a lístky len pre členov.","Initialize and display the chat widget only when the user is logged in.":"Inicializujte a zobrazte miniaplikáciu chatu iba vtedy, keď je používateľ prihlásený.","Instance ID":"ID inštancie","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Integrujte OpenCart s {R} pre synchronizáciu zákazníkov v reálnom čase, prístup k histórii objednávok a viditeľnosť zákazníckeho košíka.","Interval (sec)":"Interval (s)","IP banning":"Zákaz IP","Label":"Označenie","Language":"Jazyk","Language detection":"Detekcia jazyka","Language detection message":"Správa o detekcii jazyka","Last name":"Priezvisko","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Ak neviete, čo je toto nastavenie, nechajte ho prázdne! Zadanie nesprávnej hodnoty preruší chat. Nastavuje hlavnú doménu, v ktorej sa používa chat na povolenie zdieľania prihlásenia a konverzácií medzi hlavnou doménou a poddoménami.","Left":"Vľavo","Left panel":"Ľavý panel","Left profile image":"Profilový obrázok vľavo","Let the bot to search on Google to find answers to user questions.":"Nechajte robota hľadať na Google, aby našiel odpovede na otázky používateľov.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Umožňuje vašim používateľom kontaktovať vás prostredníctvom Twitteru. Čítajte a odpovedajte na správy odoslané na váš účet Twitter priamo z {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Umožňuje vašim používateľom kontaktovať vás cez WeChat. Čítajte a odpovedajte na všetky správy odoslané na váš oficiálny účet WeChat priamo z {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Umožňuje vašim používateľom kontaktovať vás cez WhatsApp. Čítajte a odpovedajte na všetky správy odoslané na váš účet WhatsApp Business priamo z {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Prepojte každého agenta s príslušným používateľom Slack, takže keď agent odpovie cez Slack, zobrazí sa ako priradený agent.","Link name":"Názov odkazu","Login form":"Prihlasovací formulár","Login initialization":"Inicializácia prihlásenia","Login verification URL":"Webová adresa na overenie prihlásenia","Logit bias":"Logit zaujatosť","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprv si vytvorte zálohu svojho agenta Dialogflow. Táto operácia môže trvať niekoľko minút.","Make the registration phone field mandatory.":"Pole registračného telefónu nastavte ako povinné.","Manage":"Spravovať","Manage here the departments settings.":"Tu spravujte nastavenia oddelení.","Manage the tags settings.":"Spravujte nastavenia značiek.","Manifest file URL":"Adresa URL súboru Manifest","Manual":"Manuálny","Manual initialization":"Manuálna inicializácia","Martfury root directory path, e.g. \/var\/www\/":"Cesta koreňového adresára Martfury, napr. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Adresa URL obchodu Martfury, napr. https:\/\/shop.com","Max message limit":"Maximálny limit správ","Max tokens":"Maximálny počet tokenov","Members only":"Iba členovia","Members with an active paid plan only":"Len členovia s aktívnym plateným programom","Message":"Správa","Message rewrite button":"Tlačidlo na prepísanie správy","Message template":"Šablóna správy","Message type":"Typ správy","Messaging channels":"Kanály správ","Messenger and Instagram settings":"Messenger a nastavenia Instagramu","Minify JS":"Minifikovať JS","Minimal":"Minimálne","Model":"Model","Multilingual":"Viacjazyčný","Multilingual plugin":"Viacjazyčný plugin","Multilingual via translation":"Viacjazyčné prostredníctvom prekladu","Multlilingual training sources":"Viacjazyčné vzdelávacie zdroje","Name":"Názov","Namespace":"Menný priestor","New conversation email":"Nový konverzačný e-mail","New conversation notification":"Upozornenie na novú konverzáciu","New ticket button":"Nové tlačidlo lístka","Newsletter":"Newsletter","No delay":"Bez oneskorenia","No results found.":"Neboli nájdené žiadne výsledky.","No, we don't ship in":"Nie, neposielame","None":"Žiadne","Note data scraping":"Zoškrabovanie údajov","Notes":"Poznámky","Notifications icon":"Ikona upozornení","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Upozornite používateľa, keď je jeho správa odoslaná mimo plánovaných pracovných hodín alebo keď sú všetci agenti offline.","OA secret key":"Tajný kľúč OA","Offline message":"Správa offline","Offset":"Offset","On chat open":"Na chate otvorené","On page load":"Pri načítaní stránky","One conversation per agent":"Jedna konverzácia na agenta","One conversation per department":"Jedna konverzácia na oddelenie","Online users notification":"Upozornenia používateľov online","Only desktop":"Iba desktop","Only general questions":"Iba všeobecné otázky","Only mobile devices":"Iba mobilné zariadenia","Only questions related to your sources":"Iba otázky týkajúce sa vašich zdrojov","Open automatically":"Otvoriť automaticky","Open chat":"Otvorte chat","Open the chat window automatically when a new message is received.":"Pri prijatí novej správy automaticky otvorí okno chatu.","OpenAI Assistants - Department linking":"Asistenti OpenAI – prepojenie oddelení","OpenAI settings.":"Nastavenia OpenAI.","Optional link":"Voliteľný odkaz","Optional registration fields":"Voliteľné registračné polia","Order webhook":"Objednajte si webhook","Other":"Iné","Outgoing SMTP server information.":"Informácie o odchádzajúcom serveri SMTP.","Page ID":"ID stránky","Page IDs":"ID stránok","Page name":"Názov stránky","Page token":"Token stránky","Panel height":"Výška panela","Panel name":"Názov panelu","Panel title":"Názov panelu","Panels arrows":"Šípky panelov","Password":"Heslo","Perfex URL":"Perfex URL","Performance optimization":"Optimalizácia výkonu","Phone":"Telefón","Phone number ID":"ID telefónneho čísla","Phone required":"Vyžaduje sa telefón","Place ID":"ID miesta","Placeholder text":"Zástupný text","Play a sound for new messages and conversations.":"Prehrajte zvuk pre nové správy a konverzácie.","Popup message":"Vyskakovacia správa","Port":"Port","Post Type slugs":"Post Type slimákov","Presence penalty":"Trest za prítomnosť","Prevent admins from receiving email notifications.":"Zabráňte správcom v prijímaní e-mailových upozornení.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Zabrániť agentom v prezeraní konverzácií priradených iným agentom. Toto nastavenie je automaticky povolené, ak je aktívne smerovanie alebo fronta.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Zabráňte akémukoľvek zneužitiu zo strany používateľov obmedzením počtu správ odoslaných chatbotovi z jedného zariadenia.","Primary color":"Primárna farba","Priority":"Priorita","Privacy link":"Odkaz na ochranu osobných údajov","Privacy message":"Správa o ochrane osobných údajov","Private chat":"Súkromná konverzácia","Private chat linking":"Prepojenie súkromného chatu","Private key":"Súkromný kľúč","Product IDs":"ID produktov","Product removed notification":"Upozornenie na odstránenie produktu","Product removed notification - Email":"Upozornenie na odstránenie produktu – e-mail","Profile image":"Profilový obrázok","Project ID":"ID projektu","Project ID or Agent Name":"ID projektu alebo meno agenta","Prompt":"Prompt","Prompt - Message rewriting":"Výzva - Prepísanie správy","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Chráňte oblasť lístkov pred spamom a zneužitím pomocou Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Poskytnite podporu svojim zákazníkom tým, že zahrniete oblasť lístkov so všetkými funkciami chatu na ľubovoľnú webovú stránku v priebehu niekoľkých sekúnd.","Provider":"Poskytovateľ","Purchase button text":"Text tlačidla Kúpiť","Push notifications":"Push notifikácie","Push notifications settings.":"Nastavenia upozornení push.","Queue":"Fronta","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Čítajte a odpovedajte na správy odoslané z Vyhľadávania Google, Máp a kanálov vlastnených značkou priamo v {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Čítajte, spravujte a odpovedajte na všetky správy odoslané na vaše stránky Facebook a účty Instagram priamo z {R}.","Reconnect":"Znovu sa pripojte","Redirect the user to the registration link instead of showing the registration form.":"Namiesto zobrazovania registračného formulára presmerujte používateľa na registračný odkaz.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ak sa vyžaduje registrácia a používateľ nie je prihlásený, presmerujte používateľa na zadanú adresu URL. Ak chcete použiť predvolený registračný formulár, ponechajte pole prázdne.","Refresh token":"Obnoviť token","Register all visitors":"Zaregistrujte všetkých návštevníkov","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrujte všetkých návštevníkov automaticky. Keď táto možnosť nie je aktívna, budú zaregistrovaní iba návštevníci, ktorí začnú chat.","Registration \/ Login":"Registrácia \/ Prihlásenie","Registration and login form":"Registračný a prihlasovací formulár","Registration form":"Registračný formulár","Registration link":"Odkaz na registráciu","Registration redirect":"Presmerovanie registrácie","Remove the email field from the registration form.":"Odstráňte pole e-mailu z registračného formulára.","Rename the chat bot. Default is 'Bot'.":"Premenujte chatového robota. Predvolená hodnota je &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Premenujte predponu mena návštevníka. Predvolená hodnota je &#39;Používateľ&#39;.","Repeat":"Opakujte","Repeat - admin":"Opakujte - admin","Replace the admin login page message.":"Nahraďte správu na prihlasovacej stránke správcu.","Replace the brand logo on the admin login page.":"Nahraďte logo značky na prihlasovacej stránke správcu.","Replace the header title with the user's first name and last name when available.":"Nahraďte nadpis hlavičky krstným menom a priezviskom používateľa, ak je k dispozícii.","Replace the top-left brand icon on the admin area and the browser favicon.":"Nahraďte ľavú hornú ikonu značky v oblasti správcu a favicon prehliadača.","Reply to user emails":"Odpovedzte na e-maily používateľov","Reply to user text messages":"Odpovedať na textové správy používateľov","Reports":"Správy","Reports area":"Oblasť prehľadov","Request a valid Envato purchase code for registration.":"Na registráciu si vyžiadajte platný nákupný kód Envato.","Request the user to provide their email address and then send a confirmation email to the user.":"Požiadajte používateľa, aby poskytol svoju e-mailovú adresu, a potom používateľovi odošlite potvrdzujúci e-mail.","Require phone":"Vyžadovať telefón","Require registration":"Vyžadovať registráciu","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Pred začatím rozhovoru vyžadovať registráciu alebo prihlásenie používateľa. Na aktiváciu prihlasovacej oblasti musí byť zahrnuté pole pre heslo.","Require the user registration or login in order to use the tickets area.":"Vyžadovať registráciu alebo prihlásenie používateľa, aby ste mohli používať oblasť vstupeniek.","Required":"Požadovaný","Response time":"Doba odozvy","Restrict chat access by blocking IPs. List IPs with commas.":"Obmedzte prístup k chatu blokovaním adries IP. IP adresy uveďte čiarkami.","Returning visitor message":"Vracia sa správa návštevníka","Rich messages":"Bohaté správy","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rozšírené správy sú útržky kódu, ktoré možno použiť v rámci četovej správy. Môžu obsahovať HTML kód a automaticky sa vykresľujú v chate. Rozšírené správy možno použiť s nasledujúcou syntaxou: [názov-bohatej-správy]. Na výber je množstvo vstavaných bohatých správ.","Right":"Správny","Right panel":"Pravý panel","Routing":"Smerovanie","Routing if offline":"Smerovanie, ak je offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Uložte užitočné informácie, ako je krajina používateľa a jazyk, aj pre návštevníkov.","Saved replies":"Uložené odpovede","Scheduled office hours":"Plánované úradné hodiny","Search engine ID":"ID vyhľadávača","Second chat message":"Druhá chatová správa","Second reminder delay (hours)":"Oneskorenie druhého pripomenutia (hodiny)","Secondary color":"Sekundárna farba","Secret key":"Tajný kľúč","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Odoslaním správy umožníte zákazníkom dostať upozornenie, keď si môžu kúpiť produkt, o ktorý majú záujem, ale momentálne nie je na sklade. Môžete použiť nasledujúce zlučovacie polia: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Pošlite správu novým používateľom, keď vytvoria prvý tiket. Podporované je formátovanie textu a zlučovacie polia.","Send a message to new users when they visit the website for the first time.":"Pošlite správu novým používateľom, keď prvýkrát navštívia webovú stránku.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Po odstránení produktu z košíka odošlite správu zákazníkovi. Môžete použiť nasledujúce zlučovacie polia a ďalšie: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Pošlite správu zákazníkom, ktorí dokončia nákup, a požiadajte o zdieľanie produktu, ktorý si práve kúpili. Môžete použiť nasledujúce zlučovacie polia a ďalšie: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Pošlite správu zákazníkom, ktorí dokončia nákup. Môžete použiť nasledujúce zlučovacie polia a ďalšie: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Pošlite správu používateľovi, keď agent archivuje konverzáciu.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Odošlite správu používateľom, ktorí znova navštívia webovú stránku aspoň po 24 hodinách. Môžete použiť nasledujúce zlučovacie polia a ďalšie: {coupon}, {user_name}. Ďalšie podrobnosti nájdete v dokumentoch.","Send a test agent notification email to verify email settings.":"Pošlite e-mail s upozornením testovacieho agenta na overenie nastavení e-mailu.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Pošlite testovaciu správu na váš Slack kanál. Toto testuje iba funkčnosť odosielania odchádzajúcich správ.","Send a test user notification email to verify email settings.":"Pošlite e-mail s upozornením testovacieho používateľa na overenie nastavení e-mailu.","Send a text message to the provided phone number.":"Pošlite textovú správu na zadané telefónne číslo.","Send a user email notification":"Odoslať používateľovi e-mailové upozornenie","Send a user text message notifcation":"Odoslať používateľovi upozornenie prostredníctvom textovej správy","Send a user text message notification":"Odoslať používateľovi upozornenie prostredníctvom textovej správy","Send an agent email notification":"Odoslať e-mailové upozornenie agentovi","Send an agent text message notification":"Odoslať agentovi upozornenie prostredníctvom textovej správy","Send an agent user text notification":"Poslať agentovi textové upozornenie","Send an email notification to the provided email address.":"Odoslať e-mailové upozornenie na uvedenú e-mailovú adresu.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Pošlite e-mail agentovi, keď používateľ odpovie a agent je offline. Všetkým agentom sa automaticky odošle e-mail na nové konverzácie.","Send an email to the user when a new conversation is created.":"Po vytvorení novej konverzácie pošlite používateľovi e-mail.","Send an email to the user when a new conversation or ticket is created":"Po vytvorení novej konverzácie alebo lístka pošlite používateľovi e-mail","Send an email to the user when an agent replies and the user is offline.":"Pošlite používateľovi e-mail, keď agent odpovie a používateľ je offline.","Send email":"Poslať email","Send login details to the specified URL and allow access only if the response is positive.":"Pošlite prihlasovacie údaje na zadanú URL a povoľte prístup iba v prípade kladnej odpovede.","Send message":"Poslať správu","Send message to Slack":"Odoslať správu Slacku","Send message via enter button":"Odoslať správu pomocou tlačidla Enter","Send text message":"Odoslať textovú správu","Send the message template to a WhatsApp number.":"Pošlite šablónu správy na číslo WhatsApp.","Send the message via the ENTER keyboard button.":"Odošlite správu pomocou tlačidla ENTER na klávesnici.","Send the user details of the registration form and email rich messages to Dialogflow.":"Odošlite podrobnosti o používateľovi registračného formulára a odošlite e-mailom bohaté správy spoločnosti Dialogflow.","Send the WhatsApp order details to the URL provided.":"Pošlite podrobnosti objednávky WhatsApp na uvedenú adresu URL.","Send to user's email":"Odoslať na e-mail používateľa","Send transcript to user's email":"Odoslať prepis na e-mail používateľa","Send user details":"Odoslať podrobnosti o používateľovi","Sender":"Odosielateľ","Sender email":"Odosielanie emailu","Sender name":"Meno odosielateľa","Sender number":"Číslo odosielateľa","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Ak odoslanie správy WhatsApp zlyhá, odošle textovú správu. Môžete použiť text a nasledujúce zlučovacie polia: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Ak odoslanie správy WhatsApp zlyhá, odošle upozornenie na šablónu WhatsApp. Môžete použiť text a nasledujúce zlučovacie polia: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Servis","Service Worker path":"Service Worker cesta","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Nastavte vyhradeného agenta Dialogflow pre každé oddelenie.","Set a dedicated OpenAI Assistants for each department.":"Nastavte špecializovaných asistentov OpenAI pre každé oddelenie.","Set a dedicated Slack channel for each department.":"Nastavte vyhradený kanál Slack pre každé oddelenie.","Set a profile image for the chat bot.":"Nastavte profilový obrázok chatovacieho robota.","Set the articles panel title. Default is 'Help Center'.":"Nastavte názov panela článkov. Predvolená hodnota je „Centrum pomoci“.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Nastavte obrázok avatara zobrazený vedľa správy. Musí to byť obrázok JPG s veľkosťou 1024 x 1024 pixelov s maximálnou veľkosťou 50 kB.","Set the currency symbol of the membership prices.":"Nastavte symbol meny členských cien.","Set the currency symbol used by your system.":"Nastavte symbol meny, ktorý používa váš systém.","Set the default departments for all tickets. Enter the department ID.":"Nastavte predvolené oddelenia pre všetky lístky. Zadajte ID oddelenia.","Set the default email header that will be prepended to automated emails and direct emails.":"Nastavte predvolenú hlavičku e-mailu, ktorá bude priradená k automatickým e-mailom a priamym e-mailom.","Set the default email signature that will be appended to automated emails and direct emails.":"Nastavte predvolený e-mailový podpis, ktorý sa bude pripájať k automatickým e-mailom a priamym e-mailom.","Set the default form to display if the registraion is required.":"Nastavte predvolený formulár, ktorý sa zobrazí, ak sa vyžaduje registrácia.","Set the default name to use for conversations without a name.":"Nastavte predvolený názov pre konverzácie bez mena.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Nastavte predvolenú ikonu upozornení. Ikona sa použije ako profilový obrázok, ak ho používateľ nemá.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Nastavte predvolené pracovné hodiny, kedy sa agenti zobrazujú ako dostupní. Tieto nastavenia sa používajú aj pre všetky ostatné nastavenia, ktoré závisia od pracovného času.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Nastavte predvolené používateľské meno na použitie v správach a e-mailoch robotov, keď používateľ nemá meno.","Set the header appearance.":"Nastavte vzhľad hlavičky.","Set the maximum height of the tickets panel.":"Nastavte maximálnu výšku panela lístkov.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Nastavte viacjazyčný doplnok, ktorý používate, alebo ho nechajte deaktivovaný, ak váš web používa iba jeden jazyk.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Automaticky nastavte stav offline, keď agent alebo správca zostane neaktívny v oblasti správcu aspoň 10 minút.","Set the position of the chat widget.":"Nastavte polohu miniaplikácie chatu.","Set the primary color of the admin area.":"Nastavte primárnu farbu oblasti správcu.","Set the primary color of the chat widget.":"Nastavte primárnu farbu miniaplikácie chatu.","Set the secondary color of the admin area.":"Nastavte sekundárnu farbu oblasti správcu.","Set the secondary color of the chat widget.":"Nastavte sekundárnu farbu miniaplikácie chatu.","Set the tertiary color of the chat widget.":"Nastavte terciárnu farbu miniaplikácie chatu.","Set the title of the administration area.":"Nastavte názov oblasti správy.","Set the title of the conversations panel.":"Nastavte názov panela konverzácií.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Nastavte posun UTC rozvrhu ordinačných hodín. Správna hodnota môže byť záporná a vygeneruje sa automaticky po kliknutí na toto vstupné pole, ak je prázdne.","Set which actions to allow agents.":"Nastavte, ktoré akcie povolíte agentom.","Set which actions to allow supervisors.":"Nastavte, ktoré akcie povolíte nadriadeným.","Set which user details to send to the main channel. Add comma separated values.":"Nastavte, ktoré údaje používateľa sa majú odoslať na hlavný kanál. Pridajte hodnoty oddelené čiarkou.","Settings area":"Oblasť nastavení","settings information":"informácie o nastaveniach","Shop":"Obchod","Show":"Šou","Show a browser tab notification when a new message is received.":"Zobraziť upozornenie na karte prehliadača pri prijatí novej správy.","Show a desktop notification when a new message is received.":"Pri prijatí novej správy zobraziť upozornenie na pracovnej ploche.","Show a notification and play a sound when a new user is online.":"Zobrazte upozornenie a prehrajte zvuk, keď je nový používateľ online.","Show a pop-up notification to all users.":"Zobraziť kontextové upozornenie všetkým používateľom.","Show profile images":"Zobraziť profilové obrázky","Show sender's name":"Zobraziť meno odosielateľa","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Zobrazte ponuku agentov na paneli a prinútiť používateľa, aby si vybral agenta na začatie konverzácie.","Show the articles panel on the chat dashboard.":"Zobrazte panel článkov na informačnom paneli rozhovoru.","Show the categories instead of the articles list.":"Zobrazte kategórie namiesto zoznamu článkov.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Zobrazte následnú správu, keď návštevník pridá položku do košíka. Správa sa odošle iba vtedy, ak používateľ ešte neposkytol e-mail.","Show the list of all Slack channels.":"Zobraziť zoznam všetkých kanálov Slack.","Show the profile image of agents and users within the conversation.":"Zobrazte profilový obrázok agentov a používateľov v rámci konverzácie.","Show the sender's name in every message.":"Zobrazte meno odosielateľa v každej správe.","Single label":"Jediný štítok","Single phone country code":"Kód krajiny s jedným telefónom","Site key":"Kľúč lokality","Slug":"Slimák","Smart Reply":"Rýchla odpoveď","Social share message":"Správa zdieľania na sociálnych sieťach","Sort conversations by date":"Zoraďte konverzácie podľa dátumu","Sound":"Zvuk","Sound settings":"Nastavenia zvuku","Sounds":"Zvuky","Sounds - admin":"Zvuky - admin","Source links":"Zdrojové odkazy","Speech recognition":"Rozpoznávanie reči","Spelling correction":"Oprava pravopisu","Starred tag":"Značka označená hviezdičkou","Start importing":"Začnite importovať","Store name":"Názov obchodu","Subject":"Predmet","Subscribe":"Prihlásiť sa na odber","Subscribe users to your preferred newsletter service when they provide an email.":"Prihláste používateľov na odber preferovanej služby bulletinu, keď poskytnú e-mail.","Subtract the offset value from the height value.":"Od hodnoty výšky odpočítajte hodnotu posunu.","Success message":"Správa o úspechu","Supervisors":"Dozorcovia","Support Board path":"Cesta podpornej dosky","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronizujte účty správcu a zamestnancov s radou podpory. Zamestnanci budú registrovaní ako agenti, zatiaľ čo správcovia ako správcovia. Importujú sa iba noví používatelia.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchronizujte všetky kontakty všetkých klientov s Support Board. Importujú sa iba nové kontakty.","Sync all users with Support Board. Only new users will be imported.":"Synchronizujte všetkých používateľov s Support Board. Importujú sa iba noví používatelia.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchronizujte všetkých používateľov WordPress s tabuľkou podpory. Importujú sa iba noví používatelia.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronizujte články vedomostnej databázy s Support Board. Importujú sa iba nové články.","Sync mode":"Režim synchronizácie","Synchronization":"Synchronizácia","Synchronize":"Synchronizovať","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronizujte zákazníkov, povoľte podporu lístkov a chatu iba pre predplatiteľov, zobrazte plány predplatného v oblasti správcu.","Synchronize emails":"Synchronizujte e-maily","Synchronize Entities":"Synchronizovať Entities","Synchronize Entities now":"Synchronizovať Entities teraz","Synchronize now":"Synchronizujte teraz","Synchronize users":"Synchronizujte používateľov","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronizujte svojich zákazníkov v reálnom čase, chatujte s nimi a zvýšte ich zapojenie alebo poskytnite lepšiu a rýchlejšiu podporu.","Synchronize your Messenger and Instagram accounts.":"Synchronizujte svoje účty Messenger a Instagram.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronizujte svojich zákazníkov Perfex v reálnom čase a nechajte ich, aby vás kontaktovali cez chat! Zobrazte podrobnosti profilu, proaktívne ich zapojte a ďalšie.","Synchronize your WhatsApp Cloud API account.":"Synchronizujte svoj účet WhatsApp Cloud API.","System requirements":"Požiadavky na systém","Tags":"Tagy","Tags settings":"Nastavenia značiek","Template default language":"Predvolený jazyk šablóny","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablóna pre e-mail odoslaný používateľovi, keď agent odpovie. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablóna pre e-mail odoslaný agentovi, keď používateľ odošle novú správu. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Šablóna pre e-mail odoslaný používateľovi pri vytvorení novej konverzácie. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Šablóna pre e-mail odoslaný používateľovi pri vytvorení novej konverzácie alebo lístka. Môžete použiť text, HTML a nasledujúce zlučovacie polia: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Jazyky šablón","Template name":"Názov šablóny","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Šablóna e-mailu s upozornením správcu. Môžete použiť text, HTML a nasledujúce zlučovacie pole a ďalšie: {carts}. Do poľa e-mailovej adresy zadajte e-mail, na ktorý chcete posielať upozornenia.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablóna e-mailu zaslaného zákazníkovi po odstránení produktu z košíka. Môžete použiť text, HTML a nasledujúce zlučovacie polia a ďalšie: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablóna prvého e-mailu s upozornením. Môžete použiť text, HTML a nasledujúce zlučovacie polia a ďalšie: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablóna druhého e-mailu s upozornením. Môžete použiť text, HTML a nasledujúce zlučovacie polia a ďalšie: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Šablóna e-mailu s upozornením na zoznam čakateľov. Môžete použiť text, HTML, nasledujúce zlučovacie pole a ďalšie položky: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Odkaz na podmienky","Tertiary color":"Terciárna farba","Test Slack":"Test Slack","Test template":"Testovacia šablóna","Text":"Text","Text message fallback":"Záložná textová správa","Text message notifications":"Upozornenia na textové správy","Text messages":"Textové správy","The product is not in the cart.":"Produkt nie je v košíku.","The workspace name you are using to synchronize Slack.":"Názov workspace, ktorý používate na synchronizáciu Slacku.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Toto je vaše hlavné ID kanála Slack, čo je zvyčajne #general kanál. Tento kód získate dokončením synchronizácie Slack.","This returns the Support Board path of your server.":"Toto vráti Support Board cestu vášho servera.","This returns your Support Board URL.":"Tým sa vráti vaša adresa URL Support Board.","Ticket custom fields":"Vlastné polia lístka","Ticket email":"E-mail s lístkom","Ticket field names":"Názvy polí lístkov","Ticket fields":"Polia lístkov","Ticket only":"Iba lístok","Ticket products selector":"Výber produktov lístkov","Title":"Názov","Top":"Hore","Top bar":"Horná lišta","Training via cron job":"Školenie cez cron job","Transcript":"Prepis","Transcript settings.":"Nastavenia prepisu.","Translate automatically":"Preložiť automaticky","Translate the chat widget's text elements automatically to match the user language.":"Preložte textové prvky miniaplikácie chatu automaticky tak, aby zodpovedali jazyku používateľa.","Trigger":"Spúšťač","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Spustite Dialogflow Welcome Intent pre nových návštevníkov, keď je aktívna uvítacia správa.","Troubleshoot":"Riešenie problémov","Troubleshoot problems":"Riešenie problémov","Twilio settings":"Nastavenia Twilio","Twilio template":"Šablóna Twilio","Unsubscribe":"Zrušte odber","Upload attachments to Amazon S3.":"Odovzdajte prílohy do Amazon S3.","Usage Limit":"Limit použitia","Use this option to change the PWA icon. See the docs for more details.":"Túto možnosť použite na zmenu ikony PWA. Ďalšie podrobnosti nájdete v dokumentoch.","User details":"Podrobnosti o používateľovi","User details in success message":"Údaje o používateľovi v správe o úspechu","User email notifications":"Používateľské e-mailové upozornenia","User login form information.":"Informácie o prihlasovacom formulári používateľa.","User message template":"Šablóna správy používateľa","User name as title":"Používateľské meno ako názov","User notification email":"E-mail s upozornením používateľa","User registration form information.":"Informácie o registračnom formulári používateľa.","User roles":"Používateľské roly","User system":"Užívateľský systém","Username":"Používateľské meno","Users and agents":"Používatelia a agenti","Users area":"Používateľská oblasť","Users only":"Iba používatelia","Users table additional columns":"Používatelia v tabuľke ďalších stĺpcov","UTC offset":"Posun UTC","Variables":"Premenné","View channels":"Zobraziť kanály","View unassigned conversations":"Zobraziť nepriradené konverzácie","Visibility":"Viditeľnosť","Visitor default name":"Predvolené meno návštevníka","Visitor name prefix":"Predpona mena návštevníka","Volume":"Objem","Volume - admin":"Objem - admin","Waiting list":"Poradovník","Waiting list - Email":"Zoznam čakateľov - E-mail","Webhook URL":"Webová adresa webhooku","Webhooks":"Webhooky","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooky sú informácie odosielané na pozadí na vami definovanú jedinečnú adresu URL, keď sa niečo stane.","Website":"Webové stránky","WeChat settings":"Nastavenia WeChat","Welcome message":"Uvítacia správa","Whmcs admin URL":"Adresa URL správcu Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Adresa URL správcu Whmcs. Napr. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registrácia WordPress","Yes, we ship in":"Áno, posielame","You haven't placed an order yet.":"Ešte ste nezadali objednávku.","You will get this code by completing the Dialogflow synchronization.":"Tento kód získate dokončením synchronizácie Dialogflow.","You will get this code by completing the Slack synchronization.":"Tento kód získate dokončením synchronizácie Slack.","You will get this information by completing the synchronization.":"Tieto informácie získate dokončením synchronizácie.","Your cart is empty.":"Vaša karta je prázdna.","Your turn message":"Vaša správa na rade","Your username":"Vaše používateľské meno","Your WhatsApp catalogue details.":"Podrobnosti vášho katalógu WhatsApp.","Zendesk settings":"Nastavenia Zendesk","Display the feedback form to rate the conversation when it is archived.":"Zobrazte formulár spätnej väzby na hodnotenie konverzácie, keď je archivovaná.","Generate user questions":"Generovať otázky používateľov","Import users from a CSV file.":"Importujte používateľov zo súboru CSV.","Let the chatbot search on Google to find answers to user questions.":"Nechajte chatbota hľadať na Google, aby našiel odpovede na otázky používateľov.","Message area":"Oblasť správ","Rating":"Hodnotenie"}