{"Activation complete! Page reload in progress...":"Ativação concluída! Recarregamento de página em andamento...","Add":"Adicionar","Add a link":"Adicionar um link","Add condition":"Adicionar condição","Add new flow":"Adicionar novo fluxo","Add new item":"Adicionar novo item","Add new note":"Adicionar nova nota","Add new user":"Adicionar novo usuário","Add note":"Adicionar nota","Add tags from Settings > Admin > Tags.":"Adicione tags em Configurações &gt; Admin &gt; Tags.","Add translation":"Adicionar tradução","Add user":"Adicionar usuário","Address":"Endereço","admin":"admin","Admin":"Admin","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente atribuído. O agente foi notificado.","Agent ID":"ID do agente","All agents assigned to the new department will be notified. The new department will be":"Todos os agentes atribuídos ao novo departamento serão notificados. O novo departamento será","All conversations in the trash (including their messages) will be deleted permanently.":"Todas as conversas na lixeira (incluindo suas mensagens) serão excluídas permanentemente.","All fields are required.":"Todos os campos são necessários.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos os campos são necessários. O comprimento mínimo da senha é de 8 caracteres. Certifique-se de ter inserido um e-mail válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos os leads, incluindo todas as conversas e mensagens vinculadas, serão excluídos permanentemente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos os usuários selecionados serão excluídos permanentemente, incluindo todos os dados, conversas e mensagens vinculados.","Apply":"Aplicar","April":"Abril","Are you sure?":"Tem certeza?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Tem certeza? Sua conta, juntamente com todos os seus usuários e conversas, serão excluídas permanentemente","Article IDs":"IDs de artigo","Article saved":"Artigo salvo","Articles":"Artigos","Articles category":"Categoria de artigos","Articles successfully imported.":"Artigos importados com sucesso.","Assistant":"Assistente","Attachments":"Anexos","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Atualização automática concluída. Recarregue a área de administração para aplicar a atualização.","Birthdate":"Data de nascimento","Bold":"Audacioso","Browser":"Navegador","Browsing time":"Tempo de navegação","Buttons":"Botões","Buy credits":"Compre créditos","Cancel":"Cancelar","chars":"caracteres","Chat button icon":"Ícone do botão de chat","Check your email":"Verifique seu e-mail","Choose a language":"Escolha um idioma","Cities separated by commas":"Cidades separadas por vírgulas","City":"Cidade","Click here to update now":"Clique aqui para atualizar agora","Click to tune":"Clique para sintonizar","Close":"Fechar","Code":"Código","Company":"Empresa","Company names separated by commas":"Nomes de empresas separados por vírgulas","Complete verification":"Verificação completa","Conditions":"Condições","Contains":"Contém","Conversation ID":"ID de conversa","Conversations":"Conversas","Convert to":"Converter para","Country":"País","Country code":"Código do país","Country codes separated by commas":"Códigos de país separados por vírgulas","Creation time":"Tempo de criação","Credits required":"Créditos necessários","Currency":"Moeda","Current URL":"URL atual","Custom":"Personalizado","Custom variable":"Variável personalizada","Custome variable":"Variável personalizada","Data scraping":"Extração de dados","Date time":"Data hora","December":"Dezembro","Delete":"Excluir","Delete all training data":"Excluir todos os dados de treinamento","Department ID":"ID do departamento","Department updated. The agents have been notified.":"Departamento atualizado. Os agentes foram notificados.","Disabled":"Desabilitado","Does not contain":"Não contém","e.g. data.id":"por exemplo data.id","Edit note":"Editar nota","Email addresses separated by commas":"Endereços de e-mail separados por vírgulas","emails":"e-mails","Embeddings":"Incorporações","Enter a description...":"Insira uma descrição...","Enter a YouTube or Vimeo link...":"Insira um link do YouTube ou Vimeo...","Enter original text...":"Insira o texto original ...","Enter the flow name":"Insira o nome do fluxo","Enter translation...":"Insira a tradução ...","Error":"Erro","Error. Message not sent to":"Erro. Mensagem não enviada para","Error. Something went wrong.":"Erro. Algo deu errado.","Every day":"Diariamente","Every month":"Todo mês","Every week":"Toda semana","Every year":"Todo ano","False":"Falso","February":"Fevereiro","Feedback rating":"Avaliação de feedback","Files":"Arquivos","First name is required.":"O primeiro nome é necessário.","First name, last name, a valid email, and password are required.":"É necessário nome, sobrenome, e-mail válido e senha.","First name, last name, and a valid email are required.":"Nome, sobrenome e um e-mail válido são obrigatórios.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Primeiro nome, sobrenome, senha e um e-mail válido são necessários. O comprimento mínimo da senha é de 8 caracteres.","First time visitor":"Visitante pela primeira vez","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Por motivos de segurança, exclua o arquivo após baixá-lo. Feche esta janela para excluí-la automaticamente. Localização de arquivo:","Friday":"Sexta-feira","From":"De:","Get user details":"Obter detalhes do usuário","Header background image":"Imagem de fundo do cabeçalho","Header brand image":"Logo do cabeçalho","Header message":"Mensagem do cabeçalho","Header title":"Título do cabeçalho","Header type":"Tipo de cabeçalho","Heading":"Cabeçalho","Helpful":"Útil","here":"aqui","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se existir uma conta vinculada ao e-mail fornecido, você receberá um e-mail com um link para redefinir sua senha.","Image":"Imagem","in":"no","Invalid email or password.":"Email ou senha inválida.","Is between":"Está entre","Is exactly":"É exatamente","Is included":"Está incluso","Is lead":"É lead","Is not":"Não é","Is not included":"Não está incluso","Is not lead":"Não é lead","Is not set":"Não está definido","Is not user":"Não é usuário","Is not visitor":"Não é visitante","is replying to this conversation":"está respondendo a esta conversa","Is set":"Está definido","Is user":"É usuário","Is visitor":"É visitante","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que sua chave de licença é inválida. Se você acredita que isso é um erro, entre em contato com o suporte.","Italic":"Itálico","Item":"Item","January":"Janeiro","July":"Julho","June":"Junho","Key":"Chave","Language":"Idioma","Language codes separated by commas":"Códigos de idioma separados por vírgulas","Last 30 Days":"Últimos 30 dias","Last 7 Days":"Últimos 7 dias","Last Month":"Mês passado","lead":"lead","Leads and conversations successfully deleted.":"Leads e conversas excluídos com sucesso.","limit":"limite","Link":"Link","List":"Lista","Location":"Localização","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Faça um backup do seu agente do Dialogflow primeiro. Esta operação pode demorar vários minutos.","Manage tags":"Gerenciar tags","March":"Março","Mark as read":"Marcar como Lido","Mark as unread":"Marcar como não lido","Maximum upload size is {R}MB. File size: {R2}MB.":"O tamanho máximo de upload é {R}MB. Tamanho do arquivo: {R2}MB.","May":"Maio","Message":"Mensagem","Message fallback":"Mensagem de retorno","Message sent as text message.":"Mensagem enviada como mensagem de texto.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mensagem enviada como mensagem de texto. O usuário foi notificado por meio de notificação de modelo do WhatsApp.","messages":"mensagens","Messages":"Mensagens","Minimum password length is 8 characters.":"O comprimento mínimo da senha é de 8 caracteres.","Monday":"Segunda-feira","More":"Mais","Move down":"Mover para baixo","Move up":"Subir","New conversation started":"Nova conversa iniciada","New Intent":"Nova Intenção","New message...":"Nova mensagem...","New note successfully added.":"Nova nota adicionada com sucesso.","New user added":"Novo usuário adicionado","No articles found.":"Nenhum artigo encontrado.","No conversations found.":"Nenhuma conversa encontrada.","No products found":"Nenhum produto encontrado","No ratings yet.":"Ainda sem avaliações.","No results found.":"Nenhum resultado encontrado.","No saved replies found. Add new saved replies via Settings > Admin.":"Nenhuma resposta salva encontrada. Adicione novas respostas salvas em Configurações &gt; Administrador.","No users found.":"Usuários não encontrados.","None":"Nenhum","Not helpful":"Não ajudou","Note successfully updated":"Nota atualizada com sucesso","November":"Novembro","Number of orders":"Número de encomendas","Number of services":"Número de serviços","October":"Outubro","Offline":"Offline","Online":"Conectado","Only {R} pages left to complete.":"Restam apenas {R} páginas para serem concluídas.","Only {R} sources left to complete.":"Restam apenas {R} fontes para concluir.","Operation successful.":"Operação bem-sucedida.","Order":"Ordem","Order by":"Ordenar por","Order total":"Total de pedidos","Ordered":"Ordenado","orders":"ordens","Orders":"Pedidos","Payments":"Pagamentos","Pending":"Pendente","Phone":"Telefone","Phone numbers separated by commas":"Números de telefone separados por vírgulas","Plans":"Planos","Please complete the mandatory fields.":"Por favor, preencha os campos obrigatórios.","Please Enter the bot response and at least one user expression.":"Insira a resposta do bot e pelo menos uma expressão do usuário.","Please Enter the license key.":"Insira a chave de licença.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Por favor, vá para Configurações &gt; Diversos e insira o Código de Compra Envato de Support Board.","Please input at least one source for training.":"Insira pelo menos uma fonte para treinamento.","Please verify your email and phone number from the profile area.":"Verifique seu e-mail e número de telefone na área de perfil.","Please verify your email from the profile area.":"Por favor, verifique seu e-mail na área de perfil.","Please verify your phone number from the profile area.":"Por favor, verifique o seu número de telefone na área do perfil.","Postal codes separated by commas":"Códigos postais separados por vírgulas","Primary color":"Cor primária","Profile image":"Imagem de perfil","Q&A":"Perguntas e respostas","Ratings":"Avaliações","Raw HTML":"HTML bruto","Referring URL":"URL de referência","Repeat":"Repita","Report exported":"Relatório exportado","Required":"Obrigatório","Returning visitor":"Retorno do visitante","Saturday":"Sábado","Save changes":"Salvar alterações","Save changes to apply new sync mode":"Salve as alterações para aplicar o novo modo de sincronização","Save tags":"Salvar tags","Scroll position":"Posição de rolagem","Secondary color":"Segunda cor","seconds":"segundos","Select a parent category first.":"Selecione uma categoria pai primeiro.","Send a chat message":"Enviar uma mensagem de bate-papo","Send a email":"Envie um e-mail","Send a text message":"Enviar uma mensagem de texto","Send a WhatsApp template message":"Envie uma mensagem de modelo do WhatsApp","Send button list":"Lista de botões de envio","Send message":"Enviar mensagem","Send video":"Enviar vídeo","Sending":"Enviando","September":"Setembro","services":"Serviços","Settings saved. Reload to apply the changes.":"Configurações salvas. Recarregue para aplicar as alterações.","Source":"Fonte","Sources":"Fontes","Start":"Começar","Start event":"Iniciar evento","Subject":"Assunto","Success":"Sucesso","Success. No issues found.":"Sucesso. Nenhum problema encontrado.","Sunday":"Domingo","Synchronization completed.":"Sincronização concluída.","Synchronize Slack and save changes before linking agents.":"Sincronize o Slack e salve as alterações antes de vincular os agentes.","System requirements":"Requisitos de sistema","Tags":"Tag","Tags have been successfully updated.":"As tags foram atualizadas com sucesso.","Tertiary color":"Terceira cor","Text":"Texto","text messages":"mensagens de texto","Thank you! Your email address has been verified.":"Obrigado! Seu endereço de email foi verificado.","Thank you! Your phone number has been verified.":"Obrigado! Seu número de telefone foi verificado.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"A mensagem rica {R} não é suportada por {R2}. A mensagem rica não foi enviada para {R2}.","The {T} translation will be deleted.":"A tradução {T} será excluída.","The article will be deleted permanently.":"O artigo será excluído permanentemente.","The automation will be deleted permanently.":"A automação será excluída permanentemente.","The cart is currently empty.":"O carrinho está vazio no momento.","The category will be deleted permanently.":"A categoria será excluída permanentemente.","The changes will be lost.":"As alterações serão perdidas.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"O chatbot não pode ser treinado com essas fontes porque o limite do seu plano é de {R} caracteres. Atualize seu plano para aumentar o número de personagens.","The chatbot has been successfully trained.":"O chatbot foi treinado com sucesso.","The chatbot has been trained with errors. Check the console for more details.":"O chatbot foi treinado com erros. Verifique o console para mais detalhes.","The conversation will be archived.":"A conversa será arquivada.","The conversation will be deleted.":"A conversa será excluída.","The conversation will be marked as read.":"A conversa será marcada como lida.","The conversation will be marked as unread.":"A conversa será marcada como não lida.","The conversation will be restored.":"A conversa será restaurada.","The message has been sent.":"A mensagem foi enviada.","The message sent to the user...":"A mensagem enviada ao usuário...","The message was sent to sent to all users who have a phone number.":"A mensagem foi enviada para todos os usuários que possuem um número de telefone.","The message was sent to sent to all users who have an email address.":"A mensagem foi enviada para todos os usuários que possuem um endereço de e-mail.","The new agent will be":"O novo agente será","The passwords do not match.":"As senhas não combinam.","The training data will be permanently deleted.":"Os dados de treinamento serão excluídos permanentemente.","The user has been notified by email":"O usuário foi notificado por e-mail","The user has been notified by email and text message":"O usuário foi notificado por e-mail e mensagem de texto","The user has been notified via WhatsApp Template notification.":"O usuário foi notificado via notificação de modelo do WhatsApp.","The user is offline. Only the carts of online users can be updated.":"O usuário está off-line. Apenas os carrinhos de usuários online podem ser atualizados.","The user will be notified by email":"O usuário será notificado por e-mail","The user will be notified by email and text message":"O usuário será notificado por e-mail e mensagem de texto","There are no invoices yet.":"Ainda não há faturas.","There are no payments yet.":"Ainda não há pagamentos.","This email is already in use.":"Esse e-mail já está em uso.","This Month":"Este mês","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuário será excluído permanentemente, incluindo todos os dados, conversas e mensagens vinculados.","Thursday":"Quinta-feira","Timezone":"Fuso horário","Title":"Título","To":"Para","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Para usar o recurso {R} no modo de sincronização automática, são necessários créditos. Se você não quiser comprar créditos, mude para o modo de sincronização manual e use sua própria chave de API.","Today":"Hoje","Total detected characters":"Total de caracteres detectados","Total spend":"Gasto total","Train chatbot":"Treinar chatbot","Train the chatbot":"Treine o chatbot","Training completed":"Treinamento concluído","Training data deleted":"Dados de treinamento excluídos","Transcript sent to user's email.":"Transcrição enviada para o e-mail do usuário.","Translations saved":"Traduções salvas","True":"Verdadeiro","Tuesday":"Terça","Typing":"Digitando","Unordered":"Não ordenado","Update available! Please update now.":"Atualização disponível! Por favor, atualize agora.","Update available.":"Atualização disponível.","Update completed.":"Atualização completa.","Update note":"Nota de atualização","URL":"URL","URLs parts separated by commas":"Partes de URLs separadas por vírgulas","Use a valid URL starting with http. The URL {R} is not valid.":"Use um URL válido começando com http. O URL {R} não é válido.","user":"usuário","User":"Usuário","User deleted.":"Usuário excluído.","User details":"Detalhes do usuário","User expressions successfully generated.":"Expressões do usuário geradas com sucesso.","User message":"Mensagem do usuário","User rating":"Avaliação do usuário","User type":"Tipo de usuário","User updated":"Usuário atualizado","Users deleted":"Usuários excluídos","Users exported":"Usuários exportados","Users successfully imported.":"Usuários importados com sucesso.","Value":"Valor","variable=value":"variável=valor","Verify your email":"Verifique seu e-mail","Verify your email and phone number":"Verifique seu e-mail e número de telefone","Verify your phone number":"Verifique seu número de telefone","Video URL":"URL do vídeo","View code":"Ver código","View more":"Veja mais","View on Perfex":"Ver no Perfex","View on WHMCS":"Ver no WHMCS","View original message":"Ver mensagem original","View translation":"Ver tradução","visitor":"Visitante","We are generating the sitemap":"Estamos gerando o mapa do site","We are processing the articles.":"Estamos processando os artigos.","We are processing the Q&A.":"Estamos processando as perguntas e respostas.","We are processing the source":"Estamos processando a fonte","We sent you a secret code":"Nós lhe enviamos um código de segurança","We sent you a secret code, please enter it below to verify your email address":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu endereço de e-mail","We sent you a secret code, please enter it below to verify your phone number":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu número de telefone","Website":"Website","Website URLs":"URLs de sites","Wednesday":"Quarta-feira","with a phone number":"com um número de telefone","Write here your note...":"Escreva aqui sua nota...","Yesterday":"Ontem","You":"Vocês","You are running the latest version.":"Você está executando a versão mais recente.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Você também pode excluir agentes ou administradores recém-criados e reativar sua conta clicando em {R}.","You cannot change your status from admin to agent.":"Você não pode alterar seu status de administrador para agente.","You cannot delete yourself.":"Você não pode excluir a si mesmo.","You have used all of your credits. Add more credits {R}.":"Você usou todos os seus créditos. Adicione mais créditos {R}.","Your account has been suspended":"A sua conta foi suspensa","Your license key is expired. Please purchase a new license":"Sua chave de licença expirou. Por favor, compre uma nova licença","Your profile information has been updated successfully.":"As informações do seu perfil foram atualizadas com sucesso.","Your version is":"Sua versão é","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Os visitantes do seu site ainda podem usar o chat, mas você não consegue visualizar as mensagens e responder aos visitantes porque não pode entrar na área de administração. Renove sua assinatura abaixo ou atualize para um plano superior para reativar sua conta novamente.","Archive the conversation":"Arquivar a conversa","Assign a department":"Atribuir um departamento","Assign an agent":"Atribuir um agente","Assign tags":"Atribuir tags","Download transcript":"Baixar transcrição","Email transcript":"Transcrição de e-mail","Enter a link...":"Insira um link...","Go to URL":"Ir para URL","Human takeover":"Aquisição humana","Manage CC":"Gerenciar CC","New Q&A":"Novas perguntas e respostas","On page load":"No carregamento da página","Send email to agents":"Enviar e-mail para agentes","Send email to user":"Enviar e-mail ao usuário","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Configurações &gt; Mensagens &gt; Fechar mensagem não funcionará se Configurações &gt; Bate-papo &gt; Fechar bate-papo estiver ativo.","Show an article":"Mostrar um artigo","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Como Configurações &gt; Inteligência Artificial &gt; Assunção humana está ativo, as notificações serão enviadas somente após a assunção humana.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Como Configurações &gt; Inteligência Artificial &gt; Aquisição humana está ativa, esta opção só terá efeito durante a aquisição humana.","Users imported successfully":"Usuários importados com sucesso"}