{"Activation complete! Page reload in progress...":"¡Activación completa! Recarga de página en curso...","Add":"Agregar","Add a link":"Añadir un enlace","Add condition":"Añadir condición","Add new flow":"Agregar nuevo flujo","Add new item":"Agregar ítem nuevo","Add new note":"Agregar nueva nota","Add new user":"Añadir nuevo usuario","Add note":"Añadir la nota","Add tags from Settings > Admin > Tags.":"Agregue etiquetas desde Configuración &gt; Administrador &gt; Etiquetas.","Add translation":"Agregar traducción","Add user":"Agregar usuario","Address":"Dirección","admin":"administración","Admin":"Administración","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente asignado. El agente ha sido notificado.","Agent ID":"Identificación del agente","All agents assigned to the new department will be notified. The new department will be":"Todos los agentes asignados al nuevo departamento serán notificados. El nuevo departamento será","All conversations in the trash (including their messages) will be deleted permanently.":"Todas las conversaciones en la papelera (incluidos sus mensajes) se eliminarán de forma permanente.","All fields are required.":"Todos los campos son obligatorios.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos los campos son obligatorios. La longitud mínima de la contraseña es de 8 caracteres. Asegúrese de haber ingresado un correo electrónico válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos los clientes potenciales, incluidas todas las conversaciones y mensajes vinculados, se eliminarán de forma permanente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos los usuarios seleccionados se eliminarán de forma permanente, incluidos todos los datos vinculados, conversaciones y mensajes.","Apply":"Solicitar","April":"Abril","Are you sure?":"¿Está seguro?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"¿Está seguro? Su cuenta, junto con todos sus usuarios y conversaciones, se eliminará permanentemente.","Article IDs":"ID de artículo","Article saved":"Artículo guardado","Articles":"Artículos","Articles category":"Categoría de artículos","Articles successfully imported.":"Artículos importados exitosamente.","Assistant":"Asistente","Attachments":"Archivos adjuntos","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Actualización automática completada. Vuelva a cargar el área de administración para aplicar la actualización.","Birthdate":"Fecha de nacimiento","Bold":"Atrevido","Browser":"Navegador","Browsing time":"Tiempo de navegación","Buttons":"Botones","Buy credits":"Compra creditos","Cancel":"Cancelar","chars":"caracteres","Chat button icon":"Icono de botón de chat","Check your email":"Consultar su correo electrónico","Choose a language":"Elige un idioma","Cities separated by commas":"Ciudades separadas por comas","City":"Ciudad","Click here to update now":"Haga clic aquí para actualizar ahora","Click to tune":"Haga clic para sintonizar","Close":"Cerrar","Code":"Código","Company":"Empresa","Company names separated by commas":"Nombres de empresas separados por comas","Complete verification":"Verificación completa","Conditions":"Condiciones","Contains":"Contiene","Conversation ID":"ID de conversación","Conversations":"Conversaciones","Convert to":"Convertir a","Country":"País","Country code":"Código de país","Country codes separated by commas":"Códigos de países separados por comas","Creation time":"Tiempo de creación","Credits required":"Créditos requeridos","Currency":"Divisa","Current URL":"URL actual","Custom":"Personalizado","Custom variable":"Variable personalizada","Custome variable":"Variable de cliente","Data scraping":"Raspado de datos","Date time":"Fecha y hora","December":"Diciembre","Delete":"Borrar","Delete all training data":"Eliminar todos los datos de entrenamiento","Department ID":"Identificación del departamento","Department updated. The agents have been notified.":"Departamento actualizado. Los agentes han sido notificados.","Disabled":"Desactivado","Does not contain":"No contiene","e.g. data.id":"p. ej. datos.id","Edit note":"Editar nota","Email addresses separated by commas":"Direcciones de correo electrónico separadas por comas","emails":"correos electrónicos","Embeddings":"Incrustaciones","Enter a description...":"Introduzca una descripción...","Enter a YouTube or Vimeo link...":"Introduzca un enlace de YouTube o Vimeo...","Enter original text...":"Ingrese el texto original ...","Enter the flow name":"Introduzca el nombre del flujo","Enter translation...":"Ingresar traducción ...","Error":"Error","Error. Message not sent to":"Error. Mensaje no enviado a","Error. Something went wrong.":"Error. Algo salió mal.","Every day":"Cada día","Every month":"Cada mes","Every week":"Cada semana","Every year":"Todos los años","False":"FALSO","February":"Febrero","Feedback rating":"Valoración de votos","Files":"Archivos","First name is required.":"Se requiere el primer nombre.","First name, last name, a valid email, and password are required.":"Se requiere nombre, apellido, un correo electrónico válido y contraseña.","First name, last name, and a valid email are required.":"Se requiere nombre, apellido y un correo electrónico válido.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Se requiere nombre, apellido, contraseña y un correo electrónico válido. La longitud mínima de la contraseña es de 8 caracteres.","First time visitor":"Visitante por primera vez","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Por razones de seguridad, elimine el archivo después de descargarlo. Cierre esta ventana para eliminarla automáticamente. Ubicación del archivo:","Friday":"Viernes","From":"De","Get user details":"Obtener detalles del usuario","Header background image":"Imagen de fondo del encabezado","Header brand image":"Imagen de marca de encabezado","Header message":"Mensaje de encabezado","Header title":"Título del encabezado","Header type":"Tipo de encabezado","Heading":"Título","Helpful":"Servicial","here":"aquí","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si existe una cuenta vinculada al correo electrónico proporcionado, recibirá un correo electrónico con un enlace para restablecer su contraseña.","Image":"Imagen","in":"en","Invalid email or password.":"Correo electrónico o contraseña no válidos.","Is between":"Está entre","Is exactly":"Es exactamente","Is included":"Está incluido","Is lead":"Es plomo","Is not":"No es","Is not included":"No esta incluido","Is not lead":"No es plomo","Is not set":"No está configurado","Is not user":"No es usuario","Is not visitor":"No es visitante","is replying to this conversation":"está respondiendo a esta conversación","Is set":"Esta establecido","Is user":"Es usuario","Is visitor":"Es visitante","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que su clave de licencia no es válida. Si cree que se trata de un error, póngase en contacto con el soporte.","Italic":"Itálico","Item":"Artículo","January":"Enero","July":"Julio","June":"Junio","Key":"Llave","Language":"Idioma","Language codes separated by commas":"Códigos de idioma separados por comas","Last 30 Days":"Últimos 30 días","Last 7 Days":"Los últimos 7 días","Last Month":"El mes pasado","lead":"dirigir","Leads and conversations successfully deleted.":"Clientes potenciales y conversaciones eliminados con éxito.","limit":"límite","Link":"Enlace","List":"Lista","Location":"Localización","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Primero haga una copia de seguridad de su agente de Dialogflow. Esta operación puede tardar varios minutos.","Manage tags":"Administrar etiquetas","March":"Marcha","Mark as read":"Marcar como leído","Mark as unread":"Marcar como no leído","Maximum upload size is {R}MB. File size: {R2}MB.":"El tamaño máximo de carga es {R}MB. Tamaño del archivo: {R2}MB.","May":"Mayo","Message":"Mensaje","Message fallback":"Mensaje de respaldo","Message sent as text message.":"Mensaje enviado como mensaje de texto.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mensaje enviado como mensaje de texto. El usuario ha sido notificado a través de la notificación de plantilla de WhatsApp.","messages":"mensajes","Messages":"Mensajes","Minimum password length is 8 characters.":"La longitud mínima de la contraseña es de 8 caracteres.","Monday":"Lunes","More":"Más","Move down":"Mover hacia abajo","Move up":"Ascender","New conversation started":"Nueva conversación iniciada","New Intent":"Nueva intención","New message...":"Nuevo mensaje...","New note successfully added.":"Nueva nota añadida con éxito.","New user added":"Nuevo usuario agregado","No articles found.":"No se encontraron artículos.","No conversations found.":"No se encontraron conversaciones.","No products found":"No se encontraron productos","No ratings yet.":"Aún no hay calificaciones.","No results found.":"No se han encontrado resultados.","No saved replies found. Add new saved replies via Settings > Admin.":"No se encontraron respuestas guardadas. Agregue nuevas respuestas guardadas a través de Configuración&gt; Administrador.","No users found.":"No se encontraron usuarios.","None":"Ninguno","Not helpful":"No es útil","Note successfully updated":"Nota actualizada exitosamente","November":"Noviembre","Number of orders":"Numero de ordenes","Number of services":"Numero de servicios","October":"Octubre","Offline":"Desconectado","Online":"En línea","Only {R} pages left to complete.":"Solo quedan {R} páginas por completar.","Only {R} sources left to complete.":"Solo quedan {R} fuentes por completar.","Operation successful.":"Operación exitosa.","Order":"Orden","Order by":"Ordenar por","Order total":"Total del pedido","Ordered":"Ordenado","orders":"pedidos","Orders":"Pedidos","Payments":"Pagos","Pending":"Pendiente","Phone":"Teléfono","Phone numbers separated by commas":"Números de teléfono separados por comas","Plans":"Planes","Please complete the mandatory fields.":"Por favor complete los campos obligatorios.","Please Enter the bot response and at least one user expression.":"Ingrese la respuesta del bot y al menos una expresión de usuario.","Please Enter the license key.":"Introduzca la clave de licencia.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vaya a Configuración &gt; Varios e ingrese el Código de compra de Envato de Support Board.","Please input at least one source for training.":"Ingrese al menos una fuente para la capacitación.","Please verify your email and phone number from the profile area.":"Verifique su correo electrónico y número de teléfono en el área de perfil.","Please verify your email from the profile area.":"Verifique su correo electrónico en el área de perfil.","Please verify your phone number from the profile area.":"Verifique su número de teléfono en el área de perfil.","Postal codes separated by commas":"Códigos postales separados por comas","Primary color":"Color primario","Profile image":"Imagen de perfil","Q&A":"Preguntas y respuestas","Ratings":"Calificaciones","Raw HTML":"HTML sin procesar","Referring URL":"URL de referencia","Repeat":"Repetir","Report exported":"Informe exportado","Required":"Requerido","Returning visitor":"Visitante que regresa","Saturday":"Sábado","Save changes":"Guardar cambios","Save changes to apply new sync mode":"Guarde los cambios para aplicar el nuevo modo de sincronización","Save tags":"Guardar etiquetas","Scroll position":"Posición de desplazamiento","Secondary color":"Color secundario","seconds":"segundos","Select a parent category first.":"Seleccione primero una categoría principal.","Send a chat message":"Enviar un mensaje de chat","Send a email":"Envia un email","Send a text message":"Enviar un mensaje de texto","Send a WhatsApp template message":"Enviar un mensaje de plantilla de WhatsApp","Send button list":"Lista de botones de envío","Send message":"Enviar mensaje","Send video":"Enviar video","Sending":"Enviando","September":"Septiembre","services":"servicios","Settings saved. Reload to apply the changes.":"Ajustes guardados. Vuelva a cargar para aplicar los cambios.","Source":"Fuente","Sources":"Fuentes","Start":"Comenzar","Start event":"Iniciar evento","Subject":"Tema","Success":"Éxito","Success. No issues found.":"Éxito. No se encontraron problemas.","Sunday":"Domingo","Synchronization completed.":"Se completó la sincronización.","Synchronize Slack and save changes before linking agents.":"Sincronice Slack y guarde los cambios antes de vincular agentes.","System requirements":"Requisitos del sistema","Tags":"Etiquetas","Tags have been successfully updated.":"Las etiquetas se han actualizado correctamente.","Tertiary color":"Color terciario","Text":"Texto","text messages":"mensajes de texto","Thank you! Your email address has been verified.":"¡Gracias! Tu dirección de email ha sido verificada.","Thank you! Your phone number has been verified.":"¡Gracias! Su número de teléfono ha sido verificado.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"El mensaje enriquecido {R} no es compatible con {R2}. El mensaje enriquecido no se envió a {R2}.","The {T} translation will be deleted.":"Se eliminará la traducción {T}.","The article will be deleted permanently.":"El artículo se eliminará de forma permanente.","The automation will be deleted permanently.":"La automatización se eliminará de forma permanente.","The cart is currently empty.":"El carrito está vacío.","The category will be deleted permanently.":"La categoría se eliminará de forma permanente.","The changes will be lost.":"Los cambios se perderán.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"El chatbot no se puede entrenar con estas fuentes porque el límite de su plan es de {R} caracteres. Mejora tu plan para aumentar el número de personajes.","The chatbot has been successfully trained.":"El chatbot ha sido entrenado con éxito.","The chatbot has been trained with errors. Check the console for more details.":"El chatbot ha sido entrenado con errores. Consulta la consola para obtener más detalles.","The conversation will be archived.":"La conversación se archivará.","The conversation will be deleted.":"La conversación será eliminada.","The conversation will be marked as read.":"La conversación se marcará como leída.","The conversation will be marked as unread.":"La conversación se marcará como no leída.","The conversation will be restored.":"La conversación será restaurada.","The message has been sent.":"El mensaje ha sido enviado.","The message sent to the user...":"El mensaje enviado al usuario...","The message was sent to sent to all users who have a phone number.":"El mensaje fue enviado a enviado a todos los usuarios que tienen un número de teléfono.","The message was sent to sent to all users who have an email address.":"El mensaje fue enviado a enviado a todos los usuarios que tienen una dirección de correo electrónico.","The new agent will be":"El nuevo agente será","The passwords do not match.":"Las contraseñas no coinciden.","The training data will be permanently deleted.":"Los datos de entrenamiento se eliminarán de forma permanente.","The user has been notified by email":"El usuario ha sido notificado por correo electrónico.","The user has been notified by email and text message":"El usuario ha sido notificado por correo electrónico y mensaje de texto.","The user has been notified via WhatsApp Template notification.":"El usuario ha sido notificado a través de la notificación de plantilla de WhatsApp.","The user is offline. Only the carts of online users can be updated.":"El usuario está desconectado. Solo se pueden actualizar los carritos de los usuarios en línea.","The user will be notified by email":"El usuario será notificado por correo electrónico.","The user will be notified by email and text message":"El usuario será notificado por correo electrónico y mensaje de texto.","There are no invoices yet.":"Aún no hay facturas.","There are no payments yet.":"Aún no hay pagos.","This email is already in use.":"Este correo electrónico ya está en uso.","This Month":"Este mes","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuario se eliminará de forma permanente, incluidos todos los datos vinculados, conversaciones y mensajes.","Thursday":"Jueves","Timezone":"Zona horaria","Title":"Título","To":"Para","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Para utilizar la función {R} en el modo de sincronización automática, se requieren créditos. Si no desea comprar créditos, cambie al modo de sincronización manual y use su propia clave API.","Today":"Hoy dia","Total detected characters":"Total de caracteres detectados","Total spend":"Gasto total","Train chatbot":"Chatbot de tren","Train the chatbot":"Entrena al chatbot","Training completed":"Entrenamiento completado","Training data deleted":"Datos de entrenamiento eliminados","Transcript sent to user's email.":"Transcripción enviada al correo electrónico del usuario.","Translations saved":"Traducciones guardadas","True":"Verdadero","Tuesday":"Martes","Typing":"Mecanografía","Unordered":"Desordenado","Update available! Please update now.":"¡Actualización disponible! Actualice ahora.","Update available.":"Actualización disponible.","Update completed.":"Actualización completada.","Update note":"Nota de actualización","URL":"URL","URLs parts separated by commas":"Partes de URL separadas por comas","Use a valid URL starting with http. The URL {R} is not valid.":"Utilice una URL válida que comience con http. La URL {R} no es válida.","user":"usuario","User":"Usuario","User deleted.":"Usuario eliminado.","User details":"Datos del usuario","User expressions successfully generated.":"Expresiones de usuario generadas con éxito.","User message":"Mensaje de usuario","User rating":"Opiniones de los usuarios","User type":"Tipo de usuario","User updated":"Usuario actualizado","Users deleted":"Usuarios eliminados","Users exported":"Usuarios exportados","Users successfully imported.":"Usuarios importados con éxito.","Value":"Valor","variable=value":"variable=valor","Verify your email":"Verifique su correo electrónico","Verify your email and phone number":"Verifique su correo electrónico y número de teléfono","Verify your phone number":"Verifica tu numero de telefono","Video URL":"URL del vídeo","View code":"Ver código","View more":"Ver más","View on Perfex":"Ver en Perfex","View on WHMCS":"Ver en WHMCS","View original message":"Ver mensaje original","View translation":"Ver traducción","visitor":"visitante","We are generating the sitemap":"Estamos generando el sitemap","We are processing the articles.":"Estamos procesando los artículos.","We are processing the Q&A.":"Estamos procesando las preguntas y respuestas.","We are processing the source":"Estamos procesando la fuente","We sent you a secret code":"Te enviamos un código secreto","We sent you a secret code, please enter it below to verify your email address":"Le enviamos un código secreto, ingréselo a continuación para verificar su dirección de correo electrónico","We sent you a secret code, please enter it below to verify your phone number":"Le enviamos un código secreto, ingréselo a continuación para verificar su número de teléfono","Website":"Sitio web","Website URLs":"URL de sitios web","Wednesday":"Miércoles","with a phone number":"con un número de teléfono","Write here your note...":"Escribe aquí tu nota...","Yesterday":"El dia de ayer","You":"Usted","You are running the latest version.":"Está ejecutando la última versión.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"También puede eliminar agentes o administradores recién creados y reactivar su cuenta haciendo clic en {R}.","You cannot change your status from admin to agent.":"No puede cambiar su estado de administrador a agente.","You cannot delete yourself.":"No puedes borrarte a ti mismo.","You have used all of your credits. Add more credits {R}.":"Has usado todos tus creditos. Añade más créditos {R}.","Your account has been suspended":"Tu cuenta ha sido suspendida","Your license key is expired. Please purchase a new license":"Su clave de licencia ha caducado. Por favor compre una nueva licencia","Your profile information has been updated successfully.":"La información de su perfil se ha actualizado correctamente.","Your version is":"Tu versión es","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Los visitantes de su sitio web aún pueden usar el chat, pero usted no puede ver los mensajes ni responder a sus visitantes porque no puede ingresar al área de administración. Renueve su suscripción a continuación o actualice a un plan superior para reactivar su cuenta nuevamente.","Archive the conversation":"Archivar la conversación","Assign a department":"Asignar un departamento","Assign an agent":"Asignar un agente","Assign tags":"Asignar etiquetas","Download transcript":"Descargar transcripción","Email transcript":"Transcripción del correo electrónico","Enter a link...":"Introduzca un enlace...","Go to URL":"Ir a la URL","Human takeover":"Toma de posesión humana","Manage CC":"Administrar CC","New Q&A":"Nueva sesión de preguntas y respuestas","On page load":"Al cargar la página","Send email to agents":"Enviar correo electrónico a los agentes","Send email to user":"Enviar correo electrónico al usuario","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Configuración &gt; Mensajes &gt; Cerrar mensaje no funcionará si Configuración &gt; Chat &gt; Cerrar chat está activo.","Show an article":"Mostrar un artículo","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Dado que Configuración &gt; Inteligencia artificial &gt; Toma de control humana está activo, las notificaciones se enviarán solo después de la toma de control humana.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Dado que Configuración &gt; Inteligencia artificial &gt; Toma de control humana está activo, esta opción solo tendrá efecto durante la toma de control humana.","Users imported successfully":"Usuarios importados exitosamente"}