{"Activation complete! Page reload in progress...":"Aktiveerimine on lõpetatud! Lehekülje uuesti laadimine on pooleli...","Add":"Lisama","Add a link":"Lisa link","Add condition":"Lisa tingimus","Add new flow":"Lisa uus voog","Add new item":"Lisa uus üksus","Add new note":"Lisa uus märkus","Add new user":"Lisa uus kasutaja","Add note":"Lisada märkus","Add tags from Settings > Admin > Tags.":"Lisage sildid menüüst Seaded &gt; Administraator &gt; Sildid.","Add translation":"Lisa tõlge","Add user":"Lisa kasutaja","Address":"Aadress","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent määratud. Agenti on teavitatud.","Agent ID":"Agendi ID","All agents assigned to the new department will be notified. The new department will be":"Kõiki uude osakonda määratud agente teavitatakse. Uus osakond saab olema","All conversations in the trash (including their messages) will be deleted permanently.":"Kõik prügikastis olevad vestlused (sh nende sõnumid) kustutatakse jäädavalt.","All fields are required.":"Kõik väljad on kohustuslikud.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kõik väljad on kohustuslikud. Parooli minimaalne pikkus on 8 tähemärki. Veenduge, et oleksite sisestanud kehtiva e-posti aadressi.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kõik müügivihjed, sealhulgas kõik lingitud vestlused ja sõnumid, kustutatakse jäädavalt.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kõik valitud kasutajad, sealhulgas kõik lingitud andmed, vestlused ja sõnumid, kustutatakse jäädavalt.","Apply":"Rakenda","April":"Aprill","Are you sure?":"Oled sa kindel?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Oled sa kindel? Teie konto koos kõigi selle kasutajate ja vestlustega kustutatakse jäädavalt.","Article IDs":"Artiklite ID-d","Article saved":"Artikkel salvestatud","Articles":"Artiklid","Articles category":"Artiklite kategooria","Articles successfully imported.":"Artiklid edukalt imporditud.","Assistant":"Assistent","Attachments":"Manused","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automaatne värskendus on lõpetatud. Värskenduse rakendamiseks laadige uuesti administraatoriala.","Birthdate":"Sünnikuupäev","Bold":"Julge","Browser":"Brauser","Browsing time":"Sirvimise aeg","Buttons":"Nupud","Buy credits":"Osta krediiti","Cancel":"Tühista","chars":"tähemärgid","Chat button icon":"Vestlusnupu ikoon","Check your email":"Kontrolli oma e-maili","Choose a language":"Valige keel","Cities separated by commas":"Komaga eraldatud linnad","City":"Linn","Click here to update now":"Kohe värskendamiseks klõpsake siin","Click to tune":"Klõpsake häälestamiseks","Close":"Sulge","Code":"Kood","Company":"Ettevõte","Company names separated by commas":"Komadega eraldatud ettevõtete nimed","Complete verification":"Täitke kinnitamine","Conditions":"Tingimused","Contains":"Sisaldab","Conversation ID":"Vestluse ID","Conversations":"Vestlused","Convert to":"Teisenda","Country":"Riik","Country code":"Riigi kood","Country codes separated by commas":"Komaga eraldatud riikide koodid","Creation time":"Loomise aeg","Credits required":"Krediit on vajalik","Currency":"Valuuta","Current URL":"Praegune URL","Custom":"Kohandatud","Custom variable":"Kohandatud muutuja","Custome variable":"Kohandatud muutuja","Data scraping":"Andmete kraapimine","Date time":"Kuupäev Kellaaeg","December":"Detsembril","Delete":"Kustuta","Delete all training data":"Kustutage kõik treeninguandmed","Department ID":"Osakonna ID","Department updated. The agents have been notified.":"Osakonda värskendati. Agente on teavitatud.","Disabled":"Keelatud","Does not contain":"Ei sisalda","e.g. data.id":"nt data.id","Edit note":"Redigeeri märkust","Email addresses separated by commas":"Komaga eraldatud meiliaadressid","emails":"meilid","Embeddings":"Manused","Enter a description...":"Sisesta kirjeldus...","Enter a YouTube or Vimeo link...":"Sisestage YouTube&#39;i või Vimeo link...","Enter original text...":"Sisesta originaaltekst...","Enter the flow name":"Sisestage voo nimi","Enter translation...":"Sisesta tõlge...","Error":"Viga","Error. Message not sent to":"Viga. Sõnumit ei saadetud aadressile","Error. Something went wrong.":"Viga. Midagi läks valesti.","Every day":"Iga päev","Every month":"Iga kuu","Every week":"Iga nädal","Every year":"Iga aasta","False":"Vale","February":"Veebruar","Feedback rating":"Tagasiside hinnang","Files":"Failid","First name is required.":"Eesnimi on kohustuslik.","First name, last name, a valid email, and password are required.":"Vaja on ees- ja perekonnanime, kehtivat e-posti aadressi ja parooli.","First name, last name, and a valid email are required.":"Eesnimi, perekonnanimi ja kehtiv e-posti aadress on nõutavad.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nõutav on eesnimi, perekonnanimi, parool ja kehtiv e-posti aadress. Parooli minimaalne pikkus on 8 tähemärki.","First time visitor":"Esmakordne külastaja","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Turvakaalutlustel kustutage fail pärast selle allalaadimist. Selle automaatseks kustutamiseks sulgege see aken. Faili asukoht:","Friday":"Reedel","From":"Alates","Get user details":"Hankige kasutaja andmed","Header background image":"Päise taustpilt","Header brand image":"Päise brändi pilt","Header message":"Päise sõnum","Header title":"Päise pealkiri","Header type":"Päise tüüp","Heading":"Pealkiri","Helpful":"Abiks","here":"siin","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kui antud e-postiga lingitud konto on olemas, saate parooli lähtestamise lingiga meili.","Image":"Pilt","in":"sisse","Invalid email or password.":"Vale e-posti aadress või parool.","Is between":"On vahel","Is exactly":"On täpselt","Is included":"Kaasas","Is lead":"On plii","Is not":"Ei ole","Is not included":"Ei kuulu komplekti","Is not lead":"Ei ole plii","Is not set":"Ei ole määratud","Is not user":"Ei ole kasutaja","Is not visitor":"Ei ole külaline","is replying to this conversation":"vastab sellele vestlusele","Is set":"On seatud","Is user":"On kasutaja","Is visitor":"On külaline","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näib, et teie litsentsivõti on kehtetu. Kui arvate, et see on viga, võtke ühendust klienditoega.","Italic":"Kursiiv","Item":"Üksus","January":"Jaanuaril","July":"Juulil","June":"Juunini","Key":"Võti","Language":"Keel","Language codes separated by commas":"Komaga eraldatud keelekoodid","Last 30 Days":"Viimased 30 päeva","Last 7 Days":"Viimased 7 päeva","Last Month":"Eelmine kuu","lead":"juhtima","Leads and conversations successfully deleted.":"Müügivihjete ja vestluste kustutamine õnnestus.","limit":"piiri","Link":"Link","List":"Nimekiri","Location":"Asukoht","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Tehke esmalt oma Dialogflow agendi varukoopia. See toiming võib kesta mitu minutit.","Manage tags":"Hallake silte","March":"Märtsil","Mark as read":"Märgi loetuks","Mark as unread":"Märgi mitteloetuks","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimaalne üleslaadimise maht on {R} MB. Faili suurus: {R2} MB.","May":"Mai","Message":"Sõnum","Message fallback":"Sõnumi tagavara","Message sent as text message.":"Sõnum saadeti tekstisõnumina.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Sõnum saadeti tekstisõnumina. Kasutajat on teavitatud WhatsApp Template teatise kaudu.","messages":"sõnumid","Messages":"Sõnumid","Minimum password length is 8 characters.":"Parooli minimaalne pikkus on 8 tähemärki.","Monday":"Esmaspäev","More":"Rohkem","Move down":"Liigu alla","Move up":"Üles liikuma","New conversation started":"Uus vestlus algas","New Intent":"Uus kavatsus","New message...":"Uus sõnum...","New note successfully added.":"Uus märkus edukalt lisatud.","New user added":"Uus kasutaja lisatud","No articles found.":"Ühtegi artiklit ei leitud.","No conversations found.":"Vestlusi ei leitud.","No products found":"Ühtegi toodet ei leitud","No ratings yet.":"Hinnanguid veel pole.","No results found.":"Tulemusi ei leitud.","No saved replies found. Add new saved replies via Settings > Admin.":"Salvestatud vastuseid ei leitud. Lisage uusi salvestatud vastuseid menüüs Seaded &gt; Administraator.","No users found.":"Ühtegi kasutajat ei leitud.","None":"Mitte ühtegi","Not helpful":"Ei ole abiks","Note successfully updated":"Märkus edukalt värskendatud","November":"Novembril","Number of orders":"Tellimuste arv","Number of services":"Teenuste arv","October":"Oktoober","Offline":"Võrguühenduseta","Online":"Internetis","Only {R} pages left to complete.":"Täitmiseks on jäänud ainult {R} lehekülge.","Only {R} sources left to complete.":"Täitmata on jäänud ainult {R} allikat.","Operation successful.":"Operatsioon õnnestus.","Order":"Telli","Order by":"Telli järgi","Order total":"Kokku","Ordered":"Tellitud","orders":"korraldusi","Orders":"Tellimused","Payments":"Maksed","Pending":"Ootel","Phone":"Telefon","Phone numbers separated by commas":"Komaga eraldatud telefoninumbrid","Plans":"Plaanid","Please complete the mandatory fields.":"Palun täitke kohustuslikud väljad.","Please Enter the bot response and at least one user expression.":"Sisestage roboti vastus ja vähemalt üks kasutajaavaldis.","Please Enter the license key.":"Sisestage litsentsi võti.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Avage Seaded &gt; Muu ja sisestage Support Board Envato ostukood.","Please input at least one source for training.":"Sisestage vähemalt üks koolituse allikas.","Please verify your email and phone number from the profile area.":"Palun kinnitage profiilialal oma e-posti aadress ja telefoninumber.","Please verify your email from the profile area.":"Kinnitage oma e-posti aadress profiilialal.","Please verify your phone number from the profile area.":"Kinnitage oma telefoninumber profiilialal.","Postal codes separated by commas":"Komaga eraldatud postiindeksid","Primary color":"Esmane värv","Profile image":"Profiilipilt","Q&A":"Küsimused ja vastused","Ratings":"Hinnangud","Raw HTML":"Toores HTML","Referring URL":"Viitav URL","Repeat":"Korda","Report exported":"Aruanne eksporditi","Required":"Nõutav","Returning visitor":"Korduv külaline","Saturday":"Laupäeval","Save changes":"Salvesta muudatused","Save changes to apply new sync mode":"Uue sünkroonimisrežiimi rakendamiseks salvestage muudatused","Save tags":"Salvestage sildid","Scroll position":"Kerimisasend","Secondary color":"Sekundaarne värv","seconds":"sekundit","Select a parent category first.":"Valige esmalt vanemkategooria.","Send a chat message":"Saatke vestlussõnum","Send a email":"Saada meil","Send a text message":"Saada tekstsõnum","Send a WhatsApp template message":"Saatke WhatsAppi malli sõnum","Send button list":"Saada nuppude loend","Send message":"Saada sõnum","Send video":"Saada video","Sending":"Saatmine","September":"Septembril","services":"teenuseid","Settings saved. Reload to apply the changes.":"Seaded salvestatud. Muudatuste rakendamiseks laadige uuesti.","Source":"Allikas","Sources":"Allikad","Start":"Alusta","Start event":"Alustage üritust","Subject":"Teema","Success":"Edu","Success. No issues found.":"Edu. Probleeme ei leitud.","Sunday":"Pühapäev","Synchronization completed.":"Sünkroonimine lõpetatud.","Synchronize Slack and save changes before linking agents.":"Sünkroonige Slacki ja salvestage muudatused enne agentide linkimist.","System requirements":"Nõuded süsteemile","Tags":"Sildid","Tags have been successfully updated.":"Sildid on edukalt värskendatud.","Tertiary color":"Tertsiaarne värv","Text":"Tekst","text messages":"tekstisõnumid","Thank you! Your email address has been verified.":"Aitäh! Teie e-posti aadress on kinnitatud.","Thank you! Your phone number has been verified.":"Aitäh! Teie telefoninumber on kinnitatud.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} rikkalikku sõnumit {R2} ei toeta. Rikkalikku sõnumit ei saadetud aadressile {R2}.","The {T} translation will be deleted.":"Tõlge {T} kustutatakse.","The article will be deleted permanently.":"Artikkel kustutatakse jäädavalt.","The automation will be deleted permanently.":"Automatiseerimine kustutatakse jäädavalt.","The cart is currently empty.":"Käru on hetkel tühi.","The category will be deleted permanently.":"Kategooria kustutatakse jäädavalt.","The changes will be lost.":"Muudatused lähevad kaotsi.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Vestlusbotit ei saa nende allikatega treenida, kuna teie plaani piirang on {R} tähemärki. Täiendage oma plaani, et suurendada tähemärkide arvu.","The chatbot has been successfully trained.":"Vestlusbot on edukalt koolitatud.","The chatbot has been trained with errors. Check the console for more details.":"Vestlusbotit on vigadega koolitatud. Lisateabe saamiseks vaadake konsooli.","The conversation will be archived.":"Vestlus arhiivitakse.","The conversation will be deleted.":"Vestlus kustutatakse.","The conversation will be marked as read.":"Vestlus märgitakse loetuks.","The conversation will be marked as unread.":"Vestlus märgitakse lugemata.","The conversation will be restored.":"Vestlus taastatakse.","The message has been sent.":"Sõnum on saadetud.","The message sent to the user...":"Kasutajale saadetud sõnum...","The message was sent to sent to all users who have a phone number.":"Sõnum saadeti kõigile kasutajatele, kellel on telefoninumber.","The message was sent to sent to all users who have an email address.":"Sõnum saadeti kõigile kasutajatele, kellel on meiliaadress.","The new agent will be":"Uus agent saab olema","The passwords do not match.":"Paroolid ei ühti.","The training data will be permanently deleted.":"Treeningu andmed kustutatakse jäädavalt.","The user has been notified by email":"Kasutajat on teavitatud meili teel","The user has been notified by email and text message":"Kasutajat on teavitatud meili ja tekstisõnumiga","The user has been notified via WhatsApp Template notification.":"Kasutajat on teavitatud WhatsApp Template teatise kaudu.","The user is offline. Only the carts of online users can be updated.":"Kasutaja on võrguühenduseta. Värskendada saab ainult võrgukasutajate kärusid.","The user will be notified by email":"Kasutajat teavitatakse e-posti teel","The user will be notified by email and text message":"Kasutajat teavitatakse e-posti ja tekstisõnumiga","There are no invoices yet.":"Arveid veel pole.","There are no payments yet.":"Makse pole veel tehtud.","This email is already in use.":"See email on juba kasutusel.","This Month":"See kuu","This user will be deleted permanently including all linked data, conversations, and messages.":"See kasutaja kustutatakse jäädavalt, sealhulgas kõik lingitud andmed, vestlused ja sõnumid.","Thursday":"Neljapäeval","Timezone":"Ajavöönd","Title":"Pealkiri","To":"To","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Funktsiooni {R} kasutamiseks automaatses sünkroonimisrežiimis on vaja krediiti. Kui te ei soovi krediite osta, lülitage käsitsi sünkroonimise režiimi ja kasutage oma API-võtit.","Today":"Täna","Total detected characters":"Tuvastatud tähemärke kokku","Total spend":"Kogukulu","Train chatbot":"Treeni vestlusbotti","Train the chatbot":"Treenige vestlusrobot","Training completed":"Koolitus läbitud","Training data deleted":"Treeningu andmed kustutatud","Transcript sent to user's email.":"Ärakiri saadeti kasutaja meilile.","Translations saved":"Tõlked salvestatud","True":"Tõsi","Tuesday":"Teisipäeval","Typing":"Tippimine","Unordered":"Tellimata","Update available! Please update now.":"Uuendus saadaval! Palun värskendage kohe.","Update available.":"Uuendus saadaval.","Update completed.":"Värskendus lõpetatud.","Update note":"Uuenda märkust","URL":"URL","URLs parts separated by commas":"Komaga eraldatud URL-i osad","Use a valid URL starting with http. The URL {R} is not valid.":"Kasutage kehtivat URL-i, mis algab tähega http. URL {R} ei kehti.","user":"kasutaja","User":"Kasutaja","User deleted.":"Kasutaja kustutatud.","User details":"Kasutaja andmed","User expressions successfully generated.":"Kasutajaväljendite genereerimine õnnestus.","User message":"Kasutaja sõnum","User rating":"Kasutaja hinnang","User type":"Kasutaja tüüp","User updated":"Kasutaja värskendatud","Users deleted":"Kasutajad kustutatud","Users exported":"Kasutajad eksporditud","Users successfully imported.":"Kasutajad edukalt imporditud.","Value":"Väärtus","variable=value":"muutuja=väärtus","Verify your email":"Kinnitage oma e-posti aadress","Verify your email and phone number":"Kinnitage oma e-posti aadress ja telefoninumber","Verify your phone number":"Kinnitage oma telefoninumber","Video URL":"Video URL","View code":"Vaata koodi","View more":"Vaata rohkem","View on Perfex":"Vaata Perfexi kohta","View on WHMCS":"Vaata WHMCS-ist","View original message":"Vaadake algset sõnumit","View translation":"Vaata tõlget","visitor":"külastaja","We are generating the sitemap":"Loome saidiplaani","We are processing the articles.":"Töötleme artikleid.","We are processing the Q&A.":"Töötleme küsimusi ja vastuseid.","We are processing the source":"Töötleme allikat","We sent you a secret code":"Saatsime teile salakoodi","We sent you a secret code, please enter it below to verify your email address":"Saatsime teile salakoodi. Sisestage see oma e-posti aadressi kinnitamiseks allpool","We sent you a secret code, please enter it below to verify your phone number":"Saatsime teile salakoodi. Telefoninumbri kinnitamiseks sisestage see allpool","Website":"Veebileht","Website URLs":"Veebisaidi URL-id","Wednesday":"Kolmapäeval","with a phone number":"telefoninumbriga","Write here your note...":"Kirjuta siia oma märkus...","Yesterday":"Eile","You":"Sina","You are running the latest version.":"Kasutate uusimat versiooni.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Samuti saate kustutada äsja loodud agendid või administraatorid ja oma konto uuesti aktiveerida, klõpsates {R}.","You cannot change your status from admin to agent.":"Te ei saa muuta oma olekut administraatorist agendiks.","You cannot delete yourself.":"Te ei saa ennast kustutada.","You have used all of your credits. Add more credits {R}.":"Olete kõik oma krediidid ära kasutanud. Lisage rohkem krediite {R}.","Your account has been suspended":"Teie konto on peatatud","Your license key is expired. Please purchase a new license":"Teie litsentsivõti on aegunud. Palun ostke uus litsents","Your profile information has been updated successfully.":"Teie profiiliteabe värskendamine õnnestus.","Your version is":"Teie versioon on","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Teie veebisaidi külastajad saavad endiselt vestlust kasutada, kuid te ei saa sõnumeid vaadata ja külastajatele vastata, kuna te ei pääse haldusalasse. Konto uuesti aktiveerimiseks uuendage allpool oma tellimust või minge üle kõrgemale plaanile.","Archive the conversation":"Arhiivige vestlus","Assign a department":"Määrake osakond","Assign an agent":"Määrake agent","Assign tags":"Määrake sildid","Download transcript":"Laadige alla transkriptsioon","Email transcript":"Meili ärakiri","Enter a link...":"Sisestage link...","Go to URL":"Minge URL-ile","Human takeover":"Inimese ülevõtmine","Manage CC":"CC haldamine","New Q&A":"Uued küsimused ja vastused","On page load":"Lehe laadimisel","Send email to agents":"Saada agentidele e-kiri","Send email to user":"Saada kasutajale e-kiri","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Seaded &gt; Sõnumid &gt; Sule sõnum ei tööta, kui Seaded &gt; Vestlus &gt; Sule vestlus on aktiivne.","Show an article":"Näita artiklit","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Kuna Seaded &gt; Tehisintellekt &gt; Inimese ülevõtmine on aktiivne, saadetakse teateid alles pärast inimese ülevõtmist.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Kuna Seaded &gt; Tehisintellekt &gt; Inimese ülevõtmine on aktiivne, rakendub see valik ainult inimese ülevõtmise ajal.","Users imported successfully":"Kasutajate importimine õnnestus"}