{"Activation complete! Page reload in progress...":"فعال سازی کامل شد! بارگیری مجدد صفحه در حال انجام است...","Add":"اضافه کردن","Add a link":"یک پیوند اضافه کنید","Add condition":"شرط اضافه کنید","Add new flow":"اضافه کردن جریان جدید","Add new item":"مورد جدیدی اضافه کنید","Add new note":"یادداشت جدید اضافه کنید","Add new user":"کاربر جدید اضافه کنید","Add note":"اضافه کردن یادداشت","Add tags from Settings > Admin > Tags.":"از Settings &gt; Admin &gt; Tags برچسب‌ها را اضافه کنید.","Add translation":"اضافه کردن ترجمه","Add user":"کاربر اضافه کنید","Address":"نشانی","admin":"مدیر","Admin":"مدیر","agent":"عامل","Agent":"عامل","Agent assigned. The agent has been notified.":"نماینده تعیین شد. به نماینده اطلاع داده شده است.","Agent ID":"شناسه نماینده","All agents assigned to the new department will be notified. The new department will be":"به کلیه عوامل منصوب به بخش جدید اطلاع رسانی خواهد شد. بخش جدید خواهد بود","All conversations in the trash (including their messages) will be deleted permanently.":"همه مکالمات موجود در سطل زباله (از جمله پیام های آنها) برای همیشه حذف می شوند.","All fields are required.":"همه فیلدها الزامی است.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"همه فیلدها الزامی است. حداقل طول رمز عبور 8 کاراکتر است. مطمئن شوید که یک ایمیل معتبر وارد کرده اید.","All leads, including all the linked conversations and messages, will be deleted permanently.":"همه سرنخ‌ها، از جمله همه مکالمات و پیام‌های مرتبط، برای همیشه حذف خواهند شد.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"همه کاربران انتخاب شده از جمله همه داده‌ها، مکالمات و پیام‌های مرتبط به‌طور دائم حذف خواهند شد.","Apply":"درخواست دادن","April":"آوریل","Are you sure?":"مطمئنی؟","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"مطمئنی؟ حساب شما به همراه تمامی کاربران و مکالمات آن برای همیشه حذف خواهد شد.","Article IDs":"شناسه مقاله","Article saved":"مقاله ذخیره شد","Articles":"مقالات","Articles category":"دسته بندی مقالات","Articles successfully imported.":"مقالات با موفقیت وارد شدند.","Assistant":"دستیار","Attachments":"پیوست ها","August":"مرداد","Automatic update completed. Reload the admin area to apply the update.":"به روز رسانی خودکار تکمیل شد. برای اعمال به‌روزرسانی، ناحیه مدیریت را دوباره بارگیری کنید.","Birthdate":"تاریخ تولد","Bold":"پررنگ","Browser":"مرورگر","Browsing time":"زمان مرور","Buttons":"دکمه ها","Buy credits":"اعتبار بخرید","Cancel":"لغو کنید","chars":"کاراکترها","Chat button icon":"نماد دکمه چت","Check your email":"ایمیلتان را چک کنید","Choose a language":"یک زبان را انتخاب کنید","Cities separated by commas":"شهرهایی که با کاما از هم جدا شده اند","City":"شهر","Click here to update now":"برای به روز رسانی اکنون اینجا را کلیک کنید","Click to tune":"برای تنظیم کلیک کنید","Close":"نزدیک","Code":"کد","Company":"شرکت","Company names separated by commas":"نام شرکت ها با کاما از هم جدا شده اند","Complete verification":"تایید کامل","Conditions":"شرایط","Contains":"حاوی","Conversation ID":"شناسه مکالمه","Conversations":"گفتگوها","Convert to":"تبدیل به","Country":"کشور","Country code":"کد کشور","Country codes separated by commas":"کدهای کشور با کاما از هم جدا شده اند","Creation time":"زمان ایجاد","Credits required":"اعتبارات مورد نیاز","Currency":"واحد پول","Current URL":"URL فعلی","Custom":"سفارشی","Custom variable":"متغیر سفارشی","Custome variable":"متغیر سفارشی","Data scraping":"خراش دادن داده ها","Date time":"زمان قرار","December":"دسامبر","Delete":"حذف","Delete all training data":"تمام داده های آموزشی را حذف کنید","Department ID":"شناسه دپارتمان","Department updated. The agents have been notified.":"بخش به روز شد به عوامل اطلاع داده شده است.","Disabled":"از کار افتاده است","Does not contain":"شامل نمی شود","e.g. data.id":"به عنوان مثال data.id","Edit note":"ویرایش یادداشت","Email addresses separated by commas":"آدرس های ایمیل با کاما از هم جدا شده اند","emails":"ایمیل ها","Embeddings":"جاسازی ها","Enter a description...":"توضیحات را وارد کنید...","Enter a YouTube or Vimeo link...":"پیوند YouTube یا Vimeo را وارد کنید...","Enter original text...":"متن اصلی را وارد کنید...","Enter the flow name":"نام جریان را وارد کنید","Enter translation...":"ترجمه را وارد کنید...","Error":"خطا","Error. Message not sent to":"خطا. پیام به ارسال نشد","Error. Something went wrong.":"خطا. مشکلی پیش آمد.","Every day":"هر روز","Every month":"هر ماه","Every week":"هر هفته","Every year":"هر سال","False":"نادرست","February":"فوریه","Feedback rating":"رتبه بندی بازخورد","Files":"فایل ها","First name is required.":"نام و نام خانوادگی الزامی است.","First name, last name, a valid email, and password are required.":"نام، نام خانوادگی، ایمیل معتبر و رمز عبور الزامی است.","First name, last name, and a valid email are required.":"نام، نام خانوادگی و ایمیل معتبر الزامی است.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"نام، نام خانوادگی، رمز عبور و ایمیل معتبر الزامی است. حداقل طول رمز عبور 8 کاراکتر است.","First time visitor":"اولین بازدید کننده","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"به دلایل امنیتی، پس از دانلود فایل را حذف کنید. این پنجره را ببندید تا به طور خودکار حذف شود. محل فایل:","Friday":"جمعه","From":"از جانب","Get user details":"دریافت جزئیات کاربر","Header background image":"تصویر پس زمینه هدر","Header brand image":"تصویر برند هدر","Header message":"پیام سرصفحه","Header title":"عنوان سرصفحه","Header type":"نوع سربرگ","Heading":"سرفصل","Helpful":"مفید است","here":"اینجا","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"اگر یک حساب مرتبط با ایمیل ارائه شده وجود داشته باشد، ایمیلی با پیوندی برای بازنشانی رمز عبور خود دریافت خواهید کرد.","Image":"تصویر","in":"که در","Invalid email or password.":"ایمیل یا رمز عبور نامعتبر است.","Is between":"بین است","Is exactly":"دقیقا هست","Is included":"گنجانده شده است","Is lead":"سرب است","Is not":"نیست","Is not included":"گنجانده نشده است","Is not lead":"سرب نیست","Is not set":"تنظیم نشده است","Is not user":"کاربر نیست","Is not visitor":"بازدید کننده نیست","is replying to this conversation":"به این گفتگو پاسخ می دهد","Is set":"تنظیم شده است","Is user":"کاربر است","Is visitor":"بازدید کننده است","It looks like your license key is invalid. If you believe this is an error, please contact support.":"به نظر می رسد کلید مجوز شما نامعتبر است. اگر فکر می کنید این یک خطا است، لطفا با پشتیبانی تماس بگیرید.","Italic":"کج","Item":"مورد","January":"ژانویه","July":"جولای","June":"ژوئن","Key":"کلید","Language":"زبان","Language codes separated by commas":"کدهای زبان که با کاما از هم جدا شده اند","Last 30 Days":"30 روز گذشته","Last 7 Days":"7 روز گذشته","Last Month":"ماه گذشته","lead":"رهبری","Leads and conversations successfully deleted.":"سرنخ ها و مکالمات با موفقیت حذف شدند.","limit":"محدود کردن","Link":"ارتباط دادن","List":"فهرست کنید","Location":"محل","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"ابتدا از عامل Dialogflow خود یک نسخه پشتیبان تهیه کنید. این عملیات می تواند چند دقیقه طول بکشد.","Manage tags":"مدیریت برچسب ها","March":"مارس","Mark as read":"به عنوان خوانده شده علامت بزن","Mark as unread":"به عنوان &quot;خوانده نشده&quot; علامت گذاری کن","Maximum upload size is {R}MB. File size: {R2}MB.":"حداکثر حجم آپلود {R} مگابایت است. اندازه فایل: {R2} مگابایت.","May":"ممکن است","Message":"پیام","Message fallback":"پیام برگشتی","Message sent as text message.":"پیام به صورت پیامک ارسال شد.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"پیام به صورت پیامک ارسال شد. کاربر از طریق اعلان قالب واتساپ مطلع شده است.","messages":"پیام ها","Messages":"پیام ها","Minimum password length is 8 characters.":"حداقل طول رمز عبور 8 کاراکتر است.","Monday":"دوشنبه","More":"بیشتر","Move down":"حرکت به پایین","Move up":"حرکت به بالا","New conversation started":"گفتگوی جدید شروع شد","New Intent":"نیت جدید","New message...":"پیام جدید...","New note successfully added.":"یادداشت جدید با موفقیت اضافه شد.","New user added":"کاربر جدید اضافه شد","No articles found.":"مقاله ای یافت نشد","No conversations found.":"هیچ مکالمه ای پیدا نشد","No products found":"هیچ محصولی یافت نشد","No ratings yet.":"هنوز رتبه بندی نشده است.","No results found.":"نتیجه ای پیدا نشد.","No saved replies found. Add new saved replies via Settings > Admin.":"هیچ پاسخ ذخیره شده ای یافت نشد. پاسخ‌های ذخیره‌شده جدید را از طریق Settings &gt; Admin اضافه کنید.","No users found.":"کاربری پیدا نشد.","None":"هیچ یک","Not helpful":"مفید نیست","Note successfully updated":"یادداشت با موفقیت به روز شد","November":"نوامبر","Number of orders":"تعداد سفارشات","Number of services":"تعداد خدمات","October":"اکتبر","Offline":"آفلاین","Online":"برخط","Only {R} pages left to complete.":"فقط {R} صفحه برای تکمیل باقی مانده است.","Only {R} sources left to complete.":"فقط {R} منبع برای تکمیل باقی مانده است.","Operation successful.":"عملیات با موفقیت انجام شد.","Order":"سفارش","Order by":"سفارش توسط","Order total":"کل سفارش","Ordered":"سفارش داده شده","orders":"سفارشات","Orders":"سفارشات","Payments":"مبلغ پرداختی","Pending":"در انتظار","Phone":"تلفن","Phone numbers separated by commas":"شماره تلفن های جدا شده با کاما","Plans":"طرح ها","Please complete the mandatory fields.":"لطفا فیلدهای اجباری را تکمیل کنید.","Please Enter the bot response and at least one user expression.":"لطفاً پاسخ ربات و حداقل یک عبارت کاربر را وارد کنید.","Please Enter the license key.":"لطفا کلید مجوز را وارد کنید.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"لطفاً به تنظیمات &gt; متفرقه بروید و کد خرید Envato Support Board را وارد کنید.","Please input at least one source for training.":"لطفا حداقل یک منبع برای آموزش وارد کنید.","Please verify your email and phone number from the profile area.":"لطفا ایمیل و شماره تلفن خود را از قسمت نمایه تأیید کنید.","Please verify your email from the profile area.":"لطفا ایمیل خود را از قسمت نمایه تأیید کنید.","Please verify your phone number from the profile area.":"لطفاً شماره تلفن خود را از قسمت نمایه تأیید کنید.","Postal codes separated by commas":"کدهای پستی که با کاما از هم جدا شده اند","Primary color":"رنگ اولیه","Profile image":"تصویر نمایه","Q&A":"پرسش و پاسخ","Ratings":"رتبه بندی ها","Raw HTML":"HTML خام","Referring URL":"URL ارجاع دهنده","Repeat":"تکرار","Report exported":"گزارش صادر شد","Required":"مورد نیاز","Returning visitor":"بازدید کننده بازگشتی","Saturday":"شنبه","Save changes":"ذخیره تغییرات","Save changes to apply new sync mode":"برای اعمال حالت همگام‌سازی جدید، تغییرات را ذخیره کنید","Save tags":"ذخیره برچسب ها","Scroll position":"موقعیت اسکرول","Secondary color":"رنگ ثانویه","seconds":"ثانیه","Select a parent category first.":"ابتدا یک دسته والد را انتخاب کنید.","Send a chat message":"پیام چت بفرست","Send a email":"یک ایمیل بفرستید","Send a text message":"پیامک بفرستید","Send a WhatsApp template message":"پیام قالب واتساپ ارسال کنید","Send button list":"لیست دکمه ارسال","Send message":"ارسال پیام","Send video":"ارسال ویدئو","Sending":"در حال ارسال","September":"سپتامبر","services":"خدمات","Settings saved. Reload to apply the changes.":"تنظیمات ذخیره شد. برای اعمال تغییرات، دوباره بارگیری کنید.","Source":"منبع","Sources":"منابع","Start":"شروع کنید","Start event":"شروع رویداد","Subject":"موضوع","Success":"موفقیت","Success. No issues found.":"موفقیت هیچ مشکلی پیدا نشد.","Sunday":"یکشنبه","Synchronization completed.":"همگام سازی تکمیل شد.","Synchronize Slack and save changes before linking agents.":"Slack را همگام سازی کنید و تغییرات را قبل از پیوند دادن عوامل ذخیره کنید.","System requirements":"سیستم مورد نیاز","Tags":"برچسب ها","Tags have been successfully updated.":"برچسب ها با موفقیت به روز شدند.","Tertiary color":"رنگ سوم","Text":"متن","text messages":"پیام های متنی","Thank you! Your email address has been verified.":"متشکرم! آدرس ایمیل شما تایید شده است.","Thank you! Your phone number has been verified.":"متشکرم! شماره تلفن شما تایید شده است.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"پیام غنی {R} توسط {R2} پشتیبانی نمی‌شود. پیام غنی به {R2} ارسال نشد.","The {T} translation will be deleted.":"ترجمه {T} حذف خواهد شد.","The article will be deleted permanently.":"مقاله برای همیشه حذف خواهد شد.","The automation will be deleted permanently.":"اتوماسیون برای همیشه حذف خواهد شد.","The cart is currently empty.":"سبد خرید در حال حاضر خالی است.","The category will be deleted permanently.":"دسته برای همیشه حذف خواهد شد.","The changes will be lost.":"تغییرات از بین خواهند رفت.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"ربات چت را نمی توان با این منابع آموزش داد زیرا محدودیت طرح شما {R} نویسه است. برنامه خود را برای افزایش تعداد کاراکترها ارتقا دهید.","The chatbot has been successfully trained.":"چت بات با موفقیت آموزش داده شد.","The chatbot has been trained with errors. Check the console for more details.":"چت بات با خطا آموزش داده شده است. برای جزئیات بیشتر کنسول را بررسی کنید.","The conversation will be archived.":"گفتگو بایگانی خواهد شد.","The conversation will be deleted.":"گفتگو حذف خواهد شد.","The conversation will be marked as read.":"مکالمه به عنوان خوانده شده علامت گذاری می شود.","The conversation will be marked as unread.":"مکالمه به عنوان خوانده نشده علامت گذاری می شود.","The conversation will be restored.":"مکالمه بازیابی خواهد شد.","The message has been sent.":"پیام ارسال شده است.","The message sent to the user...":"پیام ارسال شده برای کاربر ...","The message was sent to sent to all users who have a phone number.":"این پیام برای همه کاربرانی که شماره تلفن دارند ارسال شد.","The message was sent to sent to all users who have an email address.":"این پیام برای همه کاربرانی که آدرس ایمیل دارند ارسال شد.","The new agent will be":"نماینده جدید خواهد بود","The passwords do not match.":"رمز عبورها باهم نمیخوانند.","The training data will be permanently deleted.":"داده های آموزشی برای همیشه حذف خواهند شد.","The user has been notified by email":"کاربر از طریق ایمیل مطلع شده است","The user has been notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده شده است","The user has been notified via WhatsApp Template notification.":"کاربر از طریق اعلان قالب واتساپ مطلع شده است.","The user is offline. Only the carts of online users can be updated.":"کاربر آفلاین است. فقط سبدهای کاربران آنلاین می توانند به روز شوند.","The user will be notified by email":"کاربر از طریق ایمیل مطلع خواهد شد","The user will be notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده خواهد شد","There are no invoices yet.":"هنوز فاکتوری وجود ندارد.","There are no payments yet.":"هنوز هیچ پرداختی وجود ندارد.","This email is already in use.":"این ایمیل در حال حاضر در حال استفاده است.","This Month":"این ماه","This user will be deleted permanently including all linked data, conversations, and messages.":"این کاربر به طور دائمی حذف خواهد شد که شامل همه داده‌ها، مکالمات و پیام‌های پیوند شده است.","Thursday":"پنج شنبه","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"برای استفاده از ویژگی {R} در حالت همگام‌سازی خودکار، اعتبار لازم است. اگر نمی‌خواهید اعتبار بخرید، به حالت همگام‌سازی دستی بروید و از کلید API خود استفاده کنید.","Today":"امروز","Total detected characters":"مجموع کاراکترهای شناسایی شده","Total spend":"کل هزینه کرد","Train chatbot":"آموزش ربات چت","Train the chatbot":"چت بات را آموزش دهید","Training completed":"آموزش به پایان رسید","Training data deleted":"داده های آموزشی حذف شد","Transcript sent to user's email.":"رونوشت به ایمیل کاربر ارسال شد.","Translations saved":"ترجمه ها ذخیره شد","True":"درست است","Tuesday":"سهشنبه","Typing":"تایپ کردن","Unordered":"بدون سفارش","Update available! Please update now.":"به روز رسانی در دسترس است! لطفا همین الان آپدیت کنید","Update available.":"به روز رسانی موجود است.","Update completed.":"به روز رسانی تکمیل شد.","Update note":"به روز رسانی یادداشت","URL":"URL","URLs parts separated by commas":"قسمت‌های URL که با کاما از هم جدا شده‌اند","Use a valid URL starting with http. The URL {R} is not valid.":"از یک URL معتبر استفاده کنید که با http شروع می شود. URL {R} معتبر نیست.","user":"کاربر","User":"کاربر","User deleted.":"کاربر حذف شد","User details":"جزئیات کاربر","User expressions successfully generated.":"عبارات کاربر با موفقیت ایجاد شد.","User message":"پیام کاربر","User rating":"امتیاز کاربر","User type":"نوع کاربر","User updated":"کاربر به روز شد","Users deleted":"کاربران حذف شدند","Users exported":"کاربران صادر شدند","Users successfully imported.":"کاربران با موفقیت وارد شدند.","Value":"ارزش","variable=value":"متغیر = مقدار","Verify your email":"ایمیل خود را تایید کنید","Verify your email and phone number":"ایمیل و شماره تلفن خود را تأیید کنید","Verify your phone number":"شماره تلفنتان را تائید کنید","Video URL":"URL ویدیو","View code":"مشاهده کد","View more":"بیشتر ببینید","View on Perfex":"مشاهده در Perfex","View on WHMCS":"مشاهده در WHMCS","View original message":"مشاهده پیام اصلی","View translation":"مشاهده ترجمه","visitor":"بازدید کننده","We are generating the sitemap":"ما در حال تولید نقشه سایت هستیم","We are processing the articles.":"ما در حال پردازش مقالات هستیم.","We are processing the Q&A.":"ما در حال پردازش پرسش و پاسخ هستیم.","We are processing the source":"ما در حال پردازش منبع هستیم","We sent you a secret code":"ما یک کد مخفی برای شما ارسال کردیم","We sent you a secret code, please enter it below to verify your email address":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً آن را در زیر وارد کنید تا آدرس ایمیل خود را تأیید کنید","We sent you a secret code, please enter it below to verify your phone number":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً برای تأیید شماره تلفن خود، آن را در زیر وارد کنید","Website":"سایت اینترنتی","Website URLs":"آدرس های وب سایت","Wednesday":"چهار شنبه","with a phone number":"با یک شماره تلفن","Write here your note...":"یادداشت خود را اینجا بنویسید...","Yesterday":"دیروز","You":"شما","You are running the latest version.":"شما آخرین نسخه را اجرا می کنید.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"همچنین می توانید نمایندگان یا مدیران تازه ایجاد شده را حذف کرده و با کلیک روی {R} حساب خود را مجدداً فعال کنید.","You cannot change your status from admin to agent.":"شما نمی توانید وضعیت خود را از مدیر به نماینده تغییر دهید.","You cannot delete yourself.":"شما نمی توانید خودتان را حذف کنید.","You have used all of your credits. Add more credits {R}.":"شما تمام اعتبارتان را استفاده کرده اید. اعتبارات بیشتری اضافه کنید {R}.","Your account has been suspended":"حساب شما مسدود شده است","Your license key is expired. Please purchase a new license":"کلید مجوز شما منقضی شده است. لطفا یک مجوز جدید خریداری کنید","Your profile information has been updated successfully.":"اطلاعات نمایه شما با موفقیت به روز شد.","Your version is":"نسخه شما هست","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"بازدیدکنندگان وب سایت شما همچنان می توانند از چت استفاده کنند اما شما نمی توانید پیام ها را مشاهده کنید و به بازدیدکنندگان خود پاسخ دهید زیرا نمی توانید وارد بخش مدیریت شوید. لطفاً اشتراک خود را در زیر تمدید کنید یا به یک طرح بالاتر ارتقا دهید تا دوباره حساب خود را فعال کنید.","Archive the conversation":"گفتگو را بایگانی کنید","Assign a department":"یک بخش اختصاص دهید","Assign an agent":"یک نماینده تعیین کنید","Assign tags":"تگ ها را اختصاص دهید","Download transcript":"متن را دانلود کنید","Email transcript":"رونوشت ایمیل","Enter a link...":"یک لینک وارد کنید...","Go to URL":"به URL بروید","Human takeover":"تسلط انسان","Manage CC":"CC را مدیریت کنید","New Q&A":"پرسش و پاسخ جدید","On page load":"در بارگذاری صفحه","Send email to agents":"ارسال ایمیل به نمایندگان","Send email to user":"ارسال ایمیل به کاربر","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"اگر تنظیمات &gt; چت &gt; بستن گپ فعال باشد، تنظیمات &gt; پیام‌ها &gt; بستن پیام کار نمی‌کند.","Show an article":"نمایش یک مقاله","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"از آنجایی که تنظیمات &gt; هوش مصنوعی &gt; تصاحب انسانی فعال است، اعلان‌ها فقط پس از تصاحب انسانی ارسال می‌شوند.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"از آنجایی که Settings &gt; Artificial Intelligence &gt; Human takeover فعال است، این گزینه فقط در زمان تصاحب انسان اعمال می شود.","Users imported successfully":"کاربران با موفقیت وارد شدند"}