{"Activation complete! Page reload in progress...":"सक्रियण पूर्ण! पृष्ठ पुनः लोड हो रहा है...","Add":"जोड़ना","Add a link":"एक लिंक जोड़ें","Add condition":"शर्त जोड़ें","Add new flow":"नया प्रवाह जोड़ें","Add new item":"नया आइटम जोड़ें","Add new note":"नया नोट जोड़ें","Add new user":"नई उपयोगकर्ता को जोड़ना","Add note":"नोट जोड़े","Add tags from Settings > Admin > Tags.":"सेटिंग्स &gt; एडमिन &gt; टैग से टैग जोड़ें।","Add translation":"अनुवाद जोड़ें","Add user":"उपयोगकर्ता जोड़ें","Address":"पता","admin":"व्यवस्थापक","Admin":"व्यवस्थापक","agent":"एजेंट","Agent":"एजेंट","Agent assigned. The agent has been notified.":"एजेंट सौंपा। एजेंट को सूचित कर दिया गया है।","Agent ID":"एजेंट आईडी","All agents assigned to the new department will be notified. The new department will be":"नए विभाग को सौंपे गए सभी एजेंटों को सूचित किया जाएगा। नया विभाग होगा","All conversations in the trash (including their messages) will be deleted permanently.":"ट्रैश में मौजूद सभी बातचीत (उनके संदेशों सहित) को स्थायी रूप से हटा दिया जाएगा।","All fields are required.":"सभी फ़ील्ड आवश्यक हैं।","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"सभी फ़ील्ड आवश्यक हैं। न्यूनतम पासवर्ड लंबाई 8 वर्ण है। सुनिश्चित करें कि आपने एक मान्य ईमेल दर्ज किया है।","All leads, including all the linked conversations and messages, will be deleted permanently.":"लिंक की गई सभी बातचीत और संदेशों सहित सभी लीड स्थायी रूप से हटा दी जाएंगी।","All selected users will be deleted permanently including all linked data, conversations, and messages.":"सभी चयनित उपयोगकर्ताओं को सभी लिंक किए गए डेटा, वार्तालापों और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Apply":"लागू करना","April":"अप्रैल","Are you sure?":"क्या आपको यकीन है?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"क्या आपको यकीन है? आपका खाता, उसके सभी उपयोगकर्ताओं और वार्तालापों सहित, स्थायी रूप से हटा दिया जाएगा।","Article IDs":"लेख आईडी","Article saved":"लेख सहेजा गया","Articles":"सामग्री","Articles category":"लेख श्रेणी","Articles successfully imported.":"लेख सफलतापूर्वक आयातित.","Assistant":"सहायक","Attachments":"संलग्नक","August":"अगस्त","Automatic update completed. Reload the admin area to apply the update.":"स्वचालित अद्यतन पूर्ण। अद्यतन लागू करने के लिए व्यवस्थापक क्षेत्र को पुनः लोड करें।","Birthdate":"जन्म तिथि","Bold":"बोल्ड","Browser":"ब्राउज़र","Browsing time":"ब्राउज़िंग समय","Buttons":"बटन","Buy credits":"क्रेडिट्स खरीदें","Cancel":"रद्द करें","chars":"घर का काम","Chat button icon":"चैट बटन आइकन","Check your email":"अपने ईमेल की जाँच करें","Choose a language":"एक भाषा चुनें","Cities separated by commas":"अल्पविराम से अलग किये गये शहर","City":"शहर","Click here to update now":"अभी अपडेट करने के लिए यहां क्लिक करें","Click to tune":"ट्यून करने के लिए क्लिक करें","Close":"बंद करे","Code":"कोड","Company":"कंपनी","Company names separated by commas":"अल्पविराम से अलग किए गए कंपनी के नाम","Complete verification":"पूर्ण सत्यापन","Conditions":"स्थितियाँ","Contains":"रोकना","Conversation ID":"बातचीत आईडी","Conversations":"बात चिट","Convert to":"में बदलो","Country":"देश","Country code":"देश कोड","Country codes separated by commas":"देश कोड अल्पविराम से अलग किए गए","Creation time":"रचना समय","Credits required":"क्रेडिट आवश्यक है","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Custom":"रीति","Custom variable":"कस्टम वैरिएबल","Custome variable":"कस्टम वैरिएबल","Data scraping":"डेटा स्क्रैपिंग","Date time":"दिनांक समय","December":"दिसंबर","Delete":"हटाएं","Delete all training data":"सभी प्रशिक्षण डेटा हटाएँ","Department ID":"विभाग आईडी","Department updated. The agents have been notified.":"विभाग अपडेट किया गया। एजेंटों को सूचित कर दिया गया है।","Disabled":"अक्षम","Does not contain":"शामिल नहीं है","e.g. data.id":"उदाहरणार्थ data.id","Edit note":"नोट संपादित करें","Email addresses separated by commas":"अल्पविराम से अलग किए गए ईमेल पते","emails":"ईमेल","Embeddings":"एम्बेडिंग","Enter a description...":"विवरण दर्ज करें...","Enter a YouTube or Vimeo link...":"YouTube या Vimeo लिंक दर्ज करें...","Enter original text...":"मूल पाठ दर्ज करें...","Enter the flow name":"प्रवाह का नाम दर्ज करें","Enter translation...":"अनुवाद दर्ज करें...","Error":"त्रुटि","Error. Message not sent to":"त्रुटि। संदेश नहीं भेजा गया","Error. Something went wrong.":"त्रुटि। कुछ गलत हो गया।","Every day":"रोज रोज","Every month":"प्रत्येक माह","Every week":"हर हफ्ते","Every year":"प्रत्येक वर्ष","False":"असत्य","February":"फ़रवरी","Feedback rating":"फीडबैक रेटिंग","Files":"फ़ाइलें","First name is required.":"पहला नाम आवश्यक है।","First name, last name, a valid email, and password are required.":"पहला नाम, अंतिम नाम, एक वैध ईमेल और पासवर्ड आवश्यक है।","First name, last name, and a valid email are required.":"प्रथम नाम, अंतिम नाम और एक वैध ईमेल आवश्यक है।","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"प्रथम नाम, अंतिम नाम, पासवर्ड और एक वैध ईमेल की आवश्यकता है। न्यूनतम पासवर्ड लंबाई 8 वर्ण है।","First time visitor":"पहली बार आये आगंतुक","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"सुरक्षा कारणों से, फ़ाइल को डाउनलोड करने के बाद उसे हटा दें। इसे स्वचालित रूप से हटाने के लिए इस विंडो को बंद करें। फाइल का पता:","Friday":"शुक्रवार","From":"से","Get user details":"उपयोगकर्ता विवरण प्राप्त करें","Header background image":"हैडर पृष्ठभूमि छवि","Header brand image":"हैडर ब्रांड छवि","Header message":"हैडर संदेश","Header title":"हैडर शीर्षक","Header type":"हैडर प्रकार","Heading":"शीर्षक","Helpful":"उपयोगी","here":"यहां","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"यदि प्रदान किए गए ईमेल से जुड़ा कोई खाता मौजूद है, तो आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक वाला एक ईमेल प्राप्त होगा।","Image":"छवि","in":"में","Invalid email or password.":"अमान्य ईमेल या पासवर्ड।","Is between":"के बीच है","Is exactly":"बिलकुल है","Is included":"शामिल है","Is lead":"सीसा है","Is not":"क्या नहीं है","Is not included":"शामिल नहीं है","Is not lead":"सीसा नहीं है","Is not set":"सेट नहीं है","Is not user":"उपयोगकर्ता नहीं है","Is not visitor":"आगंतुक नहीं है","is replying to this conversation":"इस बातचीत का जवाब दे रहा है","Is set":"सेट है","Is user":"उपयोगकर्ता है","Is visitor":"आगंतुक है","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ऐसा लगता है कि आपकी लाइसेंस कुंजी अमान्य है। यदि आपको लगता है कि यह एक त्रुटि है, तो कृपया सहायता से संपर्क करें।","Italic":"तिरछा","Item":"मद","January":"जनवरी","July":"जुलाई","June":"जून","Key":"चाबी","Language":"भाषा","Language codes separated by commas":"भाषा कोड अल्पविराम द्वारा अलग किए गए","Last 30 Days":"पिछले 30 दिनों में","Last 7 Days":"आखिरी 7 दिन","Last Month":"पिछले महीने","lead":"प्रमुख","Leads and conversations successfully deleted.":"लीड और बातचीत सफलतापूर्वक हटाई गईं.","limit":"आप LIMIT","Link":"जोड़ना","List":"सूची","Location":"स्थान","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"पहले अपने डायलॉगफ़्लो एजेंट का बैकअप लें। इस ऑपरेशन में कई मिनट लग सकते हैं।","Manage tags":"टैग प्रबंधित करें","March":"जुलूस","Mark as read":"पढ़े हुए का चिह्न","Mark as unread":"अपठित के रूप में चिह्नित करें","Maximum upload size is {R}MB. File size: {R2}MB.":"अधिकतम अपलोड आकार {R}एमबी है। फ़ाइल का आकार: {R2}एमबी.","May":"मई","Message":"संदेश","Message fallback":"संदेश कमबैक","Message sent as text message.":"संदेश पाठ संदेश के रूप में भेजा गया।","Message sent as text message. The user has been notified via WhatsApp Template notification.":"संदेश पाठ संदेश के रूप में भेजा गया। उपयोगकर्ता को व्हाट्सएप टेम्पलेट अधिसूचना के माध्यम से सूचित किया गया है।","messages":"संदेशों","Messages":"संदेशों","Minimum password length is 8 characters.":"पासवर्ड की न्यूनतम लंबाई 8 अक्षर है.","Monday":"सोमवार","More":"अधिक","Move down":"नीचे की ओर","Move up":"बढ़ाना","New conversation started":"नई बातचीत शुरू हुई","New Intent":"नया इरादा","New message...":"नया संदेश...","New note successfully added.":"नया नोट सफलतापूर्वक जोड़ा गया।","New user added":"नया उपयोगकर्ता जोड़ा गया","No articles found.":"कोई लेख नहीं मिला।","No conversations found.":"कोई बातचीत नहीं मिली.","No products found":"कोई उत्पाद नहीं मिला","No ratings yet.":"अभी तक कोई रेटिंग नहीं।","No results found.":"कोई परिणाम नहीं मिला।","No saved replies found. Add new saved replies via Settings > Admin.":"कोई सहेजा गया उत्तर नहीं मिला। सेटिंग्स &gt; व्यवस्थापन के माध्यम से नए सहेजे गए उत्तर जोड़ें।","No users found.":"कोई उपयोग्कर्ता नहीं मिले।","None":"कोई नहीं","Not helpful":"अनुपयोगी","Note successfully updated":"नोट सफलतापूर्वक अपडेट किया गया","November":"नवंबर","Number of orders":"आदेशों की संख्या","Number of services":"सेवाओं की संख्या","October":"अक्टूबर","Offline":"ऑफलाइन","Online":"ऑनलाइन","Only {R} pages left to complete.":"केवल {R} पृष्ठ पूरे होने बाकी हैं।","Only {R} sources left to complete.":"केवल {R} स्रोत पूरे होने बाकी हैं।","Operation successful.":"ऑपरेशन सफल।","Order":"आदेश","Order by":"द्वारा आदेश","Order total":"कुल आर्डर","Ordered":"आदेश दिया","orders":"आदेश","Orders":"आदेश","Payments":"भुगतान","Pending":"लंबित","Phone":"फ़ोन","Phone numbers separated by commas":"अल्पविराम से अलग किए गए फ़ोन नंबर","Plans":"योजनाओं","Please complete the mandatory fields.":"कृपया अनिवार्य क्षेत्रों को पूरा करें।","Please Enter the bot response and at least one user expression.":"कृपया बॉट प्रतिक्रिया और कम से कम एक उपयोगकर्ता अभिव्यक्ति दर्ज करें।","Please Enter the license key.":"कृपया लाइसेंस कुंजी दर्ज करें।","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"कृपया सेटिंग &gt; विविध पर जाएं और Support Board का Envato खरीद कोड दर्ज करें।","Please input at least one source for training.":"कृपया प्रशिक्षण के लिए कम से कम एक स्रोत इनपुट करें।","Please verify your email and phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल और फ़ोन नंबर सत्यापित करें।","Please verify your email from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना ईमेल सत्यापित करें।","Please verify your phone number from the profile area.":"कृपया प्रोफ़ाइल क्षेत्र से अपना फ़ोन नंबर सत्यापित करें।","Postal codes separated by commas":"अल्पविराम से अलग किए गए डाक कोड","Primary color":"प्राथमिक रंग","Profile image":"प्रोफ़ाइल छवि","Q&A":"प्रश्नोत्तर","Ratings":"रेटिंग्स","Raw HTML":"कच्चा HTML","Referring URL":"संदर्भित यूआरएल","Repeat":"दोहराना","Report exported":"रिपोर्ट निर्यात की गई","Required":"आवश्यक","Returning visitor":"लौटने के आगंतुक","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Save changes to apply new sync mode":"नया सिंक मोड लागू करने के लिए परिवर्तन सहेजें","Save tags":"टैग सहेजें","Scroll position":"स्क्रॉल स्थिति","Secondary color":"माध्यमिक रंग","seconds":"सेकंड","Select a parent category first.":"सबसे पहले मूल श्रेणी का चयन करें.","Send a chat message":"एक चैट संदेश भेजें","Send a email":"एक ईमेल भेजें","Send a text message":"पाठ संदेश भेजें","Send a WhatsApp template message":"व्हाट्सएप टेम्पलेट संदेश भेजें","Send button list":"भेजें बटन सूची","Send message":"मेसेज भेजें","Send video":"वीडियो भेजना","Sending":"भेजना","September":"सितंबर","services":"सेवाएं","Settings saved. Reload to apply the changes.":"सेटिंग्स को सहेजा गया। परिवर्तन लागू करने के लिए पुनः लोड करें.","Source":"स्रोत","Sources":"सूत्रों का कहना है","Start":"शुरू","Start event":"इवेंट प्रारंभ करें","Subject":"विषय","Success":"सफलता","Success. No issues found.":"सफल. कोई समस्या नहीं मिली.","Sunday":"रविवार का दिन","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","Synchronize Slack and save changes before linking agents.":"एजेंटों को जोड़ने से पहले स्लैक को सिंक्रनाइज़ करें और परिवर्तनों को सहेजें।","System requirements":"सिस्टम आवश्यकताएं","Tags":"टैग","Tags have been successfully updated.":"टैग सफलतापूर्वक अपडेट कर दिए गए हैं.","Tertiary color":"तृतीयक रंग","Text":"मूलपाठ","text messages":"मूल संदेश","Thank you! Your email address has been verified.":"शुक्रिया! आपका ईमेल पता सत्यापित कर दिया गया है।","Thank you! Your phone number has been verified.":"शुक्रिया! आपका फ़ोन नंबर सत्यापित हो गया है।","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} समृद्ध संदेश {R2} द्वारा समर्थित नहीं है। समृद्ध संदेश {R2} पर नहीं भेजा गया था।","The {T} translation will be deleted.":"{T} अनुवाद हटा दिया जाएगा।","The article will be deleted permanently.":"लेख स्थायी रूप से हटा दिया जाएगा.","The automation will be deleted permanently.":"स्वचालन स्थायी रूप से हटा दिया जाएगा.","The cart is currently empty.":"कार्ट वर्तमान में खाली है।","The category will be deleted permanently.":"श्रेणी स्थायी रूप से हटा दी जाएगी.","The changes will be lost.":"परिवर्तन लुप्त हो जायेंगे।","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"चैटबॉट को इन स्रोतों से प्रशिक्षित नहीं किया जा सकता क्योंकि आपकी योजना की सीमा {R} वर्ण है। पात्रों की संख्या बढ़ाने के लिए अपनी योजना को अपग्रेड करें।","The chatbot has been successfully trained.":"चैटबॉट को सफलतापूर्वक प्रशिक्षित किया गया है।","The chatbot has been trained with errors. Check the console for more details.":"चैटबॉट को त्रुटियों के साथ प्रशिक्षित किया गया है। अधिक जानकारी के लिए कंसोल देखें।","The conversation will be archived.":"बातचीत संग्रहीत की जाएगी।","The conversation will be deleted.":"बातचीत मिटा दी जाएगी.","The conversation will be marked as read.":"बातचीत को पढ़ा गया के रूप में चिह्नित किया जाएगा।","The conversation will be marked as unread.":"बातचीत को अपठित के रूप में चिह्नित किया जाएगा।","The conversation will be restored.":"बातचीत बहाल हो जाएगी।","The message has been sent.":"संदेश भेज दिया गया है।","The message sent to the user...":"उपयोगकर्ता को भेजा गया संदेश...","The message was sent to sent to all users who have a phone number.":"संदेश उन सभी उपयोगकर्ताओं को भेजा गया था जिनके पास फ़ोन नंबर है।","The message was sent to sent to all users who have an email address.":"संदेश उन सभी उपयोगकर्ताओं को भेजा गया था जिनके पास ईमेल पता है।","The new agent will be":"नया एजेंट होगा","The passwords do not match.":"पासवर्ड एक - दूसरे से मिलते - जुलते नहीं हैं।","The training data will be permanently deleted.":"प्रशिक्षण डेटा स्थायी रूप से हटा दिया जाएगा.","The user has been notified by email":"उपयोगकर्ता को ईमेल द्वारा सूचित किया गया है","The user has been notified by email and text message":"उपयोगकर्ता को ईमेल और टेक्स्ट संदेश द्वारा अधिसूचित किया गया है","The user has been notified via WhatsApp Template notification.":"उपयोगकर्ता को व्हाट्सएप टेम्प्लेट अधिसूचना के माध्यम से सूचित किया गया है।","The user is offline. Only the carts of online users can be updated.":"उपयोगकर्ता ऑफ़लाइन है। केवल ऑनलाइन उपयोगकर्ताओं के कार्ट अपडेट किए जा सकते हैं।","The user will be notified by email":"उपयोगकर्ता को ईमेल द्वारा सूचित किया जाएगा","The user will be notified by email and text message":"उपयोगकर्ता को ईमेल और टेक्स्ट संदेश द्वारा सूचित किया जाएगा","There are no invoices yet.":"अभी तक कोई चालान नहीं हुआ है।","There are no payments yet.":"अभी तक कोई भुगतान नहीं हैं।","This email is already in use.":"यह ईमेल पहले से प्रयोग में है।","This Month":"इस महीने","This user will be deleted permanently including all linked data, conversations, and messages.":"इस उपयोगकर्ता को सभी लिंक किए गए डेटा, बातचीत और संदेशों सहित स्थायी रूप से हटा दिया जाएगा।","Thursday":"गुरूवार","Timezone":"समय क्षेत्र","Title":"शीर्षक","To":"प्रति","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"स्वचालित सिंक मोड में {R} सुविधा का उपयोग करने के लिए क्रेडिट की आवश्यकता होती है। यदि आप क्रेडिट नहीं खरीदना चाहते हैं, तो मैन्युअल सिंक मोड पर स्विच करें और अपनी स्वयं की एपीआई कुंजी का उपयोग करें।","Today":"आज","Total detected characters":"कुल पता लगाए गए वर्ण","Total spend":"कुल खर्च","Train chatbot":"ट्रेन चैटबॉट","Train the chatbot":"चैटबॉट को प्रशिक्षित करें","Training completed":"प्रशिक्षण पूरा हुआ","Training data deleted":"प्रशिक्षण डेटा हटा दिया गया","Transcript sent to user's email.":"प्रतिलेख उपयोगकर्ता के ईमेल पर भेजा गया।","Translations saved":"अनुवाद सहेजे गए","True":"सत्य","Tuesday":"मंगलवार","Typing":"टाइपिंग","Unordered":"अक्रमित","Update available! Please update now.":"उपलब्ध अद्यतन! कृपया अभी अपडेट करें।","Update available.":"उपलब्ध अद्यतन।","Update completed.":"अपडेट पूर्ण हो गया।","Update note":"अद्यतन नोट","URL":"यूआरएल","URLs parts separated by commas":"यूआरएल के हिस्सों को अल्पविराम से अलग किया गया","Use a valid URL starting with http. The URL {R} is not valid.":"Http से शुरू होने वाले वैध यूआरएल का उपयोग करें। यूआरएल {R} मान्य नहीं है।","user":"उपयोगकर्ता","User":"उपयोगकर्ता","User deleted.":"उपयोगकर्ता हटा दिया गया।","User details":"उपयोगकर्ता विवरण","User expressions successfully generated.":"उपयोक्ता एक्सप्रेशंस सफलतापूर्वक जनरेट किए गए।","User message":"उपयोगकर्ता संदेश","User rating":"प्रयोक्ता श्रेणी","User type":"उपयोगकर्ता का प्रकार","User updated":"उपयोगकर्ता अपडेट किया गया","Users deleted":"उपयोगकर्ता हटाए गए","Users exported":"उपयोगकर्ताओं ने निर्यात किया","Users successfully imported.":"उपयोगकर्ता सफलतापूर्वक आयात किए गए।","Value":"कीमत","variable=value":"परिवर्तनशील=मूल्य","Verify your email":"अपना ई मेल सत्यापित करें","Verify your email and phone number":"अपना ईमेल और फ़ोन नंबर सत्यापित करें","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","Video URL":"वीडियो यूआरएल","View code":"कोड देखें","View more":"और देखो","View on Perfex":"परफेक्स पर देखें","View on WHMCS":"WHMCS . पर देखें","View original message":"मूल संदेश देखें","View translation":"अनुवाद देखें","visitor":"आगंतुक","We are generating the sitemap":"हम साइटमैप तैयार कर रहे हैं","We are processing the articles.":"हम लेखों पर कार्रवाई कर रहे हैं.","We are processing the Q&A.":"हम प्रश्नोत्तर पर कार्रवाई कर रहे हैं।","We are processing the source":"हम स्रोत को संसाधित कर रहे हैं","We sent you a secret code":"हमने आपको एक गुप्त कोड भेजा है","We sent you a secret code, please enter it below to verify your email address":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना ईमेल पता सत्यापित करने के लिए इसे नीचे दर्ज करें","We sent you a secret code, please enter it below to verify your phone number":"हमने आपको एक गुप्त कोड भेजा है, कृपया अपना फ़ोन नंबर सत्यापित करने के लिए इसे नीचे दर्ज करें","Website":"वेबसाइट","Website URLs":"वेबसाइट यूआरएल","Wednesday":"बुधवार","with a phone number":"एक फोन नंबर के साथ","Write here your note...":"अपना नोट यहां लिखें...","Yesterday":"बीता हुआ कल","You":"आप","You are running the latest version.":"आप नवीनतम संस्करण चला रहे हैं।","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"आप नव निर्मित एजेंटों या व्यवस्थापकों को हटा भी सकते हैं और {R} पर क्लिक करके अपना खाता पुनः सक्रिय कर सकते हैं।","You cannot change your status from admin to agent.":"आप अपनी स्थिति को व्यवस्थापक से एजेंट में नहीं बदल सकते.","You cannot delete yourself.":"आप अपने आप को मिटा नहीं सकते।","You have used all of your credits. Add more credits {R}.":"आपने अपने सभी क्रेडिट्स का उपयोग कर लिया है। अधिक क्रेडिट जोड़ें {R}.","Your account has been suspended":"आपके खाते को निलंबित कर दिया गया है","Your license key is expired. Please purchase a new license":"आपकी लाइसेंस कुंजी की समय सीमा समाप्त हो गई है। कृपया एक नया लाइसेंस खरीदें","Your profile information has been updated successfully.":"आपकी प्रोफ़ाइल जानकारी सफलतापूर्वक अपडेट कर दी गई है।","Your version is":"आपका संस्करण है","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"आपकी वेबसाइट के विज़िटर अभी भी चैट का उपयोग कर सकते हैं लेकिन आप संदेशों को देखने और अपने विज़िटरों को उत्तर देने में सक्षम नहीं हैं क्योंकि आप प्रशासन क्षेत्र में प्रवेश नहीं कर सकते हैं। कृपया अपने खाते को फिर से सक्रिय करने के लिए नीचे अपनी सदस्यता नवीनीकृत करें या किसी उच्च योजना में अपग्रेड करें।","Archive the conversation":"वार्तालाप संग्रहित करें","Assign a department":"विभाग निर्दिष्ट करें","Assign an agent":"एक एजेंट नियुक्त करें","Assign tags":"टैग असाइन करें","Download transcript":"ट्रांसक्रिप्ट डाउनलोड करें","Email transcript":"ईमेल प्रतिलेख","Enter a link...":"एक लिंक दर्ज करें...","Go to URL":"यूआरएल पर जाएं","Human takeover":"मानव अधिग्रहण","Manage CC":"CC प्रबंधित करें","New Q&A":"नया प्रश्नोत्तर","On page load":"पेज लोड होने पर","Send email to agents":"एजेंटों को ईमेल भेजें","Send email to user":"उपयोगकर्ता को ईमेल भेजें","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"यदि सेटिंग्स &gt; चैट &gt; चैट बंद करें सक्रिय है तो सेटिंग्स &gt; संदेश &gt; संदेश बंद करें काम नहीं करेगा।","Show an article":"एक लेख दिखाएं","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"चूंकि सेटिंग्स &gt; आर्टिफिशियल इंटेलिजेंस &gt; मानव अधिग्रहण सक्रिय है, इसलिए सूचनाएं मानव अधिग्रहण के बाद ही भेजी जाएंगी।","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"चूंकि सेटिंग्स &gt; आर्टिफिशियल इंटेलिजेंस &gt; मानव अधिग्रहण सक्रिय है, इसलिए यह विकल्प केवल मानव अधिग्रहण के दौरान ही प्रभावी होगा।","Users imported successfully":"उपयोगकर्ता सफलतापूर्वक आयातित किए गए"}