{"Activation complete! Page reload in progress...":"Aktivacija dovršena! Ponovno učitavanje stranice u tijeku...","Add":"Dodati","Add a link":"Dodajte vezu","Add condition":"Dodaj uvjet","Add new flow":"Dodajte novi tijek","Add new item":"Dodaj novu stavku","Add new note":"Dodaj novu bilješku","Add new user":"Dodaj novog korisnika","Add note":"Dodajte bilješke","Add tags from Settings > Admin > Tags.":"Dodajte oznake iz Postavke &gt; Administrator &gt; Oznake.","Add translation":"Dodajte prijevod","Add user":"Dodaj korisnika","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Dodijeljen agent. Agent je obaviješten.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Svi agenti dodijeljeni novom odjelu bit će obaviješteni. Novi odjel bit će","All conversations in the trash (including their messages) will be deleted permanently.":"Svi razgovori u smeću (uključujući njihove poruke) bit će trajno izbrisani.","All fields are required.":"Sva polja su obavezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Sva polja su obavezna. Minimalna duljina lozinke je 8 znakova. Provjerite jeste li unijeli valjanu adresu e-pošte.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Svi potencijalni klijenti, uključujući sve povezane razgovore i poruke, bit će trajno izbrisani.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Svi odabrani korisnici bit će trajno izbrisani, uključujući sve povezane podatke, razgovore i poruke.","Apply":"Prijavite se","April":"Travanj","Are you sure?":"Jesi li siguran?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Jesi li siguran? Vaš račun, zajedno sa svim svojim korisnicima i razgovorima, bit će trajno izbrisan.","Article IDs":"ID-ovi članaka","Article saved":"Članak spremljen","Articles":"Članci","Articles category":"Kategorija članaka","Articles successfully imported.":"Članci su uspješno uvezeni.","Assistant":"Pomoćnik","Attachments":"Prilozi","August":"Kolovoz","Automatic update completed. Reload the admin area to apply the update.":"Automatsko ažuriranje dovršeno. Ponovno učitajte administrativno područje za primjenu ažuriranja.","Birthdate":"Datum rođenja","Bold":"Podebljano","Browser":"Preglednik","Browsing time":"Vrijeme pregledavanja","Buttons":"Gumbi","Buy credits":"Kupite kredite","Cancel":"Otkazati","chars":"znakovi","Chat button icon":"Ikona gumba za chat","Check your email":"Provjerite e-poštu","Choose a language":"Odaberite jezik","Cities separated by commas":"Gradovi odvojeni zarezima","City":"Grad","Click here to update now":"Kliknite ovdje za ažuriranje sada","Click to tune":"Kliknite za podešavanje","Close":"Zatvoriti","Code":"Kodirati","Company":"Društvo","Company names separated by commas":"Imena tvrtki odvojena zarezima","Complete verification":"Potpuna provjera","Conditions":"Uvjeti","Contains":"Sadrži","Conversation ID":"ID razgovora","Conversations":"Razgovori","Convert to":"Pretvoriti u","Country":"Zemlja","Country code":"Kod države","Country codes separated by commas":"Šifre država odvojene zarezima","Creation time":"Vrijeme stvaranja","Credits required":"Potrebni krediti","Currency":"Valuta","Current URL":"Trenutni URL","Custom":"Prilagođen","Custom variable":"Prilagođena varijabla","Custome variable":"Prilagođena varijabla","Data scraping":"Struganje podataka","Date time":"Datum vrijeme","December":"Prosinac","Delete":"Izbrisati","Delete all training data":"Izbrišite sve podatke o treningu","Department ID":"ID odjela","Department updated. The agents have been notified.":"Odjel ažuriran. Agenti su obaviješteni.","Disabled":"Onesposobljeno","Does not contain":"Ne sadrži","e.g. data.id":"npr. podaci.id","Edit note":"Uredi bilješku","Email addresses separated by commas":"Adrese e-pošte odvojene zarezima","emails":"elektronička pošta","Embeddings":"Ugradnje","Enter a description...":"Unesite opis...","Enter a YouTube or Vimeo link...":"Unesite vezu na YouTube ili Vimeo...","Enter original text...":"Unesite izvorni tekst...","Enter the flow name":"Unesite naziv toka","Enter translation...":"Unesite prijevod...","Error":"Greška","Error. Message not sent to":"Greška. Poruka nije poslana","Error. Something went wrong.":"Greška. Nešto je pošlo po zlu.","Every day":"Svaki dan","Every month":"Svaki mjesec","Every week":"Svaki tjedan","Every year":"Svake godine","False":"Lažno","February":"Veljača","Feedback rating":"Ocjena povratnih informacija","Files":"Datoteke","First name is required.":"Ime je obavezno.","First name, last name, a valid email, and password are required.":"Potrebni su ime, prezime, valjana e-pošta i lozinka.","First name, last name, and a valid email are required.":"Potrebni su ime, prezime i važeći email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Potrebni su ime, prezime, lozinka i važeći email. Minimalna duljina lozinke je 8 znakova.","First time visitor":"Prvi put posjetitelj","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Iz sigurnosnih razloga izbrišite datoteku nakon preuzimanja. Zatvorite ovaj prozor da biste ga automatski izbrisali. Lokacija datoteke:","Friday":"Petak","From":"Iz","Get user details":"Dobijte podatke o korisniku","Header background image":"Pozadinska slika zaglavlja","Header brand image":"Slika robne marke zaglavlja","Header message":"Poruka zaglavlja","Header title":"Naslov zaglavlja","Header type":"Vrsta zaglavlja","Heading":"Naslov","Helpful":"Koristan","here":"ovdje","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ako postoji račun povezan s navedenom e-poštom, primit ćete e-poruku s vezom za ponovno postavljanje lozinke.","Image":"Slika","in":"u","Invalid email or password.":"Nevažeći email ili lozinka.","Is between":"Je između","Is exactly":"Je točno","Is included":"Uključeno je","Is lead":"Je olovo","Is not":"Nije","Is not included":"Nije uključeno","Is not lead":"Nije olovo","Is not set":"Nije postavljeno","Is not user":"Nije korisnik","Is not visitor":"Nije posjetitelj","is replying to this conversation":"odgovara na ovaj razgovor","Is set":"Je li postavljeno","Is user":"Korisnik je","Is visitor":"Je posjetitelj","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Čini se da je vaš licencni ključ nevažeći. Ako mislite da je ovo pogreška, obratite se podršci.","Italic":"Kurziv","Item":"Artikal","January":"Siječnja","July":"Srpanj","June":"Lipanj","Key":"Ključ","Language":"Jezik","Language codes separated by commas":"Kodovi jezika odvojeni zarezima","Last 30 Days":"Zadnjih 30 dana","Last 7 Days":"Zadnjih 7 dana","Last Month":"Prošli mjesec","lead":"voditi","Leads and conversations successfully deleted.":"Potencijalni klijenti i razgovori uspješno izbrisani.","limit":"ograničiti","Link":"Veza","List":"Popis","Location":"Mjesto","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Prvo napravite sigurnosnu kopiju svog Dialogflow agenta. Ova operacija može potrajati nekoliko minuta.","Manage tags":"Upravljanje oznakama","March":"Ožujak","Mark as read":"Označi kao pročitano","Mark as unread":"Označi kao nepročitano","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimalna veličina za prijenos je {R} MB. Veličina datoteke: {R2} MB.","May":"Svibanj","Message":"Poruka","Message fallback":"Zamjenska poruka","Message sent as text message.":"Poruka poslana kao tekstualna poruka.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Poruka poslana kao tekstualna poruka. Korisnik je obaviješten putem WhatsApp predloška obavijesti.","messages":"poruke","Messages":"Poruke","Minimum password length is 8 characters.":"Minimalna duljina lozinke je 8 znakova.","Monday":"Ponedjeljak","More":"Više","Move down":"Pomicati prema dolje","Move up":"Pomakni se gore","New conversation started":"Započeo je novi razgovor","New Intent":"Nova namjera","New message...":"Nova poruka...","New note successfully added.":"Nova bilješka uspješno dodana.","New user added":"Dodan je novi korisnik","No articles found.":"Nema pronađenih članaka.","No conversations found.":"Nije pronađen nijedan razgovor.","No products found":"Nema pronađenih proizvoda","No ratings yet.":"Još nema ocjena.","No results found.":"Nema rezultata.","No saved replies found. Add new saved replies via Settings > Admin.":"Nema spremljenih odgovora. Dodajte nove spremljene odgovore putem Postavke &gt; Administrator.","No users found.":"Nije pronađen nijedan korisnik.","None":"Nijedan","Not helpful":"Nije od pomoći","Note successfully updated":"Bilješka je uspješno ažurirana","November":"Studeni","Number of orders":"Broj narudžbi","Number of services":"Broj usluga","October":"Listopad","Offline":"Izvanmrežno","Online":"Na liniji","Only {R} pages left to complete.":"Još samo {R} stranica za dovršiti.","Only {R} sources left to complete.":"Još samo {R} izvora za dovršiti.","Operation successful.":"Operacija uspjela.","Order":"Narudžba","Order by":"Naručite po","Order total":"Ukupno narudžbe","Ordered":"Naručeno","orders":"zapovijedi","Orders":"Narudžbe","Payments":"Plaćanja","Pending":"Na čekanju","Phone":"Telefon","Phone numbers separated by commas":"Telefonski brojevi odvojeni zarezima","Plans":"Planovi","Please complete the mandatory fields.":"Ispunite obavezna polja.","Please Enter the bot response and at least one user expression.":"Unesite odgovor bota i barem jedan korisnički izraz.","Please Enter the license key.":"Unesite licencni ključ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Idite na Postavke &gt; Razno i unesite Envato kod za kupnju od Support Board.","Please input at least one source for training.":"Unesite barem jedan izvor za obuku.","Please verify your email and phone number from the profile area.":"Molimo potvrdite svoju e-poštu i telefonski broj u području profila.","Please verify your email from the profile area.":"Molimo potvrdite svoju e-poštu u području profila.","Please verify your phone number from the profile area.":"Molimo potvrdite svoj telefonski broj u području profila.","Postal codes separated by commas":"Poštanski brojevi odvojeni zarezima","Primary color":"Primarna boja","Profile image":"Slika profila","Q&A":"Pitanja i odgovori","Ratings":"Ocjene","Raw HTML":"Neobrađeni HTML","Referring URL":"Preferirajući URL","Repeat":"Ponoviti","Report exported":"Izvješće je izvezeno","Required":"Potreban","Returning visitor":"Stalni posjetitelj","Saturday":"Subota","Save changes":"Spremi promjene","Save changes to apply new sync mode":"Spremite promjene za primjenu novog načina sinkronizacije","Save tags":"Spremi oznake","Scroll position":"Položaj pomicanja","Secondary color":"Sekundarna boja","seconds":"sekundi","Select a parent category first.":"Prvo odaberite nadređenu kategoriju.","Send a chat message":"Pošaljite chat poruku","Send a email":"Pošalji e-mail","Send a text message":"Pošalji tekstualnu poruku","Send a WhatsApp template message":"Pošaljite WhatsApp predložak poruke","Send button list":"Popis gumba Pošalji","Send message":"Pošalji poruku","Send video":"Pošalji video","Sending":"Slanje","September":"Rujan","services":"usluge","Settings saved. Reload to apply the changes.":"Postavke spremljene. Ponovno učitavanje za primjenu promjena.","Source":"Izvor","Sources":"Izvori","Start":"Start","Start event":"Početak događaja","Subject":"Predmet","Success":"Uspjeh","Success. No issues found.":"Uspjeh. Nema pronađenih problema.","Sunday":"Nedjelja","Synchronization completed.":"Sinkronizacija je dovršena.","Synchronize Slack and save changes before linking agents.":"Sinkronizirajte Slack i spremite promjene prije povezivanja agenata.","System requirements":"Zahtjevi sustava","Tags":"Oznake","Tags have been successfully updated.":"Oznake su uspješno ažurirane.","Tertiary color":"Tercijarna boja","Text":"Tekst","text messages":"tekstualne poruke","Thank you! Your email address has been verified.":"Hvala vam! Vaša e-mail adresa je potvrđena.","Thank you! Your phone number has been verified.":"Hvala vam! Vaš telefonski broj je potvrđen.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R2} ne podržava obogaćenu poruku {R}. Obogaćena poruka nije poslana na {R2}.","The {T} translation will be deleted.":"Prijevod {T} bit će izbrisan.","The article will be deleted permanently.":"Članak će biti trajno izbrisan.","The automation will be deleted permanently.":"Automatizacija će biti trajno izbrisana.","The cart is currently empty.":"Košarica je trenutno prazna.","The category will be deleted permanently.":"Kategorija će biti trajno izbrisana.","The changes will be lost.":"Promjene će biti izgubljene.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot se ne može obučiti s ovim izvorima jer ograničenje vašeg plana iznosi {R} znakova. Nadogradite svoj plan kako biste povećali broj znakova.","The chatbot has been successfully trained.":"Chatbot je uspješno obučen.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot je obučen s pogreškama. Za više detalja provjerite konzolu.","The conversation will be archived.":"Razgovor će biti arhiviran.","The conversation will be deleted.":"Razgovor će biti izbrisan.","The conversation will be marked as read.":"Razgovor će biti označen kao pročitan.","The conversation will be marked as unread.":"Razgovor će biti označen kao nepročitan.","The conversation will be restored.":"Razgovor će se obnoviti.","The message has been sent.":"Poruka je poslana.","The message sent to the user...":"Poruka poslana korisniku...","The message was sent to sent to all users who have a phone number.":"Poruka je poslana na poslana svim korisnicima koji imaju broj telefona.","The message was sent to sent to all users who have an email address.":"Poruka je poslana na poslana svim korisnicima koji imaju adresu e-pošte.","The new agent will be":"Novi agent bit će","The passwords do not match.":"Lozinke se ne podudaraju.","The training data will be permanently deleted.":"Podaci o treningu bit će trajno izbrisani.","The user has been notified by email":"Korisnik je obaviješten putem e-pošte","The user has been notified by email and text message":"Korisnik je obaviješten e-poštom i SMS porukom","The user has been notified via WhatsApp Template notification.":"Korisnik je obaviješten putem WhatsApp predloška obavijesti.","The user is offline. Only the carts of online users can be updated.":"Korisnik je offline. Mogu se ažurirati samo košarice online korisnika.","The user will be notified by email":"Korisnik će biti obaviješten e-poštom","The user will be notified by email and text message":"Korisnik će biti obaviješten e-poštom i SMS porukom","There are no invoices yet.":"Još nema računa.","There are no payments yet.":"Još nema plaćanja.","This email is already in use.":"Ovaj email se već koristi.","This Month":"Ovaj mjesec","This user will be deleted permanently including all linked data, conversations, and messages.":"Ovaj će korisnik biti trajno izbrisan uključujući sve povezane podatke, razgovore i poruke.","Thursday":"Četvrtak","Timezone":"Vremenska zona","Title":"Titula","To":"Do","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Za korištenje značajke {R} u automatskom načinu sinkronizacije potrebni su krediti. Ako ne želite kupiti kredite, prebacite se na način ručne sinkronizacije i upotrijebite vlastiti API ključ.","Today":"Danas","Total detected characters":"Ukupno otkrivenih znakova","Total spend":"Ukupna potrošnja","Train chatbot":"Vlak chatbot","Train the chatbot":"Obučite chatbota","Training completed":"Obuka završena","Training data deleted":"Podaci o treningu izbrisani","Transcript sent to user's email.":"Transkript poslan na e-mail korisnika.","Translations saved":"Prijevodi spremljeni","True":"Pravi","Tuesday":"Utorak","Typing":"Tipkanje","Unordered":"Neuređeno","Update available! Please update now.":"Dostupno ažuriranje! Ažurirajte sada.","Update available.":"Ažuriranje dostupno.","Update completed.":"Ažuriranje dovršeno.","Update note":"Ažurirajte bilješku","URL":"URL","URLs parts separated by commas":"Dijelovi URL-a odvojeni zarezima","Use a valid URL starting with http. The URL {R} is not valid.":"Koristite važeći URL koji počinje s http. URL {R} nije valjan.","user":"korisnik","User":"Korisnik","User deleted.":"Korisnik je obrisan.","User details":"Podaci o korisniku","User expressions successfully generated.":"Korisnički izrazi uspješno generirani.","User message":"Poruka korisnika","User rating":"Korisnička ocijena","User type":"Tip korisnika","User updated":"Korisnik je ažuriran","Users deleted":"Korisnici izbrisani","Users exported":"Korisnici su izvezeni","Users successfully imported.":"Korisnici su uspješno uvezeni.","Value":"Vrijednost","variable=value":"varijabla=vrijednost","Verify your email":"Potvrdite svoju e-poštu","Verify your email and phone number":"Potvrdite svoju e-poštu i telefonski broj","Verify your phone number":"Potvrdite svoj telefonski broj","Video URL":"URL videozapisa","View code":"Pogledaj kod","View more":"Vidi više","View on Perfex":"Pogled na Perfex","View on WHMCS":"Pogledajte na WHMCS","View original message":"Pogledajte izvornu poruku","View translation":"Pogledaj prijevod","visitor":"posjetitelj","We are generating the sitemap":"Generiramo kartu web stranice","We are processing the articles.":"Članke obrađujemo.","We are processing the Q&A.":"Obrađujemo pitanja i odgovore.","We are processing the source":"Obrađujemo izvor","We sent you a secret code":"Poslali smo vam tajni kod","We sent you a secret code, please enter it below to verify your email address":"Poslali smo vam tajni kod, unesite ga u nastavku kako biste potvrdili svoju adresu e-pošte","We sent you a secret code, please enter it below to verify your phone number":"Poslali smo vam tajni kod, unesite ga ispod kako biste potvrdili svoj telefonski broj","Website":"Web stranica","Website URLs":"URL-ovi web stranica","Wednesday":"Srijeda","with a phone number":"s telefonskim brojem","Write here your note...":"Ovdje napišite svoju bilješku...","Yesterday":"Jučer","You":"Vas","You are running the latest version.":"Pokrećete najnoviju verziju.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Također možete izbrisati novostvorene agente ili administratore i ponovno aktivirati svoj račun klikom na {R}.","You cannot change your status from admin to agent.":"Ne možete promijeniti svoj status iz administratora u agenta.","You cannot delete yourself.":"Ne možete se izbrisati.","You have used all of your credits. Add more credits {R}.":"Iskoristili ste sve svoje kredite. Dodajte još bodova {R}.","Your account has been suspended":"Tvoj korisnički račun je ukinut","Your license key is expired. Please purchase a new license":"Vaš licencni ključ je istekao. Kupite novu licencu","Your profile information has been updated successfully.":"Podaci o vašem profilu uspješno su ažurirani.","Your version is":"Vaša verzija je","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Posjetitelji vaše web stranice još uvijek mogu koristiti chat, ali vi ne možete vidjeti poruke i odgovoriti posjetiteljima jer ne možete ući u područje administracije. Obnovite svoju pretplatu u nastavku ili nadogradite na viši plan kako biste ponovo aktivirali svoj račun.","Archive the conversation":"Arhivirajte razgovor","Assign a department":"Dodijelite odjel","Assign an agent":"Dodijelite agenta","Assign tags":"Dodijelite oznake","Download transcript":"Preuzmite transkript","Email transcript":"Transkript e-pošte","Enter a link...":"Unesite vezu...","Go to URL":"Idi na URL","Human takeover":"Ljudsko preuzimanje","Manage CC":"Upravljanje CC-om","New Q&A":"Nova pitanja i odgovori","On page load":"Prilikom učitavanja stranice","Send email to agents":"Pošaljite e-poštu agentima","Send email to user":"Pošalji e-poštu korisniku","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Postavke &gt; Poruke &gt; Zatvori poruku neće raditi ako je Postavke &gt; Chat &gt; Zatvori chat aktivan.","Show an article":"Prikaži članak","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Budući da je Postavke &gt; Umjetna inteligencija &gt; Ljudsko preuzimanje aktivno, obavijesti će se slati tek nakon ljudskog preuzimanja.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Budući da je Postavke &gt; Umjetna inteligencija &gt; Ljudsko preuzimanje aktivno, ova opcija će imati učinka samo tijekom ljudskog preuzimanja.","Users imported successfully":"Korisnici su uspješno uvezeni"}