{"Activation complete! Page reload in progress...":"Virkjun lokið! Endurhlaða síðu í gangi...","Add":"Bæta við","Add a link":"Bættu við tengli","Add condition":"Bæta við ástandi","Add new flow":"Bættu við nýju flæði","Add new item":"Bæta við nýjum hlut","Add new note":"Bæta við nýjum athugasemd","Add new user":"Bæta við nýjum notanda","Add note":"Bæta við athugasemd","Add tags from Settings > Admin > Tags.":"Bættu við merkjum frá Stillingar &gt; Stjórnandi &gt; Merki.","Add translation":"Bæta við þýðingu","Add user":"Bæta við notanda","Address":"Heimilisfang","admin":"Stjórnandi","Admin":"Stjórnandi","agent":"þjónustufulltrúi","Agent":"Þjónustufulltrúi","Agent assigned. The agent has been notified.":"Umboðsmanni úthlutað. Umboðsmanni hefur verið tilkynnt.","Agent ID":"Auðkenni umboðsmanns","All agents assigned to the new department will be notified. The new department will be":"Allir þjónustufulltrúar sem skipaðir eru í nýju deildina verða látnir vita. Nýja deildin verður","All conversations in the trash (including their messages) will be deleted permanently.":"Öllum samtölum í ruslinu (þar á meðal skilaboðum þeirra) verður eytt varanlega.","All fields are required.":"Allir reitir eru skilyrði.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Allir reiti eru nauðsynlegir. Lágmarkslengd lykilorðs er 8 stafir. Vertu viss um að þú hafir slegið inn gilt netfang.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Öllum ábendingum, þar með talið öllum tengdum samtölum og skilaboðum, verður eytt varanlega.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Öllum völdum notendum verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Apply":"Sækja um","April":"Apríl","Are you sure?":"Ertu viss?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Ertu viss? Reikningnum þínum, ásamt öllum notendum hans og samtölum, verður eytt varanlega.","Article IDs":"Auðkenni greinar","Article saved":"Grein vistuð","Articles":"Greinar","Articles category":"Greinarflokkur","Articles successfully imported.":"Greinar fluttar inn.","Assistant":"Aðstoðarmaður","Attachments":"Viðhengi","August":"Ágúst","Automatic update completed. Reload the admin area to apply the update.":"Sjálfvirkri uppfærslu lokið. Endurhlaða stjórnunarsvæðið til að beita uppfærslunni.","Birthdate":"Fæðingardagur","Bold":"Djarft","Browser":"Vafri","Browsing time":"Vafratími","Buttons":"Hnappar","Buy credits":"Kaupa inneign","Cancel":"Hætta við","chars":"bleikjur","Chat button icon":"Tákn fyrir spjallhnapp","Check your email":"Skoðaðu tölvupóstinn þinn","Choose a language":"Veldu tungumál","Cities separated by commas":"Borgir aðskildar með kommum","City":"Borg\/Bær","Click here to update now":"Smelltu hér til að uppfæra núna","Click to tune":"Smelltu til að stilla","Close":"Loka","Code":"Kóði","Company":"Fyrirtæki","Company names separated by commas":"Fyrirtækjanöfn aðskilin með kommum","Complete verification":"Ljúka sannprófun","Conditions":"Skilyrði","Contains":"Inniheldur","Conversation ID":"Auðkenni samtals","Conversations":"Samtöl","Convert to":"Umbreyta í","Country":"Land","Country code":"Landsnúmer","Country codes separated by commas":"Landskóðar aðskildir með kommum","Creation time":"Sköpunartími","Credits required":"Inneign krafist","Currency":"Gjaldmiðill","Current URL":"Núverandi vefslóð","Custom":"Sérsniðin","Custom variable":"Sérsniðin breyta","Custome variable":"Custome breyta","Data scraping":"Gagnaskrapun","Date time":"Dagsetning tími","December":"Desember","Delete":"Eyða","Delete all training data":"Eyða öllum þjálfunargögnum","Department ID":"Auðkenni deildar","Department updated. The agents have been notified.":"Deild uppfærð. Umboðsmönnum hefur verið tilkynnt.","Disabled":"Öryrkjar","Does not contain":"Inniheldur ekki","e.g. data.id":"td data.id","Edit note":"Breyta athugasemd","Email addresses separated by commas":"Netföng aðskilin með kommum","emails":"tölvupósta","Embeddings":"Innfellingar","Enter a description...":"Sláðu inn lýsingu...","Enter a YouTube or Vimeo link...":"Sláðu inn YouTube eða Vimeo hlekk...","Enter original text...":"Sláðu inn upprunalegan texta...","Enter the flow name":"Sláðu inn heiti flæðisins","Enter translation...":"Sláðu inn þýðingu...","Error":"Villa","Error. Message not sent to":"Villa. Skilaboð ekki send til","Error. Something went wrong.":"Villa. Eitthvað fór úrskeiðis.","Every day":"Daglega","Every month":"Hvern mánuð","Every week":"Í hverri viku","Every year":"Á hverju ári","False":"Rangt","February":"Febrúar","Feedback rating":"Einkunn","Files":"Skrár","First name is required.":"Fornafn er áskilið.","First name, last name, a valid email, and password are required.":"Fornafn, eftirnafn, gilt netfang og lykilorð eru nauðsynleg.","First name, last name, and a valid email are required.":"Fornafn, eftirnafn og gilt netfang er krafist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornafn, eftirnafn, lykilorð og gilt netfang er krafist. Lágmarkslengd lykilorðs er 8 stafir.","First time visitor":"Gestur í fyrsta skipti","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Af öryggisástæðum skaltu eyða skránni eftir að hafa hlaðið henni niður. Lokaðu þessum glugga til að eyða honum sjálfkrafa. Staðsetning skráar:","Friday":"Föstudagur","From":"Frá","Get user details":"Fáðu notendaupplýsingar","Header background image":"Bakgrunnsmynd fyrir haus","Header brand image":"Vörumerkismynd fyrir haus","Header message":"Fyrirsögn skilaboða","Header title":"Titill haus","Header type":"Tegund haus","Heading":"Fyrirsögn","Helpful":"Gagnlegt","here":"hér","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endurstilla lykilorðið þitt.","Image":"Mynd","in":"í","Invalid email or password.":"Rangt netfang eða lykilorð.","Is between":"Er á milli","Is exactly":"Er einmitt","Is included":"Er innifalið","Is lead":"Er blý","Is not":"Er ekki","Is not included":"Er ekki innifalið","Is not lead":"Er ekki blý","Is not set":"Er ekki stillt","Is not user":"Er ekki notandi","Is not visitor":"Er ekki gestur","is replying to this conversation":"er að svara þessu samtali","Is set":"Er stillt","Is user":"Er notandi","Is visitor":"Er gestur","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Það lítur út fyrir að leyfislykillinn þinn sé ógildur. Ef þú telur að þetta sé villa, vinsamlegast hafðu samband við þjónustudeild.","Italic":"Skáletrað","Item":"Hlutir","January":"Janúar","July":"Júlí","June":"Júní","Key":"Lykill","Language":"Tungumál","Language codes separated by commas":"Tungumálakóðar aðskildir með kommum","Last 30 Days":"Síðustu 30 dagar","Last 7 Days":"Síðustu 7 dagar","Last Month":"Í síðasta mánuði","lead":"leiðari","Leads and conversations successfully deleted.":"Tilboðum og samtölum tókst að eyða.","limit":"takmörk","Link":"Tengill","List":"Listi","Location":"Staðsetning","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gerðu fyrst öryggisafrit af Dialogflow umboðsmanni þínum. Þessi aðgerð getur tekið nokkrar mínútur.","Manage tags":"Stjórna merkjum","March":"Mars","Mark as read":"Merkja sem lesið","Mark as unread":"Merkja sem ólesið","Maximum upload size is {R}MB. File size: {R2}MB.":"Hámarksupphleðslustærð er {R}MB. Skráarstærð: {R2}MB.","May":"Maí","Message":"Skilaboð","Message fallback":"Varaskilaboð","Message sent as text message.":"Skilaboð send sem textaskilaboð.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Skilaboð send sem textaskilaboð. Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu.","messages":"skilaboð","Messages":"Skilaboð","Minimum password length is 8 characters.":"Lágmarkslengd lykilorðs er 8 stafir.","Monday":"Mánudagur","More":"Meira","Move down":"Færðu þig niður","Move up":"Fara upp","New conversation started":"Nýtt samtal hófst","New Intent":"Nýr ásetning","New message...":"Ný skilaboð...","New note successfully added.":"Nýrri athugasemd bætt við.","New user added":"Nýjum notanda bætt við","No articles found.":"Engar greinar fundust.","No conversations found.":"Engin samtöl fundust.","No products found":"Engar vörur fundust","No ratings yet.":"Engar einkunnir ennþá.","No results found.":"Engar niðurstöður fundust.","No saved replies found. Add new saved replies via Settings > Admin.":"Engin vistuð svör fundust. Bættu við nýjum vistuðum svörum í gegnum Stillingar &gt; Stjórnandi.","No users found.":"Engir notendur fundust.","None":"Enginn","Not helpful":"Ekki hjálplegt","Note successfully updated":"Athugasemd uppfærð","November":"Nóvember","Number of orders":"Fjöldi pantana","Number of services":"Fjöldi þjónustu","October":"Október","Offline":"Ótengdur","Online":"Tengdur","Only {R} pages left to complete.":"Aðeins {R} síður eftir til að ljúka.","Only {R} sources left to complete.":"Aðeins {R} heimildir eftir til að ljúka.","Operation successful.":"Aðgerð tókst.","Order":"Panta","Order by":"Raða eftir","Order total":"Pöntun samtals","Ordered":"Pantaði","orders":"pantanir","Orders":"Pantanir","Payments":"Greiðslur","Pending":"Í bið","Phone":"Sími","Phone numbers separated by commas":"Símanúmer aðskilin með kommum","Plans":"Áætlanir","Please complete the mandatory fields.":"Vinsamlega fylltu út lögboðna reiti.","Please Enter the bot response and at least one user expression.":"Vinsamlega sláðu inn svar botni og að minnsta kosti eina notandatjáningu.","Please Enter the license key.":"Vinsamlegast sláðu inn leyfislykilinn.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Farðu í Stillingar &gt; Ýmislegt og sláðu inn Envato-kaupakóða Support Board.","Please input at least one source for training.":"Vinsamlegast settu inn að minnsta kosti eina heimild fyrir þjálfun.","Please verify your email and phone number from the profile area.":"Vinsamlegast staðfestu netfangið þitt og símanúmer á aðgangssvæðinu.","Please verify your email from the profile area.":"Vinsamlegast staðfestu netfangið þitt frá aðgangssvæðinu.","Please verify your phone number from the profile area.":"Vinsamlegast staðfestu símanúmerið þitt á aðgangssvæðinu.","Postal codes separated by commas":"Póstnúmer aðskilin með kommum","Primary color":"Aðal litur","Profile image":"Aðgangsmynd","Q&A":"Spurt og svarað","Ratings":"Einkunnir","Raw HTML":"Hrátt HTML","Referring URL":"Tilvísunarslóð","Repeat":"Endurtaktu","Report exported":"Skýrsla flutt út","Required":"Áskilið","Returning visitor":"Heimkomandi gestur","Saturday":"Laugardagur","Save changes":"Vista breytingar","Save changes to apply new sync mode":"Vistaðu breytingar til að nota nýja samstillingarstillingu","Save tags":"Vista merki","Scroll position":"Skrunastöðu","Secondary color":"Auka litur","seconds":"sekúndur","Select a parent category first.":"Veldu fyrst foreldraflokk.","Send a chat message":"Sendu spjallskilaboð","Send a email":"Sendu tölvupóst","Send a text message":"Sendu textaskilaboð","Send a WhatsApp template message":"Sendu WhatsApp sniðmát skilaboð","Send button list":"Senda hnappalista","Send message":"Sendu skilaboð","Send video":"Sendu myndband","Sending":"Sendir","September":"September","services":"þjónusta","Settings saved. Reload to apply the changes.":"Stillingar vistaðar. Endurhlaða til að beita breytingunum.","Source":"Heimild","Sources":"Heimildir","Start":"Byrjaðu","Start event":"Byrjaðu viðburð","Subject":"Erindi","Success":"Tókst","Success. No issues found.":"Árangur. Engin vandamál fundust.","Sunday":"Sunnudagur","Synchronization completed.":"Samstillingu lokið.","Synchronize Slack and save changes before linking agents.":"Samstilltu Slack og vistaðu breytingar áður en þú tengir þjónustufulltrúar.","System requirements":"Kerfis kröfur","Tags":"Merki","Tags have been successfully updated.":"Merki hafa verið uppfærð.","Tertiary color":"Háþróaður litur","Text":"Texti","text messages":"texta skilaboð","Thank you! Your email address has been verified.":"Þakka þér fyrir! Netfangið þitt hefur verið staðfest.","Thank you! Your phone number has been verified.":"Þakka þér fyrir! Símanúmerið þitt hefur verið staðfest.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} auðug skilaboðin eru ekki studd af {R2}. Ríku skilaboðin voru ekki send til {R2}.","The {T} translation will be deleted.":"{T} þýðingunni verður eytt.","The article will be deleted permanently.":"Greininni verður eytt varanlega.","The automation will be deleted permanently.":"Sjálfvirkninni verður eytt varanlega.","The cart is currently empty.":"Karfan er tóm eins og er.","The category will be deleted permanently.":"Flokknum verður eytt varanlega.","The changes will be lost.":"Breytingarnar munu glatast.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Ekki er hægt að þjálfa spjallbotninn með þessum heimildum vegna þess að takmörk áætlunarinnar þíns eru {R} stafir. Uppfærðu áætlun þína til að fjölga persónum.","The chatbot has been successfully trained.":"Spjallbotninn hefur verið þjálfaður með góðum árangri.","The chatbot has been trained with errors. Check the console for more details.":"Spjallbotninn hefur verið þjálfaður með villum. Athugaðu stjórnborðið fyrir frekari upplýsingar.","The conversation will be archived.":"Samtalið verður sett í geymslu.","The conversation will be deleted.":"Samtalinu verður eytt.","The conversation will be marked as read.":"Samtalið verður merkt sem lesið.","The conversation will be marked as unread.":"Samtalið verður merkt sem ólesið.","The conversation will be restored.":"Samtalið verður endurheimt.","The message has been sent.":"Skilaboðin hafa verið send.","The message sent to the user...":"Skilaboðin send til notandans...","The message was sent to sent to all users who have a phone number.":"Skilaboðin voru send til send til allra notenda sem hafa símanúmer.","The message was sent to sent to all users who have an email address.":"Skilaboðin voru send til send til allra notenda sem hafa netfang.","The new agent will be":"Nýi þjónustufulltrúiinn verður","The passwords do not match.":"Lykilorðin passa ekki saman.","The training data will be permanently deleted.":"Þjálfunargögnum verður eytt varanlega.","The user has been notified by email":"Notandanum hefur verið tilkynnt með tölvupósti","The user has been notified by email and text message":"Notandanum hefur verið tilkynnt með tölvupósti og textaskilaboðum","The user has been notified via WhatsApp Template notification.":"Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu.","The user is offline. Only the carts of online users can be updated.":"Notandinn er ótengdur. Aðeins er hægt að uppfæra kerrur netnotenda.","The user will be notified by email":"Notandinn verður látinn vita með tölvupósti","The user will be notified by email and text message":"Notandinn verður látinn vita með tölvupósti og textaskilaboðum","There are no invoices yet.":"Það eru engir reikningar ennþá.","There are no payments yet.":"Það eru engar greiðslur ennþá.","This email is already in use.":"Þessi tölvupóstur er þegar í notkun.","This Month":"Í þessum mánuði","This user will be deleted permanently including all linked data, conversations, and messages.":"Þessum notanda verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Thursday":"Fimmtudagur","Timezone":"Tímabelti","Title":"Titill","To":"Til","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Til að nota {R} eiginleikann í sjálfvirkri samstillingu þarf inneign. Ef þú vilt ekki kaupa inneign skaltu skipta yfir í handvirka samstillingu og nota þinn eigin API lykil.","Today":"Í dag","Total detected characters":"Samtals greindir stafir","Total spend":"Heildareyðsla","Train chatbot":"Þjálfa chatbot","Train the chatbot":"Þjálfa spjallbotninn","Training completed":"Þjálfun lokið","Training data deleted":"Þjálfunargögnum eytt","Transcript sent to user's email.":"Afrit sent á netfang notanda.","Translations saved":"Þýðingar vistaðar","True":"Satt","Tuesday":"Þriðjudagur","Typing":"Skrifar","Unordered":"Óraðað","Update available! Please update now.":"Uppfærsla í boði! Vinsamlegast uppfærðu núna.","Update available.":"Uppfærsla í boði.","Update completed.":"Uppfærslu lokið.","Update note":"Uppfærsla athugasemd","URL":"URL","URLs parts separated by commas":"Hlutar vefslóða aðskildir með kommum","Use a valid URL starting with http. The URL {R} is not valid.":"Notaðu gilda vefslóð sem byrjar á http. Vefslóðin {R} er ekki gild.","user":"notandi","User":"Notandi","User deleted.":"Notanda eytt.","User details":"Upplýsingar um notanda","User expressions successfully generated.":"Notandatjáning var búin til.","User message":"Skilaboð notenda","User rating":"Einkunn notenda","User type":"Tegund notanda","User updated":"Notandi uppfærður","Users deleted":"Notendum eytt","Users exported":"Notendur fluttir út","Users successfully imported.":"Notendur fluttir inn.","Value":"Gildi","variable=value":"breyta=gildi","Verify your email":"Staðfestu tölvupóstinn þinn","Verify your email and phone number":"Staðfestu netfangið þitt og símanúmer","Verify your phone number":"Staðfestu símanúmerið þitt","Video URL":"Vídeóslóð","View code":"Skoða kóða","View more":"Sjá meira","View on Perfex":"Skoðaðu á Perfex","View on WHMCS":"Skoðaðu á WHMCS","View original message":"Skoða upprunalegu skilaboðin","View translation":"Skoða þýðingu","visitor":"gestur","We are generating the sitemap":"Við erum að búa til vefkortið","We are processing the articles.":"Við erum að vinna úr greinunum.","We are processing the Q&A.":"Við erum að vinna úr spurningum og svörum.","We are processing the source":"Við erum að vinna úr heimildinni","We sent you a secret code":"Við sendum þér öryggis kóða","We sent you a secret code, please enter it below to verify your email address":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta netfangið þitt","We sent you a secret code, please enter it below to verify your phone number":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta símanúmerið þitt","Website":"Vefsíða","Website URLs":"Vefslóðir vefsíðna","Wednesday":"Miðvikudagur","with a phone number":"með símanúmeri","Write here your note...":"Skrifaðu hér athugasemd þína...","Yesterday":"Í gær","You":"Þú","You are running the latest version.":"Þú ert að keyra nýjustu útgáfuna.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Þú getur líka eytt nýstofnuðum umboðsmönnum eða stjórnendum og endurvirkjað reikninginn þinn með því að smella á {R}.","You cannot change your status from admin to agent.":"Þú getur ekki breytt stöðu þinni úr admin í umboðsmann.","You cannot delete yourself.":"Þú getur ekki eytt sjálfum þér.","You have used all of your credits. Add more credits {R}.":"Þú hefur notað allar inneignir þínar. Bættu við fleiri inneignum {R}.","Your account has been suspended":"Reikningnum þínum hefur verið lokað","Your license key is expired. Please purchase a new license":"Leyfislykillinn þinn er útrunninn. Vinsamlegast keyptu nýtt leyfi","Your profile information has been updated successfully.":"Aðgangsupplýsingarnar þínar hafa verið uppfærðar.","Your version is":"Þín útgáfa er","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Gestir vefsvæðisins þíns geta samt notað spjallið en þú getur ekki skoðað skilaboðin og svarað gestum þínum vegna þess að þú kemst ekki inn á stjórnunarsvæðið. Endurnýjaðu áskriftina þína hér að neðan eða uppfærðu í hærri áætlun til að endurvirkja reikninginn þinn aftur.","Archive the conversation":"Settu samtalið í geymslu","Assign a department":"Úthluta deild","Assign an agent":"Úthluta umboðsmanni","Assign tags":"Úthluta merki","Download transcript":"Sækja afrit","Email transcript":"Tölvupóstafrit","Enter a link...":"Sláðu inn tengil...","Go to URL":"Farðu á URL","Human takeover":"Mannleg yfirtaka","Manage CC":"Stjórna CC","New Q&A":"Nýjar spurningar og svör","On page load":"Á síðuhleðslu","Send email to agents":"Sendu tölvupóst til umboðsmanna","Send email to user":"Sendu tölvupóst til notanda","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Stillingar &gt; Skilaboð &gt; Loka skilaboðum virka ekki ef Stillingar &gt; Spjall &gt; Loka spjalli er virkt.","Show an article":"Sýndu grein","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Þar sem Stillingar &gt; Gervigreind &gt; Mannleg yfirtaka er virk verða tilkynningar aðeins sendar eftir yfirtöku manna.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Þar sem Stillingar &gt; Gervigreind &gt; Mannleg yfirtaka er virk, mun þessi valkostur aðeins taka gildi meðan á yfirtöku manna stendur.","Users imported successfully":"Notendur fluttir inn"}