{"Activation complete! Page reload in progress...":"Attivazione completata! Ricaricamento della pagina in corso...","Add":"Aggiungi","Add a link":"Aggiungi un link","Add condition":"Aggiungi condizione","Add new flow":"Aggiungi nuovo flusso","Add new item":"Aggiungi un nuovo elemento","Add new note":"Aggiungi nuova nota","Add new user":"Aggiungi nuovo utente","Add note":"Aggiungi nota","Add tags from Settings > Admin > Tags.":"Aggiungi tag da Impostazioni &gt; Amministrazione &gt; Tag.","Add translation":"Aggiungi traduzione","Add user":"Aggiungi utente","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","agent":"agente","Agent":"Agente","Agent assigned. The agent has been notified.":"Agente assegnato. L'agente è stato avvisato.","Agent ID":"ID agente","All agents assigned to the new department will be notified. The new department will be":"Tutti gli agenti assegnati al nuovo reparto verranno avvisati. Il nuovo reparto sarà","All conversations in the trash (including their messages) will be deleted permanently.":"Tutte le conversazioni nel cestino (inclusi i relativi messaggi) verranno eliminate in modo permanente.","All fields are required.":"Tutti i campi sono obbligatori.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tutti i campi sono obbligatori. La lunghezza minima della password è di 8 caratteri. Assicurati di aver inserito un'e-mail valida.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tutti i lead, comprese tutte le conversazioni e i messaggi collegati, verranno eliminati in modo permanente.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tutti gli utenti selezionati verranno eliminati in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Apply":"Applica","April":"Aprile","Are you sure?":"Sei sicuro?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Sei sicuro? Il tuo account, insieme a tutti i suoi utenti e conversazioni, verrà eliminato definitivamente.","Article IDs":"ID articolo","Article saved":"Articolo salvato","Articles":"Articoli","Articles category":"Categoria Articoli","Articles successfully imported.":"Articoli importati con successo.","Assistant":"Assistente","Attachments":"Allegati","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Aggiornamento automatico completato. Ricarica l'area di amministrazione per applicare l'aggiornamento.","Birthdate":"Data di nascita","Bold":"Grassetto","Browser":"Browsing time","Browsing time":"Tempo di navigazione","Buttons":"Pulsanti","Buy credits":"Comprare crediti","Cancel":"Annulla","chars":"caratteri","Chat button icon":"Icona pulsante chat","Check your email":"Controlla la tua e-mail","Choose a language":"Scegli una lingua","Cities separated by commas":"Città separate da virgole","City":"Città","Click here to update now":"Clicca qui per aggiornare ora","Click to tune":"Clicca per accordare","Close":"Chiudi","Code":"Codice","Company":"Società","Company names separated by commas":"Nomi delle aziende separati da virgole","Complete verification":"Verifica completa","Conditions":"Condizioni","Contains":"Contiene","Conversation ID":"ID conversazione","Conversations":"Conversazioni","Convert to":"Convertire in","Country":"Paese","Country code":"Prefisso internazionale","Country codes separated by commas":"Codici paese separati da virgole","Creation time":"Data","Credits required":"Crediti richiesti","Currency":"Valuta","Current URL":"URL attuale","Custom":"Custom variable","Custom variable":"Variabile personalizzata","Custome variable":"Variabile personalizzata","Data scraping":"Raschiamento dei dati","Date time":"Appuntamento","December":"Dicembre","Delete":"Elimina","Delete all training data":"Elimina tutti i dati di allenamento","Department ID":"ID reparto","Department updated. The agents have been notified.":"Dipartimento aggiornato. Gli agenti sono stati avvisati.","Disabled":"Disabilitato","Does not contain":"Non contiene","e.g. data.id":"ad esempio data.id","Edit note":"Modifica nota","Email addresses separated by commas":"Indirizzi email separati da virgole","emails":"e-mail","Embeddings":"Incorporamenti","Enter a description...":"Inserisci una descrizione...","Enter a YouTube or Vimeo link...":"Inserisci un link YouTube o Vimeo...","Enter original text...":"Inserisci il testo originale...","Enter the flow name":"Inserisci il nome del flusso","Enter translation...":"Inserisci la traduzione...","Error":"Errore","Error. Message not sent to":"Errore. Messaggio non inviato a","Error. Something went wrong.":"Errore. Qualcosa è andato storto.","Every day":"Ogni giorno","Every month":"Ogni mese","Every week":"Ogni settimana","Every year":"Ogni anno","False":"Falso","February":"Febbraio","Feedback rating":"Valutazione del feedback","Files":"File","First name is required.":"Il nome è obbligatorio.","First name, last name, a valid email, and password are required.":"Sono richiesti nome, cognome, un'e-mail valida e una password.","First name, last name, and a valid email are required.":"Sono richiesti nome, cognome e un'e-mail valida.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sono richiesti nome, cognome, password e un'e-mail valida. La lunghezza minima della password è di 8 caratteri.","First time visitor":"Visitatore per la prima volta","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Per motivi di sicurezza, eliminare il file dopo averlo scaricato. Chiudi questa finestra per eliminarlo automaticamente. Posizione file:","Friday":"Venerdì","From":"A partire dal","Get user details":"Ottieni i dettagli dell&#39;utente","Header background image":"Immagine di sfondo dell'intestazione","Header brand image":"Immagine del logo nell'intestazione","Header message":"Messaggio di intestazione","Header title":"Titolo intestazione","Header type":"Tipo di intestazione","Heading":"Intestazione","Helpful":"Utile","here":"qui","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all'e-mail fornita, riceverai un'e-mail con un link per reimpostare la tua password.","Image":"Immagine","in":"Include URLs","Invalid email or password.":"E-mail o password non validi.","Is between":"È tra","Is exactly":"È esattamente","Is included":"È incluso","Is lead":"È un lead","Is not":"Non è","Is not included":"Non è incluso","Is not lead":"Non è un lead","Is not set":"Non è impostato","Is not user":"Non è un utente","Is not visitor":"Non èun  visitatore","is replying to this conversation":"sta rispondendo a questa conversazione","Is set":"È impostato","Is user":"È un utente","Is visitor":"È un visitatore","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sembra che la tua chiave di licenza non sia valida. Se ritieni che si tratti di un errore, contatta l'assistenza.","Italic":"Corsivo","Item":"Articolo","January":"Gennaio","July":"Luglio","June":"Giugno","Key":"Chiave","Language":"Lingua","Language codes separated by commas":"Codici lingua separati da virgole","Last 30 Days":"Ultimi 30 giorni","Last 7 Days":"Ultimi 7 giorni","Last Month":"Lo scorso mese","lead":"Lead","Leads and conversations successfully deleted.":"Lead e conversazioni eliminati con successo.","limit":"limite","Link":"Collegamento","List":"Elenco","Location":"Posizione","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Effettua prima un backup del tuo agente Dialogflow. Questa operazione può richiedere diversi minuti.","Manage tags":"Gestisci i tag","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","Maximum upload size is {R}MB. File size: {R2}MB.":"La dimensione massima del caricamento è {R}MB. Dimensione file: {R2} MB.","May":"Maggio","Message":"Messaggio","Message fallback":"Messaggio di riserva","Message sent as text message.":"Messaggio inviato come SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Messaggio inviato come SMS. L'utente è stato avvisato tramite la notifica del modello di WhatsApp.","messages":"messaggi","Messages":"Messaggi","Minimum password length is 8 characters.":"La lunghezza minima della password è di 8 caratteri.","Monday":"Lunedì","More":"Di più","Move down":"Sposta in basso","Move up":"Sposta in avanti","New conversation started":"Nuova conversazione avviata","New Intent":"Nuovo intento","New message...":"Nuovo messaggio...","New note successfully added.":"Nuova nota aggiunta con successo.","New user added":"Nuovo utente aggiunto","No articles found.":"Nessun articolo trovato.","No conversations found.":"Nessuna conversazione trovata.","No products found":"Nessun prodotto trovato","No ratings yet.":"Nessuna valutazione ancora.","No results found.":"Nessun risultato trovato.","No saved replies found. Add new saved replies via Settings > Admin.":"Nessuna risposta salvata trovata. Aggiungi nuove risposte salvate tramite Impostazioni > Amministratore.","No users found.":"Nessun utente trovato.","None":"Nessuno","Not helpful":"Non d'aiuto","Note successfully updated":"Nota aggiornata con successo","November":"Novembre","Number of orders":"Numero di ordini","Number of services":"Numero di servizi","October":"Ottobre","Offline":"Online","Online":"Online","Only {R} pages left to complete.":"Restano solo {R} pagine da completare.","Only {R} sources left to complete.":"Restano solo {R} fonti da completare.","Operation successful.":"Operazione riuscita.","Order":"Ordine","Order by":"Ordina per","Order total":"Ordine totale","Ordered":"Ordinato","orders":"ordini","Orders":"Ordini","Payments":"Pagamenti","Pending":"In attesa di","Phone":"Telefono","Phone numbers separated by commas":"Numeri di telefono separati da virgole","Plans":"Piani","Please complete the mandatory fields.":"Si prega di compilare i campi obbligatori.","Please Enter the bot response and at least one user expression.":"Inserisci la risposta del bot e almeno un'espressione utente.","Please Enter the license key.":"Inserisci la chiave di licenza.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vai su Impostazioni > Varie e inserisci il codice di acquisto Envato di Support Board.","Please input at least one source for training.":"Inserisci almeno una fonte per la formazione.","Please verify your email and phone number from the profile area.":"Verifica la tua e-mail e il numero di telefono dall'area del profilo.","Please verify your email from the profile area.":"Verifica la tua email dall'area del profilo.","Please verify your phone number from the profile area.":"Verifica il tuo numero di telefono dall'area del profilo.","Postal codes separated by commas":"Codici postali separati da virgole","Primary color":"Colore primario","Profile image":"Immagine del profilo","Q&A":"Domande e risposte","Ratings":"Valutazioni","Raw HTML":"HTML grezzo","Referring URL":"URL di riferimento","Repeat":"Ripeti","Report exported":"Rapporto esportato","Required":"Necessario","Returning visitor":"Visitatore di ritorno","Saturday":"Sabato","Save changes":"Salva le modifiche","Save changes to apply new sync mode":"Salva le modifiche per applicare la nuova modalità di sincronizzazione","Save tags":"Salva tag","Scroll position":"Secondary color","Secondary color":"Colore secondario","seconds":"secondi","Select a parent category first.":"Seleziona prima una categoria principale.","Send a chat message":"Invia un messaggio di chat","Send a email":"Invia un'e-mail","Send a text message":"Invia un SMS","Send a WhatsApp template message":"Invia un messaggio modello WhatsApp","Send button list":"Invia elenco pulsanti","Send message":"Invia messaggio","Send video":"Invia video","Sending":"Invio","September":"Settembre","services":"Servizi","Settings saved. Reload to apply the changes.":"Impostazioni salvate. Ricarica per applicare le modifiche.","Source":"Fonte","Sources":"Fonti","Start":"Inizio","Start event":"Inizia l&#39;evento","Subject":"Soggetto","Success":"Successo","Success. No issues found.":"Successo. Nessun problema trovato.","Sunday":"Domenica","Synchronization completed.":"Sincronizzazione completata.","Synchronize Slack and save changes before linking agents.":"Sincronizza Slack e salva le modifiche prima di collegare gli agenti.","System requirements":"Requisiti di sistema","Tags":"Tag","Tags have been successfully updated.":"I tag sono stati aggiornati con successo.","Tertiary color":"Colore terziario","Text":"Testo","text messages":"messaggi di testo","Thank you! Your email address has been verified.":"Grazie! Il tuo indirizzo email è stato verificato.","Thank you! Your phone number has been verified.":"Grazie! Il tuo numero di telefono è stato verificato.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Il messaggio ricco {R} non è supportato da {R2}. Il messaggio dettagliato non è stato inviato a {R2}.","The {T} translation will be deleted.":"La traduzione {T} verrà eliminata.","The article will be deleted permanently.":"L'articolo verrà eliminato definitivamente.","The automation will be deleted permanently.":"L'automazione verrà eliminata definitivamente.","The cart is currently empty.":"Il carrello è attualmente vuoto.","The category will be deleted permanently.":"La categoria verrà eliminata definitivamente.","The changes will be lost.":"Le modifiche andranno perse.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Il chatbot non può essere addestrato con queste fonti perché il limite del tuo piano è di {R} caratteri. Aggiorna il tuo piano per aumentare il numero di personaggi.","The chatbot has been successfully trained.":"Il chatbot è stato addestrato con successo.","The chatbot has been trained with errors. Check the console for more details.":"Il chatbot è stato addestrato con errori. Controlla la console per maggiori dettagli.","The conversation will be archived.":"La conversazione verrà archiviata.","The conversation will be deleted.":"La conversazione verrà eliminata.","The conversation will be marked as read.":"La conversazione verrà contrassegnata come letta.","The conversation will be marked as unread.":"La conversazione verrà contrassegnata come non letta.","The conversation will be restored.":"La conversazione verrà ripristinata.","The message has been sent.":"Il messaggio è stato inviato.","The message sent to the user...":"Il messaggio inviato all&#39;utente...","The message was sent to sent to all users who have a phone number.":"Il messaggio è stato inviato a inviato a tutti gli utenti che hanno un numero di telefono.","The message was sent to sent to all users who have an email address.":"Il messaggio è stato inviato a inviato a tutti gli utenti che hanno un indirizzo email.","The new agent will be":"Il nuovo agente sarà","The passwords do not match.":"Le password non corrispondono.","The training data will be permanently deleted.":"I dati di allenamento verranno eliminati definitivamente.","The user has been notified by email":"L'utente è stato avvisato tramite e-mail","The user has been notified by email and text message":"L'utente è stato avvisato tramite e-mail e SMS","The user has been notified via WhatsApp Template notification.":"L'utente è stato avvisato tramite la notifica del modello di WhatsApp.","The user is offline. Only the carts of online users can be updated.":"L'utente è offline. Solo i carrelli degli utenti online possono essere aggiornati.","The user will be notified by email":"L'utente verrà avvisato via e-mail","The user will be notified by email and text message":"L'utente verrà avvisato tramite e-mail e SMS","There are no invoices yet.":"Non ci sono ancora fatture.","There are no payments yet.":"Non ci sono ancora pagamenti.","This email is already in use.":"Questa e-mail è già in uso.","This Month":"Questo mese","This user will be deleted permanently including all linked data, conversations, and messages.":"Questo utente verrà eliminato in modo permanente, inclusi tutti i dati collegati, le conversazioni e i messaggi.","Thursday":"Giovedi","Timezone":"Fuso orario","Title":"Titolo","To":"A","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Per utilizzare la funzione {R} in modalità di sincronizzazione automatica, sono richiesti crediti. Se non desideri acquistare crediti, passa alla modalità di sincronizzazione manuale e utilizza la tua chiave API.","Today":"Oggi","Total detected characters":"Totale caratteri rilevati","Total spend":"Spesa totale","Train chatbot":"Chatbot addestrativo","Train the chatbot":"Addestra il chatbot","Training completed":"Formazione completata","Training data deleted":"Dati di allenamento eliminati","Transcript sent to user's email.":"Trascrizione inviata all'e-mail dell'utente.","Translations saved":"Traduzioni salvate","True":"VERO","Tuesday":"Martedì","Typing":"Sta scrivendo","Unordered":"Non ordinato","Update available! Please update now.":"Aggiornamento disponibile! Si prega di aggiornare ora.","Update available.":"Aggiornamento disponibile.","Update completed.":"Aggiornamento completato.","Update note":"Nota di aggiornamento","URL":"Indirizzo URL","URLs parts separated by commas":"Parti di URL separate da virgole","Use a valid URL starting with http. The URL {R} is not valid.":"Utilizza un URL valido che inizi con http. L&#39;URL {R} non è valido.","user":"utente","User":"Utente","User deleted.":"Utente eliminato.","User details":"Dettagli utente","User expressions successfully generated.":"Espressioni utente generate correttamente.","User message":"Messaggio dell&#39;utente","User rating":"Valutazione dell'utente","User type":"Tipologia di utente","User updated":"Utente aggiornato","Users deleted":"Utenti eliminati","Users exported":"Utenti esportati","Users successfully imported.":"Utenti importati correttamente.","Value":"Valore","variable=value":"variabile=valore","Verify your email":"Verifica la tua email","Verify your email and phone number":"Verifica la tua email e il tuo numero di telefono","Verify your phone number":"Verifica il tuo numero di telefono","Video URL":"URL del video","View code":"Visualizza il codice","View more":"Visualizza di più","View on Perfex":"Visualizza su Perfex","View on WHMCS":"Visualizza su WHMCS","View original message":"Visualizza messaggio originale","View translation":"Visualizza traduzione","visitor":"visitatore","We are generating the sitemap":"Stiamo generando la mappa del sito","We are processing the articles.":"Stiamo elaborando gli articoli.","We are processing the Q&A.":"Stiamo elaborando le domande e risposte.","We are processing the source":"Stiamo elaborando la fonte","We sent you a secret code":"Ti abbiamo inviato un codice segreto","We sent you a secret code, please enter it below to verify your email address":"Ti abbiamo inviato un codice segreto, inseriscilo qui sotto per verificare il tuo indirizzo email","We sent you a secret code, please enter it below to verify your phone number":"Ti abbiamo inviato un codice segreto, inseriscilo di seguito per verificare il tuo numero di telefono","Website":"Sito web","Website URLs":"URL del sito web","Wednesday":"Mercoledì","with a phone number":"con un numero di telefono","Write here your note...":"Scrivi qui la tua nota...","Yesterday":"Ieri","You":"Tu","You are running the latest version.":"Stai eseguendo l'ultima versione.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Puoi anche eliminare gli agenti o gli amministratori appena creati e riattivare il tuo account facendo clic su {R}.","You cannot change your status from admin to agent.":"Non puoi cambiare il tuo stato da amministratore ad agente.","You cannot delete yourself.":"Non puoi cancellare te stesso.","You have used all of your credits. Add more credits {R}.":"Hai usato tutti i crediti. Aggiungi altri crediti {R}.","Your account has been suspended":"Il tuo account è stato sospeso","Your license key is expired. Please purchase a new license":"La tua chiave di licenza è scaduta. Si prega di acquistare una nuova licenza","Your profile information has been updated successfully.":"Le informazioni del tuo profilo sono state aggiornate con successo.","Your version is":"La tua versione è","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"I visitatori del tuo sito web possono comunque utilizzare la chat ma tu non sei in grado di visualizzare i messaggi e rispondere ai tuoi visitatori perché non puoi accedere all&#39;area di amministrazione. Rinnova il tuo abbonamento di seguito o passa a un piano superiore per riattivare nuovamente il tuo account.","Archive the conversation":"Archivia la conversazione","Assign a department":"Assegna un reparto","Assign an agent":"Assegna un agente","Assign tags":"Assegnare tag","Download transcript":"Scarica la trascrizione","Email transcript":"Trascrizione e-mail","Enter a link...":"Inserisci un collegamento...","Go to URL":"Vai all&#39;URL","Human takeover":"Acquisizione umana","Manage CC":"Gestisci CC","New Q&A":"Nuove domande e risposte","On page load":"Al caricamento della pagina","Send email to agents":"Invia email agli agenti","Send email to user":"Invia email all&#39;utente","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Impostazioni &gt; Messaggi &gt; Chiudi messaggio non funzionerà se Impostazioni &gt; Chat &gt; Chiudi chat è attivo.","Show an article":"Mostra un articolo","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Poiché Impostazioni &gt; Intelligenza artificiale &gt; Rilevamento umano è attivo, le notifiche verranno inviate solo dopo il rilevamento umano.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Poiché Impostazioni &gt; Intelligenza artificiale &gt; Controllo umano è attivo, questa opzione avrà effetto solo durante il controllo umano.","Users imported successfully":"Utenti importati con successo"}