{"Activation complete! Page reload in progress...":"Aktivering fullført! Sideinnlasting pågår...","Add":"Legg til","Add a link":"Legg til en lenke","Add condition":"Legg til betingelse","Add new flow":"Legg til ny flyt","Add new item":"Legg til nytt element","Add new note":"Legg til nytt notat","Add new user":"Legg til ny bruker","Add note":"Legge til notat","Add tags from Settings > Admin > Tags.":"Legg til tagger fra Innstillinger &gt; Admin &gt; Tags.","Add translation":"Legg til oversettelse","Add user":"Legg til bruker","Address":"Adresse","admin":"admin","Admin":"Admin","agent":"middel","Agent":"Middel","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er varslet.","Agent ID":"Agent ID","All agents assigned to the new department will be notified. The new department will be":"Alle agenter som er tildelt den nye avdelingen vil bli varslet. Den nye avdelingen blir","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inkludert meldingene deres) blir slettet permanent.","All fields are required.":"Alle felt må fylles ut.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felt må fylles ut. Minste passordlengde er 8 tegn. Pass på at du har oppgitt en gyldig e-post.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inkludert alle tilknyttede samtaler og meldinger, vil bli slettet permanent.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brukere vil bli slettet permanent, inkludert alle koblede data, samtaler og meldinger.","Apply":"Søke om","April":"April","Are you sure?":"Er du sikker?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Er du sikker? Kontoen din, sammen med alle dens brukere og samtaler, vil bli slettet permanent.","Article IDs":"Artikkel-ID-er","Article saved":"Artikkelen er lagret","Articles":"Artikler","Articles category":"Artikler kategori","Articles successfully imported.":"Artikler ble importert.","Assistant":"Assistent","Attachments":"Vedlegg","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automatisk oppdatering fullført. Last inn admin-området på nytt for å ta i bruk oppdateringen.","Birthdate":"Fødselsdato","Bold":"Dristig","Browser":"Nettleser","Browsing time":"Nettlesingstid","Buttons":"Knapper","Buy credits":"Kjøp kreditter","Cancel":"Avbryt","chars":"tegn","Chat button icon":"Chat-knappikon","Check your email":"Sjekk e-posten","Choose a language":"Velg et språk","Cities separated by commas":"Byer atskilt med komma","City":"By","Click here to update now":"Klikk her for å oppdatere nå","Click to tune":"Klikk for å stille inn","Close":"Lukk","Code":"Kode","Company":"Selskap","Company names separated by commas":"Firmanavn atskilt med komma","Complete verification":"Fullfør verifisering","Conditions":"Forhold","Contains":"Inneholder","Conversation ID":"Samtale-ID","Conversations":"Samtaler","Convert to":"Konvertere til","Country":"Land","Country code":"Landskode","Country codes separated by commas":"Landskoder atskilt med komma","Creation time":"Opprettingstid","Credits required":"Kreditt kreves","Currency":"Valuta","Current URL":"Gjeldende URL","Custom":"Tilpasset","Custom variable":"Egendefinert variabel","Custome variable":"Tilpasset variabel","Data scraping":"Dataskraping","Date time":"Dato tid","December":"Desember","Delete":"Slett","Delete all training data":"Slett alle treningsdata","Department ID":"Avdelings-ID","Department updated. The agents have been notified.":"Avdeling oppdatert. Agentene er varslet.","Disabled":"Funksjonshemmet","Does not contain":"Inneholder ikke","e.g. data.id":"f.eks. data.id","Edit note":"Rediger notat","Email addresses separated by commas":"E-postadresser atskilt med komma","emails":"e-poster","Embeddings":"Innstøpinger","Enter a description...":"Skriv inn en beskrivelse...","Enter a YouTube or Vimeo link...":"Skriv inn en YouTube- eller Vimeo-lenke...","Enter original text...":"Skriv inn originaltekst...","Enter the flow name":"Skriv inn flytnavnet","Enter translation...":"Skriv inn oversettelse...","Error":"Feil","Error. Message not sent to":"Feil. Melding ikke sendt til","Error. Something went wrong.":"Feil. Noe gikk galt.","Every day":"Hver dag","Every month":"Hver måned","Every week":"Hver uke","Every year":"Hvert år","False":"Falsk","February":"Februar","Feedback rating":"Tilbakemeldingsvurdering","Files":"Filer","First name is required.":"Fornavn er påkrevd.","First name, last name, a valid email, and password are required.":"Fornavn, etternavn, gyldig e-postadresse og passord kreves.","First name, last name, and a valid email are required.":"Fornavn, etternavn og en gyldig e-postadresse kreves.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornavn, etternavn, passord og en gyldig e-postadresse kreves. Minste passordlengde er 8 tegn.","First time visitor":"Første gangs besøkende","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Av sikkerhetsgrunner, slett filen etter at du har lastet den ned. Lukk dette vinduet for å slette det automatisk. Filplassering:","Friday":"Fredag","From":"Fra","Get user details":"Få brukerdetaljer","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header title":"Overskriftstittel","Header type":"Overskriftstype","Heading":"Overskrift","Helpful":"Hjelpsom","here":"her","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis det finnes en konto knyttet til den oppgitte e-posten, vil du motta en e-post med en lenke for å tilbakestille passordet ditt.","Image":"Bilde","in":"i","Invalid email or password.":"Ugyldig epost eller passord.","Is between":"Er mellom","Is exactly":"Er akkurat","Is included":"Er inkludert","Is lead":"Er bly","Is not":"Er ikke","Is not included":"Er ikke inkludert","Is not lead":"Er ikke bly","Is not set":"Er ikke satt","Is not user":"Er ikke bruker","Is not visitor":"Er ikke besøkende","is replying to this conversation":"svarer på denne samtalen","Is set":"Er satt","Is user":"Er bruker","Is visitor":"Er besøkende","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ut til at lisensnøkkelen din er ugyldig. Hvis du mener dette er en feil, vennligst kontakt support.","Italic":"Kursiv","Item":"Punkt","January":"Januar","July":"Juli","June":"Juni","Key":"Nøkkel","Language":"Språk","Language codes separated by commas":"Språkkoder atskilt med komma","Last 30 Days":"Siste 30 dager","Last 7 Days":"Siste 7 dager","Last Month":"Forrige måned","lead":"lede","Leads and conversations successfully deleted.":"Kundeemner og samtaler ble slettet.","limit":"begrense","Link":"Link","List":"Liste","Location":"Plassering","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Lag en sikkerhetskopi av Dialogflow-agenten først. Denne operasjonen kan ta flere minutter.","Manage tags":"Administrer tagger","March":"Mars","Mark as read":"Merk som lest","Mark as unread":"Merk som ulest","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal opplastingsstørrelse er {R}MB. Filstørrelse: {R2}MB.","May":"Kan","Message":"Beskjed","Message fallback":"Tilbakemelding for melding","Message sent as text message.":"Melding sendt som tekstmelding.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Melding sendt som tekstmelding. Brukeren har blitt varslet via WhatsApp Template-varsel.","messages":"meldinger","Messages":"Meldinger","Minimum password length is 8 characters.":"Minste passordlengde er 8 tegn.","Monday":"Mandag","More":"Flere","Move down":"Flytt ned","Move up":"Flytte opp","New conversation started":"Ny samtale startet","New Intent":"Ny hensikt","New message...":"Ny melding...","New note successfully added.":"Nytt notat ble lagt til.","New user added":"Ny bruker lagt til","No articles found.":"Ingen artikler funnet.","No conversations found.":"Fant ingen samtaler.","No products found":"Ingen produkter funnet","No ratings yet.":"Ingen vurderinger ennå.","No results found.":"Ingen resultater.","No saved replies found. Add new saved replies via Settings > Admin.":"Fant ingen lagrede svar. Legg til nye lagrede svar via Innstillinger &gt; Admin.","No users found.":"Ingen brukere funnet.","None":"Ingen","Not helpful":"Ikke nyttig","Note successfully updated":"Merknaden er oppdatert","November":"November","Number of orders":"Antall bestillinger","Number of services":"Antall tjenester","October":"Oktober","Offline":"Frakoblet","Online":"På nett","Only {R} pages left to complete.":"Bare {R} sider igjen å fullføre.","Only {R} sources left to complete.":"Bare {R} kilder igjen å fullføre.","Operation successful.":"Operasjonen var vellykket.","Order":"Rekkefølge","Order by":"Rekkefølge etter","Order total":"Bestilling totalt","Ordered":"Bestilt","orders":"ordrene","Orders":"Ordrene","Payments":"Betalinger","Pending":"I påvente av","Phone":"Telefon","Phone numbers separated by commas":"Telefonnumre atskilt med komma","Plans":"Planer","Please complete the mandatory fields.":"Fyll ut de obligatoriske feltene.","Please Enter the bot response and at least one user expression.":"Vennligst skriv inn bot-svaret og minst ett brukeruttrykk.","Please Enter the license key.":"Vennligst skriv inn lisensnøkkelen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå til Innstillinger &gt; Diverse og skriv inn Envato-kjøpskoden til Support Board.","Please input at least one source for training.":"Vennligst skriv inn minst én kilde for opplæring.","Please verify your email and phone number from the profile area.":"Vennligst bekreft e-post og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Vennligst bekreft e-posten din fra profilområdet.","Please verify your phone number from the profile area.":"Vennligst bekreft telefonnummeret ditt fra profilområdet.","Postal codes separated by commas":"Postnummer atskilt med komma","Primary color":"Primærfarge","Profile image":"Profilbilde","Q&A":"Spørsmål og svar","Ratings":"Vurderinger","Raw HTML":"Rå HTML","Referring URL":"Henvisende URL","Repeat":"Gjenta","Report exported":"Rapport eksportert","Required":"Obligatorisk","Returning visitor":"Tilbakevendende besøkende","Saturday":"Lørdag","Save changes":"Lagre endringer","Save changes to apply new sync mode":"Lagre endringer for å bruke ny synkroniseringsmodus","Save tags":"Lagre tagger","Scroll position":"Rulleposisjon","Secondary color":"Sekundær farge","seconds":"sekunder","Select a parent category first.":"Velg en overordnet kategori først.","Send a chat message":"Send en chatmelding","Send a email":"Send en e-post","Send a text message":"Send en tekstmelding","Send a WhatsApp template message":"Send en WhatsApp-malmelding","Send button list":"Send knappeliste","Send message":"Send melding","Send video":"Send video","Sending":"Sender","September":"September","services":"tjenester","Settings saved. Reload to apply the changes.":"Instillinger lagret. Last inn på nytt for å bruke endringene.","Source":"Kilde","Sources":"Kilder","Start":"Start","Start event":"Start arrangementet","Subject":"Emne","Success":"Suksess","Success. No issues found.":"Suksess. Ingen problemer funnet.","Sunday":"Søndag","Synchronization completed.":"Synkronisering fullført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og lagre endringer før du kobler agenter.","System requirements":"Systemkrav","Tags":"Tagger","Tags have been successfully updated.":"Taggene er oppdatert.","Tertiary color":"Tertiær farge","Text":"Tekst","text messages":"tekstmeldinger","Thank you! Your email address has been verified.":"Takk skal du ha! E-postadressen din er bekreftet.","Thank you! Your phone number has been verified.":"Takk skal du ha! Telefonnummeret ditt er bekreftet.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Den {R} rike meldingen støttes ikke av {R2}. Den omfattende meldingen ble ikke sendt til {R2}.","The {T} translation will be deleted.":"{T}-oversettelsen vil bli slettet.","The article will be deleted permanently.":"Artikkelen vil bli slettet permanent.","The automation will be deleted permanently.":"Automatiseringen vil bli slettet permanent.","The cart is currently empty.":"Handlevognen er tom for øyeblikket.","The category will be deleted permanently.":"Kategorien slettes permanent.","The changes will be lost.":"Endringene vil gå tapt.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatboten kan ikke trenes med disse kildene fordi grensen for planen din er {R} tegn. Oppgrader planen din for å øke antall tegn.","The chatbot has been successfully trained.":"Chatboten har blitt trent opp.","The chatbot has been trained with errors. Check the console for more details.":"Chatboten har blitt trent opp med feil. Sjekk konsollen for flere detaljer.","The conversation will be archived.":"Samtalen vil bli arkivert.","The conversation will be deleted.":"Samtalen vil bli slettet.","The conversation will be marked as read.":"Samtalen blir merket som lest.","The conversation will be marked as unread.":"Samtalen blir merket som ulest.","The conversation will be restored.":"Samtalen vil bli gjenopprettet.","The message has been sent.":"Meldingen er sendt.","The message sent to the user...":"Meldingen sendt til brukeren...","The message was sent to sent to all users who have a phone number.":"Meldingen ble sendt til sendt til alle brukere som har et telefonnummer.","The message was sent to sent to all users who have an email address.":"Meldingen ble sendt til sendt til alle brukere som har en e-postadresse.","The new agent will be":"Den nye agenten blir","The passwords do not match.":"Passordene stemmer ikke.","The training data will be permanently deleted.":"Treningsdataene slettes permanent.","The user has been notified by email":"Brukeren har blitt varslet på e-post","The user has been notified by email and text message":"Brukeren har blitt varslet via e-post og tekstmelding","The user has been notified via WhatsApp Template notification.":"Brukeren har blitt varslet via WhatsApp Template-varsel.","The user is offline. Only the carts of online users can be updated.":"Brukeren er frakoblet. Bare handlekurvene til nettbrukere kan oppdateres.","The user will be notified by email":"Brukeren vil bli varslet via e-post","The user will be notified by email and text message":"Brukeren vil bli varslet via e-post og tekstmelding","There are no invoices yet.":"Det er ingen fakturaer ennå.","There are no payments yet.":"Det er ingen betalinger ennå.","This email is already in use.":"Denne e-posten er allerede i bruk.","This Month":"Denne måneden","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne brukeren vil bli slettet permanent, inkludert alle tilknyttede data, samtaler og meldinger.","Thursday":"Torsdag","Timezone":"Tidssone","Title":"Tittel","To":"Til","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"For å bruke {R}-funksjonen i automatisk synkroniseringsmodus, kreves kreditt. Hvis du ikke vil kjøpe kreditter, bytt til manuell synkroniseringsmodus og bruk din egen API-nøkkel.","Today":"I dag","Total detected characters":"Totalt registrerte tegn","Total spend":"Totalt forbruk","Train chatbot":"Tren chatbot","Train the chatbot":"Tren chatboten","Training completed":"Opplæring fullført","Training data deleted":"Treningsdata slettet","Transcript sent to user's email.":"Transkripsjon sendt til brukerens e-post.","Translations saved":"Oversettelser er lagret","True":"Ekte","Tuesday":"Tirsdag","Typing":"Skriving","Unordered":"Uordnet","Update available! Please update now.":"Oppdatering tilgjengelig! Vennligst oppdater nå.","Update available.":"Oppdatering tilgjengelig.","Update completed.":"Oppdatering fullført.","Update note":"Oppdater notat","URL":"URL","URLs parts separated by commas":"URL-deler atskilt med komma","Use a valid URL starting with http. The URL {R} is not valid.":"Bruk en gyldig nettadresse som begynner med http. Nettadressen {R} er ikke gyldig.","user":"bruker","User":"Bruker","User deleted.":"Bruker slettet.","User details":"Brukerdetaljer","User expressions successfully generated.":"Brukeruttrykk ble generert.","User message":"Brukermelding","User rating":"Bruker vurdering","User type":"Brukertype","User updated":"Bruker oppdatert","Users deleted":"Brukere slettet","Users exported":"Brukere eksportert","Users successfully imported.":"Brukere ble importert.","Value":"Verdi","variable=value":"variabel=verdi","Verify your email":"Bekreft e-posten din","Verify your email and phone number":"Bekreft e-post og telefonnummer","Verify your phone number":"Bekreft telefonnummeret ditt","Video URL":"Video URL","View code":"Se kode","View more":"Se mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se den opprinnelige meldingen","View translation":"Se oversettelsen","visitor":"besøkende","We are generating the sitemap":"Vi genererer nettstedskartet","We are processing the articles.":"Vi behandler artiklene.","We are processing the Q&A.":"Vi behandler spørsmål og svar.","We are processing the source":"Vi behandler kilden","We sent you a secret code":"Vi sendte deg en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt deg en hemmelig kode, skriv den inn nedenfor for å bekrefte e-postadressen din","We sent you a secret code, please enter it below to verify your phone number":"Vi sendte deg en hemmelig kode, skriv den inn nedenfor for å bekrefte telefonnummeret ditt","Website":"Nettsted","Website URLs":"Nettadresser","Wednesday":"Onsdag","with a phone number":"med et telefonnummer","Write here your note...":"Skriv notatet ditt her...","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kjører den nyeste versjonen.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Du kan også slette nyopprettede agenter eller administratorer og aktivere kontoen din på nytt ved å klikke på {R}.","You cannot change your status from admin to agent.":"Du kan ikke endre statusen din fra admin til agent.","You cannot delete yourself.":"Du kan ikke slette deg selv.","You have used all of your credits. Add more credits {R}.":"Du har brukt alle kredittene dine. Legg til flere kreditter {R}.","Your account has been suspended":"Din konto har blitt blokkert","Your license key is expired. Please purchase a new license":"Din lisensnøkkel er utløpt. Vennligst kjøp en ny lisens","Your profile information has been updated successfully.":"Profilinformasjonen din har blitt oppdatert.","Your version is":"Din versjon er","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Besøkende på nettstedet ditt kan fortsatt bruke chatten, men du kan ikke se meldingene og svare på de besøkende fordi du ikke kan gå inn i administrasjonsområdet. Vennligst forny abonnementet ditt nedenfor eller oppgrader til en høyere plan for å reaktivere kontoen din igjen.","Archive the conversation":"Arkiver samtalen","Assign a department":"Tilordne en avdeling","Assign an agent":"Tilordne en agent","Assign tags":"Tilordne tagger","Download transcript":"Last ned transkripsjon","Email transcript":"E-postutskrift","Enter a link...":"Skriv inn en lenke...","Go to URL":"Gå til URL","Human takeover":"Menneskelig overtakelse","Manage CC":"Administrer CC","New Q&A":"Nye spørsmål og svar","On page load":"Ved sideinnlasting","Send email to agents":"Send e-post til agenter","Send email to user":"Send e-post til brukeren","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Innstillinger &gt; Meldinger &gt; Lukk melding fungerer ikke hvis Innstillinger &gt; Chat &gt; Lukk chat er aktiv.","Show an article":"Vis en artikkel","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Siden Innstillinger &gt; Kunstig intelligens &gt; Menneskelig overtakelse er aktiv, vil varsler kun sendes etter menneskelig overtakelse.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Siden Innstillinger &gt; Kunstig intelligens &gt; Menneskelig overtakelse er aktiv, vil dette alternativet bare tre i kraft under menneskelig overtakelse.","Users imported successfully":"Brukere ble importert"}