{"Activation complete! Page reload in progress...":"ਐਕਟੀਵੇਸ਼ਨ ਪੂਰਾ ਹੋਇਆ! ਪੰਨਾ ਰੀਲੋਡ ਚੱਲ ਰਿਹਾ ਹੈ...","Add":"ਸ਼ਾਮਲ ਕਰੋ","Add a link":"ਇੱਕ ਲਿੰਕ ਜੋੜੋ","Add condition":"ਸ਼ਰਤ ਜੋੜੋ","Add new flow":"ਨਵਾਂ ਪ੍ਰਵਾਹ ਸ਼ਾਮਲ ਕਰੋ","Add new item":"ਨਵੀਂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ","Add new note":"ਨਵਾਂ ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ","Add new user":"ਨਵਾਂ ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ","Add note":"ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ","Add tags from Settings > Admin > Tags.":"ਸੈਟਿੰਗਾਂ &gt; ਐਡਮਿਨ &gt; ਟੈਗਸ ਤੋਂ ਟੈਗ ਸ਼ਾਮਲ ਕਰੋ।","Add translation":"ਅਨੁਵਾਦ ਸ਼ਾਮਲ ਕਰੋ","Add user":"ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ","Address":"ਪਤਾ","admin":"ਪ੍ਰਬੰਧਕ","Admin":"ਐਡਮਿਨ","agent":"ਏਜੰਟ","Agent":"ਏਜੰਟ","Agent assigned. The agent has been notified.":"ਏਜੰਟ ਨਿਯੁਕਤ ਕੀਤਾ ਗਿਆ। ਏਜੰਟ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।","Agent ID":"ਏਜੰਟ ਆਈ.ਡੀ","All agents assigned to the new department will be notified. The new department will be":"ਨਵੇਂ ਵਿਭਾਗ ਨੂੰ ਸੌਂਪੇ ਗਏ ਸਾਰੇ ਏਜੰਟਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਨਵਾਂ ਵਿਭਾਗ ਹੋਵੇਗਾ","All conversations in the trash (including their messages) will be deleted permanently.":"ਰੱਦੀ ਵਿੱਚ ਸਾਰੀਆਂ ਗੱਲਾਂਬਾਤਾਂ (ਉਨ੍ਹਾਂ ਦੇ ਸੁਨੇਹਿਆਂ ਸਮੇਤ) ਸਥਾਈ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।","All fields are required.":"ਸਾਰੇ ਖੇਤਰ ਲੋੜੀਂਦੇ ਹਨ।","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ਸਾਰੇ ਖੇਤਰ ਲੋੜੀਂਦੇ ਹਨ। ਪਾਸਵਰਡ ਦੀ ਘੱਟੋ-ਘੱਟ ਲੰਬਾਈ 8 ਅੱਖਰ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕੀਤੀ ਹੈ।","All leads, including all the linked conversations and messages, will be deleted permanently.":"ਸਾਰੀਆਂ ਲਿੰਕ ਕੀਤੀਆਂ ਗੱਲਾਂਬਾਤਾਂ ਅਤੇ ਸੰਦੇਸ਼ਾਂ ਸਮੇਤ ਸਾਰੀਆਂ ਲੀਡਾਂ ਨੂੰ ਪੱਕੇ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ਸਾਰੇ ਚੁਣੇ ਗਏ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਾਰੇ ਲਿੰਕ ਕੀਤੇ ਡੇਟਾ, ਗੱਲਬਾਤ ਅਤੇ ਸੰਦੇਸ਼ਾਂ ਸਮੇਤ ਸਥਾਈ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","Apply":"ਲਾਗੂ ਕਰੋ","April":"ਅਪ੍ਰੈਲ","Are you sure?":"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ? ਤੁਹਾਡਾ ਖਾਤਾ, ਇਸਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਗੱਲਬਾਤਾਂ ਸਮੇਤ, ਸਥਾਈ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","Article IDs":"ਲੇਖ ਆਈ.ਡੀ","Article saved":"ਲੇਖ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ","Articles":"ਲੇਖ","Articles category":"ਲੇਖ ਸ਼੍ਰੇਣੀ","Articles successfully imported.":"ਲੇਖ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੇ ਗਏ।","Assistant":"ਸਹਾਇਕ","Attachments":"ਅਟੈਚਮੈਂਟਸ","August":"ਅਗਸਤ","Automatic update completed. Reload the admin area to apply the update.":"ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ। ਅੱਪਡੇਟ ਲਾਗੂ ਕਰਨ ਲਈ ਐਡਮਿਨ ਖੇਤਰ ਨੂੰ ਰੀਲੋਡ ਕਰੋ।","Birthdate":"ਜਨਮ ਮਿਤੀ","Bold":"ਬੋਲਡ","Browser":"ਬ੍ਰਾਊਜ਼ਰ","Browsing time":"ਬ੍ਰਾਊਜ਼ਿੰਗ ਸਮਾਂ","Buttons":"ਬਟਨ","Buy credits":"ਕ੍ਰੈਡਿਟ ਖਰੀਦੋ","Cancel":"ਰੱਦ ਕਰੋ","chars":"ਅੱਖਰ","Chat button icon":"ਚੈਟ ਬਟਨ ਪ੍ਰਤੀਕ","Check your email":"ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ","Choose a language":"ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ","Cities separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਸ਼ਹਿਰ","City":"ਸ਼ਹਿਰ","Click here to update now":"ਹੁਣੇ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ","Click to tune":"ਟਿਊਨ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ","Close":"ਬੰਦ ਕਰੋ","Code":"ਕੋਡ","Company":"ਕੰਪਨੀ","Company names separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਕੰਪਨੀ ਦੇ ਨਾਂ","Complete verification":"ਪੂਰੀ ਤਸਦੀਕ","Conditions":"ਹਾਲਾਤ","Contains":"ਸ਼ਾਮਿਲ ਹੈ","Conversation ID":"ਗੱਲਬਾਤ ਆਈ.ਡੀ","Conversations":"ਗੱਲਬਾਤ","Convert to":"ਵਿੱਚ ਬਦਲੋ","Country":"ਦੇਸ਼","Country code":"ਦੇਸ਼ ਦਾ ਕੋਡ","Country codes separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਦੇਸ਼ ਦੇ ਕੋਡ","Creation time":"ਰਚਨਾ ਦਾ ਸਮਾਂ","Credits required":"ਕ੍ਰੈਡਿਟ ਲੋੜੀਂਦੇ ਹਨ","Currency":"ਮੁਦਰਾ","Current URL":"ਮੌਜੂਦਾ URL","Custom":"ਪ੍ਰਥਾ","Custom variable":"ਕਸਟਮ ਵੇਰੀਏਬਲ","Custome variable":"ਕਸਟਮ ਵੇਰੀਏਬਲ","Data scraping":"ਡਾਟਾ ਸਕ੍ਰੈਪਿੰਗ","Date time":"ਮਿਤੀ ਸਮਾਂ","December":"ਦਸੰਬਰ","Delete":"ਮਿਟਾਓ","Delete all training data":"ਸਾਰਾ ਸਿਖਲਾਈ ਡੇਟਾ ਮਿਟਾਓ","Department ID":"ਵਿਭਾਗ ਆਈ.ਡੀ","Department updated. The agents have been notified.":"ਵਿਭਾਗ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ। ਏਜੰਟਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।","Disabled":"ਅਯੋਗ","Does not contain":"ਸ਼ਾਮਿਲ ਨਹੀਂ ਹੈ","e.g. data.id":"ਜਿਵੇਂ ਕਿ data.id","Edit note":"ਨੋਟ ਸੰਪਾਦਿਤ ਕਰੋ","Email addresses separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਈਮੇਲ ਪਤੇ","emails":"ਈਮੇਲਾਂ","Embeddings":"ਏਮਬੈਡਿੰਗਸ","Enter a description...":"ਇੱਕ ਵੇਰਵਾ ਦਰਜ ਕਰੋ...","Enter a YouTube or Vimeo link...":"ਇੱਕ YouTube ਜਾਂ Vimeo ਲਿੰਕ ਦਾਖਲ ਕਰੋ...","Enter original text...":"ਮੂਲ ਲਿਖਤ ਦਾਖਲ ਕਰੋ...","Enter the flow name":"ਵਹਾਅ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ","Enter translation...":"ਅਨੁਵਾਦ ਦਾਖਲ ਕਰੋ...","Error":"ਗਲਤੀ","Error. Message not sent to":"ਗਲਤੀ। ਨੂੰ ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ","Error. Something went wrong.":"ਗਲਤੀ। ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ.","Every day":"ਨਿੱਤ","Every month":"ਹਰ ਮਹੀਨੇ","Every week":"ਹਰੈਕ ਹਫ਼ਤੇ","Every year":"ਹਰ ਸਾਲ","False":"ਝੂਠਾ","February":"ਫਰਵਰੀ","Feedback rating":"ਫੀਡਬੈਕ ਰੇਟਿੰਗ","Files":"ਫਾਈਲਾਂ","First name is required.":"ਪਹਿਲਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ।","First name, last name, a valid email, and password are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਇੱਕ ਵੈਧ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ।","First name, last name, and a valid email are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਅਤੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ।","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਪਾਸਵਰਡ ਅਤੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ। ਪਾਸਵਰਡ ਦੀ ਘੱਟੋ-ਘੱਟ ਲੰਬਾਈ 8 ਅੱਖਰ ਹੈ।","First time visitor":"ਪਹਿਲੀ ਵਾਰ ਵਿਜ਼ਟਰ","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ, ਫਾਈਲ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਮਿਟਾਓ। ਇਸਨੂੰ ਆਪਣੇ ਆਪ ਮਿਟਾਉਣ ਲਈ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰੋ। ਫਾਈਲ ਟਿਕਾਣਾ:","Friday":"ਸ਼ੁੱਕਰਵਾਰ","From":"ਤੋਂ","Get user details":"ਉਪਭੋਗਤਾ ਵੇਰਵੇ ਪ੍ਰਾਪਤ ਕਰੋ","Header background image":"ਹੈਡਰ ਬੈਕਗ੍ਰਾਊਂਡ ਚਿੱਤਰ","Header brand image":"ਸਿਰਲੇਖ ਬ੍ਰਾਂਡ ਚਿੱਤਰ","Header message":"ਹੈਡਰ ਸੁਨੇਹਾ","Header title":"ਸਿਰਲੇਖ ਸਿਰਲੇਖ","Header type":"ਸਿਰਲੇਖ ਦੀ ਕਿਸਮ","Heading":"ਸਿਰਲੇਖ","Helpful":"ਮਦਦਗਾਰ","here":"ਇਥੇ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ਜੇਕਰ ਪ੍ਰਦਾਨ ਕੀਤੀ ਈਮੇਲ ਨਾਲ ਲਿੰਕ ਕੀਤਾ ਖਾਤਾ ਮੌਜੂਦ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਦੇ ਨਾਲ ਇੱਕ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।","Image":"ਚਿੱਤਰ","in":"ਵਿੱਚ","Invalid email or password.":"ਅਵੈਧ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ।","Is between":"ਵਿਚਕਾਰ ਹੈ","Is exactly":"ਬਿਲਕੁਲ ਹੈ","Is included":"ਸ਼ਾਮਿਲ ਹੈ","Is lead":"ਲੀਡ ਹੈ","Is not":"ਨਹੀ ਹੈ","Is not included":"ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ","Is not lead":"ਲੀਡ ਨਹੀਂ ਹੈ","Is not set":"ਸੈੱਟ ਨਹੀਂ ਹੈ","Is not user":"ਉਪਭੋਗਤਾ ਨਹੀਂ ਹੈ","Is not visitor":"ਵਿਜ਼ਟਰ ਨਹੀਂ ਹੈ","is replying to this conversation":"ਇਸ ਗੱਲਬਾਤ ਦਾ ਜਵਾਬ ਦੇ ਰਿਹਾ ਹੈ","Is set":"ਸੈੱਟ ਹੈ","Is user":"ਉਪਭੋਗਤਾ ਹੈ","Is visitor":"ਵਿਜ਼ਟਰ ਹੈ","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ਇੰਝ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਅਵੈਧ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਤਰੁੱਟੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।","Italic":"ਇਟਾਲਿਕ","Item":"ਆਈਟਮ","January":"ਜਨਵਰੀ","July":"ਜੁਲਾਈ","June":"ਜੂਨ","Key":"ਕੁੰਜੀ","Language":"ਭਾਸ਼ਾ","Language codes separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਭਾਸ਼ਾ ਕੋਡ","Last 30 Days":"ਪਿਛਲੇ 30 ਦਿਨ","Last 7 Days":"ਪਿਛਲੇ 7 ਦਿਨ","Last Month":"ਪਿਛਲਾ ਮਹੀਨਾ","lead":"ਲੀਡ","Leads and conversations successfully deleted.":"ਲੀਡਸ ਅਤੇ ਵਾਰਤਾਲਾਪ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤੇ ਗਏ।","limit":"ਸੀਮਾ","Link":"ਲਿੰਕ","List":"ਸੂਚੀ","Location":"ਟਿਕਾਣਾ","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"ਪਹਿਲਾਂ ਆਪਣੇ ਡਾਇਲੌਗਫਲੋ ਏਜੰਟ ਦਾ ਬੈਕਅੱਪ ਲਓ। ਇਸ ਕਾਰਵਾਈ ਵਿੱਚ ਕਈ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।","Manage tags":"ਟੈਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ","March":"ਮਾਰਚ","Mark as read":"ਪੜ੍ਹੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ","Mark as unread":"ਨਾ-ਪੜ੍ਹੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ","Maximum upload size is {R}MB. File size: {R2}MB.":"ਅਧਿਕਤਮ ਅੱਪਲੋਡ ਆਕਾਰ {R}MB ਹੈ। ਫ਼ਾਈਲ ਦਾ ਆਕਾਰ: {R2}MB।","May":"ਮਈ","Message":"ਸੁਨੇਹਾ","Message fallback":"ਸੁਨੇਹਾ ਫਾਲਬੈਕ","Message sent as text message.":"ਸੁਨੇਹਾ ਟੈਕਸਟ ਸੁਨੇਹੇ ਵਜੋਂ ਭੇਜਿਆ ਗਿਆ।","Message sent as text message. The user has been notified via WhatsApp Template notification.":"ਸੁਨੇਹਾ ਟੈਕਸਟ ਸੁਨੇਹੇ ਵਜੋਂ ਭੇਜਿਆ ਗਿਆ। ਉਪਭੋਗਤਾ ਨੂੰ ਵਟਸਐਪ ਟੈਂਪਲੇਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।","messages":"ਸੁਨੇਹੇ","Messages":"ਸੁਨੇਹੇ","Minimum password length is 8 characters.":"ਪਾਸਵਰਡ ਦੀ ਘੱਟੋ-ਘੱਟ ਲੰਬਾਈ 8 ਅੱਖਰ ਹੈ।","Monday":"ਸੋਮਵਾਰ","More":"ਹੋਰ","Move down":"ਹੇਠਾਂ ਚਲੇ ਜਾਓ","Move up":"ਉੱਪਰ ਚੱਲੋ","New conversation started":"ਨਵੀਂ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਹੋਈ","New Intent":"ਨਵਾਂ ਇਰਾਦਾ","New message...":"ਨਵਾਂ ਸੁਨੇਹਾ...","New note successfully added.":"ਨਵਾਂ ਨੋਟ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।","New user added":"ਨਵਾਂ ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ","No articles found.":"ਕੋਈ ਲੇਖ ਨਹੀਂ ਮਿਲੇ।","No conversations found.":"ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ ਮਿਲੀ।","No products found":"ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲੇ","No ratings yet.":"ਅਜੇ ਕੋਈ ਰੇਟਿੰਗ ਨਹੀਂ ਹੈ।","No results found.":"ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।","No saved replies found. Add new saved replies via Settings > Admin.":"ਕੋਈ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਵਾਬ ਨਹੀਂ ਮਿਲੇ। ਸੈਟਿੰਗਾਂ &gt; ਐਡਮਿਨ ਰਾਹੀਂ ਨਵੇਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਵਾਬ ਸ਼ਾਮਲ ਕਰੋ।","No users found.":"ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ।","None":"ਕੋਈ ਨਹੀਂ","Not helpful":"ਮਦਦਗਾਰ ਨਹੀਂ","Note successfully updated":"ਸੂਚਨਾ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ","November":"ਨਵੰਬਰ","Number of orders":"ਆਦੇਸ਼ਾਂ ਦੀ ਸੰਖਿਆ","Number of services":"ਸੇਵਾਵਾਂ ਦੀ ਸੰਖਿਆ","October":"ਅਕਤੂਬਰ","Offline":"ਔਫਲਾਈਨ","Online":"ਔਨਲਾਈਨ","Only {R} pages left to complete.":"ਸਿਰਫ਼ {R} ਪੰਨੇ ਪੂਰੇ ਹੋਣ ਲਈ ਬਾਕੀ ਹਨ।","Only {R} sources left to complete.":"ਸਿਰਫ਼ {R} ਸਰੋਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਬਾਕੀ ਹੈ।","Operation successful.":"ਓਪਰੇਸ਼ਨ ਸਫਲ ਰਿਹਾ।","Order":"ਆਰਡਰ","Order by":"ਦੁਆਰਾ ਆਰਡਰ ਕਰੋ","Order total":"ਕੁੱਲ ਆਰਡਰ","Ordered":"ਆਰਡਰ ਕੀਤਾ","orders":"ਆਦੇਸ਼","Orders":"ਆਰਡਰ","Payments":"ਭੁਗਤਾਨ","Pending":"ਬਕਾਇਆ","Phone":"ਫ਼ੋਨ","Phone numbers separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਫ਼ੋਨ ਨੰਬਰ","Plans":"ਯੋਜਨਾਵਾਂ","Please complete the mandatory fields.":"ਕਿਰਪਾ ਕਰਕੇ ਲਾਜ਼ਮੀ ਖੇਤਰਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।","Please Enter the bot response and at least one user expression.":"ਕਿਰਪਾ ਕਰਕੇ ਬੋਟ ਜਵਾਬ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਉਪਭੋਗਤਾ ਸਮੀਕਰਨ ਦਰਜ ਕਰੋ।","Please Enter the license key.":"ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ।","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ &gt; ਫੁਟਕਲ &#39;ਤੇ ਜਾਓ ਅਤੇ Support Board ਦਾ Envato ਖਰੀਦ ਕੋਡ ਦਰਜ ਕਰੋ।","Please input at least one source for training.":"ਕਿਰਪਾ ਕਰਕੇ ਸਿਖਲਾਈ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਰੋਤ ਇਨਪੁਟ ਕਰੋ।","Please verify your email and phone number from the profile area.":"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਫਾਈਲ ਖੇਤਰ ਤੋਂ ਆਪਣੇ ਈਮੇਲ ਅਤੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।","Please verify your email from the profile area.":"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਫਾਈਲ ਖੇਤਰ ਤੋਂ ਆਪਣੀ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।","Please verify your phone number from the profile area.":"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਫਾਈਲ ਖੇਤਰ ਤੋਂ ਆਪਣੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।","Postal codes separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਡਾਕ ਕੋਡ","Primary color":"ਪ੍ਰਾਇਮਰੀ ਰੰਗ","Profile image":"ਪ੍ਰੋਫਾਈਲ ਚਿੱਤਰ","Q&A":"ਸਵਾਲ ਅਤੇ ਜਵਾਬ","Ratings":"ਰੇਟਿੰਗ","Raw HTML":"ਕੱਚਾ HTML","Referring URL":"URL ਦਾ ਹਵਾਲਾ ਦੇ ਰਿਹਾ ਹੈ","Repeat":"ਦੁਹਰਾਓ","Report exported":"ਰਿਪੋਰਟ ਨਿਰਯਾਤ ਕੀਤੀ ਗਈ","Required":"ਲੋੜੀਂਦਾ ਹੈ","Returning visitor":"ਵਾਪਸ ਆਉਣ ਵਾਲਾ ਵਿਜ਼ਟਰ","Saturday":"ਸ਼ਨੀਵਾਰ","Save changes":"ਕੀਤੇ ਗਏ ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰੋ","Save changes to apply new sync mode":"ਨਵਾਂ ਸਿੰਕ ਮੋਡ ਲਾਗੂ ਕਰਨ ਲਈ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ","Save tags":"ਟੈਗ ਸੁਰੱਖਿਅਤ ਕਰੋ","Scroll position":"ਸਕ੍ਰੋਲ ਸਥਿਤੀ","Secondary color":"ਸੈਕੰਡਰੀ ਰੰਗ","seconds":"ਸਕਿੰਟ","Select a parent category first.":"ਪਹਿਲਾਂ ਇੱਕ ਮੂਲ ਸ਼੍ਰੇਣੀ ਚੁਣੋ।","Send a chat message":"ਇੱਕ ਚੈਟ ਸੁਨੇਹਾ ਭੇਜੋ","Send a email":"ਇੱਕ ਈਮੇਲ ਭੇਜੋ","Send a text message":"ਇੱਕ ਟੈਕਸਟ ਸੁਨੇਹਾ ਭੇਜੋ","Send a WhatsApp template message":"ਇੱਕ WhatsApp ਟੈਂਪਲੇਟ ਸੁਨੇਹਾ ਭੇਜੋ","Send button list":"ਬਟਨ ਸੂਚੀ ਭੇਜੋ","Send message":"ਸੁਨੇਹਾ ਭੇਜੋ","Send video":"ਵੀਡੀਓ ਭੇਜੋ","Sending":"ਭੇਜ ਰਿਹਾ ਹੈ","September":"ਸਤੰਬਰ","services":"ਸੇਵਾਵਾਂ","Settings saved. Reload to apply the changes.":"ਸੈਟਿੰਗਾਂ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ। ਬਦਲਾਅ ਲਾਗੂ ਕਰਨ ਲਈ ਰੀਲੋਡ ਕਰੋ।","Source":"ਸਰੋਤ","Sources":"ਸਰੋਤ","Start":"ਸ਼ੁਰੂ ਕਰੋ","Start event":"ਇਵੈਂਟ ਸ਼ੁਰੂ ਕਰੋ","Subject":"ਵਿਸ਼ਾ","Success":"ਸਫਲਤਾ","Success. No issues found.":"ਸਫਲਤਾ। ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।","Sunday":"ਐਤਵਾਰ","Synchronization completed.":"ਸਮਕਾਲੀਕਰਨ ਪੂਰਾ ਹੋਇਆ।","Synchronize Slack and save changes before linking agents.":"ਸਲੈਕ ਨੂੰ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ ਅਤੇ ਏਜੰਟਾਂ ਨੂੰ ਲਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ।","System requirements":"ਸਿਸਟਮ ਲੋੜਾਂ","Tags":"ਟੈਗਸ","Tags have been successfully updated.":"ਟੈਗਸ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ ਹਨ।","Tertiary color":"ਤੀਜੇ ਦਰਜੇ ਦਾ ਰੰਗ","Text":"ਟੈਕਸਟ","text messages":"ਟੈਕਸਟ ਸੁਨੇਹੇ","Thank you! Your email address has been verified.":"ਤੁਹਾਡਾ ਧੰਨਵਾਦ! ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ।","Thank you! Your phone number has been verified.":"ਤੁਹਾਡਾ ਧੰਨਵਾਦ! ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਹੈ।","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} ਅਮੀਰ ਸੁਨੇਹਾ {R2} ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਅਮੀਰ ਸੁਨੇਹਾ {R2} ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ।","The {T} translation will be deleted.":"{T} ਅਨੁਵਾਦ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","The article will be deleted permanently.":"ਲੇਖ ਨੂੰ ਪੱਕੇ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","The automation will be deleted permanently.":"ਆਟੋਮੇਸ਼ਨ ਨੂੰ ਪੱਕੇ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","The cart is currently empty.":"ਕਾਰਟ ਫਿਲਹਾਲ ਖਾਲੀ ਹੈ।","The category will be deleted permanently.":"ਸ਼੍ਰੇਣੀ ਨੂੰ ਪੱਕੇ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","The changes will be lost.":"ਤਬਦੀਲੀਆਂ ਖਤਮ ਹੋ ਜਾਣਗੀਆਂ।","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"ਚੈਟਬੋਟ ਨੂੰ ਇਹਨਾਂ ਸਰੋਤਾਂ ਨਾਲ ਸਿਖਲਾਈ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਕਿਉਂਕਿ ਤੁਹਾਡੀ ਯੋਜਨਾ ਦੀ ਸੀਮਾ {R} ਅੱਖਰ ਹੈ। ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣ ਲਈ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।","The chatbot has been successfully trained.":"ਚੈਟਬੋਟ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਿਖਲਾਈ ਦਿੱਤੀ ਗਈ ਹੈ।","The chatbot has been trained with errors. Check the console for more details.":"ਚੈਟਬੋਟ ਨੂੰ ਗਲਤੀਆਂ ਨਾਲ ਸਿਖਲਾਈ ਦਿੱਤੀ ਗਈ ਹੈ। ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ ਕੰਸੋਲ ਦੀ ਜਾਂਚ ਕਰੋ।","The conversation will be archived.":"ਗੱਲਬਾਤ ਨੂੰ ਆਰਕਾਈਵ ਕੀਤਾ ਜਾਵੇਗਾ।","The conversation will be deleted.":"ਗੱਲਬਾਤ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।","The conversation will be marked as read.":"ਗੱਲਬਾਤ ਨੂੰ ਪੜ੍ਹਿਆ ਗਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।","The conversation will be marked as unread.":"ਗੱਲਬਾਤ ਨੂੰ ਨਾ-ਪੜ੍ਹਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।","The conversation will be restored.":"ਗੱਲਬਾਤ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।","The message has been sent.":"ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ।","The message sent to the user...":"ਉਪਭੋਗਤਾ ਨੂੰ ਭੇਜਿਆ ਸੁਨੇਹਾ...","The message was sent to sent to all users who have a phone number.":"ਸੁਨੇਹਾ ਉਨ੍ਹਾਂ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਸੀ ਜਿਨ੍ਹਾਂ ਕੋਲ ਫ਼ੋਨ ਨੰਬਰ ਹੈ।","The message was sent to sent to all users who have an email address.":"ਸੁਨੇਹਾ ਉਹਨਾਂ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਸੀ ਜਿਨ੍ਹਾਂ ਕੋਲ ਈਮੇਲ ਪਤਾ ਹੈ।","The new agent will be":"ਨਵਾਂ ਏਜੰਟ ਹੋਵੇਗਾ","The passwords do not match.":"ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।","The training data will be permanently deleted.":"ਸਿਖਲਾਈ ਡੇਟਾ ਸਥਾਈ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","The user has been notified by email":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ","The user has been notified by email and text message":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਅਤੇ ਟੈਕਸਟ ਸੁਨੇਹੇ ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ","The user has been notified via WhatsApp Template notification.":"ਉਪਭੋਗਤਾ ਨੂੰ ਵਟਸਐਪ ਟੈਂਪਲੇਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।","The user is offline. Only the carts of online users can be updated.":"ਉਪਭੋਗਤਾ ਔਫਲਾਈਨ ਹੈ। ਸਿਰਫ ਔਨਲਾਈਨ ਉਪਭੋਗਤਾਵਾਂ ਦੀਆਂ ਗੱਡੀਆਂ ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.","The user will be notified by email":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ","The user will be notified by email and text message":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਅਤੇ ਟੈਕਸਟ ਸੰਦੇਸ਼ ਦੁਆਰਾ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ","There are no invoices yet.":"ਅਜੇ ਤੱਕ ਕੋਈ ਇਨਵੌਇਸ ਨਹੀਂ ਹਨ।","There are no payments yet.":"ਅਜੇ ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ ਹੈ।","This email is already in use.":"ਇਹ ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ।","This Month":"ਇਸ ਮਹੀਨੇ","This user will be deleted permanently including all linked data, conversations, and messages.":"ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਸਾਰੇ ਲਿੰਕ ਕੀਤੇ ਡੇਟਾ, ਗੱਲਬਾਤ ਅਤੇ ਸੰਦੇਸ਼ਾਂ ਸਮੇਤ ਸਥਾਈ ਤੌਰ &#39;ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।","Thursday":"ਵੀਰਵਾਰ","Timezone":"ਸਮਾਂ ਖੇਤਰ","Title":"ਸਿਰਲੇਖ","To":"ਨੂੰ","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"ਆਟੋਮੈਟਿਕ ਸਿੰਕ ਮੋਡ ਵਿੱਚ {R} ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਕ੍ਰੈਡਿਟ ਦੀ ਲੋੜ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਕ੍ਰੈਡਿਟ ਨਹੀਂ ਖਰੀਦਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮੈਨੁਅਲ ਸਿੰਕ ਮੋਡ &#39;ਤੇ ਸਵਿਚ ਕਰੋ ਅਤੇ ਆਪਣੀ ਖੁਦ ਦੀ API ਕੁੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।","Today":"ਅੱਜ","Total detected characters":"ਕੁੱਲ ਖੋਜੇ ਗਏ ਅੱਖਰ","Total spend":"ਕੁੱਲ ਖਰਚ","Train chatbot":"ਟ੍ਰੇਨ ਚੈਟਬੋਟ","Train the chatbot":"ਚੈਟਬੋਟ ਨੂੰ ਸਿਖਲਾਈ ਦਿਓ","Training completed":"ਸਿਖਲਾਈ ਪੂਰੀ ਕੀਤੀ","Training data deleted":"ਸਿਖਲਾਈ ਡੇਟਾ ਮਿਟਾਇਆ ਗਿਆ","Transcript sent to user's email.":"ਪ੍ਰਤੀਲਿਪੀ ਉਪਭੋਗਤਾ ਦੀ ਈਮੇਲ &#39;ਤੇ ਭੇਜੀ ਗਈ।","Translations saved":"ਅਨੁਵਾਦ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ","True":"ਸੱਚ ਹੈ","Tuesday":"ਮੰਗਲਵਾਰ","Typing":"ਟਾਈਪਿੰਗ","Unordered":"ਬਿਨਾਂ ਕ੍ਰਮਬੱਧ","Update available! Please update now.":"ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ! ਕਿਰਪਾ ਕਰਕੇ ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ।","Update available.":"ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ।","Update completed.":"ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ।","Update note":"ਅੱਪਡੇਟ ਨੋਟ","URL":"URL","URLs parts separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ URL ਦੇ ਹਿੱਸੇ","Use a valid URL starting with http. The URL {R} is not valid.":"Http ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਵੈਧ URL ਦੀ ਵਰਤੋਂ ਕਰੋ। URL {R} ਵੈਧ ਨਹੀਂ ਹੈ।","user":"ਉਪਭੋਗਤਾ","User":"ਉਪਭੋਗਤਾ","User deleted.":"ਉਪਭੋਗਤਾ ਨੂੰ ਮਿਟਾਇਆ ਗਿਆ।","User details":"ਉਪਭੋਗਤਾ ਵੇਰਵੇ","User expressions successfully generated.":"ਉਪਭੋਗਤਾ ਸਮੀਕਰਨ ਸਫਲਤਾਪੂਰਵਕ ਤਿਆਰ ਕੀਤੇ ਗਏ।","User message":"ਉਪਭੋਗਤਾ ਸੁਨੇਹਾ","User rating":"ਯੂਜ਼ਰ ਰੇਟਿੰਗ","User type":"ਉਪਭੋਗਤਾ ਦੀ ਕਿਸਮ","User updated":"ਉਪਭੋਗਤਾ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ","Users deleted":"ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿਟਾਇਆ ਗਿਆ","Users exported":"ਉਪਭੋਗਤਾ ਨਿਰਯਾਤ","Users successfully imported.":"ਉਪਭੋਗਤਾਵਾਂ ਨੇ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤਾ।","Value":"ਮੁੱਲ","variable=value":"ਵੇਰੀਏਬਲ = ਮੁੱਲ","Verify your email":"ਆਪਣੀ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ","Verify your email and phone number":"ਆਪਣੇ ਈਮੇਲ ਅਤੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ","Verify your phone number":"ਆਪਣੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ","Video URL":"ਵੀਡੀਓ URL","View code":"ਕੋਡ ਦੇਖੋ","View more":"ਹੋਰ ਵੇਖੋ","View on Perfex":"Perfex &#39;ਤੇ ਦੇਖੋ","View on WHMCS":"WHMCS &#39;ਤੇ ਦੇਖੋ","View original message":"ਅਸਲੀ ਸੁਨੇਹਾ ਵੇਖੋ","View translation":"ਅਨੁਵਾਦ ਦੇਖੋ","visitor":"ਵਿਜ਼ਟਰ","We are generating the sitemap":"ਅਸੀਂ ਸਾਈਟਮੈਪ ਤਿਆਰ ਕਰ ਰਹੇ ਹਾਂ","We are processing the articles.":"ਅਸੀਂ ਲੇਖਾਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਹੇ ਹਾਂ।","We are processing the Q&A.":"ਅਸੀਂ ਸਵਾਲ-ਜਵਾਬ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਹੇ ਹਾਂ।","We are processing the source":"ਅਸੀਂ ਸਰੋਤ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਹੇ ਹਾਂ","We sent you a secret code":"ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਗੁਪਤ ਕੋਡ ਭੇਜਿਆ ਹੈ","We sent you a secret code, please enter it below to verify your email address":"ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਗੁਪਤ ਕੋਡ ਭੇਜਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਇਸਨੂੰ ਹੇਠਾਂ ਦਾਖਲ ਕਰੋ","We sent you a secret code, please enter it below to verify your phone number":"ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਗੁਪਤ ਕੋਡ ਭੇਜਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਇਸਨੂੰ ਹੇਠਾਂ ਦਾਖਲ ਕਰੋ","Website":"ਵੈੱਬਸਾਈਟ","Website URLs":"ਵੈੱਬਸਾਈਟ URLs","Wednesday":"ਬੁੱਧਵਾਰ","with a phone number":"ਇੱਕ ਫ਼ੋਨ ਨੰਬਰ ਦੇ ਨਾਲ","Write here your note...":"ਇੱਥੇ ਆਪਣਾ ਨੋਟ ਲਿਖੋ...","Yesterday":"ਕੱਲ੍ਹ","You":"ਤੁਹਾਨੂੰ","You are running the latest version.":"ਤੁਸੀਂ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਚਲਾ ਰਹੇ ਹੋ।","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"ਤੁਸੀਂ ਨਵੇਂ ਬਣੇ ਏਜੰਟਾਂ ਜਾਂ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਵੀ ਮਿਟਾ ਸਕਦੇ ਹੋ ਅਤੇ {R} &#39;ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਮੁੜ ਸਰਗਰਮ ਕਰ ਸਕਦੇ ਹੋ।","You cannot change your status from admin to agent.":"ਤੁਸੀਂ ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਪ੍ਰਸ਼ਾਸਕ ਤੋਂ ਏਜੰਟ ਨਹੀਂ ਬਦਲ ਸਕਦੇ ਹੋ।","You cannot delete yourself.":"ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮਿਟਾ ਨਹੀਂ ਸਕਦੇ।","You have used all of your credits. Add more credits {R}.":"ਤੁਸੀਂ ਆਪਣੇ ਸਾਰੇ ਕ੍ਰੈਡਿਟ ਵਰਤੇ ਹਨ। ਹੋਰ ਕ੍ਰੈਡਿਟ ਜੋੜੋ {R}।","Your account has been suspended":"ਤੁਹਾਡਾ ਖਾਤਾ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ","Your license key is expired. Please purchase a new license":"ਤੁਹਾਡੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਲਾਇਸੰਸ ਖਰੀਦੋ","Your profile information has been updated successfully.":"ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਹੈ।","Your version is":"ਤੁਹਾਡਾ ਸੰਸਕਰਣ ਹੈ","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"ਤੁਹਾਡੀ ਵੈਬਸਾਈਟ ਵਿਜ਼ਟਰ ਅਜੇ ਵੀ ਚੈਟ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ ਪਰ ਤੁਸੀਂ ਸੁਨੇਹਿਆਂ ਨੂੰ ਵੇਖਣ ਅਤੇ ਆਪਣੇ ਵਿਜ਼ਟਰਾਂ ਨੂੰ ਜਵਾਬ ਦੇਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਪ੍ਰਸ਼ਾਸਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਦਾਖਲ ਨਹੀਂ ਹੋ ਸਕਦੇ. ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਗਾਹਕੀ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ ਜਾਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਦੁਬਾਰਾ ਸਰਗਰਮ ਕਰਨ ਲਈ ਉੱਚ ਯੋਜਨਾ &#39;ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।","Archive the conversation":"ਗੱਲਬਾਤ ਨੂੰ ਆਰਕਾਈਵ ਕਰੋ","Assign a department":"ਇੱਕ ਵਿਭਾਗ ਨਿਰਧਾਰਤ ਕਰੋ","Assign an agent":"ਇੱਕ ਏਜੰਟ ਨਿਰਧਾਰਤ ਕਰੋ","Assign tags":"ਟੈਗ ਅਸਾਈਨ ਕਰੋ","Download transcript":"ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਕਰੋ","Email transcript":"ਈਮੇਲ ਪ੍ਰਤੀਲਿਪੀ","Enter a link...":"ਇੱਕ ਲਿੰਕ ਦਾਖਲ ਕਰੋ...","Go to URL":"URL &#39;ਤੇ ਜਾਓ","Human takeover":"ਮਨੁੱਖੀ ਕਬਜ਼ੇ","Manage CC":"CC ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ","New Q&A":"ਨਵਾਂ ਸਵਾਲ ਅਤੇ ਜਵਾਬ","On page load":"ਪੰਨਾ ਲੋਡ ਹੋਣ &#39;ਤੇ","Send email to agents":"ਏਜੰਟਾਂ ਨੂੰ ਈਮੇਲ ਭੇਜੋ","Send email to user":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਭੇਜੋ","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"ਸੈਟਿੰਗਾਂ &gt; ਸੁਨੇਹੇ &gt; ਬੰਦ ਸੁਨੇਹਾ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜੇਕਰ ਸੈਟਿੰਗਾਂ &gt; ਚੈਟ &gt; ਚੈਟ ਬੰਦ ਕਰੋ।","Show an article":"ਇੱਕ ਲੇਖ ਦਿਖਾਓ","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"ਕਿਉਂਕਿ ਸੈਟਿੰਗਾਂ &gt; ਆਰਟੀਫੀਸ਼ੀਅਲ ਇੰਟੈਲੀਜੈਂਸ &gt; ਹਿਊਮਨ ਟੇਕਓਵਰ ਐਕਟਿਵ ਹੈ, ਮਨੁੱਖੀ ਟੇਕਓਵਰ ਤੋਂ ਬਾਅਦ ਹੀ ਸੂਚਨਾਵਾਂ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ।","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"ਕਿਉਂਕਿ ਸੈਟਿੰਗਾਂ &gt; ਆਰਟੀਫੀਸ਼ੀਅਲ ਇੰਟੈਲੀਜੈਂਸ &gt; ਹਿਊਮਨ ਟੇਕਓਵਰ ਐਕਟਿਵ ਹੈ, ਇਹ ਵਿਕਲਪ ਸਿਰਫ ਮਨੁੱਖੀ ਟੇਕਓਵਰ ਦੇ ਦੌਰਾਨ ਪ੍ਰਭਾਵੀ ਹੋਵੇਗਾ।","Users imported successfully":"ਉਪਭੋਗਤਾ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੇ ਗਏ"}