{"Activation complete! Page reload in progress...":"Aktivácia dokončená! Prebieha opätovné načítanie stránky...","Add":"Pridať","Add a link":"Pridajte odkaz","Add condition":"Pridať podmienku","Add new flow":"Pridať nový tok","Add new item":"Pridať novú položku","Add new note":"Pridať novú poznámku","Add new user":"Pridať nového používateľa","Add note":"Pridať poznámku","Add tags from Settings > Admin > Tags.":"Pridajte značky z Nastavenia &gt; Správca &gt; Značky.","Add translation":"Pridať preklad","Add user":"Pridať používateľa","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Pridelený agent. Agent bol upozornený.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Všetci agenti pridelení novému oddeleniu budú informovaní. Nové oddelenie bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všetky konverzácie v koši (vrátane ich správ) budú natrvalo odstránené.","All fields are required.":"Všetky polia sú povinné.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všetky polia sú povinné. Minimálna dĺžka hesla je 8 znakov. Uistite sa, že ste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všetci potenciálni zákazníci vrátane všetkých prepojených konverzácií a správ budú natrvalo odstránené.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všetci vybratí používatelia budú natrvalo odstránení vrátane všetkých prepojených údajov, konverzácií a správ.","Apply":"Použiť","April":"Apríla","Are you sure?":"Si si istý?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Si si istý? Váš účet bude spolu so všetkými jeho používateľmi a konverzáciami natrvalo odstránený.","Article IDs":"ID článkov","Article saved":"Článok bol uložený","Articles":"Články","Articles category":"Kategória článkov","Articles successfully imported.":"Články boli úspešne importované.","Assistant":"Asistent","Attachments":"Prílohy","August":"Augusta","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizácia dokončená. Ak chcete použiť aktualizáciu, znova načítajte oblasť správcu.","Birthdate":"Dátum narodenia","Bold":"Tučné","Browser":"Prehliadač","Browsing time":"Čas prehliadania","Buttons":"Tlačidlá","Buy credits":"Kúpte si kredity","Cancel":"Zrušiť","chars":"znaky","Chat button icon":"Ikona tlačidla chatu","Check your email":"Skontrolujte e-mail","Choose a language":"Vyberte jazyk","Cities separated by commas":"Mestá oddelené čiarkami","City":"Mesto","Click here to update now":"Kliknite sem a aktualizujte teraz","Click to tune":"Kliknutím naladíte","Close":"Zavrieť","Code":"Kód","Company":"Spoločnosť","Company names separated by commas":"Názvy spoločností oddelené čiarkami","Complete verification":"Dokončite overenie","Conditions":"Podmienky","Contains":"Obsahuje","Conversation ID":"ID konverzácie","Conversations":"Rozhovory","Convert to":"Prekonvertovať","Country":"Krajina","Country code":"Kód krajiny","Country codes separated by commas":"Kódy krajín oddelené čiarkami","Creation time":"Čas vytvorenia","Credits required":"Potrebné kredity","Currency":"Mena","Current URL":"Aktuálna adresa URL","Custom":"Vlastné","Custom variable":"Vlastná premenná","Custome variable":"Vlastná premenná","Data scraping":"Zoškrabovanie údajov","Date time":"Dátum Čas","December":"December","Delete":"Odstrániť","Delete all training data":"Vymažte všetky tréningové údaje","Department ID":"ID oddelenia","Department updated. The agents have been notified.":"Oddelenie aktualizované. Agenti boli informovaní.","Disabled":"Zakázané","Does not contain":"Neobsahuje","e.g. data.id":"napr. data.id","Edit note":"Upraviť poznámku","Email addresses separated by commas":"E-mailové adresy oddelené čiarkami","emails":"e-maily","Embeddings":"Vloženie","Enter a description...":"Zadajte popis...","Enter a YouTube or Vimeo link...":"Zadajte odkaz na YouTube alebo Vimeo...","Enter original text...":"Zadajte pôvodný text...","Enter the flow name":"Zadajte názov toku","Enter translation...":"Zadajte preklad...","Error":"Chyba","Error. Message not sent to":"Chyba. Správa nebola odoslaná na adresu","Error. Something went wrong.":"Chyba. Niečo sa pokazilo.","Every day":"Každý deň","Every month":"Každý mesiac","Every week":"Každý týždeň","Every year":"Každý rok","False":"Nepravdivé","February":"Februára","Feedback rating":"Hodnotenie spätnej väzby","Files":"Súbory","First name is required.":"Vyžaduje sa krstné meno.","First name, last name, a valid email, and password are required.":"Vyžaduje sa meno, priezvisko, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Vyžaduje sa meno, priezvisko a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Vyžaduje sa meno, priezvisko, heslo a platný email. Minimálna dĺžka hesla je 8 znakov.","First time visitor":"Prvý návštevník","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostných dôvodov súbor po stiahnutí vymažte. Zatvorte toto okno, aby sa automaticky odstránilo. Umiestnenie súboru:","Friday":"Piatok","From":"Od","Get user details":"Získajte podrobnosti o používateľovi","Header background image":"Obrázok na pozadí hlavičky","Header brand image":"Obrázok značky hlavičky","Header message":"Hlavička správy","Header title":"Názov hlavičky","Header type":"Typ hlavičky","Heading":"Smerovanie","Helpful":"Užitočné","here":"tu","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ak existuje účet prepojený s poskytnutým e-mailom, dostanete e-mail s odkazom na obnovenie hesla.","Image":"Obrázok","in":"v","Invalid email or password.":"Nesprávny e-mail alebo heslo.","Is between":"Je medzi","Is exactly":"Je presne","Is included":"Je zahrnutá","Is lead":"Je olovo","Is not":"Nie je","Is not included":"Nie je súčasťou dodávky","Is not lead":"Nie je olovo","Is not set":"Nie je nastavené","Is not user":"Nie je užívateľ","Is not visitor":"Nie je návštevník","is replying to this conversation":"odpovedá na túto konverzáciu","Is set":"Je nastavený","Is user":"Je užívateľ","Is visitor":"Je návštevník","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá sa, že váš licenčný kľúč je neplatný. Ak si myslíte, že ide o chybu, kontaktujte podporu.","Italic":"Kurzíva","Item":"Položka","January":"Januára","July":"Júla","June":"Júna","Key":"Kľúč","Language":"Jazyk","Language codes separated by commas":"Kódy jazykov oddelené čiarkami","Last 30 Days":"Posledných 30 dní","Last 7 Days":"Posledných 7 dní","Last Month":"Minulý mesiac","lead":"viesť","Leads and conversations successfully deleted.":"Potenciálni zákazníci a konverzácie boli úspešne odstránené.","limit":"limit","Link":"Odkaz","List":"Zoznam","Location":"Poloha","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprv si vytvorte zálohu svojho agenta Dialogflow. Táto operácia môže trvať niekoľko minút.","Manage tags":"Spravovať značky","March":"Marca","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximálna veľkosť nahrávania je {R} MB. Veľkosť súboru: {R2} MB.","May":"Smieť","Message":"Správa","Message fallback":"Záložná správa","Message sent as text message.":"Správa odoslaná ako textová správa.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Správa odoslaná ako textová správa. Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp.","messages":"správy","Messages":"Správy","Minimum password length is 8 characters.":"Minimálna dĺžka hesla je 8 znakov.","Monday":"Pondelok","More":"Viac","Move down":"Posunúť nadol","Move up":"Posunúť sa hore","New conversation started":"Začala sa nová konverzácia","New Intent":"Nový zámer","New message...":"Nová správa...","New note successfully added.":"Nová poznámka bola úspešne pridaná.","New user added":"Bol pridaný nový používateľ","No articles found.":"Nenašli sa žiadne články.","No conversations found.":"Nenašli sa žiadne konverzácie.","No products found":"Nenašli sa žiadne produkty","No ratings yet.":"Zatiaľ žiadne hodnotenia.","No results found.":"Neboli nájdené žiadne výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nenašli sa žiadne uložené odpovede. Pridajte nové uložené odpovede cez Nastavenia &gt; Správca.","No users found.":"Nenašli sa žiadni používatelia.","None":"Žiadne","Not helpful":"Nie je užitočné","Note successfully updated":"Poznámka bola úspešne aktualizovaná","November":"Novembra","Number of orders":"Počet objednávok","Number of services":"Počet služieb","October":"Októbra","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Zostáva dokončiť iba {R} strán.","Only {R} sources left to complete.":"Zostáva dokončiť iba {R} zdrojov.","Operation successful.":"Operácia úspešná.","Order":"Objednať","Order by":"Zoradiť podľa","Order total":"Celková suma objednávky","Ordered":"Objednané","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","Pending":"Čaká na spracovanie","Phone":"Telefón","Phone numbers separated by commas":"Telefónne čísla oddelené čiarkami","Plans":"Plány","Please complete the mandatory fields.":"Vyplňte prosím povinné polia.","Please Enter the bot response and at least one user expression.":"Zadajte odpoveď robota a aspoň jeden používateľský výraz.","Please Enter the license key.":"Zadajte licenčný kľúč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Prejdite do časti Nastavenia &gt; Rôzne a zadajte kód nákupu Envato z Support Board.","Please input at least one source for training.":"Zadajte aspoň jeden zdroj pre školenie.","Please verify your email and phone number from the profile area.":"Overte svoj e-mail a telefónne číslo v oblasti profilu.","Please verify your email from the profile area.":"Overte svoj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Overte svoje telefónne číslo v oblasti profilu.","Postal codes separated by commas":"Poštové smerovacie čísla oddelené čiarkami","Primary color":"Primárna farba","Profile image":"Profilový obrázok","Q&A":"Otázky a odpovede","Ratings":"Hodnotenia","Raw HTML":"Surový HTML","Referring URL":"Odkazujúca adresa URL","Repeat":"Opakujte","Report exported":"Správa bola exportovaná","Required":"Povinné","Returning visitor":"Vracajúci sa návštevník","Saturday":"Sobota","Save changes":"Uložiť zmeny","Save changes to apply new sync mode":"Ak chcete použiť nový režim synchronizácie, uložte zmeny","Save tags":"Uložiť značky","Scroll position":"Pozícia rolovania","Secondary color":"Sekundárna farba","seconds":"sekúnd","Select a parent category first.":"Najprv vyberte nadradenú kategóriu.","Send a chat message":"Odoslať chatovú správu","Send a email":"Odoslať e-mail","Send a text message":"Pošlite textovú správu","Send a WhatsApp template message":"Pošlite správu šablóny WhatsApp","Send button list":"Zoznam tlačidiel Odoslať","Send message":"Odoslať správu","Send video":"Odoslať video","Sending":"Odosielanie","September":"Septembra","services":"služby","Settings saved. Reload to apply the changes.":"Nastavenia boli uložené. Ak chcete použiť zmeny, znova načítajte.","Source":"Zdroj","Sources":"Zdroje","Start":"Štart","Start event":"Začať udalosť","Subject":"Predmet","Success":"Úspech","Success. No issues found.":"Úspech. Nenašli sa žiadne problémy.","Sunday":"Nedeľu","Synchronization completed.":"Synchronizácia dokončená.","Synchronize Slack and save changes before linking agents.":"Synchronizujte Slack a uložte zmeny pred prepojením agentov.","System requirements":"Požiadavky na systém","Tags":"Tagy","Tags have been successfully updated.":"Značky boli úspešne aktualizované.","Tertiary color":"Terciárna farba","Text":"Text","text messages":"textové správy","Thank you! Your email address has been verified.":"Ďakujem! Vaša e-mailová adresa bola overená.","Thank you! Your phone number has been verified.":"Ďakujem! Vaše telefónne číslo bolo overené.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} rozšírená správa nie je podporovaná {R2}. Rozšírená správa nebola odoslaná na adresu {R2}.","The {T} translation will be deleted.":"Preklad {T} bude vymazaný.","The article will be deleted permanently.":"Článok bude natrvalo odstránený.","The automation will be deleted permanently.":"Automatizácia bude natrvalo vymazaná.","The cart is currently empty.":"Košík je momentálne prázdny.","The category will be deleted permanently.":"Kategória bude natrvalo odstránená.","The changes will be lost.":"Zmeny sa stratia.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot nie je možné trénovať s týmito zdrojmi, pretože limit vášho plánu je {R} znakov. Aktualizujte svoj plán, aby ste zvýšili počet postáv.","The chatbot has been successfully trained.":"Chatbot bol úspešne vyškolený.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot bol vyškolený s chybami. Ďalšie podrobnosti nájdete v konzole.","The conversation will be archived.":"Konverzácia bude archivovaná.","The conversation will be deleted.":"Konverzácia bude vymazaná.","The conversation will be marked as read.":"Konverzácia bude označená ako prečítaná.","The conversation will be marked as unread.":"Konverzácia bude označená ako neprečítaná.","The conversation will be restored.":"Konverzácia bude obnovená.","The message has been sent.":"Správa bola odoslaná.","The message sent to the user...":"Správa odoslaná používateľovi...","The message was sent to sent to all users who have a phone number.":"Správa bola odoslaná všetkým používateľom, ktorí majú telefónne číslo.","The message was sent to sent to all users who have an email address.":"Správa bola odoslaná všetkým používateľom, ktorí majú e-mailovú adresu.","The new agent will be":"Novým agentom bude","The passwords do not match.":"Heslá sa nezhodujú.","The training data will be permanently deleted.":"Údaje o tréningu budú natrvalo vymazané.","The user has been notified by email":"Používateľ bol upozornený e-mailom","The user has been notified by email and text message":"Používateľ bol upozornený e-mailom a textovou správou","The user has been notified via WhatsApp Template notification.":"Používateľ bol upozornený prostredníctvom oznámenia šablóny WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Používateľ je offline. Aktualizovať možno iba košíky online používateľov.","The user will be notified by email":"Používateľ bude informovaný e-mailom","The user will be notified by email and text message":"Používateľ bude informovaný e-mailom a textovou správou","There are no invoices yet.":"Zatiaľ neexistujú žiadne faktúry.","There are no payments yet.":"Zatiaľ neexistujú žiadne platby.","This email is already in use.":"Tento e-mail sa už používa.","This Month":"Tento mesiac","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento používateľ bude natrvalo odstránený vrátane všetkých prepojených údajov, konverzácií a správ.","Thursday":"Štvrtok","Timezone":"Časové pásmo","Title":"Názov","To":"Komu","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Na používanie funkcie {R} v režime automatickej synchronizácie sú potrebné kredity. Ak si nechcete kupovať kredity, prepnite sa do režimu manuálnej synchronizácie a použite vlastný kľúč API.","Today":"Dnes","Total detected characters":"Celkový počet zistených znakov","Total spend":"Celkové výdavky","Train chatbot":"Trénujte chatbota","Train the chatbot":"Trénujte chatbota","Training completed":"Školenie ukončené","Training data deleted":"Údaje o tréningu boli vymazané","Transcript sent to user's email.":"Prepis bol odoslaný na e-mail používateľa.","Translations saved":"Preklady boli uložené","True":"Pravda","Tuesday":"Utorok","Typing":"Písanie","Unordered":"Neusporiadané","Update available! Please update now.":"Aktualizácia je dostupná! Aktualizujte teraz.","Update available.":"Aktualizácia k dispozícii.","Update completed.":"Aktualizácia dokončená.","Update note":"Aktualizovať poznámku","URL":"URL","URLs parts separated by commas":"Časti adries URL oddelené čiarkami","Use a valid URL starting with http. The URL {R} is not valid.":"Použite platnú adresu URL začínajúcu na http. Adresa URL {R} nie je platná.","user":"užívateľ","User":"Používateľ","User deleted.":"Používateľ bol odstránený.","User details":"Podrobnosti o používateľovi","User expressions successfully generated.":"Používateľské výrazy boli úspešne vygenerované.","User message":"Správa používateľa","User rating":"Užívateľské hodnotenie","User type":"Typ používateľa","User updated":"Používateľ bol aktualizovaný","Users deleted":"Používatelia boli odstránení","Users exported":"Používatelia boli exportovaní","Users successfully imported.":"Používatelia boli úspešne importovaní.","Value":"Hodnota","variable=value":"premenná=hodnota","Verify your email":"Overte svoj e-mail","Verify your email and phone number":"Overte svoj e-mail a telefónne číslo","Verify your phone number":"Overte svoje telefónne číslo","Video URL":"URL videa","View code":"Zobraziť kód","View more":"Vidieť viac","View on Perfex":"Pozrite si na Perfex","View on WHMCS":"Zobraziť na WHMCS","View original message":"Zobraziť pôvodnú správu","View translation":"Zobraziť preklad","visitor":"návštevník","We are generating the sitemap":"Vytvárame mapu stránok","We are processing the articles.":"Články spracovávame.","We are processing the Q&A.":"Spracovávame otázky a odpovede.","We are processing the source":"Spracovávame zdroj","We sent you a secret code":"Poslali sme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoju e-mailovú adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali sme vám tajný kód, zadajte ho nižšie, aby ste overili svoje telefónne číslo","Website":"Webové stránky","Website URLs":"Webové adresy","Wednesday":"Streda","with a phone number":"s telefónnym číslom","Write here your note...":"Sem napíšte vašu poznámku...","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používate najnovšiu verziu.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Môžete tiež odstrániť novovytvorených agentov alebo správcov a znova aktivovať svoj účet kliknutím na {R}.","You cannot change your status from admin to agent.":"Nemôžete zmeniť svoj stav z administrátora na agenta.","You cannot delete yourself.":"Nemôžete odstrániť seba.","You have used all of your credits. Add more credits {R}.":"Využili ste všetky svoje kredity. Pridajte ďalšie kredity {R}.","Your account has been suspended":"Váš účet bol pozastavený","Your license key is expired. Please purchase a new license":"Platnosť vášho licenčného kľúča vypršala. Zakúpte si novú licenciu","Your profile information has been updated successfully.":"Informácie o vašom profile boli úspešne aktualizované.","Your version is":"Vaša verzia je","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Návštevníci vašej webovej stránky môžu stále používať chat, ale nemôžete si prezerať správy a odpovedať svojim návštevníkom, pretože nemôžete vstúpiť do oblasti správy. Obnovte svoje predplatné nižšie alebo inovujte na vyšší plán a znova aktivujte svoj účet.","Archive the conversation":"Archivujte konverzáciu","Assign a department":"Priraďte oddelenie","Assign an agent":"Priraďte agenta","Assign tags":"Priraďte značky","Download transcript":"Stiahnite si prepis","Email transcript":"Prepis e-mailu","Enter a link...":"Zadajte odkaz...","Go to URL":"Prejdite na adresu URL","Human takeover":"Ľudské prevzatie","Manage CC":"Spravovať CC","New Q&A":"Nové otázky a odpovede","On page load":"Pri načítaní stránky","Send email to agents":"Poslať email agentom","Send email to user":"Odoslať e-mail používateľovi","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Nastavenia &gt; Správy &gt; Zavrieť správu nebude fungovať, ak je aktívna položka Nastavenia &gt; Rozhovor &gt; Zavrieť chat.","Show an article":"Zobraziť článok","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Keďže je aktívna Nastavenia &gt; Umelá inteligencia &gt; Prevzatie človekom, upozornenia sa budú odosielať až po prevzatí človekom.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Keďže je aktívna položka Nastavenia &gt; Umelá inteligencia &gt; Prevzatie človekom, táto možnosť sa prejaví iba počas prevzatia človekom.","Users imported successfully":"Používatelia boli úspešne importovaní"}