{"Activation complete! Page reload in progress...":"Aktivacija končana! Ponovno nalaganje strani v teku ...","Add":"Dodaj","Add a link":"Dodajte povezavo","Add condition":"Dodajte pogoj","Add new flow":"Dodajte nov tok","Add new item":"Dodajte nov predmet","Add new note":"Dodaj novo opombo","Add new user":"Dodaj novega uporabnika","Add note":"Dodaj opombo","Add tags from Settings > Admin > Tags.":"Dodajte oznake iz Nastavitve &gt; Skrbnik &gt; Oznake.","Add translation":"Dodaj prevod","Add user":"Dodaj uporabnika","Address":"Naslov","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Dodeljen agent. Agent je bil obveščen.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Vsi agenti, dodeljeni novemu oddelku, bodo obveščeni. Novi oddelek bo","All conversations in the trash (including their messages) will be deleted permanently.":"Vsi pogovori v smetnjaku (vključno z njihovimi sporočili) bodo trajno izbrisani.","All fields are required.":"Vsa polja so obvezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Vsa polja so obvezna. Najmanjša dolžina gesla je 8 znakov. Prepričajte se, da ste vnesli veljaven e-poštni naslov.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Vse potencialne stranke, vključno z vsemi povezanimi pogovori in sporočili, bodo trajno izbrisane.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Vsi izbrani uporabniki bodo trajno izbrisani, vključno z vsemi povezanimi podatki, pogovori in sporočili.","Apply":"Prijavite se","April":"Aprila","Are you sure?":"Ali si prepričan?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Ali si prepričan? Vaš račun, skupaj z vsemi uporabniki in pogovori, bo trajno izbrisan.","Article IDs":"ID-ji artiklov","Article saved":"Članek shranjen","Articles":"Članki","Articles category":"Kategorija člankov","Articles successfully imported.":"Članki uspešno uvoženi.","Assistant":"Pomočnik","Attachments":"Priloge","August":"Avgusta","Automatic update completed. Reload the admin area to apply the update.":"Samodejna posodobitev je končana. Znova naložite skrbniško območje, da uporabite posodobitev.","Birthdate":"Datum rojstva","Bold":"Krepko","Browser":"Brskalnik","Browsing time":"Čas brskanja","Buttons":"Gumbi","Buy credits":"Kupite kredite","Cancel":"Prekliči","chars":"chars","Chat button icon":"Ikona gumba za klepet","Check your email":"Preverite vašo e-pošto","Choose a language":"Izberite jezik","Cities separated by commas":"Mesta ločena z vejicami","City":"Mesto","Click here to update now":"Kliknite tukaj za posodobitev zdaj","Click to tune":"Kliknite za uglasitev","Close":"Zapri","Code":"Koda","Company":"Podjetje","Company names separated by commas":"Imena podjetij ločena z vejicami","Complete verification":"Popolno preverjanje","Conditions":"Pogoji","Contains":"Vsebuje","Conversation ID":"ID pogovora","Conversations":"Pogovori","Convert to":"Pretvori v","Country":"Država","Country code":"Koda države","Country codes separated by commas":"Kode držav ločene z vejicami","Creation time":"Čas ustvarjanja","Credits required":"Potrebni krediti","Currency":"Valuta","Current URL":"Trenutni URL","Custom":"Po meri","Custom variable":"Spremenljivka po meri","Custome variable":"Spremenljivka po meri","Data scraping":"Strganje podatkov","Date time":"Datum čas","December":"Decembra","Delete":"Izbriši","Delete all training data":"Izbrišite vse podatke o vadbi","Department ID":"ID oddelka","Department updated. The agents have been notified.":"Oddelek posodobljen. Agenti so bili obveščeni.","Disabled":"Onemogočen","Does not contain":"Ne vsebuje","e.g. data.id":"npr. data.id","Edit note":"Uredi opombo","Email addresses separated by commas":"E-poštni naslovi ločeni z vejicami","emails":"e-poštna sporočila","Embeddings":"Vdelave","Enter a description...":"Vnesite opis ...","Enter a YouTube or Vimeo link...":"Vnesite povezavo YouTube ali Vimeo ...","Enter original text...":"Vnesite izvirno besedilo ...","Enter the flow name":"Vnesite ime toka","Enter translation...":"Vnesite prevod ...","Error":"Napaka","Error. Message not sent to":"Napaka. Sporočilo ni poslano na","Error. Something went wrong.":"Napaka. Nekaj je šlo narobe.","Every day":"Vsak dan","Every month":"Vsak mesec","Every week":"Vsak teden","Every year":"Vsako leto","False":"False","February":"Februarja","Feedback rating":"Ocena povratnih informacij","Files":"Datoteke","First name is required.":"Ime je obvezno.","First name, last name, a valid email, and password are required.":"Zahtevani so ime, priimek, veljaven e-poštni naslov in geslo.","First name, last name, and a valid email are required.":"Zahtevani so ime, priimek in veljaven elektronski naslov.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Zahtevani so ime, priimek, geslo in veljaven e-poštni naslov. Najmanjša dolžina gesla je 8 znakov.","First time visitor":"Prvi obiskovalec","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Iz varnostnih razlogov izbrišite datoteko po prenosu. Zaprite to okno, da ga samodejno izbrišete. Lokacija datoteke:","Friday":"Petek","From":"Od","Get user details":"Pridobite podatke o uporabniku","Header background image":"Slika ozadja glave","Header brand image":"Slika blagovne znamke glave","Header message":"Naslov sporočila","Header title":"Naslov glave","Header type":"Vrsta glave","Heading":"Naslov","Helpful":"V pomoč","here":"tukaj","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Če obstaja račun, povezan z navedenim e-poštnim sporočilom, boste prejeli e-poštno sporočilo s povezavo za ponastavitev gesla.","Image":"Slika","in":"v","Invalid email or password.":"Neveljaven e-poštni naslov ali geslo.","Is between":"Je med","Is exactly":"Je točno","Is included":"Je vključeno","Is lead":"Je svinec","Is not":"Ni","Is not included":"Ni vključeno","Is not lead":"Ni svinec","Is not set":"Ni nastavljeno","Is not user":"Ni uporabnik","Is not visitor":"Ni obiskovalec","is replying to this conversation":"odgovarja na ta pogovor","Is set":"Je nastavljeno","Is user":"Je uporabnik","Is visitor":"Je obiskovalec","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Videti je, da je vaš licenčni ključ neveljaven. Če menite, da je to napaka, se obrnite na podporo.","Italic":"Ležeče","Item":"Artikel","January":"Januarja","July":"Julija","June":"Junija","Key":"Ključ","Language":"Jezik","Language codes separated by commas":"Jezikovne kode, ločene z vejicami","Last 30 Days":"Zadnjih 30 dni","Last 7 Days":"Zadnjih 7 dni","Last Month":"Prejšnji mesec","lead":"svinec","Leads and conversations successfully deleted.":"Potencialne stranke in pogovori so uspešno izbrisani.","limit":"omejitev","Link":"Povezava","List":"Seznam","Location":"Lokacija","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprej naredite varnostno kopijo agenta Dialogflow. Ta operacija lahko traja nekaj minut.","Manage tags":"Upravljanje oznak","March":"Marca","Mark as read":"Označi kot prebrano","Mark as unread":"Označi kot neprebrano","Maximum upload size is {R}MB. File size: {R2}MB.":"Največja velikost nalaganja je {R} MB. Velikost datoteke: {R2} MB.","May":"Maja","Message":"Sporočilo","Message fallback":"Nadomestno sporočilo","Message sent as text message.":"Sporočilo poslano kot besedilno sporočilo.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Sporočilo poslano kot besedilno sporočilo. Uporabnik je bil obveščen prek obvestila WhatsApp Template.","messages":"sporočila","Messages":"Sporočila","Minimum password length is 8 characters.":"Najmanjša dolžina gesla je 8 znakov.","Monday":"Ponedeljek","More":"Več","Move down":"Premik navzdol","Move up":"Pomakni se navzgor","New conversation started":"Začel se je nov pogovor","New Intent":"Nov namen","New message...":"Novo sporočilo...","New note successfully added.":"Nov zapisek je bil uspešno dodan.","New user added":"Dodan je nov uporabnik","No articles found.":"Ni člankov.","No conversations found.":"Najden ni bil noben pogovor.","No products found":"Najden ni noben izdelek","No ratings yet.":"Ocene še ni.","No results found.":"Ni zadetkov.","No saved replies found. Add new saved replies via Settings > Admin.":"Ni shranjenih odgovorov. Dodajte nove shranjene odgovore prek Nastavitve &gt; Skrbnik.","No users found.":"Najden ni bil noben uporabnik.","None":"Noben","Not helpful":"Ni koristno","Note successfully updated":"Opomba je bila uspešno posodobljena","November":"Novembra","Number of orders":"Število naročil","Number of services":"Število storitev","October":"Oktober","Offline":"Brez povezave","Online":"Na spletu","Only {R} pages left to complete.":"Samo še {R} strani za dokončanje.","Only {R} sources left to complete.":"Samo še {R} virov za dokončanje.","Operation successful.":"Operacija uspešna.","Order":"Naročilo","Order by":"Naročite po","Order total":"Skupaj naročila","Ordered":"Naročeno","orders":"naročila","Orders":"Naročila","Payments":"Plačila","Pending":"V teku","Phone":"Telefon","Phone numbers separated by commas":"Telefonske številke ločene z vejicami","Plans":"Načrti","Please complete the mandatory fields.":"Izpolnite obvezna polja.","Please Enter the bot response and at least one user expression.":"Vnesite odgovor bota in vsaj en uporabniški izraz.","Please Enter the license key.":"Vnesite licenčni ključ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Pojdite v Nastavitve &gt; Razno in vnesite nakupno kodo Envato Support Board.","Please input at least one source for training.":"Vnesite vsaj en vir za usposabljanje.","Please verify your email and phone number from the profile area.":"Prosimo, preverite svojo e-pošto in telefonsko številko v območju profila.","Please verify your email from the profile area.":"Prosimo, preverite vaš e-poštni naslov v območju profila.","Please verify your phone number from the profile area.":"Prosimo, preverite svojo telefonsko številko v območju profila.","Postal codes separated by commas":"Poštne številke ločene z vejicami","Primary color":"Primarna barva","Profile image":"Slika profila","Q&A":"Vprašanja in odgovori","Ratings":"Ocene","Raw HTML":"Surovi HTML","Referring URL":"Napotitveni URL","Repeat":"Ponovi","Report exported":"Poročilo izvoženo","Required":"Obvezno","Returning visitor":"Obiskovalec, ki se vrača","Saturday":"Sobota","Save changes":"Shrani spremembe","Save changes to apply new sync mode":"Shranite spremembe, da uporabite nov način sinhronizacije","Save tags":"Shrani oznake","Scroll position":"Položaj drsenja","Secondary color":"Sekundarna barva","seconds":"sekund","Select a parent category first.":"Najprej izberite nadrejeno kategorijo.","Send a chat message":"Pošljite sporočilo v klepetu","Send a email":"Pošlji e-pošto","Send a text message":"Pošlji besedilno sporočilo","Send a WhatsApp template message":"Pošljite sporočilo s predlogo WhatsApp","Send button list":"Seznam gumbov za pošiljanje","Send message":"Pošlji sporočilo","Send video":"Pošlji video","Sending":"Pošiljanje","September":"Septembra","services":"storitve","Settings saved. Reload to apply the changes.":"Nastavitve shranjene. Znova naložite, da uveljavite spremembe.","Source":"Vir","Sources":"Viri","Start":"Začetek","Start event":"Začni dogodek","Subject":"Zadeva","Success":"Uspeh","Success. No issues found.":"Uspeh. Ni najdenih težav.","Sunday":"Nedelja","Synchronization completed.":"Sinhronizacija je končana.","Synchronize Slack and save changes before linking agents.":"Sinhronizirajte Slack in shranite spremembe, preden povežete agente.","System requirements":"Sistemske zahteve","Tags":"Oznake","Tags have been successfully updated.":"Oznake so bile uspešno posodobljene.","Tertiary color":"Terciarna barva","Text":"Besedilo","text messages":"tekstovna sporočila","Thank you! Your email address has been verified.":"Hvala vam! Vaš e-poštni naslov je bil preverjen.","Thank you! Your phone number has been verified.":"Hvala vam! Vaša telefonska številka je bila preverjena.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R2} ne podpira obogatenega sporočila {R}. Obogateno sporočilo ni bilo poslano {R2}.","The {T} translation will be deleted.":"Prevod {T} bo izbrisan.","The article will be deleted permanently.":"Članek bo trajno izbrisan.","The automation will be deleted permanently.":"Avtomatizacija bo trajno izbrisana.","The cart is currently empty.":"Košarica je trenutno prazna.","The category will be deleted permanently.":"Kategorija bo trajno izbrisana.","The changes will be lost.":"Spremembe bodo izgubljene.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Klepetalnega robota ni mogoče usposobiti s temi viri, ker je omejitev vašega načrta {R} znakov. Nadgradite svoj načrt, da povečate število znakov.","The chatbot has been successfully trained.":"Klepetalni robot je bil uspešno usposobljen.","The chatbot has been trained with errors. Check the console for more details.":"Klepetalni robot je bil usposobljen z napakami. Za več podrobnosti preverite konzolo.","The conversation will be archived.":"Pogovor bo arhiviran.","The conversation will be deleted.":"Pogovor bo izbrisan.","The conversation will be marked as read.":"Pogovor bo označen kot prebran.","The conversation will be marked as unread.":"Pogovor bo označen kot neprebran.","The conversation will be restored.":"Pogovor bo obnovljen.","The message has been sent.":"Sporočilo je poslano.","The message sent to the user...":"Sporočilo, poslano uporabniku ...","The message was sent to sent to all users who have a phone number.":"Sporočilo je bilo poslano vsem uporabnikom, ki imajo telefonsko številko.","The message was sent to sent to all users who have an email address.":"Sporočilo je bilo poslano vsem uporabnikom, ki imajo e-poštni naslov.","The new agent will be":"Novi agent bo","The passwords do not match.":"Gesli se ne ujemata.","The training data will be permanently deleted.":"Podatki o vadbi bodo trajno izbrisani.","The user has been notified by email":"Uporabnik je bil obveščen po e-pošti","The user has been notified by email and text message":"Uporabnik je bil obveščen po e-pošti in SMS sporočilu","The user has been notified via WhatsApp Template notification.":"Uporabnik je bil obveščen prek obvestila WhatsApp Template.","The user is offline. Only the carts of online users can be updated.":"Uporabnik je brez povezave. Posodabljajo se lahko le vozički spletnih uporabnikov.","The user will be notified by email":"Uporabnik bo obveščen po elektronski pošti","The user will be notified by email and text message":"Uporabnik bo obveščen po e-pošti in SMS-u","There are no invoices yet.":"Računov še ni.","There are no payments yet.":"Plačil še ni.","This email is already in use.":"Ta e-pošta je že v uporabi.","This Month":"Ta mesec","This user will be deleted permanently including all linked data, conversations, and messages.":"Ta uporabnik bo trajno izbrisan, vključno z vsemi povezanimi podatki, pogovori in sporočili.","Thursday":"Četrtek","Timezone":"Časovni pas","Title":"Naslov","To":"Za","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Za uporabo funkcije {R} v načinu samodejne sinhronizacije so potrebni krediti. Če ne želite kupiti kreditov, preklopite na način ročne sinhronizacije in uporabite svoj ključ API.","Today":"Danes","Total detected characters":"Skupno število zaznanih znakov","Total spend":"Skupna poraba","Train chatbot":"Usposabljajte chatbota","Train the chatbot":"Usposobite chatbota","Training completed":"Usposabljanje zaključeno","Training data deleted":"Podatki o usposabljanju izbrisani","Transcript sent to user's email.":"Prepis poslan na e-pošto uporabnika.","Translations saved":"Prevodi so shranjeni","True":"Res","Tuesday":"Torek","Typing":"Tipkanje","Unordered":"Neurejeno","Update available! Please update now.":"Na voljo je posodobitev! Prosimo, posodobite zdaj.","Update available.":"Na voljo je posodobitev.","Update completed.":"Posodobitev končana.","Update note":"Posodobi opombo","URL":"URL","URLs parts separated by commas":"Deli URL-jev, ločeni z vejicami","Use a valid URL starting with http. The URL {R} is not valid.":"Uporabite veljaven URL, ki se začne z http. URL {R} ni veljaven.","user":"uporabnik","User":"Uporabnik","User deleted.":"Uporabnik je izbrisan.","User details":"Podrobnosti o uporabniku","User expressions successfully generated.":"Uporabniški izrazi so uspešno ustvarjeni.","User message":"Uporabniško sporočilo","User rating":"Ocena uporabnikov","User type":"Vrsta uporabnika","User updated":"Uporabnik posodobljen","Users deleted":"Uporabniki izbrisani","Users exported":"Uporabniki izvoženi","Users successfully imported.":"Uporabniki so uspešno uvoženi.","Value":"Vrednost","variable=value":"spremenljivka=vrednost","Verify your email":"Preverite svoj e-poštni naslov","Verify your email and phone number":"Preverite svojo e-pošto in telefonsko številko","Verify your phone number":"Preverite svojo telefonsko številko","Video URL":"URL videa","View code":"Ogled kode","View more":"Poglej več","View on Perfex":"Pogled na Perfex","View on WHMCS":"Poglej na WHMCS","View original message":"Poglej izvirno sporočilo","View translation":"Poglej prevod","visitor":"obiskovalec","We are generating the sitemap":"Ustvarjamo zemljevid spletnega mesta","We are processing the articles.":"Artikle obdelujemo.","We are processing the Q&A.":"Vprašanja in odgovore obdelujemo.","We are processing the source":"Izvor obdelujemo","We sent you a secret code":"Poslali smo vam skrivno kodo","We sent you a secret code, please enter it below to verify your email address":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svoj e-poštni naslov","We sent you a secret code, please enter it below to verify your phone number":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svojo telefonsko številko","Website":"Spletna stran","Website URLs":"URL-ji spletnih mest","Wednesday":"Sreda","with a phone number":"s telefonsko številko","Write here your note...":"Tukaj napišite svojo opombo ...","Yesterday":"Včeraj","You":"Ti","You are running the latest version.":"Uporabljate najnovejšo različico.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Prav tako lahko izbrišete novo ustvarjene agente ali skrbnike in znova aktivirate svoj račun s klikom na {R}.","You cannot change your status from admin to agent.":"Svojega statusa iz skrbnika ne morete spremeniti v agenta.","You cannot delete yourself.":"Ne morete se izbrisati.","You have used all of your credits. Add more credits {R}.":"Porabili ste vse svoje kredite. Dodajte več kreditov {R}.","Your account has been suspended":"Vaš račun je bil blokiran","Your license key is expired. Please purchase a new license":"Vaš licenčni ključ je potekel. Kupite novo licenco","Your profile information has been updated successfully.":"Podatki o vašem profilu so bili uspešno posodobljeni.","Your version is":"Vaša različica je","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Obiskovalci vašega spletnega mesta lahko še vedno uporabljajo klepet, vendar si ne morete ogledati sporočil in odgovarjati svojim obiskovalcem, ker ne morete vstopiti v področje administracije. Spodaj obnovite svojo naročnino ali nadgradite na višji paket, da znova aktivirate svoj račun.","Archive the conversation":"Arhivirajte pogovor","Assign a department":"Določite oddelek","Assign an agent":"Dodeli agenta","Assign tags":"Dodelite oznake","Download transcript":"Prenesi prepis","Email transcript":"Prepis elektronske pošte","Enter a link...":"Vnesite povezavo ...","Go to URL":"Pojdite na URL","Human takeover":"Človeški prevzem","Manage CC":"Upravljanje CC","New Q&A":"Nova vprašanja in odgovori","On page load":"Ob nalaganju strani","Send email to agents":"Pošlji e-pošto agentom","Send email to user":"Pošlji e-pošto uporabniku","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Nastavitve &gt; Sporočila &gt; Zapri sporočilo ne deluje, če je aktivna možnost Nastavitve &gt; Klepet &gt; Zapri klepet.","Show an article":"Prikaži članek","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Ker je Nastavitve &gt; Umetna inteligenca &gt; Človeški prevzem aktiven, bodo obvestila poslana šele po človeškem prevzemu.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Ker je Nastavitve &gt; Umetna inteligenca &gt; Človeški prevzem aktiven, bo ta možnost veljala samo med človeškim prevzemom.","Users imported successfully":"Uporabniki so uspešno uvoženi"}