{"Activation complete! Page reload in progress...":"Aktivizimi përfundoi! Ringarkimi i faqes në vazhdim...","Add":"Shtoni","Add a link":"Shto një lidhje","Add condition":"Shto kusht","Add new flow":"Shto rrjedhje të re","Add new item":"Shto artikull të ri","Add new note":"Shto shënim të ri","Add new user":"Shto përdorues të ri","Add note":"Shtoni shënim","Add tags from Settings > Admin > Tags.":"Shtoni etiketa nga Cilësimet &gt; Admin &gt; Etiketat.","Add translation":"Shto përkthim","Add user":"Shto përdorues","Address":"Adresë","admin":"admin","Admin":"Admin","agent":"agjent","Agent":"Agjent","Agent assigned. The agent has been notified.":"Agjenti i caktuar. Agjenti është njoftuar.","Agent ID":"ID e agjentit","All agents assigned to the new department will be notified. The new department will be":"Të gjithë agjentët e caktuar në departamentin e ri do të njoftohen. Departamenti i ri do të jetë","All conversations in the trash (including their messages) will be deleted permanently.":"Të gjitha bisedat në kosh (përfshirë mesazhet e tyre) do të fshihen përgjithmonë.","All fields are required.":"Të gjitha fushat janë të nevojshme.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Të gjitha fushat janë të nevojshme. Gjatësia minimale e fjalëkalimit është 8 karaktere. Sigurohuni që të keni futur një email të vlefshëm.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Të gjitha kontaktet, duke përfshirë të gjitha bisedat dhe mesazhet e lidhura, do të fshihen përgjithmonë.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Të gjithë përdoruesit e përzgjedhur do të fshihen përgjithmonë duke përfshirë të gjitha të dhënat, bisedat dhe mesazhet e lidhura.","Apply":"Aplikoni","April":"Prill","Are you sure?":"A je i sigurt?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"A je i sigurt? Llogaria juaj, së bashku me të gjithë përdoruesit dhe bisedat e saj, do të fshihen përgjithmonë.","Article IDs":"ID-të e artikujve","Article saved":"Artikulli u ruajt","Articles":"Artikuj","Articles category":"Kategoria e artikujve","Articles successfully imported.":"Artikujt u importuan me sukses.","Assistant":"Asistent","Attachments":"Shtojcat","August":"Gusht","Automatic update completed. Reload the admin area to apply the update.":"Përditësimi automatik përfundoi. Ringarko zonën e administratorit për të aplikuar përditësimin.","Birthdate":"Datëlindja","Bold":"E guximshme","Browser":"Shfletuesi","Browsing time":"Koha e shfletimit","Buttons":"Butonat","Buy credits":"Blej kredite","Cancel":"Anulo","chars":"karaktere","Chat button icon":"Ikona e butonit të bisedës","Check your email":"Kontrolloni emailin tuaj","Choose a language":"Zgjidhni një gjuhë","Cities separated by commas":"Qytetet e ndara me presje","City":"Qyteti","Click here to update now":"Kliko këtu për të përditësuar tani","Click to tune":"Klikoni për të akorduar","Close":"Mbylle","Code":"Kodi","Company":"Kompania","Company names separated by commas":"Emrat e kompanive të ndara me presje","Complete verification":"Verifikimi i plotë","Conditions":"Kushtet","Contains":"Përmban","Conversation ID":"ID-ja e bisedës","Conversations":"Bisedat","Convert to":"Konverto në","Country":"Vendi","Country code":"Kodi i Shtetit","Country codes separated by commas":"Kodet e shteteve të ndara me presje","Creation time":"Koha e krijimit","Credits required":"Kreditë e nevojshme","Currency":"Monedha","Current URL":"URL-ja aktuale","Custom":"Me porosi","Custom variable":"Ndryshore e personalizuar","Custome variable":"Variabli i personalizuar","Data scraping":"Skrapimi i të dhënave","Date time":"Koha e datës","December":"Dhjetor","Delete":"Fshije","Delete all training data":"Fshini të gjitha të dhënat e trajnimit","Department ID":"ID e Departamentit","Department updated. The agents have been notified.":"Departamenti i përditësuar. Agjentët janë njoftuar.","Disabled":"I paaftë","Does not contain":"Nuk permban","e.g. data.id":"p.sh. të dhënat.id","Edit note":"Redakto shënimin","Email addresses separated by commas":"Adresat e emailit të ndara me presje","emails":"emailet","Embeddings":"Embeddings","Enter a description...":"Fut një përshkrim...","Enter a YouTube or Vimeo link...":"Fut një lidhje YouTube ose Vimeo...","Enter original text...":"Fut tekstin origjinal...","Enter the flow name":"Futni emrin e rrjedhës","Enter translation...":"Fut përkthimin...","Error":"Gabim","Error. Message not sent to":"Gabim. Mesazhi nuk u dërgua te","Error. Something went wrong.":"Gabim. Dicka shkoi keq.","Every day":"Çdo ditë","Every month":"Cdo muaj","Every week":"Çdo javë","Every year":"Çdo vit","False":"E rreme","February":"Shkurt","Feedback rating":"Vlerësimi i komenteve","Files":"Skedarët","First name is required.":"Kërkohet emri.","First name, last name, a valid email, and password are required.":"Kërkohet emri, mbiemri, një email i vlefshëm dhe fjalëkalimi.","First name, last name, and a valid email are required.":"Kërkohet emri, mbiemri dhe një email i vlefshëm.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Kërkohet emri, mbiemri, fjalëkalimi dhe një email i vlefshëm. Gjatësia minimale e fjalëkalimit është 8 karaktere.","First time visitor":"Vizitor për herë të parë","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Për arsye sigurie, fshini skedarin pasi ta shkarkoni. Mbyllni këtë dritare për ta fshirë automatikisht. Vendndodhja e skedarit:","Friday":"E premte","From":"Nga","Get user details":"Merrni detajet e përdoruesit","Header background image":"Imazhi i sfondit të kokës","Header brand image":"Imazhi i markës së kokës","Header message":"Mesazhi i kokës","Header title":"Titulli i titullit","Header type":"Lloji i kokës","Heading":"Drejtimi","Helpful":"E dobishme","here":"këtu","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nëse ekziston një llogari e lidhur me emailin e dhënë, do të merrni një email me një lidhje për të rivendosur fjalëkalimin tuaj.","Image":"Imazhi","in":"në","Invalid email or password.":"Email ose fjalekalim i gabuar.","Is between":"Është në mes","Is exactly":"Është pikërisht","Is included":"Përfshihet","Is lead":"Është plumb","Is not":"Nuk eshte","Is not included":"Nuk përfshihet","Is not lead":"Nuk është plumb","Is not set":"Nuk është vendosur","Is not user":"Nuk është përdorues","Is not visitor":"Nuk është vizitor","is replying to this conversation":"po i përgjigjet kësaj bisede","Is set":"Është vendosur","Is user":"Është përdorues","Is visitor":"Është vizitor","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Duket se çelësi i licencës është i pavlefshëm. Nëse besoni se ky është një gabim, ju lutemi kontaktoni mbështetjen.","Italic":"Kursivë","Item":"Artikulli","January":"Janar","July":"Korrik","June":"Qershor","Key":"Çelësi","Language":"Gjuhe","Language codes separated by commas":"Kodet e gjuhëve të ndara me presje","Last 30 Days":"30 ditët e fundit","Last 7 Days":"7 Ditët e fundit","Last Month":"Muajin e kaluar","lead":"plumbi","Leads and conversations successfully deleted.":"Udhëzimet dhe bisedat u fshinë me sukses.","limit":"limit","Link":"Lidhje","List":"Listë","Location":"Vendndodhja","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Fillimisht bëni një kopje rezervë të agjentit tuaj Dialogflow. Ky operacion mund të zgjasë disa minuta.","Manage tags":"Menaxho etiketat","March":"Marsh","Mark as read":"Shënoni si të lexuar","Mark as unread":"Shëno si të palexuar","Maximum upload size is {R}MB. File size: {R2}MB.":"Madhësia maksimale e ngarkimit është {R}MB. Madhësia e skedarit: {R2}MB.","May":"Mund","Message":"Mesazh","Message fallback":"Rikthim i mesazhit","Message sent as text message.":"Mesazhi u dërgua si mesazh me tekst.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesazhi u dërgua si mesazh me tekst. Përdoruesi është njoftuar përmes njoftimit të shabllonit WhatsApp.","messages":"mesazhe","Messages":"Mesazhet","Minimum password length is 8 characters.":"Gjatësia minimale e fjalëkalimit është 8 karaktere.","Monday":"E hënë","More":"Më shumë","Move down":"Leviz poshte","Move up":"Leviz","New conversation started":"Filloi biseda e re","New Intent":"Synimi i ri","New message...":"Mesazh i ri...","New note successfully added.":"Shënimi i ri u shtua me sukses.","New user added":"U shtua përdorues i ri","No articles found.":"Nuk u gjet asnjë artikull.","No conversations found.":"Nuk u gjet asnjë bisedë.","No products found":"Nuk u gjet asnjë produkt","No ratings yet.":"Ende nuk ka vlerësime.","No results found.":"Nuk u gjet asnjë rezultat.","No saved replies found. Add new saved replies via Settings > Admin.":"Nuk u gjetën përgjigje të ruajtura. Shtoni përgjigje të reja të ruajtura përmes Cilësimeve &gt; Admin.","No users found.":"Nuk u gjet asnjë përdorues.","None":"Asnje","Not helpful":"Jo të dobishme","Note successfully updated":"Shënimi u përditësua me sukses","November":"Nëntor","Number of orders":"Numri i porosive","Number of services":"Numri i shërbimeve","October":"Tetor","Offline":"Jashtë linje","Online":"Online","Only {R} pages left to complete.":"Kanë mbetur vetëm {R} faqe për të përfunduar.","Only {R} sources left to complete.":"Kanë mbetur vetëm {R} burime për të përfunduar.","Operation successful.":"Operacioni i suksesshëm.","Order":"Rendit","Order by":"Urdhër nga","Order total":"Totali i porosisë","Ordered":"Porositur","orders":"urdhërat","Orders":"Porositë","Payments":"Pagesat","Pending":"Në pritje","Phone":"Telefoni","Phone numbers separated by commas":"Numrat e telefonit të ndarë me presje","Plans":"Planet","Please complete the mandatory fields.":"Ju lutemi plotësoni fushat e detyrueshme.","Please Enter the bot response and at least one user expression.":"Ju lutemi shkruani përgjigjen e botit dhe të paktën një shprehje përdoruesi.","Please Enter the license key.":"Ju lutemi shkruani çelësin e licencës.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Ju lutemi, shkoni te Cilësimet &gt; Të ndryshme dhe vendosni kodin e blerjes Envato të Support Board.","Please input at least one source for training.":"Ju lutemi jepni të paktën një burim për trajnim.","Please verify your email and phone number from the profile area.":"Ju lutemi verifikoni emailin dhe numrin tuaj të telefonit nga zona e profilit.","Please verify your email from the profile area.":"Ju lutemi verifikoni emailin tuaj nga zona e profilit.","Please verify your phone number from the profile area.":"Ju lutemi verifikoni numrin tuaj të telefonit nga zona e profilit.","Postal codes separated by commas":"Kodet postare të ndara me presje","Primary color":"Ngjyra primare","Profile image":"Imazhi i profilit","Q&A":"Pyetje dhe Përgjigje","Ratings":"Vlerësimet","Raw HTML":"HTML e papërpunuar","Referring URL":"URL-ja e referuar","Repeat":"Përsëriteni","Report exported":"Raporti u eksportua","Required":"E detyrueshme","Returning visitor":"Vizitor i rikthyer","Saturday":"E shtunë","Save changes":"Ruaj ndryshimet","Save changes to apply new sync mode":"Ruani ndryshimet për të aplikuar modalitetin e ri të sinkronizimit","Save tags":"Ruaj etiketat","Scroll position":"Pozicioni i lëvizjes","Secondary color":"Ngjyra dytësore","seconds":"sekonda","Select a parent category first.":"Së pari zgjidhni një kategori prind.","Send a chat message":"Dërgo një mesazh chat","Send a email":"Dërgo një email","Send a text message":"Dërgo një mesazh me tekst","Send a WhatsApp template message":"Dërgoni një mesazh shabllon WhatsApp","Send button list":"Lista e butonave të dërgimit","Send message":"Dërgo mesazh","Send video":"Dërgo video","Sending":"Dërgimi","September":"Shtator","services":"shërbimet","Settings saved. Reload to apply the changes.":"Cilësimet u ruajtën. Ringarko për të zbatuar ndryshimet.","Source":"Burimi","Sources":"Burimet","Start":"Filloni","Start event":"Fillimi i ngjarjes","Subject":"Subjekti","Success":"Sukses","Success. No issues found.":"Sukses. Nuk u gjetën probleme.","Sunday":"Të dielën","Synchronization completed.":"Sinkronizimi përfundoi.","Synchronize Slack and save changes before linking agents.":"Sinkronizoni Slack dhe ruani ndryshimet përpara se të lidhni agjentët.","System requirements":"Kërkesat e sistemit","Tags":"Etiketat","Tags have been successfully updated.":"Etiketat janë përditësuar me sukses.","Tertiary color":"Ngjyra terciare","Text":"Teksti","text messages":"mesazhe me tekst","Thank you! Your email address has been verified.":"Faleminderit! Adresa juaj e emailit është verifikuar.","Thank you! Your phone number has been verified.":"Faleminderit! Numri juaj i telefonit është verifikuar.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesazhi i pasur {R} nuk mbështetet nga {R2}. Mesazhi i pasur nuk u dërgua te {R2}.","The {T} translation will be deleted.":"Përkthimi {T} do të fshihet.","The article will be deleted permanently.":"Artikulli do të fshihet përgjithmonë.","The automation will be deleted permanently.":"Automatizimi do të fshihet përgjithmonë.","The cart is currently empty.":"Karroca është aktualisht bosh.","The category will be deleted permanently.":"Kategoria do të fshihet përgjithmonë.","The changes will be lost.":"Ndryshimet do të humbasin.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot nuk mund të trajnohet me këto burime sepse kufiri i planit tuaj është {R} karaktere. Përmirësoni planin tuaj për të rritur numrin e karaktereve.","The chatbot has been successfully trained.":"Chatbot është trajnuar me sukses.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot është trajnuar me gabime. Kontrolloni konsolën për më shumë detaje.","The conversation will be archived.":"Biseda do të arkivohet.","The conversation will be deleted.":"Biseda do të fshihet.","The conversation will be marked as read.":"Biseda do të shënohet si e lexuar.","The conversation will be marked as unread.":"Biseda do të shënohet si e palexuar.","The conversation will be restored.":"Biseda do të rikthehet.","The message has been sent.":"Mesazhi është dërguar.","The message sent to the user...":"Mesazhi i dërguar përdoruesit...","The message was sent to sent to all users who have a phone number.":"Mesazhi u dërgua për të gjithë përdoruesit që kanë një numër telefoni.","The message was sent to sent to all users who have an email address.":"Mesazhi iu dërgua të gjithë përdoruesve që kanë një adresë emaili.","The new agent will be":"Agjenti i ri do të jetë","The passwords do not match.":"Fjalëkalimet nuk përputhen.","The training data will be permanently deleted.":"Të dhënat e trajnimit do të fshihen përgjithmonë.","The user has been notified by email":"Përdoruesi është njoftuar me email","The user has been notified by email and text message":"Përdoruesi është njoftuar me email dhe mesazh me tekst","The user has been notified via WhatsApp Template notification.":"Përdoruesi është njoftuar përmes njoftimit të shabllonit WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Përdoruesi është jashtë linje. Vetëm karrocat e përdoruesve në internet mund të përditësohen.","The user will be notified by email":"Përdoruesi do të njoftohet me email","The user will be notified by email and text message":"Përdoruesi do të njoftohet me email dhe mesazh me tekst","There are no invoices yet.":"Nuk ka ende fatura.","There are no payments yet.":"Nuk ka ende pagesa.","This email is already in use.":"Ky email është tashmë në përdorim.","This Month":"Këtë muaj","This user will be deleted permanently including all linked data, conversations, and messages.":"Ky përdorues do të fshihet përgjithmonë duke përfshirë të gjitha të dhënat, bisedat dhe mesazhet e lidhura.","Thursday":"E enjte","Timezone":"Zona kohore","Title":"Titulli","To":"Te","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Për të përdorur funksionin {R} në modalitetin e sinkronizimit automatik, kërkohen kredite. Nëse nuk dëshironi të blini kredite, kaloni në modalitetin e sinkronizimit manual dhe përdorni çelësin tuaj API.","Today":"Sot","Total detected characters":"Gjithsej karakteret e zbuluara","Total spend":"Shpenzimet totale","Train chatbot":"Trajnoni chatbot","Train the chatbot":"Trajnoni chatbot","Training completed":"Trajnimi ka përfunduar","Training data deleted":"Të dhënat e trajnimit janë fshirë","Transcript sent to user's email.":"Transkripti u dërgua në emailin e përdoruesit.","Translations saved":"Përkthimet u ruajtën","True":"E vërtetë","Tuesday":"E martë","Typing":"Duke shtypur","Unordered":"E pa porositur","Update available! Please update now.":"Ofrohet përditësim! Përditëso tani.","Update available.":"Ofrohet përditësim.","Update completed.":"Përditësimi përfundoi.","Update note":"Përditëso shënimin","URL":"URL","URLs parts separated by commas":"Pjesët e URL-ve të ndara me presje","Use a valid URL starting with http. The URL {R} is not valid.":"Përdorni një URL të vlefshme duke filluar me http. URL-ja {R} nuk është e vlefshme.","user":"përdorues","User":"Përdoruesi","User deleted.":"Përdoruesi u fshi.","User details":"Detajet e përdoruesit","User expressions successfully generated.":"Shprehjet e përdoruesit u krijuan me sukses.","User message":"Mesazhi i përdoruesit","User rating":"Vlerësimi i përdoruesit","User type":"Lloji i përdoruesit","User updated":"Përdoruesi u përditësua","Users deleted":"Përdoruesit u fshinë","Users exported":"Përdoruesit u eksportuan","Users successfully imported.":"Përdoruesit u importuan me sukses.","Value":"Vlera","variable=value":"variabël=vlerë","Verify your email":"Verifikoni emailin tuaj","Verify your email and phone number":"Verifiko emailin dhe numrin e telefonit","Verify your phone number":"Verifikoni numrin tuaj të telefonit","Video URL":"URL e videos","View code":"Shiko kodin","View more":"Shiko më shumë","View on Perfex":"Shikoni në Perfex","View on WHMCS":"Shikoni në WHMCS","View original message":"Shiko mesazhin origjinal","View translation":"Shikoni përkthimin","visitor":"vizitor","We are generating the sitemap":"Ne po krijojmë hartën e faqes","We are processing the articles.":"Ne jemi duke përpunuar artikujt.","We are processing the Q&A.":"Ne jemi duke përpunuar pyetjet dhe përgjigjet.","We are processing the source":"Ne jemi duke përpunuar burimin","We sent you a secret code":"Ne ju dërguam një kod sekret","We sent you a secret code, please enter it below to verify your email address":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar adresën tuaj të emailit","We sent you a secret code, please enter it below to verify your phone number":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar numrin tuaj të telefonit","Website":"Faqja e internetit","Website URLs":"URL-të e faqeve të internetit","Wednesday":"E mërkurë","with a phone number":"me një numër telefoni","Write here your note...":"Shkruani këtu shënimin tuaj...","Yesterday":"Dje","You":"Ju","You are running the latest version.":"Po ekzekutoni versionin më të fundit.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Ju gjithashtu mund të fshini agjentët ose administratorët e krijuar rishtazi dhe të riaktivizoni llogarinë tuaj duke klikuar {R}.","You cannot change your status from admin to agent.":"Ju nuk mund ta ndryshoni statusin tuaj nga administrator në agjent.","You cannot delete yourself.":"Ju nuk mund ta fshini veten.","You have used all of your credits. Add more credits {R}.":"Ju keni përdorur të gjitha kreditet tuaja. Shto më shumë kredite {R}.","Your account has been suspended":"Llogaria juaj është pezulluar","Your license key is expired. Please purchase a new license":"Çelësi juaj i licencës ka skaduar. Ju lutemi blini një licencë të re","Your profile information has been updated successfully.":"Informacioni i profilit tuaj është përditësuar me sukses.","Your version is":"Versioni juaj është","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Vizitorët e faqes suaj të internetit mund të përdorin ende bisedën, por ju nuk jeni në gjendje të shikoni mesazhet dhe t&#39;u përgjigjeni vizitorëve tuaj sepse nuk mund të hyni në zonën e administrimit. Ju lutemi, rinovoni abonimin tuaj më poshtë ose përmirësoni në një plan më të lartë për të riaktivizuar përsëri llogarinë tuaj.","Archive the conversation":"Arkivoni bisedën","Assign a department":"Caktoni një departament","Assign an agent":"Cakto një agjent","Assign tags":"Cakto etiketa","Download transcript":"Shkarko transkriptin","Email transcript":"Transkripti i postës elektronike","Enter a link...":"Fut një lidhje...","Go to URL":"Shkoni te URL","Human takeover":"Marrja e njeriut","Manage CC":"Menaxho CC","New Q&A":"Pyetje dhe përgjigje të reja","On page load":"Në ngarkimin e faqes","Send email to agents":"Dërgoni email tek agjentët","Send email to user":"Dërgo email te përdoruesi","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Cilësimet &gt; Mesazhet &gt; Mbyll mesazhin nuk do të funksionojë nëse Cilësimet &gt; Biseda &gt; Mbyll bisedën është aktive.","Show an article":"Trego një artikull","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Meqenëse Cilësimet &gt; Inteligjenca Artificiale &gt; Marrja e njeriut është aktive, njoftimet do të dërgohen vetëm pas marrjes në dorëzim nga njeriu.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Meqenëse Cilësimet &gt; Inteligjenca Artificiale &gt; Marrja e njeriut është aktive, ky opsion do të hyjë në fuqi vetëm gjatë marrjes nga njeriu.","Users imported successfully":"Përdoruesit u importuan me sukses"}