{"Activation complete! Page reload in progress...":"Kumpleto na ang pag-activate! Kasalukuyang nagre-reload ang page...","Add":"Idagdag","Add a link":"Magdagdag ng link","Add condition":"Magdagdag ng kundisyon","Add new flow":"Magdagdag ng bagong daloy","Add new item":"Magdagdag ng bagong item","Add new note":"Magdagdag ng bagong tala","Add new user":"Magdagdag ng bagong user","Add note":"Magdagdag ng tala","Add tags from Settings > Admin > Tags.":"Magdagdag ng mga tag mula sa Mga Setting &gt; Admin &gt; Mga Tag.","Add translation":"Magdagdag ng pagsasalin","Add user":"Magdagdag ng user","Address":"Address","admin":"admin","Admin":"Admin","agent":"ahente","Agent":"Ahente","Agent assigned. The agent has been notified.":"Inatasan ang ahente. Ang ahente ay naabisuhan.","Agent ID":"ID ng Ahente","All agents assigned to the new department will be notified. The new department will be":"Ang lahat ng mga ahente na nakatalaga sa bagong departamento ay aabisuhan. Ang bagong departamento ay magiging","All conversations in the trash (including their messages) will be deleted permanently.":"Ang lahat ng mga pag-uusap sa basurahan (kabilang ang kanilang mga mensahe) ay permanenteng tatanggalin.","All fields are required.":"Kinakailangan ang lahat ng field.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kinakailangan ang lahat ng field. Ang minimum na haba ng password ay 8 character. Tiyaking nagpasok ka ng wastong email.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Ang lahat ng mga lead, kabilang ang lahat ng naka-link na pag-uusap at mensahe, ay permanenteng tatanggalin.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Ang lahat ng napiling user ay permanenteng tatanggalin kasama ang lahat ng naka-link na data, pag-uusap, at mensahe.","Apply":"Mag-apply","April":"Abril","Are you sure?":"Sigurado ka ba?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Sigurado ka ba? Ang iyong account, kasama ang lahat ng mga user at pag-uusap nito, ay permanenteng tatanggalin.","Article IDs":"Mga Artikulo ID","Article saved":"Na-save ang artikulo","Articles":"Mga artikulo","Articles category":"Kategorya ng mga artikulo","Articles successfully imported.":"Matagumpay na na-import ang mga artikulo.","Assistant":"Katulong","Attachments":"Mga kalakip","August":"Agosto","Automatic update completed. Reload the admin area to apply the update.":"Nakumpleto ang awtomatikong pag-update. I-reload ang admin area para ilapat ang update.","Birthdate":"Petsa ng kapanganakan","Bold":"Matapang","Browser":"Browser","Browsing time":"Oras ng pagba-browse","Buttons":"Mga Pindutan","Buy credits":"Bumili ng mga kredito","Cancel":"Kanselahin","chars":"mga karakter","Chat button icon":"Icon ng chat button","Check your email":"Suriin ang iyong email","Choose a language":"Pumili ng wika","Cities separated by commas":"Mga lungsod na pinaghihiwalay ng mga kuwit","City":"Lungsod","Click here to update now":"Mag-click dito upang mag-update ngayon","Click to tune":"I-click upang ibagay","Close":"Isara","Code":"Code","Company":"Kumpanya","Company names separated by commas":"Mga pangalan ng kumpanya na pinaghihiwalay ng mga kuwit","Complete verification":"Kumpletuhin ang pagpapatunay","Conditions":"Mga kundisyon","Contains":"Naglalaman","Conversation ID":"ID ng Pag-uusap","Conversations":"Mga pag-uusap","Convert to":"I-convert sa","Country":"Bansa","Country code":"Code ng bansa","Country codes separated by commas":"Mga code ng bansa na pinaghihiwalay ng mga kuwit","Creation time":"Oras ng paglikha","Credits required":"Kinakailangan ang mga kredito","Currency":"Pera","Current URL":"Kasalukuyang URL","Custom":"Custom","Custom variable":"Custom na variable","Custome variable":"Pasadyang variable","Data scraping":"Pag-scrape ng data","Date time":"Oras ng petsa","December":"Disyembre","Delete":"Tanggalin","Delete all training data":"Tanggalin ang lahat ng data ng pagsasanay","Department ID":"Department ID","Department updated. The agents have been notified.":"Na-update ang departamento. Ang mga ahente ay naabisuhan.","Disabled":"Hindi pinagana","Does not contain":"Hindi naglalaman ng","e.g. data.id":"hal data.id","Edit note":"I-edit ang tala","Email addresses separated by commas":"Mga email address na pinaghihiwalay ng mga kuwit","emails":"mga email","Embeddings":"Mga pag-embed","Enter a description...":"Maglagay ng paglalarawan...","Enter a YouTube or Vimeo link...":"Maglagay ng link sa YouTube o Vimeo...","Enter original text...":"Ilagay ang orihinal na text...","Enter the flow name":"Ilagay ang pangalan ng daloy","Enter translation...":"Ipasok ang pagsasalin...","Error":"Error","Error. Message not sent to":"Error. Hindi naipadala ang mensahe sa","Error. Something went wrong.":"Error. Nagkaproblema.","Every day":"Araw-araw","Every month":"Bawat buwan","Every week":"Linggo-linggo","Every year":"Bawat taon","False":"Mali","February":"Pebrero","Feedback rating":"Rating ng feedback","Files":"Mga file","First name is required.":"Kinakailangan ang pangalan.","First name, last name, a valid email, and password are required.":"Kinakailangan ang pangalan, apelyido, wastong email, at password.","First name, last name, and a valid email are required.":"Kinakailangan ang pangalan, apelyido, at isang wastong email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Pangalan, apelyido, password at isang wastong email ay kinakailangan. Ang minimum na haba ng password ay 8 character.","First time visitor":"Unang beses na bisita","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Para sa mga kadahilanang pangseguridad, tanggalin ang file pagkatapos itong i-download. Isara ang window na ito upang awtomatikong tanggalin ito. Lokasyon ng file:","Friday":"Biyernes","From":"Mula sa","Get user details":"Kunin ang mga detalye ng user","Header background image":"Larawan sa background ng header","Header brand image":"Larawan ng tatak ng header","Header message":"Mensahe ng header","Header title":"Pamagat ng header","Header type":"Uri ng header","Heading":"Heading","Helpful":"Nakakatulong","here":"dito","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kung mayroong isang account na naka-link sa ibinigay na email, makakatanggap ka ng isang email na may link upang i-reset ang iyong password.","Image":"Imahe","in":"sa","Invalid email or password.":"Di-wastong email o password.","Is between":"Nasa pagitan","Is exactly":"Ay eksakto","Is included":"Kasama","Is lead":"Ay lead","Is not":"Ay hindi","Is not included":"Hindi kasama","Is not lead":"Hindi lead","Is not set":"Hindi nakatakda","Is not user":"Hindi gumagamit","Is not visitor":"Ay hindi bisita","is replying to this conversation":"ay tumutugon sa pag-uusap na ito","Is set":"Nakatakda na","Is user":"Ay gumagamit","Is visitor":"Ay bisita","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Mukhang invalid ang iyong license key. Kung naniniwala kang isa itong error, mangyaring makipag-ugnayan sa suporta.","Italic":"Italic","Item":"Item","January":"Enero","July":"Hulyo","June":"Hunyo","Key":"Susi","Language":"Wika","Language codes separated by commas":"Mga code ng wika na pinaghihiwalay ng mga kuwit","Last 30 Days":"Huling 30 Araw","Last 7 Days":"Huling 7 Araw","Last Month":"Noong nakaraang Buwan","lead":"nangunguna","Leads and conversations successfully deleted.":"Matagumpay na natanggal ang mga lead at pag-uusap.","limit":"limitasyon","Link":"Link","List":"Listahan","Location":"Lokasyon","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gumawa muna ng backup ng iyong Dialogflow agent. Maaaring tumagal ng ilang minuto ang operasyong ito.","Manage tags":"Pamahalaan ang mga tag","March":"Marso","Mark as read":"Markahan bilang nabasa","Mark as unread":"Markahan bilang hindi pa nababasa","Maximum upload size is {R}MB. File size: {R2}MB.":"Ang maximum na laki ng pag-upload ay {R}MB. Laki ng file: {R2}MB.","May":"May","Message":"Mensahe","Message fallback":"Message fallback","Message sent as text message.":"Ipinadala ang mensahe bilang text message.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Ipinadala ang mensahe bilang text message. Naabisuhan ang user sa pamamagitan ng notification ng WhatsApp Template.","messages":"mga mensahe","Messages":"Mga mensahe","Minimum password length is 8 characters.":"Ang minimum na haba ng password ay 8 character.","Monday":"Lunes","More":"Higit pa","Move down":"Ilipat pababa","Move up":"Umakyat","New conversation started":"Nagsimula ang bagong pag-uusap","New Intent":"Bagong Layunin","New message...":"Bagong mensahe...","New note successfully added.":"Matagumpay na naidagdag ang bagong tala.","New user added":"Idinagdag ang bagong user","No articles found.":"Walang nakitang mga artikulo.","No conversations found.":"Walang nakitang pag-uusap.","No products found":"Walang nakitang mga produkto","No ratings yet.":"Wala pang ratings.","No results found.":"Walang nakitang resulta.","No saved replies found. Add new saved replies via Settings > Admin.":"Walang nakitang mga naka-save na tugon. Magdagdag ng mga bagong naka-save na tugon sa pamamagitan ng Mga Setting &gt; Admin.","No users found.":"Walang nakitang mga user.","None":"Wala","Not helpful":"Hindi nakakatulong","Note successfully updated":"Matagumpay na na-update ang tala","November":"Nobyembre","Number of orders":"Bilang ng mga order","Number of services":"Bilang ng mga serbisyo","October":"Oktubre","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"{R} (na) pahina na lang ang natitira upang makumpleto.","Only {R} sources left to complete.":"{R} na mga mapagkukunan na lang ang natitira upang makumpleto.","Operation successful.":"Matagumpay ang operasyon.","Order":"Umorder","Order by":"Order ni","Order total":"Kabuuan ng order","Ordered":"Inutusan","orders":"mga order","Orders":"Mga order","Payments":"Mga pagbabayad","Pending":"Nakabinbin","Phone":"Telepono","Phone numbers separated by commas":"Mga numero ng telepono na pinaghihiwalay ng mga kuwit","Plans":"Mga plano","Please complete the mandatory fields.":"Pakikumpleto ang mga mandatoryong field.","Please Enter the bot response and at least one user expression.":"Mangyaring Ipasok ang tugon ng bot at hindi bababa sa isang expression ng user.","Please Enter the license key.":"Mangyaring Ipasok ang susi ng lisensya.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Mangyaring pumunta sa Mga Setting &gt; Miscellaneous at ilagay ang Envato Purchase Code ng Support Board.","Please input at least one source for training.":"Mangyaring maglagay ng hindi bababa sa isang mapagkukunan para sa pagsasanay.","Please verify your email and phone number from the profile area.":"Paki-verify ang iyong email at numero ng telepono mula sa lugar ng profile.","Please verify your email from the profile area.":"Paki-verify ang iyong email mula sa lugar ng profile.","Please verify your phone number from the profile area.":"Paki-verify ang iyong numero ng telepono mula sa lugar ng profile.","Postal codes separated by commas":"Mga postal code na pinaghihiwalay ng mga kuwit","Primary color":"Pangunahing kulay","Profile image":"Larawan sa profile","Q&A":"Q&amp;A","Ratings":"Mga rating","Raw HTML":"Raw HTML","Referring URL":"Nagre-refer na URL","Repeat":"Ulitin","Report exported":"Na-export ang ulat","Required":"Kinakailangan","Returning visitor":"Bumabalik na bisita","Saturday":"Sabado","Save changes":"I-save ang mga pagbabago","Save changes to apply new sync mode":"I-save ang mga pagbabago para maglapat ng bagong sync mode","Save tags":"I-save ang mga tag","Scroll position":"Posisyon ng pag-scroll","Secondary color":"Pangalawang kulay","seconds":"segundo","Select a parent category first.":"Pumili muna ng kategorya ng magulang.","Send a chat message":"Magpadala ng mensahe sa chat","Send a email":"Magpadala ng email","Send a text message":"Magpadala ng text message","Send a WhatsApp template message":"Magpadala ng WhatsApp template message","Send button list":"Ipadala ang listahan ng pindutan","Send message":"Magpadala ng mensahe","Send video":"Magpadala ng video","Sending":"Nagpapadala","September":"Setyembre","services":"serbisyo","Settings saved. Reload to apply the changes.":"Na-save ang mga setting. I-reload para ilapat ang mga pagbabago.","Source":"Pinagmulan","Sources":"Mga pinagmumulan","Start":"Magsimula","Start event":"Simulan ang kaganapan","Subject":"Paksa","Success":"Tagumpay","Success. No issues found.":"Tagumpay. Walang nakitang isyu.","Sunday":"Linggo","Synchronization completed.":"Nakumpleto ang pag-synchronize.","Synchronize Slack and save changes before linking agents.":"I-synchronize ang Slack at i-save ang mga pagbabago bago i-link ang mga ahente.","System requirements":"Mga kinakailangan sa system","Tags":"Mga tag","Tags have been successfully updated.":"Ang mga tag ay matagumpay na na-update.","Tertiary color":"Tertiary na kulay","Text":"Text","text messages":"mga text message","Thank you! Your email address has been verified.":"Salamat po! Na-verify na ang iyong email address.","Thank you! Your phone number has been verified.":"Salamat po! Na-verify na ang iyong numero ng telepono.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Ang {R} rich message ay hindi sinusuportahan ng {R2}. Ang mayamang mensahe ay hindi naipadala sa {R2}.","The {T} translation will be deleted.":"Ang {T} na pagsasalin ay tatanggalin.","The article will be deleted permanently.":"Ang artikulo ay permanenteng tatanggalin.","The automation will be deleted permanently.":"Permanenteng tatanggalin ang automation.","The cart is currently empty.":"Kasalukuyang walang laman ang cart.","The category will be deleted permanently.":"Ang kategorya ay permanenteng tatanggalin.","The changes will be lost.":"Mawawala ang mga pagbabago.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Ang chatbot ay hindi maaaring sanayin sa mga mapagkukunang ito dahil ang limitasyon ng iyong plano ay {R} (na) character. I-upgrade ang iyong plano upang madagdagan ang bilang ng mga character.","The chatbot has been successfully trained.":"Ang chatbot ay matagumpay na nasanay.","The chatbot has been trained with errors. Check the console for more details.":"Ang chatbot ay sinanay sa mga error. Tingnan ang console para sa higit pang mga detalye.","The conversation will be archived.":"I-archive ang pag-uusap.","The conversation will be deleted.":"Ang pag-uusap ay tatanggalin.","The conversation will be marked as read.":"Ang pag-uusap ay mamarkahan bilang nabasa na.","The conversation will be marked as unread.":"Ang pag-uusap ay mamarkahan bilang hindi pa nababasa.","The conversation will be restored.":"Ibabalik ang pag-uusap.","The message has been sent.":"Naipadala na ang mensahe.","The message sent to the user...":"Ang mensaheng ipinadala sa gumagamit...","The message was sent to sent to all users who have a phone number.":"Ipinadala ang mensahe sa lahat ng mga user na mayroong numero ng telepono.","The message was sent to sent to all users who have an email address.":"Ipinadala ang mensahe sa lahat ng mga user na mayroong email address.","The new agent will be":"Ang bagong ahente ay magiging","The passwords do not match.":"Ang mga password ay hindi tugma.","The training data will be permanently deleted.":"Ang data ng pagsasanay ay permanenteng tatanggalin.","The user has been notified by email":"Ang user ay naabisuhan sa pamamagitan ng email","The user has been notified by email and text message":"Ang user ay naabisuhan sa pamamagitan ng email at text message","The user has been notified via WhatsApp Template notification.":"Naabisuhan ang user sa pamamagitan ng notification ng WhatsApp Template.","The user is offline. Only the carts of online users can be updated.":"Ang gumagamit ay offline. Tanging ang mga cart ng mga online na gumagamit ang maaaring ma-update.","The user will be notified by email":"Aabisuhan ang user sa pamamagitan ng email","The user will be notified by email and text message":"Aabisuhan ang user sa pamamagitan ng email at text message","There are no invoices yet.":"Wala pang mga invoice.","There are no payments yet.":"Wala pang bayad.","This email is already in use.":"Ginagamit na ang email na ito.","This Month":"Ngayong Buwan","This user will be deleted permanently including all linked data, conversations, and messages.":"Ang user na ito ay permanenteng tatanggalin kasama ang lahat ng naka-link na data, mga pag-uusap, at mga mensahe.","Thursday":"Huwebes","Timezone":"Timezone","Title":"Pamagat","To":"Upang","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Upang magamit ang tampok na {R} sa awtomatikong mode ng pag-sync, kinakailangan ang mga kredito. Kung ayaw mong bumili ng mga credit, lumipat sa manual sync mode at gamitin ang sarili mong API key.","Today":"Ngayong araw","Total detected characters":"Kabuuang natukoy na mga character","Total spend":"Kabuuang gastos","Train chatbot":"Sanayin ang chatbot","Train the chatbot":"Sanayin ang chatbot","Training completed":"Nakumpleto ang pagsasanay","Training data deleted":"Ang data ng pagsasanay ay tinanggal","Transcript sent to user's email.":"Ipinadala ang transcript sa email ng user.","Translations saved":"Nai-save ang mga pagsasalin","True":"Totoo","Tuesday":"Martes","Typing":"Nagta-type","Unordered":"Hindi nakaayos","Update available! Please update now.":"Available ang update! Mangyaring mag-update ngayon.","Update available.":"Available ang update.","Update completed.":"Nakumpleto ang pag-update.","Update note":"I-update ang tala","URL":"URL","URLs parts separated by commas":"Mga bahagi ng URL na pinaghihiwalay ng mga kuwit","Use a valid URL starting with http. The URL {R} is not valid.":"Gumamit ng wastong URL na nagsisimula sa http. Ang URL {R} ay hindi wasto.","user":"gumagamit","User":"Gumagamit","User deleted.":"Tinanggal ang user.","User details":"Mga detalye ng user","User expressions successfully generated.":"Matagumpay na nabuo ang mga expression ng user.","User message":"Mensahe ng user","User rating":"Rating ng user","User type":"Uri ng user","User updated":"Na-update ang user","Users deleted":"Tinanggal ang mga user","Users exported":"Na-export ang mga user","Users successfully imported.":"Matagumpay na na-import ang mga user.","Value":"Halaga","variable=value":"variable=halaga","Verify your email":"I-verify ang iyong email","Verify your email and phone number":"I-verify ang iyong email at numero ng telepono","Verify your phone number":"I-verify ang iyong numero ng telepono","Video URL":"URL ng video","View code":"Tingnan ang code","View more":"Tingnan ang higit pa","View on Perfex":"Tingnan sa Perfex","View on WHMCS":"Tingnan sa WHMCS","View original message":"Tingnan ang orihinal na mensahe","View translation":"Tingnan ang pagsasalin","visitor":"bisita","We are generating the sitemap":"Binubuo namin ang sitemap","We are processing the articles.":"Pinoproseso namin ang mga artikulo.","We are processing the Q&A.":"Pinoproseso namin ang Q&amp;A.","We are processing the source":"Pinoproseso namin ang pinagmulan","We sent you a secret code":"Nagpadala kami sa iyo ng isang lihim na code","We sent you a secret code, please enter it below to verify your email address":"Nagpadala kami sa iyo ng isang lihim na code, mangyaring ilagay ito sa ibaba upang i-verify ang iyong email address","We sent you a secret code, please enter it below to verify your phone number":"Nagpadala kami sa iyo ng isang lihim na code, mangyaring ilagay ito sa ibaba upang i-verify ang iyong numero ng telepono","Website":"Website","Website URLs":"Mga URL ng website","Wednesday":"Miyerkules","with a phone number":"na may numero ng telepono","Write here your note...":"Isulat dito ang iyong tala...","Yesterday":"Kahapon","You":"Ikaw","You are running the latest version.":"Pinapatakbo mo ang pinakabagong bersyon.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Maaari mo ring tanggalin ang mga bagong nilikhang ahente o admin at muling i-activate ang iyong account sa pamamagitan ng pag-click sa {R}.","You cannot change your status from admin to agent.":"Hindi mo maaaring baguhin ang iyong katayuan mula sa admin patungong ahente.","You cannot delete yourself.":"Hindi mo matatanggal ang iyong sarili.","You have used all of your credits. Add more credits {R}.":"Nagamit mo na ang lahat ng iyong mga kredito. Magdagdag ng higit pang mga kredito {R}.","Your account has been suspended":"Nasuspinde ang iyong account","Your license key is expired. Please purchase a new license":"Ang iyong susi ng lisensya ay nag-expire na. Mangyaring bumili ng bagong lisensya","Your profile information has been updated successfully.":"Matagumpay na na-update ang iyong impormasyon sa profile.","Your version is":"Ang iyong bersyon ay","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Ang iyong mga bisita sa website ay maaari pa ring gumamit ng chat ngunit hindi mo makita ang mga mensahe at tumugon sa iyong mga bisita dahil hindi ka makapasok sa lugar ng pangangasiwa. Mangyaring i-renew ang iyong subscription sa ibaba o mag-upgrade sa mas mataas na plano upang muling i-activate muli ang iyong account.","Archive the conversation":"I-archive ang pag-uusap","Assign a department":"Magtalaga ng departamento","Assign an agent":"Magtalaga ng ahente","Assign tags":"Magtalaga ng mga tag","Download transcript":"I-download ang transcript","Email transcript":"Transcript ng email","Enter a link...":"Maglagay ng link...","Go to URL":"Pumunta sa URL","Human takeover":"Human takeover","Manage CC":"Pamahalaan ang CC","New Q&A":"Bagong Q&amp;A","On page load":"Sa pag-load ng pahina","Send email to agents":"Magpadala ng email sa mga ahente","Send email to user":"Magpadala ng email sa user","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"Mga Setting &gt; Mga Mensahe &gt; Isara ang mensahe ay hindi gagana kung ang Mga Setting &gt; Chat &gt; Isara ang chat ay aktibo.","Show an article":"Magpakita ng artikulo","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Dahil aktibo ang Mga Setting &gt; Artificial Intelligence &gt; Human takeover, ipapadala lang ang mga notification pagkatapos ng human takeover.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Dahil aktibo ang Mga Setting &gt; Artificial Intelligence &gt; Human takeover, magkakabisa lang ang opsyong ito sa panahon ng human takeover.","Users imported successfully":"Matagumpay na na-import ang mga user"}