{"Activation complete! Page reload in progress...":"激活完成！正在重新加载页面...","Add":"添加","Add a link":"添加链接","Add condition":"添加条件","Add new flow":"添加新流程","Add new item":"添加新项目","Add new note":"添加新注释","Add new user":"添加新用户","Add note":"添加备注","Add tags from Settings > Admin > Tags.":"从“设置”&gt;“管理”&gt;“标签”添加标签。","Add translation":"添加翻译","Add user":"添加用户","Address":"地址","admin":"管理员","Admin":"管理员","agent":"客服","Agent":"客服","Agent assigned. The agent has been notified.":"已分配代理。已通知代理。","Agent ID":"代理 ID","All agents assigned to the new department will be notified. The new department will be":"所有被分配到新部门的客服将被通知。新部门是","All conversations in the trash (including their messages) will be deleted permanently.":"垃圾箱中的所有对话（包括他们的消息）都将被永久删除。","All fields are required.":"全部字段必填。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"各个领域都需要。最小密码长度为 8 个字符。确保您输入了有效的电子邮件。","All leads, including all the linked conversations and messages, will be deleted permanently.":"所有潜在客户，包括所有链接的对话和消息，都将被永久删除。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"所有选定的用户都将被永久删除，包括所有链接的数据、对话和消息。","Apply":"应用","April":"四月","Are you sure?":"你确定吗？","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"你确定吗？您的帐户及其所有用户和对话将被永久删除。","Article IDs":"文章编号","Article saved":"文章已保存","Articles":"文章","Articles category":"文章分类","Articles successfully imported.":"文章导入成功。","Assistant":"助手","Attachments":"附件","August":"八月","Automatic update completed. Reload the admin area to apply the update.":"自动更新完成。重新加载管理区域以应用更新。","Birthdate":"出生日期","Bold":"大胆的","Browser":"浏览器","Browsing time":"浏览时间","Buttons":"按钮","Buy credits":"购买积分","Cancel":"取消","chars":"字符","Chat button icon":"聊天按钮图标","Check your email":"查看你的电子邮件","Choose a language":"选择语言","Cities separated by commas":"城市之间用逗号分隔","City":"城市","Click here to update now":"点击此处立即更新","Click to tune":"点击调音","Close":"关闭","Code":"代码","Company":"公司","Company names separated by commas":"公司名称以逗号分隔","Complete verification":"完成验证","Conditions":"状况","Contains":"包含","Conversation ID":"对话 ID","Conversations":"对话","Convert to":"转换成","Country":"国家","Country code":"国家代码","Country codes separated by commas":"国家\/地区代码以逗号分隔","Creation time":"创建时间","Credits required":"所需学分","Currency":"货币","Current URL":"当前浏览网址","Custom":"自定义","Custom variable":"自定义变量","Custome variable":"客户变量","Data scraping":"数据抓取","Date time":"约会时间","December":"十二月","Delete":"删除","Delete all training data":"删除所有训练数据","Department ID":"部门编号","Department updated. The agents have been notified.":"部门更新。已通知代理商。","Disabled":"已禁用","Does not contain":"不含","e.g. data.id":"例如 data.id","Edit note":"编辑备注","Email addresses separated by commas":"电子邮件地址以逗号分隔","emails":"电子邮件","Embeddings":"嵌入","Enter a description...":"输入描述...","Enter a YouTube or Vimeo link...":"输入 YouTube 或 Vimeo 链接...","Enter original text...":"输入原文...","Enter the flow name":"输入流程名称","Enter translation...":"输入翻译...","Error":"错误","Error. Message not sent to":"错误。消息未能发送给","Error. Something went wrong.":"出现错误。","Every day":"每天","Every month":"每个月","Every week":"每周","Every year":"每年","False":"错误的","February":"二月","Feedback rating":"反馈评分","Files":"文件","First name is required.":"需要名字。","First name, last name, a valid email, and password are required.":"需要名字、姓氏、有效的电子邮件和密码。","First name, last name, and a valid email are required.":"需要名字、姓氏和有效的电子邮件。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"需要名字、姓氏、密码和有效的电子邮件。最小密码长度为 8 个字符。","First time visitor":"第一次来访者","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"出于安全原因，下载后请删除该文件。关闭此窗口即可自动将其删除。文件位置：","Friday":"星期五","From":"从","Get user details":"获取用户详细信息","Header background image":"页头背景图片","Header brand image":"页头品牌图片","Header message":"页头展示消息","Header title":"页头标题","Header type":"页头类型","Heading":"标题","Helpful":"有帮助","here":"这里","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果存在与提供的电子邮件相关联的帐户，您将收到一封电子邮件，其中包含重置密码的链接。","Image":"图像","in":"在","Invalid email or password.":"无效的电子邮件或密码。","Is between":"在。。。之间","Is exactly":"正是","Is included":"包含","Is lead":"是铅","Is not":"不是","Is not included":"不包括","Is not lead":"不是铅","Is not set":"未设置","Is not user":"不是用户","Is not visitor":"不是访客","is replying to this conversation":"正在回复此对话","Is set":"已设置","Is user":"是用户","Is visitor":"是访客","It looks like your license key is invalid. If you believe this is an error, please contact support.":"您的许可证密钥似乎无效。如果您认为这是一个错误，请联系支持人员。","Italic":"斜体","Item":"物品","January":"一月","July":"七月","June":"六月","Key":"钥匙","Language":"语言","Language codes separated by commas":"语言代码以逗号分隔","Last 30 Days":"过去 30 天","Last 7 Days":"过去 7 天","Last Month":"上个月","lead":"潜在客户","Leads and conversations successfully deleted.":"线索和对话已成功删除。","limit":"限制","Link":"关联","List":"列表","Location":"地点","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"首先备份您的 Dialogflow 代理。此操作可能需要几分钟时间。","Manage tags":"管理标签","March":"三月","Mark as read":"标记为已读","Mark as unread":"标记为未读","Maximum upload size is {R}MB. File size: {R2}MB.":"最大上传大小为 {R}MB。文件大小：{R2}MB。","May":"五月","Message":"信息","Message fallback":"备用消息","Message sent as text message.":"消息以短信形式发送。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"消息以短信形式发送。已通过 WhatsApp 模板通知通知用户。","messages":"消息","Messages":"消息","Minimum password length is 8 characters.":"密码最小长度为 8 个字符。","Monday":"周一","More":"更多的","Move down":"下移","Move up":"提升","New conversation started":"开始新对话","New Intent":"新意图","New message...":"新消息...","New note successfully added.":"新注释已成功添加。","New user added":"添加了新用户","No articles found.":"没有找到文章。","No conversations found.":"未找到任何对话。","No products found":"未找到产品","No ratings yet.":"还没有评分。","No results found.":"未找到结果。","No saved replies found. Add new saved replies via Settings > Admin.":"未找到已保存的回复。通过设置 &gt; 管理员添加新的已保存回复。","No users found.":"未找到相应的用户。","None":"没有任何","Not helpful":"没有帮助","Note successfully updated":"备注已成功更新","November":"十一月","Number of orders":"订单数量","Number of services":"服务数量","October":"十月","Offline":"离线","Online":"在线","Only {R} pages left to complete.":"只剩下 {R} 页需要完成。","Only {R} sources left to complete.":"仅剩 {R} 个来源需要完成。","Operation successful.":"操作成功。","Order":"命令","Order by":"排序方式","Order total":"订单总计","Ordered":"已订购","orders":"订单","Orders":"订单","Payments":"付款","Pending":"待办的","Phone":"电话","Phone numbers separated by commas":"电话号码以逗号分隔","Plans":"计划","Please complete the mandatory fields.":"请填写必填字段。","Please Enter the bot response and at least one user expression.":"请输入机器人响应和至少一个用户表达。","Please Enter the license key.":"请输入许可证密钥。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"请转至设置 &gt; 其他并输入 Support Board 的 Envato 购买代码。","Please input at least one source for training.":"请输入至少一种培训来源。","Please verify your email and phone number from the profile area.":"请在个人资料面板验证您的邮箱和电话。","Please verify your email from the profile area.":"请在个人资料面板验证您的邮箱。","Please verify your phone number from the profile area.":"请在个人资料面板验证您的电话。","Postal codes separated by commas":"邮政编码以逗号分隔","Primary color":"原色","Profile image":"头像","Q&A":"问答","Ratings":"评分","Raw HTML":"原始 HTML","Referring URL":"引用 URL","Repeat":"重复","Report exported":"报告导出","Required":"必需的","Returning visitor":"回访者","Saturday":"周六","Save changes":"保存更改","Save changes to apply new sync mode":"保存更改以应用新的同步模式","Save tags":"保存标签","Scroll position":"滚动位置","Secondary color":"次要颜色","seconds":"秒","Select a parent category first.":"首先选择一个父类别。","Send a chat message":"发送聊天消息","Send a email":"发送电子邮件","Send a text message":"发一个短信","Send a WhatsApp template message":"发送 WhatsApp 模板消息","Send button list":"发送按钮列表","Send message":"发送消息","Send video":"发送视频","Sending":"发送中","September":"九月","services":"服务","Settings saved. Reload to apply the changes.":"设置已保存。重新加载以应用更改。","Source":"来源","Sources":"来源","Start":"开始","Start event":"开始活动","Subject":"主题","Success":"成功","Success. No issues found.":"成功。未发现任何问题。","Sunday":"星期日","Synchronization completed.":"同步完成。","Synchronize Slack and save changes before linking agents.":"在连接客服之前同步Slack并保存更改。","System requirements":"系统要求","Tags":"标签","Tags have been successfully updated.":"标签已成功更新。","Tertiary color":"第三颜色","Text":"文本","text messages":"短信","Thank you! Your email address has been verified.":"谢谢！您的邮箱地址已经过验证。","Thank you! Your phone number has been verified.":"谢谢！您的电话已通过验证。","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R2} 不支持 {R} 丰富消息。丰富消息未发送至 {R2}。","The {T} translation will be deleted.":"{T}翻译将被删除。","The article will be deleted permanently.":"该文章将被永久删除。","The automation will be deleted permanently.":"自动化将被永久删除。","The cart is currently empty.":"购物车是空的。","The category will be deleted permanently.":"该类别将被永久删除。","The changes will be lost.":"更改将会丢失。","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"聊天机器人无法使用这些来源进行训练，因为您的计划限制为 {R} 个字符。升级您的计划以增加角色数量。","The chatbot has been successfully trained.":"聊天机器人已成功训练。","The chatbot has been trained with errors. Check the console for more details.":"聊天机器人已接受过错误训练。请查看控制台了解更多详细信息。","The conversation will be archived.":"对话将被存档。","The conversation will be deleted.":"对话将被删除。","The conversation will be marked as read.":"对话将被标记为已读。","The conversation will be marked as unread.":"对话将被标记为未读。","The conversation will be restored.":"对话将恢复。","The message has been sent.":"消息已发送。","The message sent to the user...":"发送给用户的消息...","The message was sent to sent to all users who have a phone number.":"该消息已发送给所有拥有电话号码的用户。","The message was sent to sent to all users who have an email address.":"消息已发送给所有拥有电子邮件地址的用户。","The new agent will be":"新客服为：","The passwords do not match.":"密码不匹配。","The training data will be permanently deleted.":"训练数据将被永久删除。","The user has been notified by email":"已通过电子邮件通知用户","The user has been notified by email and text message":"已通过电子邮件和短信通知用户","The user has been notified via WhatsApp Template notification.":"已通过 WhatsApp 模板通知通知用户。","The user is offline. Only the carts of online users can be updated.":"用户离线。只能更新在线用户的购物车。","The user will be notified by email":"用户将收到电子邮件通知","The user will be notified by email and text message":"将通过电子邮件和短信通知用户","There are no invoices yet.":"还没有invoice。","There are no payments yet.":"还没有付款。","This email is already in use.":"该电子邮件已被使用。","This Month":"这个月","This user will be deleted permanently including all linked data, conversations, and messages.":"此用户将被永久删除，包括所有关联的数据、对话和消息。","Thursday":"周四","Timezone":"时区","Title":"标题","To":"到","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"要在自动同步模式下使用 {R} 功能，需要积分。如果您不想购买积分，请切换到手动同步模式并使用您自己的 API 密钥。","Today":"今天","Total detected characters":"检测到的字符总数","Total spend":"总支出","Train chatbot":"训练聊天机器人","Train the chatbot":"训练聊天机器人","Training completed":"培训完成","Training data deleted":"训练数据已删除","Transcript sent to user's email.":"成绩单发送到用户的电子邮件。","Translations saved":"已保存翻译","True":"真的","Tuesday":"周二","Typing":"正在输入","Unordered":"无序","Update available! Please update now.":"更新可用！请立即更新。","Update available.":"可用更新。","Update completed.":"更新完成。","Update note":"更新说明","URL":"网址","URLs parts separated by commas":"URL 部分以逗号分隔","Use a valid URL starting with http. The URL {R} is not valid.":"使用以 http 开头的有效 URL。 URL {R} 无效。","user":"用户","User":"用户","User deleted.":"用户已删除。","User details":"用户详细信息","User expressions successfully generated.":"已成功生成用户表达式。","User message":"用户留言","User rating":"用户评分","User type":"用户类型","User updated":"用户已更新","Users deleted":"已删除用户","Users exported":"用户导出","Users successfully imported.":"用户成功导入。","Value":"价值","variable=value":"变量=值","Verify your email":"验证您的邮箱","Verify your email and phone number":"验证您的邮箱和电话","Verify your phone number":"验证您的电话","Video URL":"视频网址","View code":"查看代码","View more":"查看更多","View on Perfex":"在Perfex上查看","View on WHMCS":"在WHMCS上查看","View original message":"查看消息原文","View translation":"查看翻译","visitor":"访客","We are generating the sitemap":"我们正在生成站点地图","We are processing the articles.":"我们正在处理这些文章。","We are processing the Q&A.":"我们正在处理问答。","We are processing the source":"我们正在处理源码","We sent you a secret code":"我们向您发送了一条验证码","We sent you a secret code, please enter it below to verify your email address":"我们向您发送了一条验证码，请在下方输入以验证您的邮箱","We sent you a secret code, please enter it below to verify your phone number":"我们向您发送了一条验证码，请在下方输入以验证您的电话","Website":"网站","Website URLs":"网站网址","Wednesday":"周三","with a phone number":"有电话号码","Write here your note...":"在这里写下你的笔记...","Yesterday":"昨天","You":"您","You are running the latest version.":"您正在运行最新版本。","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"您还可以通过点击 {R} 删除新创建的代理或管理员并重新激活您的帐户。","You cannot change your status from admin to agent.":"您无法将您的状态从管理员更改为代理。","You cannot delete yourself.":"您不能删除自己。","You have used all of your credits. Add more credits {R}.":"您已用完所有积分。添加更多积分 {R}。","Your account has been suspended":"您的帐户已被暂停","Your license key is expired. Please purchase a new license":"您的许可证密钥已过期。请购买新的许可证","Your profile information has been updated successfully.":"您的个人资料更新成功。","Your version is":"您的版本是","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"您的网站访问者仍然可以使用聊天功能，但您无法查看消息并回复访问者，因为您无法进入管理区域。请在下面续订您的订阅或升级到更高的套餐以再次重新激活您的帐户。","Archive the conversation":"归档对话","Assign a department":"分配部门","Assign an agent":"指定代理人","Assign tags":"分配标签","Download transcript":"下载成绩单","Email transcript":"电子邮件记录","Enter a link...":"输入链接...","Go to URL":"转至 URL","Human takeover":"人类接管","Manage CC":"管理抄送","New Q&A":"新问答","On page load":"页面加载时","Send email to agents":"发送电子邮件给代理","Send email to user":"向用户发送电子邮件","Settings > Messages > Close message won't work if Settings > Chat > Close chat is active.":"如果“设置”&gt;“聊天”&gt;“关闭聊天”处于活动状态，则“设置”&gt;“消息”&gt;“关闭消息”将不起作用。","Show an article":"显示一篇文章","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"由于“设置”&gt;“人工智能”&gt;“人工接管”处于活动状态，因此仅在人工接管后才会发送通知。","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"由于“设置”&gt;“人工智能”&gt;“人工接管”处于活动状态，此选项仅在人工接管期间生效。","Users imported successfully":"用户导入成功"}