{"Account":"Сметка","Activities":"Дейности","Add an emoji":"Добавете емоджи","Add to cart":"Добави в кошницата","Albanian":"Албански","All":"Всичко","All articles":"Всички статии","All categories":"Всички категории","all countries":"всички страни","all countries except":"всички страни освен","All fields are required.":"Всички полета са задължителни.","Already have an account?":"Вече имате акаунт?","and":"и","And":"И","Animals & Nature":"Животни и природа","Arabic":"Арабски","Armenian":"Арменски","Attachments":"Прикачени файлове","Away":"Далеч","Birthday":"Рожден ден","Brasilian Portugase":"Бразилски португалски","Bulgarian":"Български","Burmese":"Бирманска","By clicking the button below, you agree to our":"Като щракнете върху бутона по-долу, вие се съгласявате с нашите","Cancel":"Отмяна","Cart":"Количка","Categories":"Категории","Chinese":"Китайски","City":"Град","Closed":"Затворен","Company":"Търговско дружество","Conversations":"Разговори","Country":"Страна","Create a new ticket":"Създайте нов билет","Create account":"Създай акаунт","Create new account":"Създаване на нов акаунт","Create Ticket":"Създаване на билет","Create your free account. No payment information required.":"Създайте своя безплатен акаунт. Не се изисква информация за плащане.","Creation time":"Време за създаване","Critical":"Критичен","Croatian":"Хърватски","Czech":"Чешки","Danish":"Датски","Date":"Дата","Department":"Отдел","Departments":"Отдели","Details":"Подробности","Dutch":"Холандски","Edit profile":"Редактирай профил","Email":"Електронна поща","English":"Английски","Enter your email below, you will receive an email with instructions on how to reset your password.":"Въведете своя имейл по-долу, ще получите имейл с инструкции как да възстановите паролата си.","Enter your login details below":"Въведете вашите данни за вход по-долу","Enter your phone number":"Въведете Вашият телефонен номер","Error. Please check your information and try again.":"Грешка. Моля, проверете информацията си и опитайте отново.","Estonian":"Естонски","Find an answer yourself":"Намерете отговор сами","Finnish":"Финландски","First name":"Първо име","First name, last name are required.":"Име, фамилия са задължителни.","First name, last name, email are required.":"Изисква се име, фамилия, имейл.","First name, last name, email, and a password (8 characters minimum) are required.":"Необходими са собствено име, фамилия, имейл и парола (минимум 8 знака).","First name, last name, email, phone number are required.":"Изисква се име, фамилия, имейл, телефонен номер.","Food & Drink":"Храна напитка","Forgot your password?":"Забравена парола?","French":"Френски","Friday":"Петък","General issue":"Общ въпрос","Georgian":"Грузински","German":"Немски","Good":"Добре","Greek":"Гръцки","Hebrew":"Иврит","Hello":"Здравейте","Helpful":"Полезно","Hindi":"Хинди","Hungarian":"Унгарски","Icelandic":"Исландски","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако съществува акаунт, свързан с предоставения имейл, ще получите имейл с връзка за нулиране на вашата парола.","in":"в","Indonesian":"Индонезийски","Invalid email or password.":"Невалиден имейл или парола.","Invalid Envato purchase code.":"Невалиден код за покупка на Envato.","Italian":"Италиански","It's your turn! An agent will reply to you shortly.":"Твой ред е! Агент ще ви отговори скоро.","Japanese":"Японски","Korean":"Корейски","Language":"Език","Last name":"Фамилия","Last update":"Последна актуализация","Log in":"Влизам","Logged in as":"Влезли сте като","Login":"Влизам","Login successful.":"Успешен вход.","Logout":"Излез от профила си","Macedonian":"Македонски","Malay":"Малайски","Maximum upload size is {R}MB. File size: {R2}MB.":"Максималният размер за качване е {R}MB. Размер на файла: {R2}MB.","Medium":"Среден","Message":"Съобщение","Monday":"Понеделник","Mongolian":"Монголски","More details":"Повече информация","name":"име","Name":"Име","Name is required":"Името е задължително","Name, email are required.":"Име, имейл са задължителни.","Name, email area required":"Изисква се име, имейл адрес","Name, email, and a password (8 characters minimum) are required.":"Изискват се име, имейл и парола (минимум 8 знака).","Name, email, phone number, and a password (8 characters minimum) are required.":"Необходими са име, имейл, телефонен номер и парола (минимум 8 знака).","Need new account?":"Нуждаете се от нов акаунт?","New account":"Нов акаунт","New conversation":"Нов разговор","New message":"Ново съобщение","New messages":"Нови съобщения","No":"Не","No articles found.":"Няма намерени статии.","No online agents available":"Няма налични онлайн агенти","No results found.":"Няма намерени резултати.","No, we don't ship in":"Не, не изпращаме","Norwegian":"Норвежки","Not helpful":"Не е полезно","Objects":"Обекти","Office hours":"Работно време","Online":"На линия","Order total":"Обща стойност на поръчката","Password":"Парола","People & Body":"Хора и тяло","Persian":"Персийски","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Моля, попълнете всички задължителни полета и се уверете, че имейлът е валиден.","Please fill in all the required fields.":"Моля, попълнете всички задължителни полета.","Please insert email and password.":"Моля, въведете имейл и парола.","Please type your reply above this line":"Моля, въведете отговора си над този ред","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Моля, изчакайте агент. Вие сте номер {position} в опашката. Времето за изчакване е приблизително {minutes} минути.","Please write a message.":"Моля, напишете съобщение.","Polish":"Полски","Portuguese":"Португалски","Priority":"Приоритет","Privacy Policy":"Политика за поверителност","Products":"Продукти","Profile image":"Изображение на профила","Purchase":"Покупка","Purchase now":"Закупите сега","Read more":"Прочетете още","References":"Препратки","Repeat password":"Повтори паролата","Reset password":"Нулиране на паролата","Romanian":"Румънски","Russian":"Руски","Saturday":"Събота","Search ...":"Търсене ...","Search emoji...":"Търсене на емоджи...","Search for articles...":"Търсене на статии...","Search for keywords or users...":"Търсете ключови думи или потребители...","Search results for:":"Резултати от търсенето за:","Select a product":"Изберете продукт","Select a ticket from the left area or create a new one.":"Изберете билет от лявата област или създайте нов.","Select a ticket or create a new one":"Изберете билет или създайте нов","Select a value":"Изберете стойност","Send":"Изпратете","Send now":"Изпрати Сега","Sending":"Изпращане","Sending ...":"Изпращане ...","Serbian":"Сръбски","Sign in":"Впиши се","Sign In":"Впиши се","Sign in instead":"Вместо това влезте","Sign in to your account":"Влезте в акаунта си","Sign up free":"Регистрирай се безплатно","Slovak":"Словашки","Slovenian":"Словенски","Smileys & Emotions":"Усмивки и емоции","Sorry, I didn't get that. Can you rephrase?":"Съжалявам, не разбрах. Можете ли да перифразирате?","Sorry, the product is out of stock.":"Съжаляваме, продуктът е изчерпан.","Spanish":"Испански","Status":"Състояние","Subscribe":"Абонирай се","Sundanese":"Сундански","Sunday":"Неделя","Swedish":"Шведски","Symbols":"Символи","Terms of service":"Условия за ползване","Thai":"Тайландски","Thank you for your feedback!":"Благодарим Ви за обратната връзка!","The cart is currently empty.":"Количката в момента е празна.","The email is already in use.":"Имейлът вече се използва.","The file you are trying to upload has an extension that is not allowed.":"Файлът, който се опитвате да качите, има разширение, което не е разрешено.","The passwords do not match.":"Паролите не съвпадат.","The product is not in the cart.":"Продуктът не е в количката.","This email is already in use. Please use another email.":"Този имейл вече се използва. Моля, използвайте друг имейл.","Thursday":"Четвъртък","Ticket ID":"Идентификационен номер на билета","Tickets":"Билети","Time zone":"Часова зона","Title":"Заглавие","to":"да се","To":"Да се","To continue to":"За да продължите да","Today":"Днес","Too many login attempts. Please retry again in a few hours.":"Твърде много опити за влизане. Моля, опитайте отново след няколко часа.","Travel & Places":"Пътувания и места","Tuesday":"Вторник","Turkish":"Турски","Typing":"Писане","Ukrainian":"Украински","Update account":"Актуализирайте акаунта","Vietnamese":"Виетнамски","View all":"Виж всички","View cart":"Вижте количката","We are an experienced team that provides fast and accurate answers to your questions.":"Ние сме опитен екип, който дава бързи и точни отговори на вашите въпроси.","We will contact you soon!":"Ще се свържем с вас скоро!","Website":"Уебсайт","Wednesday":"Сряда","Welcome":"Добре дошли","Write a message...":"Напишете съобщение...","Yes":"Да","Yes, we ship in":"Да, изпращаме","You":"Вие","You haven't placed an order yet.":"Все още не сте направили поръчка.","Your cart is empty.":"Вашата количка е празна.","Add a message here...":"Добавете съобщение тук...","Alright! We will get in touch soon!":"Добре! Ще се свържем скоро!","An agent has already been contacted and will respond shortly.":"Вече се свързахме с агент, който ще отговори скоро.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Аз съм чатбот. Искате ли да се свържете с някой от нашите агенти?","Rate your experience":"Оценете опита си"}