{"Account":"Fiók","Activities":"Tevékenységek","Add an emoji":"Adjon hozzá egy hangulatjelet","Add to cart":"Kosárba","Albanian":"Albán","All":"Összes","All articles":"Minden cikk","All categories":"Minden kategória","all countries":"minden ország","all countries except":"minden ország, kivéve","All fields are required.":"Minden mező kitöltése kötelező.","Already have an account?":"Már van fiókja?","and":"és","And":"És","Animals & Nature":"Állatok és természet","Arabic":"Arab","Armenian":"Örmény","Attachments":"Mellékletek","Away":"El","Birthday":"Születésnap","Brasilian Portugase":"Brazil portugál","Bulgarian":"Bolgár","Burmese":"Burmai","By clicking the button below, you agree to our":"Az alábbi gombra kattintva elfogadja az általunk leírtakat","Cancel":"Megszünteti","Cart":"Kosár","Categories":"Kategóriák","Chinese":"Kínai","City":"Város","Closed":"Zárva","Company":"Vállalat","Conversations":"Beszélgetések","Country":"Ország","Create a new ticket":"Hozzon létre egy új jegyet","Create account":"Fiók létrehozása","Create new account":"Új fiók létrehozása","Create Ticket":"Jegy létrehozása","Create your free account. No payment information required.":"Készítsd el az ingyenes fiókodat. Nincs szükség fizetési információra.","Creation time":"A teremtés ideje","Critical":"Kritikai","Croatian":"Horvát","Czech":"Cseh","Danish":"Dán","Date":"Dátum","Department":"Osztály","Departments":"Osztályok","Details":"Részletek","Dutch":"Holland","Edit profile":"Profil szerkesztése","Email":"Email","English":"Angol","Enter your email below, you will receive an email with instructions on how to reset your password.":"Írja be e-mail címét alább, és kap egy e-mailt a jelszó visszaállításához szükséges utasításokkal.","Enter your login details below":"Adja meg bejelentkezési adatait alább","Enter your phone number":"Írja be a telefonszámát","Error. Please check your information and try again.":"Hiba. Kérjük, ellenőrizze adatait, és próbálja újra.","Estonian":"Észt","Find an answer yourself":"Találd meg a választ magad","Finnish":"Finn","First name":"Keresztnév","First name, last name are required.":"Utónév, vezetéknév kötelező.","First name, last name, email are required.":"Keresztnév, vezetéknév, email kötelező.","First name, last name, email, and a password (8 characters minimum) are required.":"Keresztnév, vezetéknév, e-mail cím és jelszó (minimum 8 karakter) kötelező.","First name, last name, email, phone number are required.":"Keresztnév, vezetéknév, email, telefonszám kötelező.","Food & Drink":"Étel ital","Forgot your password?":"Elfelejtette a jelszavát?","French":"Francia","Friday":"Péntek","General issue":"Általános kérdés","Georgian":"Grúz","German":"Német","Good":"Jó","Greek":"Görög","Hebrew":"Héber","Hello":"Helló","Helpful":"Hasznos","Hindi":"Hindi","Hungarian":"Magyar","Icelandic":"Izlandi","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","in":"ban ben","Indonesian":"Indonéz","Invalid email or password.":"Rossz email cím vagy jelszó.","Invalid Envato purchase code.":"Érvénytelen Envato vásárlási kód.","Italian":"Olasz","It's your turn! An agent will reply to you shortly.":"Te jössz! Egy ügynök hamarosan válaszol Önnek.","Japanese":"Japán","Korean":"Koreai","Language":"Nyelv","Last name":"Vezetéknév","Last update":"Utolsó frissítés","Log in":"Belépés","Logged in as":"Bejelentkezve mint","Login":"Belépés","Login successful.":"Sikeres bejelentkezés.","Logout":"Kijelentkezés","Macedonian":"Macedón","Malay":"Maláj","Maximum upload size is {R}MB. File size: {R2}MB.":"A maximális feltöltési méret {R} MB. Fájlméret: {R2} MB.","Medium":"Közepes","Message":"Üzenet","Monday":"Hétfő","Mongolian":"Mongol","More details":"További részletek","name":"név","Name":"Név","Name is required":"A név megadása kötelező","Name, email are required.":"Név, email cím kötelező.","Name, email area required":"Név, email cím kötelező","Name, email, and a password (8 characters minimum) are required.":"Név, e-mail cím és jelszó (minimum 8 karakter) szükséges.","Name, email, phone number, and a password (8 characters minimum) are required.":"Név, e-mail cím, telefonszám és jelszó (minimum 8 karakter) szükséges.","Need new account?":"Új fiókra van szüksége?","New account":"Új fiók","New conversation":"Új beszélgetés","New message":"Új üzenet","New messages":"Új üzenetek","No":"Nem","No articles found.":"Nem található cikk.","No online agents available":"Nem állnak rendelkezésre online ügynökök","No results found.":"Nincs találat.","No, we don't ship in":"Nem, nem szállítunk be","Norwegian":"Norvég","Not helpful":"Nem segítőkész","Objects":"Objektumok","Office hours":"Munkaidő","Online":"Online","Order total":"Rendelés Összesen","Password":"Jelszó","People & Body":"Emberek és Test","Persian":"Perzsa","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Kérjük, töltse ki az összes kötelező mezőt, és ellenőrizze, hogy az e-mail érvényes-e.","Please fill in all the required fields.":"Kérem töltse ki az összes kötelező mezőt.","Please insert email and password.":"Kérjük, adja meg az e-mail címet és a jelszót.","Please type your reply above this line":"Kérem írja a válaszát a vonal fölé","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Kérjük, várja meg az ügynököt. Ön a {position}. helyen áll a sorban. A várakozási idő körülbelül {minutes} perc.","Please write a message.":"Kérlek írj üzenetet.","Polish":"Fényesít","Portuguese":"Portugál","Priority":"Kiemelten fontos","Privacy Policy":"Adatvédelmi irányelvek","Products":"Termékek","Profile image":"Profilkép","Purchase":"Vásárlás","Purchase now":"Vásároljon most","Read more":"Olvass tovább","References":"Hivatkozások","Repeat password":"Jelszó újra","Reset password":"Jelszó visszaállítása","Romanian":"Román","Russian":"Orosz","Saturday":"Szombat","Search ...":"Keresés ...","Search emoji...":"Emoji keresése...","Search for articles...":"Cikkek keresése...","Search for keywords or users...":"Kulcsszavak vagy felhasználók keresése...","Search results for:":"Keresés eredménye:","Select a product":"Válasszon ki egy terméket","Select a ticket from the left area or create a new one.":"Válasszon egy jegyet a bal oldali területről, vagy hozzon létre egy újat.","Select a ticket or create a new one":"Válasszon egy jegyet, vagy hozzon létre egy újat","Select a value":"Válasszon értéket","Send":"Küld","Send now":"Küldd most","Sending":"Küldés","Sending ...":"Küldés...","Serbian":"Szerb","Sign in":"Bejelentkezés","Sign In":"Bejelentkezés","Sign in instead":"Jelentkezzen be helyette","Sign in to your account":"Jelentkezz be a fiókodba","Sign up free":"Regisztrálj ingyen","Slovak":"Szlovák","Slovenian":"Szlovén","Smileys & Emotions":"Hangulatjelek és érzelmek","Sorry, I didn't get that. Can you rephrase?":"Elnézést, ezt nem értem. Át tudod fogalmazni?","Sorry, the product is out of stock.":"Sajnáljuk, a termék elfogyott.","Spanish":"Spanyol","Status":"Állapot","Subscribe":"Iratkozz fel","Sundanese":"Szundanai","Sunday":"Vasárnap","Swedish":"Svéd","Symbols":"Szimbólumok","Terms of service":"Szolgáltatási feltételek","Thai":"Thai","Thank you for your feedback!":"Köszönjük a visszajelzést!","The cart is currently empty.":"A kosár jelenleg üres.","The email is already in use.":"Az e-mail már használatban van.","The file you are trying to upload has an extension that is not allowed.":"A feltölteni kívánt fájl kiterjesztése nem engedélyezett.","The passwords do not match.":"A jelszavak nem egyeznek.","The product is not in the cart.":"A termék nincs a kosárban.","This email is already in use. Please use another email.":"Ez az email cím már foglalt. Kérjük, használjon másik e-mailt.","Thursday":"Csütörtök","Ticket ID":"Jegyazonosító","Tickets":"Jegyek","Time zone":"Időzóna","Title":"Cím","to":"nak nek","To":"Nak nek","To continue to":"A folytatáshoz","Today":"Ma","Too many login attempts. Please retry again in a few hours.":"Túl sok bejelentkezési kísérlet. Kérjük, próbálja újra néhány óra múlva.","Travel & Places":"Utazás és helyek","Tuesday":"Kedd","Turkish":"Török","Typing":"Gépelés","Ukrainian":"Ukrán","Update account":"Fiók frissítése","Vietnamese":"Vietnami","View all":"Összes megtekintése","View cart":"Kosár megtekintése","We are an experienced team that provides fast and accurate answers to your questions.":"Tapasztalt csapat vagyunk, akik gyors és pontos válaszokat adnak kérdéseire.","We will contact you soon!":"Hamarosan felvesszük Önnel a kapcsolatot!","Website":"Weboldal","Wednesday":"Szerda","Welcome":"Üdvözöljük","Write a message...":"Írj egy üzenetet...","Yes":"Igen","Yes, we ship in":"Igen, szállítjuk","You":"Te","You haven't placed an order yet.":"Még nem adott le rendelést.","Your cart is empty.":"Az Ön kosara üres.","Add a message here...":"Üzenet hozzáadása itt...","Alright! We will get in touch soon!":"Rendben van! Hamarosan felvesszük a kapcsolatot!","An agent has already been contacted and will respond shortly.":"Egy ügynökkel már felvették a kapcsolatot, és hamarosan válaszol.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Chatbot vagyok. Szeretné felvenni a kapcsolatot egyik ügynökünkkel?","Rate your experience":"Értékelje tapasztalatait"}