{"Account":"계정","Activities":"활동","Add an emoji":"이모티콘 추가","Add to cart":"장바구니에 추가","Albanian":"알바니아","All":"모두","All articles":"모든 기사","All categories":"모든 카테고리","all countries":"모든 나라들","all countries except":"제외한 모든 국가","All fields are required.":"모든 분야가 요구됩니다.","Already have an account?":"이미 계정이 있습니까?","and":"그리고","And":"그리고","Animals & Nature":"동물과 자연","Arabic":"아라비아 말","Armenian":"아르메니아 사람","Attachments":"첨부 파일","Away":"떨어져있는","Birthday":"생신","Brasilian Portugase":"브라질 포르투갈어","Bulgarian":"불가리아 사람","Burmese":"버마 사람","By clicking the button below, you agree to our":"아래 버튼을 클릭하면 당사의","Cancel":"취소","Cart":"카트","Categories":"카테고리","Chinese":"중국인","City":"도시","Closed":"닫은","Company":"회사","Conversations":"대화","Country":"국가","Create a new ticket":"새 티켓 만들기","Create account":"계정 만들기","Create new account":"새 계정을 만들","Create Ticket":"티켓 생성","Create your free account. No payment information required.":"무료 계정을 만드십시오. 결제 정보가 필요하지 않습니다.","Creation time":"생성 시간","Critical":"비판적인","Croatian":"크로아티아어","Czech":"체코 사람","Danish":"덴마크 말","Date":"날짜","Department":"학과","Departments":"부서","Details":"세부","Dutch":"네덜란드 사람","Edit profile":"프로필 편집","Email":"이메일","English":"영어","Enter your email below, you will receive an email with instructions on how to reset your password.":"아래에 이메일을 입력하면 비밀번호 재설정 방법에 대한 지침이 포함된 이메일을 받게 됩니다.","Enter your login details below":"아래에 로그인 정보를 입력하십시오","Enter your phone number":"전화번호를 입력하세요","Error. Please check your information and try again.":"오류. 정보를 확인하고 다시 시도하십시오.","Estonian":"에스토니아 사람","Find an answer yourself":"스스로 답을 찾아라","Finnish":"핀란드어","First name":"이름","First name, last name are required.":"이름, 성은 필수 항목입니다.","First name, last name, email are required.":"이름, 성, 이메일은 필수입니다.","First name, last name, email, and a password (8 characters minimum) are required.":"이름, 성, 이메일, 비밀번호(최소 8자)가 필요합니다.","First name, last name, email, phone number are required.":"이름, 성, 이메일, 전화번호는 필수 항목입니다.","Food & Drink":"음식 및 음료","Forgot your password?":"비밀번호를 잊어 버렸습니까?","French":"프랑스 국민","Friday":"금요일","General issue":"일반 문제","Georgian":"그루지야 사람","German":"독일 사람","Good":"좋은","Greek":"그리스 어","Hebrew":"헤브라이 사람","Hello":"안녕하십니까","Helpful":"도움이되는","Hindi":"힌디 어","Hungarian":"헝가리 인","Icelandic":"아이슬란드어","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"제공된 이메일에 연결된 계정이 있는 경우 비밀번호 재설정 링크가 포함된 이메일을 받게 됩니다.","in":"~에","Indonesian":"인도네시아 인","Invalid email or password.":"이메일 또는 비밀번호가 잘못되었습니다.","Invalid Envato purchase code.":"Envato 구매 코드가 잘못되었습니다.","Italian":"이탈리아 사람","It's your turn! An agent will reply to you shortly.":"네 차례 야! 상담원이 곧 회신을 드릴 것입니다.","Japanese":"일본어","Korean":"한국인","Language":"언어","Last name":"성","Last update":"마지막 업데이트","Log in":"로그인","Logged in as":"다음으로 로그인","Login":"로그인","Login successful.":"성공적 로그인.","Logout":"로그 아웃","Macedonian":"마케도니아 어","Malay":"말레이 사람","Maximum upload size is {R}MB. File size: {R2}MB.":"최대 업로드 크기는 {R}MB입니다. 파일 크기: {R2}MB.","Medium":"중간","Message":"메세지","Monday":"월요일","Mongolian":"몽고 어","More details":"자세한 내용은","name":"이름","Name":"이름","Name is required":"이름은 필수 항목입니다.","Name, email are required.":"이름, 이메일이 필요합니다.","Name, email area required":"이름, 이메일 영역 필수","Name, email, and a password (8 characters minimum) are required.":"이름, 이메일, 비밀번호(최소 8자)가 필요합니다.","Name, email, phone number, and a password (8 characters minimum) are required.":"이름, 이메일, 전화번호, 비밀번호(8자 이상)가 필수입니다.","Need new account?":"새 계정이 필요하십니까?","New account":"새 계정","New conversation":"새 대화","New message":"새로운 메시지","New messages":"새 메시지","No":"아니요","No articles found.":"기사가 없습니다.","No online agents available":"온라인 상담원이 없습니다.","No results found.":"검색 결과가 없습니다.","No, we don't ship in":"아니요, 배송하지 않습니다.","Norwegian":"노르웨이 인","Not helpful":"도움이 되지 않음","Objects":"사물","Office hours":"근무 시간","Online":"온라인","Order total":"주문 합계","Password":"비밀번호","People & Body":"사람과 몸","Persian":"페르시아 인","Phone":"핸드폰","Please fill in all required fields and make sure the email is valid.":"모든 필수 필드를 채우고 이메일이 유효한지 확인하십시오.","Please fill in all the required fields.":"모든 필수 필드를 작성하십시오.","Please insert email and password.":"이메일과 비밀번호를 입력해주세요.","Please type your reply above this line":"이 줄 위에 답장을 입력하세요.","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"상담원을 기다려주세요. 당신은 대기열의 {position}번입니다. 대기 시간은 약 {분}분입니다.","Please write a message.":"메시지를 작성해주세요.","Polish":"광택","Portuguese":"포르투갈 인","Priority":"우선 사항","Privacy Policy":"개인 정보 정책","Products":"제품","Profile image":"프로필 이미지","Purchase":"구입","Purchase now":"지금 구입","Read more":"더 읽기","References":"참고자료","Repeat password":"비밀번호 반복","Reset password":"암호를 재설정","Romanian":"루마니아 사람","Russian":"러시아인","Saturday":"토요일","Search ...":"찾다 ...","Search emoji...":"이모티콘 검색...","Search for articles...":"기사 검색...","Search for keywords or users...":"키워드 또는 사용자 검색...","Search results for:":"에 대한 검색 결과:","Select a product":"제품을 고르다","Select a ticket from the left area or create a new one.":"왼쪽 영역에서 티켓을 선택하거나 새 티켓을 만드세요.","Select a ticket or create a new one":"티켓을 선택하거나 새 티켓을 만드세요.","Select a value":"값 선택","Send":"보내다","Send now":"지금 보내","Sending":"배상","Sending ...":"보내는 중...","Serbian":"세르비아 사람","Sign in":"로그인","Sign In":"로그인","Sign in instead":"대신 로그인","Sign in to your account":"귀하의 계정에 로그인하세요","Sign up free":"무료 가입","Slovak":"슬로바키아 사람","Slovenian":"슬로베니아","Smileys & Emotions":"스마일 및 감정","Sorry, I didn't get that. Can you rephrase?":"죄송합니다. 인식하지 못했습니다. 다시 말씀해 주시겠습니까?","Sorry, the product is out of stock.":"죄송합니다. 제품이 품절되었습니다.","Spanish":"스페인의","Status":"상태","Subscribe":"구독하다","Sundanese":"순다어","Sunday":"일요일","Swedish":"스웨덴어","Symbols":"기호","Terms of service":"서비스 약관","Thai":"태국어","Thank you for your feedback!":"의견을 보내 주셔서 감사합니다!","The cart is currently empty.":"장바구니가 현재 비어 있습니다.","The email is already in use.":"이메일은 이미 사용 중입니다.","The file you are trying to upload has an extension that is not allowed.":"업로드하려는 파일에 허용되지 않는 확장자가 있습니다.","The passwords do not match.":"암호가 일치하지 않습니다.","The product is not in the cart.":"상품이 장바구니에 없습니다.","This email is already in use. Please use another email.":"이 이메일은 이미 사용중입니다. 다른 이메일을 사용해 주세요.","Thursday":"목요일","Ticket ID":"티켓 ID","Tickets":"티켓","Time zone":"시간대","Title":"제목","to":"에게","To":"NS","To continue to":"계속하려면","Today":"오늘","Too many login attempts. Please retry again in a few hours.":"로그인 시도 횟수가 너무 많습니다. 몇 시간 후에 다시 시도하십시오.","Travel & Places":"여행 및 장소","Tuesday":"화요일","Turkish":"터키어","Typing":"타자","Ukrainian":"우크라이나 인","Update account":"계정 업데이트","Vietnamese":"베트남어","View all":"모두보기","View cart":"장바구니보기","We are an experienced team that provides fast and accurate answers to your questions.":"우리는 귀하의 질문에 빠르고 정확한 답변을 제공하는 경험 많은 팀입니다.","We will contact you soon!":"곧 연락드리겠습니다!","Website":"웹사이트","Wednesday":"수요일","Welcome":"어서 오십시오","Write a message...":"메시지를 작성...","Yes":"예","Yes, we ship in":"예, 배송됩니다.","You":"너","You haven't placed an order yet.":"아직 주문하지 않았습니다.","Your cart is empty.":"장바구니가 비어 있습니다.","Add a message here...":"여기에 메시지를 추가하세요...","Alright! We will get in touch soon!":"알겠습니다! 곧 연락드리겠습니다!","An agent has already been contacted and will respond shortly.":"이미 담당자에게 연락하였으며 곧 답변드리겠습니다.","I'm a chatbot. Do you want to get in touch with one of our agents?":"저는 챗봇입니다. 저희 상담원 중 한 명과 연락하고 싶으신가요?","Rate your experience":"귀하의 경험을 평가하세요"}