{"Account":"Счет","Activities":"Деятельность","Add an emoji":"Добавить смайлик","Add to cart":"Добавить в корзину","Albanian":"Албанский","All":"Все","All articles":"Все статьи","All categories":"Все категории","all countries":"все страны","all countries except":"все страны кроме","All fields are required.":"Все поля обязательны для заполнения.","Already have an account?":"Уже есть аккаунт?","and":"а также","And":"А также","Animals & Nature":"Животные и природа","Arabic":"Арабский","Armenian":"Армянский","Attachments":"Вложения","Away":"Далеко","Birthday":"День рождения","Brasilian Portugase":"Бразильский португальский","Bulgarian":"Болгарский","Burmese":"Бирманский","By clicking the button below, you agree to our":"Нажимая кнопку ниже, вы соглашаетесь с нашими","Cancel":"Отмена","Cart":"Корзина","Categories":"Категории","Chinese":"Китайский","City":"Город","Closed":"Закрыто","Company":"Компания","Conversations":"Беседы","Country":"Страна","Create a new ticket":"Создать новый билет","Create account":"Зарегистрироваться","Create new account":"Создать новый аккаунт","Create Ticket":"Создать билет","Create your free account. No payment information required.":"Создайте свою бесплатную учетную запись. Платежная информация не требуется.","Creation time":"Время создания","Critical":"Критический","Croatian":"Хорватский","Czech":"Чешский","Danish":"Датский","Date":"Дата","Department":"Отделение","Departments":"Отделы","Details":"Подробности","Dutch":"Голландский","Edit profile":"Редактировать профиль","Email":"Электронное письмо","English":"Английский","Enter your email below, you will receive an email with instructions on how to reset your password.":"Введите свой адрес электронной почты ниже, и вы получите электронное письмо с инструкциями по изменению пароля.","Enter your login details below":"Введите данные для входа ниже","Enter your phone number":"Введите свой номер телефона","Error. Please check your information and try again.":"Ошибка. Пожалуйста, проверьте свою информацию и попробуйте еще раз.","Estonian":"Эстонский","Find an answer yourself":"Найди ответ сам","Finnish":"Финский","First name":"Имя","First name, last name are required.":"Имя, фамилия обязательны.","First name, last name, email are required.":"Имя, фамилия, адрес электронной почты обязательны.","First name, last name, email, and a password (8 characters minimum) are required.":"Требуется имя, фамилия, адрес электронной почты и пароль (минимум 8 символов).","First name, last name, email, phone number are required.":"Имя, фамилия, адрес электронной почты, номер телефона обязательны.","Food & Drink":"Еда, напиток","Forgot your password?":"Забыли свой пароль?","French":"Французский","Friday":"Пятница","General issue":"Общая проблема","Georgian":"Грузинский","German":"Немецкий","Good":"Хорошо","Greek":"Греческий","Hebrew":"Иврит","Hello":"Привет","Helpful":"Полезный","Hindi":"Хинди","Hungarian":"Венгерский","Icelandic":"Исландский","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, связанная с указанным адресом электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","in":"в","Indonesian":"Индонезийский","Invalid email or password.":"Неправильный адрес электронной почты или пароль.","Invalid Envato purchase code.":"Неверный код покупки Envato.","Italian":"Итальянский","It's your turn! An agent will reply to you shortly.":"Ваша очередь! Агент ответит вам в ближайшее время.","Japanese":"Японский","Korean":"Корейский","Language":"Язык","Last name":"Фамилия","Last update":"Последнее обновление","Log in":"Авторизоваться","Logged in as":"Вы вошли как","Login":"Авторизоваться","Login successful.":"Вход выполнен успешно.","Logout":"Выйти","Macedonian":"Македонский","Malay":"Малайский","Maximum upload size is {R}MB. File size: {R2}MB.":"Максимальный размер загружаемого файла – {R} МБ. Размер файла: {R2} МБ.","Medium":"Середина","Message":"Сообщение","Monday":"Понедельник","Mongolian":"Монгольский","More details":"Подробнее","name":"название","Name":"Имя","Name is required":"Имя обязательно","Name, email are required.":"Имя, электронная почта обязательны.","Name, email area required":"Имя, адрес электронной почты требуется","Name, email, and a password (8 characters minimum) are required.":"Требуется имя, адрес электронной почты и пароль (минимум 8 символов).","Name, email, phone number, and a password (8 characters minimum) are required.":"Требуется имя, адрес электронной почты, номер телефона и пароль (минимум 8 символов).","Need new account?":"Нужна новая учетная запись?","New account":"Новый аккаунт","New conversation":"Новый разговор","New message":"Новое сообщение","New messages":"Новые сообщения","No":"Нет","No articles found.":"Статьи не найдены.","No online agents available":"Нет доступных онлайн-агентов","No results found.":"Результаты не найдены.","No, we don't ship in":"Нет, мы не отправляем","Norwegian":"Норвежский","Not helpful":"Не полезно","Objects":"Объекты","Office hours":"Часы работы","Online":"В сети","Order total":"Весь заказ","Password":"Пароль","People & Body":"Люди и тело","Persian":"Персидский","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Пожалуйста, заполните все обязательные поля и убедитесь, что адрес электронной почты действителен.","Please fill in all the required fields.":"Пожалуйста, заполните все необходимые поля.","Please insert email and password.":"Пожалуйста, введите адрес электронной почты и пароль.","Please type your reply above this line":"Пожалуйста, напечатайте ответ над этой линией","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Подождите, пожалуйста, агента. Вы номер {позиция} в очереди. Ваше время ожидания составляет около {минут} минут.","Please write a message.":"Напишите, пожалуйста, сообщение.","Polish":"Польский","Portuguese":"Португальский","Priority":"Приоритет","Privacy Policy":"Политика конфиденциальности","Products":"Продукты","Profile image":"Изображение профиля","Purchase":"Покупка","Purchase now":"Купить сейчас","Read more":"Читать далее","References":"Рекомендации","Repeat password":"Повторите пароль","Reset password":"Сброс пароля","Romanian":"Румынский","Russian":"Русский","Saturday":"Суббота","Search ...":"Поиск ...","Search emoji...":"Искать смайлики ...","Search for articles...":"Искать статьи ...","Search for keywords or users...":"Поиск по ключевым словам или пользователям ...","Search results for:":"Результаты поиска для:","Select a product":"Выберите продукт","Select a ticket from the left area or create a new one.":"Выберите билет в левой области или создайте новый.","Select a ticket or create a new one":"Выберите билет или создайте новый","Select a value":"Выберите значение","Send":"Послать","Send now":"Отправить сейчас","Sending":"Отправка","Sending ...":"Отправка ...","Serbian":"Сербский","Sign in":"Войти","Sign In":"Войти","Sign in instead":"Войдите вместо","Sign in to your account":"Войдите в свой аккаунт","Sign up free":"Бесплатная регистрация","Slovak":"Словацкий","Slovenian":"Словенский","Smileys & Emotions":"Смайлы и эмоции","Sorry, I didn't get that. Can you rephrase?":"Извините, я этого не понял. Можешь перефразировать?","Sorry, the product is out of stock.":"Извините, товара нет в наличии.","Spanish":"Испанский","Status":"Статус","Subscribe":"Подписаться","Sundanese":"Суданский","Sunday":"Воскресенье","Swedish":"Шведский","Symbols":"Символы","Terms of service":"Условия использования","Thai":"Тайский","Thank you for your feedback!":"Спасибо за ваш отзыв!","The cart is currently empty.":"В настоящее время корзина пуста.","The email is already in use.":"Электронная почта уже используется.","The file you are trying to upload has an extension that is not allowed.":"Файл, который вы пытаетесь загрузить, имеет недопустимое расширение.","The passwords do not match.":"Пароли не совпадают.","The product is not in the cart.":"Товара нет в корзине.","This email is already in use. Please use another email.":"Этот электронный адрес уже используется. Пожалуйста, используйте другой адрес электронной почты.","Thursday":"Четверг","Ticket ID":"ID билета","Tickets":"Билеты","Time zone":"Часовой пояс","Title":"Заголовок","to":"к","To":"К","To continue to":"Чтобы продолжать","Today":"Сегодня","Too many login attempts. Please retry again in a few hours.":"Слишком много попыток входа. Повторите попытку через несколько часов.","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Turkish":"Турецкий","Typing":"Печатать","Ukrainian":"Украинец","Update account":"Обновить аккаунт","Vietnamese":"Вьетнамский","View all":"Посмотреть все","View cart":"Посмотреть корзину","We are an experienced team that provides fast and accurate answers to your questions.":"Мы опытная команда, которая дает быстрые и точные ответы на ваши вопросы.","We will contact you soon!":"Мы свяжемся с вами в ближайшее время!","Website":"Веб-сайт","Wednesday":"Среда","Welcome":"Добро пожаловать","Write a message...":"Напиши сообщение...","Yes":"Да","Yes, we ship in":"Да, мы отправляем","You":"Ты","You haven't placed an order yet.":"Вы еще не разместили заказ.","Your cart is empty.":"Ваша корзина пуста.","Add a message here...":"Добавьте сообщение здесь...","Alright! We will get in touch soon!":"Хорошо! Мы скоро свяжемся с вами!","An agent has already been contacted and will respond shortly.":"С вами уже связались, и мы ответим вам в ближайшее время.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Я чат-бот. Хотите связаться с одним из наших агентов?","Rate your experience":"Оцените свой опыт"}