{"Account":"Account","Activities":"Mga aktibidad","Add an emoji":"Magdagdag ng emoji","Add to cart":"Idagdag sa cart","Albanian":"Albaniano","All":"Lahat","All articles":"Lahat ng artikulo","All categories":"Lahat ng kategorya","all countries":"lahat ng bansa","all countries except":"lahat ng bansa maliban sa","All fields are required.":"Kinakailangan ang lahat ng field.","Already have an account?":"Mayroon ka nang account?","and":"at","And":"At","Animals & Nature":"Mga Hayop at Kalikasan","Arabic":"Arabic","Armenian":"Armenian","Attachments":"Mga kalakip","Away":"Malayo","Birthday":"Birthday","Brasilian Portugase":"Brasilian Portugase","Bulgarian":"Bulgarian","Burmese":"Burmese","By clicking the button below, you agree to our":"Sa pamamagitan ng pag-click sa button sa ibaba, sumasang-ayon ka sa aming","Cancel":"Kanselahin","Cart":"Cart","Categories":"Mga kategorya","Chinese":"Intsik","City":"Lungsod","Closed":"Sarado","Company":"Kumpanya","Conversations":"Mga pag-uusap","Country":"Bansa","Create a new ticket":"Gumawa ng bagong ticket","Create account":"Gumawa ng account","Create new account":"Gumawa ng bagong account","Create Ticket":"Lumikha ng Ticket","Create your free account. No payment information required.":"Lumikha ng iyong libreng account. Walang kinakailangang impormasyon sa pagbabayad.","Creation time":"Oras ng paglikha","Critical":"Kritikal","Croatian":"Croatian","Czech":"Czech","Danish":"Danish","Date":"Petsa","Department":"Kagawaran","Departments":"Mga kagawaran","Details":"Mga Detalye","Dutch":"Dutch","Edit profile":"I-edit ang profile","Email":"Email","English":"Ingles","Enter your email below, you will receive an email with instructions on how to reset your password.":"Ilagay ang iyong email sa ibaba, makakatanggap ka ng email na may mga tagubilin kung paano i-reset ang iyong password.","Enter your login details below":"Ilagay ang iyong mga detalye sa pag-log in sa ibaba","Enter your phone number":"Ilagay ang iyong numero ng telepono","Error. Please check your information and try again.":"Error. Pakisuri ang iyong impormasyon at subukang muli.","Estonian":"Estonian","Find an answer yourself":"Maghanap ng sagot sa iyong sarili","Finnish":"Finnish","First name":"Pangalan","First name, last name are required.":"Pangalan, apelyido ay kinakailangan.","First name, last name, email are required.":"Pangalan, apelyido, email ay kinakailangan.","First name, last name, email, and a password (8 characters minimum) are required.":"Pangalan, apelyido, email, at password (minimum na 8 character) ay kinakailangan.","First name, last name, email, phone number are required.":"Pangalan, apelyido, email, numero ng telepono ay kinakailangan.","Food & Drink":"Pagkain at Inumin","Forgot your password?":"Nakalimutan ang iyong password?","French":"Pranses","Friday":"Biyernes","General issue":"Pangkalahatang isyu","Georgian":"Georgian","German":"Aleman","Good":"Mabuti","Greek":"Griyego","Hebrew":"Hebrew","Hello":"Hello","Helpful":"Nakakatulong","Hindi":"Hindi","Hungarian":"Hungarian","Icelandic":"Icelandic","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kung mayroong isang account na naka-link sa ibinigay na email, makakatanggap ka ng isang email na may link upang i-reset ang iyong password.","in":"sa","Indonesian":"Indonesian","Invalid email or password.":"Di-wastong email o password.","Invalid Envato purchase code.":"Di-wastong code ng pagbili ng Envato.","Italian":"Italyano","It's your turn! An agent will reply to you shortly.":"Kayo na! Ang isang ahente ay tutugon sa iyo sa ilang sandali.","Japanese":"Hapon","Korean":"Koreano","Language":"Wika","Last name":"Apelyido","Last update":"Huling update","Log in":"Mag-log in","Logged in as":"Naka-log in bilang","Login":"Mag-login","Login successful.":"Matagumpay ang pag-log in.","Logout":"Mag-logout","Macedonian":"Macedonian","Malay":"Malay","Maximum upload size is {R}MB. File size: {R2}MB.":"Ang maximum na laki ng pag-upload ay {R}MB. Laki ng file: {R2}MB.","Medium":"Katamtaman","Message":"Mensahe","Monday":"Lunes","Mongolian":"Mongolian","More details":"Higit pang mga detalye","name":"pangalan","Name":"Pangalan","Name is required":"Pangalan ang kailangan","Name, email are required.":"Pangalan, email ay kinakailangan.","Name, email area required":"Pangalan, lugar ng email ay kinakailangan","Name, email, and a password (8 characters minimum) are required.":"Pangalan, email, at isang password (8 characters minimum) ay kinakailangan.","Name, email, phone number, and a password (8 characters minimum) are required.":"Pangalan, email, numero ng telepono, at isang password (8 characters minimum) ay kinakailangan.","Need new account?":"Kailangan ng bagong account?","New account":"Bagong account","New conversation":"Bagong usapan","New message":"Bagong mensahe","New messages":"Mga bagong mensahe","No":"Hindi","No articles found.":"Walang nakitang mga artikulo.","No online agents available":"Walang available na online na ahente","No results found.":"Walang nakitang resulta.","No, we don't ship in":"Hindi, hindi kami nagpapadala","Norwegian":"Norwegian","Not helpful":"Hindi nakakatulong","Objects":"Mga bagay","Office hours":"Oras ng opisina","Online":"Online","Order total":"Kabuuan ng order","Password":"Password","People & Body":"Mga Tao at Katawan","Persian":"Persian","Phone":"Telepono","Please fill in all required fields and make sure the email is valid.":"Mangyaring punan ang lahat ng kinakailangang field at tiyaking wasto ang email.","Please fill in all the required fields.":"Mangyaring punan ang lahat ng kinakailangang mga patlang.","Please insert email and password.":"Pakipasok ang email at password.","Please type your reply above this line":"Paki-type ang iyong tugon sa itaas ng linyang ito","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Mangyaring maghintay para sa isang ahente. Ikaw ang numerong {posisyon} sa pila. Ang iyong oras ng paghihintay ay humigit-kumulang {minuto} minuto.","Please write a message.":"Mangyaring sumulat ng isang mensahe.","Polish":"Polish","Portuguese":"Portuges","Priority":"Priyoridad","Privacy Policy":"Patakaran sa Privacy","Products":"Mga produkto","Profile image":"Larawan sa profile","Purchase":"Bumili","Purchase now":"Bumili na ngayon","Read more":"Magbasa pa","References":"Mga sanggunian","Repeat password":"Ulitin ang password","Reset password":"I-reset ang password","Romanian":"Romanian","Russian":"Ruso","Saturday":"Sabado","Search ...":"Hanapin...","Search emoji...":"Maghanap ng emoji...","Search for articles...":"Maghanap ng mga artikulo...","Search for keywords or users...":"Maghanap ng mga keyword o user...","Search results for:":"Mga resulta ng paghahanap para sa:","Select a product":"Pumili ng isang produkto","Select a ticket from the left area or create a new one.":"Pumili ng tiket mula sa kaliwang bahagi o gumawa ng bago.","Select a ticket or create a new one":"Pumili ng tiket o gumawa ng bago","Select a value":"Pumili ng halaga","Send":"Ipadala","Send now":"Ipadala na","Sending":"Nagpapadala","Sending ...":"Ipinapadala...","Serbian":"Serbian","Sign in":"Mag-sign in","Sign In":"Mag-sign In","Sign in instead":"Mag-sign in na lang","Sign in to your account":"Mag-sign in sa iyong account","Sign up free":"Mag-sign up nang libre","Slovak":"Slovak","Slovenian":"Slovenian","Smileys & Emotions":"Mga Smiley at Emosyon","Sorry, I didn't get that. Can you rephrase?":"Paumanhin, hindi ko nakuha iyon. Maaari mo bang i-rephrase?","Sorry, the product is out of stock.":"Paumanhin, out of stock ang produkto.","Spanish":"Espanyol","Status":"Katayuan","Subscribe":"Mag-subscribe","Sundanese":"Sundanese","Sunday":"Linggo","Swedish":"Swedish","Symbols":"Mga simbolo","Terms of service":"Mga tuntunin ng serbisyo","Thai":"Thai","Thank you for your feedback!":"Salamat sa iyong feedback!","The cart is currently empty.":"Kasalukuyang walang laman ang cart.","The email is already in use.":"Ginagamit na ang email.","The file you are trying to upload has an extension that is not allowed.":"Ang file na sinusubukan mong i-upload ay may extension na hindi pinapayagan.","The passwords do not match.":"Ang mga password ay hindi tugma.","The product is not in the cart.":"Ang produkto ay wala sa cart.","This email is already in use. Please use another email.":"Ginagamit na ang email na ito. Mangyaring gumamit ng isa pang email.","Thursday":"Huwebes","Ticket ID":"Ticket ID","Tickets":"Mga tiket","Time zone":"Time zone","Title":"Pamagat","to":"sa","To":"Upang","To continue to":"Upang magpatuloy sa","Today":"Ngayong araw","Too many login attempts. Please retry again in a few hours.":"Masyadong maraming mga pagtatangka sa pag-log in. Pakisubukang muli sa loob ng ilang oras.","Travel & Places":"Paglalakbay at Lugar","Tuesday":"Martes","Turkish":"Turkish","Typing":"Nagta-type","Ukrainian":"Ukrainian","Update account":"I-update ang account","Vietnamese":"Vietnamese","View all":"Tingnan lahat","View cart":"Tingnan ang cart","We are an experienced team that provides fast and accurate answers to your questions.":"Kami ay isang makaranasang koponan na nagbibigay ng mabilis at tumpak na mga sagot sa iyong mga tanong.","We will contact you soon!":"Makikipag-ugnayan kami sa iyo sa lalong madaling panahon!","Website":"Website","Wednesday":"Miyerkules","Welcome":"Maligayang pagdating","Write a message...":"Sumulat ng mensahe...","Yes":"Oo","Yes, we ship in":"Oo, nagpapadala kami","You":"Ikaw","You haven't placed an order yet.":"Hindi ka pa nakakapag-order.","Your cart is empty.":"Walang laman ang iyong cart.","Add a message here...":"Magdagdag ng mensahe dito...","Alright! We will get in touch soon!":"Sige! Makikipag-ugnayan kami sa lalong madaling panahon!","An agent has already been contacted and will respond shortly.":"Nakipag-ugnayan na ang isang ahente at tutugon sa ilang sandali.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Chatbot ako. Gusto mo bang makipag-ugnayan sa isa sa aming mga ahente?","Rate your experience":"I-rate ang iyong karanasan"}