{"a day":"एक दिन","a month":"एक महीना","a week":"एक सप्ताह","a year":"एक साल","Account":"खाता","Activate":"सक्रिय","Active credits":"सक्रिय क्रेडिट","Active eCommerce":"Active eCommerce","Active Membership":"सक्रिय सदस्यता","Add":"जोड़ना","Add a product":"एक उत्पाद जोड़ें","Add a saved reply":"सहेजा गया उत्तर जोड़ें","Add an emoji":"एक इमोजी जोड़ें","Add condition":"शर्त जोड़ें","Add credits":"क्रेडिट जोड़ें","Add expression":"अभिव्यक्ति जोड़ें","Add new article":"नया लेख जोड़ें","Add new automation":"नया स्वचालन जोड़ें","Add new category":"नई श्रेणी जोड़ें","Add new files":"नई फ़ाइलें जोड़ें","Add new flow":"नया प्रवाह जोड़ें","Add new item":"नया आइटम जोड़ें","Add new user":"नई उपयोगकर्ता को जोड़ना","Add user":"उपयोगकर्ता जोड़ें","Add-ons":"ऐड-ऑन","Add-ons are optional features with a fixed subscription cost.":"ऐड-ऑन एक निश्चित सदस्यता लागत के साथ वैकल्पिक सुविधाएँ हैं।","Address":"पता","admin":"व्यवस्थापक","Admin":"व्यवस्थापक","Agent":"प्रतिनिधि","Agent conversations":"एजेंट बातचीत","Agent conversations count":"एजेंट बातचीत गिनती","Agent conversations time":"एजेंट बातचीत का समय","Agent name":"एजेंट का नाम","Agent ratings":"एजेंट रेटिंग","Agent response time":"एजेंट प्रतिक्रिया समय","agents":"एजेंट","Agents":"एजेंटों","Agents & Admins":"एजेंट और व्यवस्थापक","Albanian":"अल्बानियन","All":"सभी","All channels":"सभी चैनल","All departments":"सभी विभाग","All messages":"सभी संदेश","All tags":"सभी टैग","Allowed values separated by commas":"अल्पविराम से अलग किए गए स्वीकृत मान","Amharic":"अम्हारिक्","and":"तथा","And":"और","Animals & Nature ":"पशु और प्रकृति","Annually":"हर साल","Answer":"उत्तर","Apps":"ऐप्स","April":"अप्रैल","Arabic":"अरबी","Archive":"संग्रहालय","Archive conversation":"पुरालेख बातचीत","Armenian":"अर्मेनियाई","Article":"लेख","Article name":"अनुच्छेद नाम","Article ratings":"लेख रेटिंग","Article searches":"लेख खोज","Article searches made by users.":"उपयोगकर्ताओं द्वारा की गई लेख खोजें।","Article views":"लेख विचार","Article views by article":"लेख के हिसाब से देखे गए लेख","Articles":"सामग्री","Assign a department":"विभाग निर्दिष्ट करें","Assign an agent":"एक एजेंट नियुक्त करें","Assign tags":"टैग असाइन करें","Attach a file":"एक फ़ाइल जोडो","Attributes separated by commas":"गुण अल्पविराम द्वारा अलग किए गए","August":"अगस्त","Automation":"स्वचालन","Automations":"स्वचालन","Average agent conversations duration":"औसत एजेंट बातचीत की अवधि","Average agent response time":"औसत एजेंट प्रतिक्रिया समय","Average conversations duration":"औसत बातचीत की अवधि","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"प्रत्येक एजेंट की औसत वार्तालाप अवधि। पिछले संदेश के 7 दिनों से अधिक समय बाद भेजे गए संदेशों को एक नई बातचीत के भाग के रूप में गिना जाता है।","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"औसत बातचीत की अवधि। पिछले संदेश के 7 दिनों से अधिक समय बाद भेजे गए संदेशों को एक नई बातचीत के भाग के रूप में गिना जाता है।","Average time":"औसत समय","Average time for agents to send the first reply after the user sends the first message.":"उपयोगकर्ता द्वारा पहला संदेश भेजने के बाद एजेंटों के लिए पहला उत्तर भेजने का औसत समय।","Birthdate":"जन्म तिथि","Brasilian Portugase":"ब्रासीलियाई पुर्तगाली","Browser":"ब्राउज़र","Browsers":"ब्राउज़र्स","Browsers used by users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं द्वारा उपयोग किए जाने वाले ब्राउज़र।","Bulgarian":"बल्गेरियाई","Burmese":"बर्मी","Cancel":"रद्द करना","Cancel subscription":"सदस्यता रद्द","Categories":"श्रेणियाँ","Change Log":"लॉग बदलें","characters to train the chatbot":"चैटबॉट को प्रशिक्षित करने के लिए पात्र","Chat":"बात करना","Chat direct link":"चैट सीधा लिंक","Chat messages":"चैट संदेश","Chatbot":"चैटबॉट","Chatbot Training":"चैटबॉट प्रशिक्षण","Chinese":"चीनी","Choose file":"फाइलें चुनें","City":"शहर","Client side admin":"क्लाइंट साइड एडमिन","Close":"बंद करना","Closed":"बंद किया हुआ","Company":"कंपनी","Company details":"कंपनी का विवरण","Complete installation":"पूर्ण स्थापना","Conditions":"स्थितियाँ","Confirm":"पुष्टि करें","Contact information":"संपर्क जानकारी","Content":"विषय","Conversations":"बात चिट","Conversations count":"बातचीत गिनती","Conversations time":"बातचीत का समय","Count":"गिनती करना","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"मानव एजेंट के उत्तर के बिना वार्तालापों की संख्या। बॉट से जवाब के साथ बातचीत की गिनती की जाती है।","Count of new conversations started by users.":"उपयोगकर्ताओं द्वारा शुरू की गई नई बातचीत की संख्या।","Countries":"देशों","Countries of users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं के देश।","Country":"देश","Country Code":"कंट्री कोड","Credits":"क्रेडिट","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"स्वचालित सिंक मोड में कुछ सुविधाओं का उपयोग करने के लिए क्रेडिट की आवश्यकता होती है। यदि आप क्रेडिट नहीं खरीदना चाहते हैं, तो मैन्युअल सिंक मोड पर स्विच करें और अपनी स्वयं की API कुंजी का उपयोग करें। अधिक जानकारी के लिए {R} पर क्लिक करें।","Croatian":"क्रोएशियाई","Currency":"मुद्रा","Current URL":"वर्तमान यूआरएल","Czech":"चेक","Danish":"दानिश","Dashboard":"डैशबोर्ड","Database Name":"डेटाबेस का नाम","Date":"दिनांक","December":"दिसंबर","Default":"चूक","Delete":"मिटाना","Delete account":"खाता हटा दो","Delete conversation":"बातचीत मिटाएं","Delete user":"उपभोक्ता मिटायें","Delete users":"उपयोगकर्ताओं को हटाएं","Department":"विभाग","Description":"विवरण","Design":"डिज़ाइन","Details":"विवरण","Direct chat messages":"सीधे चैट संदेश","Direct emails":"प्रत्यक्ष ईमेल","Direct messages":"सीधे संदेश","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"उपयोगकर्ताओं को सीधे संदेश भेजे गए। विवरण कॉलम संदेश का पहला भाग और उन उपयोगकर्ताओं की संख्या को दर्शाता है, जिन्हें इसे भेजा गया है।","Direct text messages":"प्रत्यक्ष पाठ संदेश","Disable":"अक्षम करना","Docs":"डॉक्स","Download CSV":"सीएसवी डाउनलोड करें","Download your invoices here.":"अपने चालान यहां डाउनलोड करें।","Dutch":"डच","Edit additional details":"अतिरिक्त विवरण संपादित करें","Edit details":"विवरण संपादित करें","Edit profile":"प्रोफ़ाइल संपादित करें","Edit user":"यूजर को संपादित करो","Email":"ईमेल","Email automations":"ईमेल स्वचालन","Emails":"ईमेल","Embed code":"लागु किया गया संहिता","Empty trash":"कचरा खाली करें","English":"अंग्रेज़ी","Enter the value":"मान दर्ज करें","Enter your login details below":"नीचे अपना लॉगिन विवरण दर्ज करें","Estonian":"एस्तोनियावासी","every 2 years":"हर 2 साल","every 3 months":"हर 3 महीने","every 3 years":"हर 3 साल","every 6 months":"हर 6 महीने","Expired on":"समाप्ति तिथि","Expires on":"पर समय सीमा समाप्त","External link":"बाहरी लिंक","Extract URLs":"यूआरएल निकालें","Febraury":"फरवरी","Files":"फ़ाइलें","Finnish":"फिनिश","First name":"संतोष","Flows":"Flows","Follow up":"आगे की कार्रवाई करना","Follow-up emails count":"अनुवर्ती ईमेल गिनती","Food & Drink":"भोजन पेय","Free":"मुक्त","French":"फ़्रेंच","Friday":"शुक्रवार","Front End":"फ़्रंट एंड","Full name":"पूरा नाम","Function calling":"फ़ंक्शन कॉलिंग","Georgian":"जॉर्जीयन्","German":"जर्मन","Greek":"यूनानी","Headers":"हेडर","Hebrew":"यहूदी","Help":"मदद","Hindi":"हिंदी","Host":"मेज़बान","Hungarian":"हंगेरी","Icelandic":"आइसलैंड का","Inbox":"इनबॉक्स","Indonesian":"इन्डोनेशियाई","Information":"जानकारी","Installation":"इंस्टालेशन","Invoices":"चालान","Italian":"इतालवी","January":"जनवरी","Japanese":"जापानी","July":"जुलाई","June":"जून","Korean":"कोरियाई","Language":"भाषा","Languages":"बोली","Languages of users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं की भाषाएं।","Last activity":"आख़िरी गतिविधि","Last name":"उपनाम","Lead":"प्रमुख","Lead registrations count":"लीड पंजीकरण गिनती","Leads":"सुराग","Leads count. Leads are users who have started at least one conversation but who are not registered.":"लीड गिनती। लीड वे उपयोगकर्ता हैं जिन्होंने कम से कम एक वार्तालाप शुरू किया है लेकिन जो पंजीकृत नहीं हैं।","License key":"लाइसेंस कुंजी","Links and URLs":"लिंक और यूआरएल","Login":"लॉग इन करें","Login information":"लॉगिन जानकारी","Logout":"लॉग आउट","Macedonian":"मेसीडोनियन","Malay":"मलायी","Manage profile":"प्रोफ़ाइल प्रबंधित करें","March":"मार्च","Mark as read":"पढ़े हुए का चिह्न","Mark as unread":"अपठित के रूप में चिह्नित करें","May":"मई","Membership":"सदस्यता","Menu":"मेन्यू","Message":"संदेश","Message automations":"संदेश स्वचालन","Message automations count":"संदेश स्वचालन गिनती","messages":"संदेशों","Messages":"संदेशों","Method":"तरीका","Miscellaneous":"विविध","Missed conversations":"छूटी हुई बातचीत","Missed conversations count":"छूटी हुई बातचीत की गिनती","Monday":"सोमवार","Mongolian":"मंगोलियन","Monthly":"महीने के","Monthly usage in":"में मासिक उपयोग","More":"अधिक","Name":"नाम","New order":"नए आदेश","New translation":"नया अनुवाद","No data found.":"कोई डेटा नहीं मिला।","No results found.":"कोई परिणाम नहीं मिला।","None":"कोई नहीं","Norwegian":"नार्वेजियन","Notes":"टिप्पणियाँ","Notifications":"सूचनाएं","November":"नवंबर","Number of conversations which at least one reply from the agent.":"बातचीत की संख्या जो एजेंट से कम से कम एक उत्तर देती है।","Number of times articles have been viewed by users.":"उपयोगकर्ताओं द्वारा लेखों को देखे जाने की संख्या।","Number of users who created an account via the registration form of the chat.":"चैट के पंजीकरण फ़ॉर्म के माध्यम से खाता बनाने वाले उपयोगकर्ताओं की संख्या।","Number of users who registered their email via follow-up message.":"फॉलो-अप संदेश के माध्यम से अपना ईमेल पंजीकृत करने वाले उपयोगकर्ताओं की संख्या।","October":"अक्टूबर","Offline":"ऑफलाइन","Online":"ऑनलाइन","Operating system":"ऑपरेटिंग सिस्टम","Operating systems":"ऑपरेटिंग सिस्टम","Operating systems used by users who started at least one chat.":"कम से कम एक चैट शुरू करने वाले उपयोगकर्ताओं द्वारा उपयोग किए जाने वाले ऑपरेटिंग सिस्टम।","OS":"तुम","Parent category":"अभिभावक श्रेणी","Password":"पासवर्ड","People & Body":"लोग और शरीर","Persian":"फ़ारसी","Phone":"फ़ोन","Playground":"खेल का मैदान","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"कृपया नीचे अपना डेटाबेस कनेक्शन विवरण दर्ज करके स्थापना प्रक्रिया को पूरा करें। यदि आप इसके बारे में सुनिश्चित नहीं हैं, तो सहायता के लिए अपने होस्टिंग प्रदाता से संपर्क करें।","Polish":"पोलिश","Pop-ups":"पॉप अप","Portuguese":"पुर्तगाली","Postal code":"डाक कोड","Preview":"पूर्वावलोकन","Products":"उत्पादों","Profile":"प्रोफ़ाइल","Profile image":"प्रोफ़ाइल छवि","Properties":"गुण","Purchase license":"खरीद लाइसेंस","Purchase membership":"सदस्यता खरीदें","Q&A":"प्रश्नोत्तर","Question":"सवाल","Ratings":"रेटिंग्स","Ratings assigned to agents.":"एजेंटों को दी गई रेटिंग।","Ratings assigned to articles by users.":"उपयोगकर्ताओं द्वारा लेखों को दी गई रेटिंग।","Read more":"अधिक पढ़ें","Refer a friend":"एक मित्र को सूचित करें","Registration date":"पंजीकरण की तारीख","Registrations":"पंजीकरण","Registrations count":"पंजीकरण गिनती","Remove our branding and logo from the chat widget.":"चैट विजेट से हमारी ब्रांडिंग और लोगो निकालें।","Repeat password":"पासवर्ड दोहराएं","Reports":"रिपोर्टों","Rewrite":"पुनर्लेखन","Romanian":"रोमानियाई","Russian":"रूसी","Saturday":"शनिवार","Save changes":"परिवर्तनों को सुरक्षित करें","Saved replies":"सहेजे गए उत्तर","Search ...":"खोज ...","Search for Intents...":"Intents के लिए खोजें...","Search for keywords or users...":"कीवर्ड या उपयोगकर्ता खोजें...","Search replies and Intents...":"उत्तर खोजें और Intents...","Search replies...":"जवाब खोजें...","Search terms":"खोज शब्द","Search users ...":"उपयोगकर्ताओं को खोजें...","Searches":"खोजें","Select a conversation":"एक वार्तालाप चुनें","Select a conversation from the left menu.":"बाएं मेनू से एक वार्तालाप चुनें.","Send":"भेजना","Send a message":"एक संदेश भेजो","Send a WhatsApp message template":"एक व्हाट्सएप संदेश टेम्पलेट भेजें","Send an email":"एक ईमेल भेजें","Send email":"ईमेल भेजें","Send message":"मेसेज भेजें","Send message now":"अभी संदेश भेजें","Send text message":"टेक्स्ट मैसेज भेजें","Send to inbox":"इनबॉक्स में भेजें","Send to Zendesk":"Zendesk . को भेजें","Sender's phone number":"प्रेषक का फ़ोन नंबर","September":"सितंबर","Serbian":"सर्बियाई","Services to update":"अद्यतन करने के लिए सेवाएँ","Settings":"समायोजन","Sign In":"साइन इन करें","Slovak":"स्लोवाक","Slovenian":"स्लोवेनियाई","Smileys & Emotions":"मुस्कान और भावनाएं","Spanish":"स्पैनिश","Start a conversation":"एक बातचीत शुरू","State":"राज्य","Subject":"विषय","Subscribe":"सदस्यता लेने के","Subscribe emails count":"सदस्यता लें ईमेल गिनती","Sundanese":"सुंडानी","Sunday":"रविवार","Swedish":"स्वीडिश","Synchronization completed.":"सिंक्रनाइज़ेशन पूरा हुआ।","Tags":"टैग","Text messages":"मूल संदेश","Thai":"थाई","The API token is a required for using the {R} WEB API.":"वेब एपीआई का उपयोग करने के लिए एपीआई टोकन आवश्यक है।","The email address is not valid.":"ईमेल पता मान्य नहीं है।","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"मासिक भेजे गए संदेशों की संख्या, सभी संदेशों की गणना की जाती है, जिसमें एजेंटों, व्यवस्थापकों और चैटबॉट के संदेश शामिल हैं।","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"ओपन AI &gt; बहुभाषी प्रशिक्षण स्रोत विकल्प चुना गया है, लेकिन आपके स्रोत एक भाषा में हैं। इसे अक्षम करें।","The password must be at least 8 characters long.":"पासवर्ड कम से कम 8 अक्षर लंबा होना चाहिए।","The WhatsApp Template {R} has been sent to the user.":"व्हाट्सएप टेम्प्लेट {R} उपयोगकर्ता को भेज दिया गया है।","This message has been sent because {T} assigned this conversation to you.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} ने आपको यह वार्तालाप सौंपा है।","This message has been sent because {T} assigned this conversation to your department.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} ने यह वार्तालाप आपके विभाग को सौंपा है।","This message has been sent because {T} does not know the answer to the user's question.":"यह संदेश इसलिए भेजा गया है क्योंकि {T} को उपयोगकर्ता के प्रश्न का उत्तर नहीं पता है।","Thursday":"गुरुवार","Timezone":"समय क्षेत्र","Title":"शीर्षक","To":"प्रति","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"चैट को अपनी वेबसाइट पर जोड़ने के लिए, समापन से पहले इस कोड को पेस्ट करें<\/body> प्रत्येक पृष्ठ पर टैग करें. फिर, नीचे-दाएं कोने में चैट देखने के लिए अपनी वेबसाइट को पुनः लोड करें। व्यवस्थापक क्षेत्र तक पहुंचने के लिए ऊपर दाईं ओर डैशबोर्ड बटन पर क्लिक करें।","Train chatbot":"ट्रेन चैटबॉट","Training":"प्रशिक्षण","Transcript":"प्रतिलिपि","Translations":"अनुवाद","Trash":"कचरा","Travel & Places":"यात्रा और स्थान","Tuesday":"मंगलवार","Turkish":"तुर्की","Type":"टाइप","Ukrainian":"यूक्रेनी","unlimited":"असीमित","Update center":"अद्यतन केंद्र","Update here your profile information.":"यहां अपनी प्रोफ़ाइल जानकारी अपडेट करें।","Update membership":"सदस्यता अपडेट करें","Update now":"अभी अद्यतन करें","Updates":"अपडेट","URL":"यूआरएल","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"चैट विजेट तक सीधे पहुंचने के लिए इस अद्वितीय यूआरएल का उपयोग करें। टिकट क्षेत्र देखने के लिए यूआरएल में ?टिकट विशेषता शामिल करें।","User":"उपयोगकर्ता","User browsers":"उपयोगकर्ता ब्राउज़र","User conversations":"उपयोगकर्ता बातचीत","User countries":"उपयोगकर्ता देश","User IDs":"उपयोगकर्ता आईडी","User IDs separated by commas":"उपयोगकर्ता आईडी को अल्पविराम से अलग किया गया","User languages":"उपयोगकर्ता भाषाएं","User operating systems":"उपयोगकर्ता ऑपरेटिंग सिस्टम","User registrations count":"उपयोगकर्ता पंजीकरण गिनती","Username":"उपयोगकर्ता नाम","Users":"उपयोगकर्ताओं","Users and agents":"उपयोगकर्ता और एजेंट","Users count. Users are registered with an email address.":"उपयोगकर्ता गिनती करते हैं। उपयोगकर्ता एक ईमेल पते के साथ पंजीकृत हैं।","Users list":"उपयोगकर्ता सूची","Variables":"चर","Verify":"सत्यापित करना","Vietnamese":"वियतनामी","View member":"सदस्य देखें","View your payments here.":"अपने भुगतान यहां देखें।","Visitor registrations count":"आगंतुक पंजीकरण गिनती","Visitors":"आगंतुकों","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"आगंतुकों की गणना। आगंतुक वे उपयोगकर्ता हैं जिन्होंने कोई बातचीत शुरू नहीं की है और जो पंजीकृत नहीं हैं।","Voice message":"स्वर संदेश","Website":"वेबसाइट","Wednesday":"बुधवार","White Label":"सफेद उपनाम","White Label is active":"व्हाइट लेबल सक्रिय है","Write a message...":"एक सन्देश लिखिए...","Write here your message...":"अपना संदेश यहां लिखें...","You completed the synchronization. Please copy and paste the information below in the admin area.":"आपने सिंक्रनाइज़ेशन पूरा कर लिया है। कृपया नीचे दी गई जानकारी को व्यवस्थापक क्षेत्र में कॉपी और पेस्ट करें।","Your current earnings":"आपकी वर्तमान कमाई","Add question":"प्रश्न जोड़ें","Archive the conversation":"वार्तालाप संग्रहित करें","Articles link":"लेख लिंक","Customize your store and enable {R} in the app embeds section.":"अपने स्टोर को कस्टमाइज़ करें और ऐप एम्बेड अनुभाग में {R} सक्षम करें.","Download transcript":"ट्रांसक्रिप्ट डाउनलोड करें","Email transcript":"ईमेल प्रतिलेख","Go to URL":"यूआरएल पर जाएं","Human takeover":"मानव अधिग्रहण","Preview in theme":"थीम में पूर्वावलोकन करें","Rest API":"रेस्ट एपीआई","Search for Q&A...":"प्रश्नोत्तर खोजें...","Send email to agents":"एजेंटों को ईमेल भेजें","Send email to user":"उपयोगकर्ता को ईमेल भेजें","Set data and actions":"डेटा और क्रियाएँ सेट करें","Show an article":"एक लेख दिखाएं","Use this unique URL to access the articles page. See the docs for other display options.":"लेख पृष्ठ तक पहुँचने के लिए इस अद्वितीय URL का उपयोग करें। अन्य प्रदर्शन विकल्पों के लिए दस्तावेज़ देखें।"}