{"a day":"ден","a month":"еден месец","a week":"недела","a year":"една година","Account":"Сметка","Activate":"Активирајте","Active credits":"Активни кредити","Active eCommerce":"Active eCommerce","Active Membership":"Активно членство","Add":"Додадете","Add a product":"Додадете производ","Add a saved reply":"Додадете зачуван одговор","Add an emoji":"Додадете емотикони","Add condition":"Додадете состојба","Add credits":"Додадете кредити","Add expression":"Додадете израз","Add new article":"Додадете нова статија","Add new automation":"Додадете нова автоматизација","Add new category":"Додадете нова категорија","Add new files":"Додадете нови датотеки","Add new flow":"Додадете нов тек","Add new item":"Додадете нова ставка","Add new user":"Додадете нов корисник","Add user":"Додадете корисник","Add-ons":"Додатоци","Add-ons are optional features with a fixed subscription cost.":"Додатоците се опционални функции со фиксна цена за претплата.","Address":"Адреса","admin":"админ","Admin":"Админ","Agent":"Агент","Agent conversations":"Разговори со агенти","Agent conversations count":"Разговорите со агентите се бројат","Agent conversations time":"Време за разговор со агенти","Agent name":"Име на агентот","Agent ratings":"Оценки на агенти","Agent response time":"Време на одговор на агентот","agents":"агенти","Agents":"Агенти","Agents & Admins":"Агенти и администратори","Albanian":"Албански","All":"Сите","All channels":"Сите канали","All departments":"Сите одделенија","All messages":"Сите пораки","All tags":"Сите ознаки","Allowed values separated by commas":"Дозволените вредности одделени со запирки","Amharic":"Амхарски","and":"и","And":"И","Animals & Nature ":"Животни и природа","Annually":"Годишно","Answer":"Одговори","Apps":"Апликации","April":"Април","Arabic":"Арапски","Archive":"Архива","Archive conversation":"Архивирајте го разговорот","Armenian":"Ерменски","Article":"Член","Article name":"Име на статијата","Article ratings":"Оценки на написите","Article searches":"Пребарувања на написи","Article searches made by users.":"Пребарувања на написи направени од корисници.","Article views":"Статија ставови","Article views by article":"Статија ставови по напис","Articles":"Статии","Assign a department":"Доделете оддел","Assign an agent":"Доделете агент","Assign tags":"Доделете ознаки","Attach a file":"Прикачи датотека","Attributes separated by commas":"Атрибути одделени со запирки","August":"Август","Automation":"Автоматизација","Automations":"Автомати","Average agent conversations duration":"Просечно времетраење на разговорите со агентите","Average agent response time":"Просечно време на одговор на агентот","Average conversations duration":"Просечно времетраење на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите на секој агент. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно времетраење на разговорите. Пораките испратени повеќе од 7 дена по претходната порака се бројат како дел од нов разговор.","Average time":"Просечно време","Average time for agents to send the first reply after the user sends the first message.":"Просечно време за агентите да го испратат првиот одговор откако корисникот ќе ја испрати првата порака.","Birthdate":"Датум на раѓање","Brasilian Portugase":"Бразилска Португалија","Browser":"Прелистувач","Browsers":"Прелистувачи","Browsers used by users who started at least one chat.":"Прелистувачи што ги користат корисници кои започнале барем еден разговор.","Bulgarian":"Бугарски","Burmese":"Бурмански","Cancel":"Откажи","Cancel subscription":"Откажете ја претплатата","Categories":"Категории","Change Log":"Промена на дневникот","characters to train the chatbot":"ликови за обука на четботот","Chat":"Разговор","Chat direct link":"Директна врска за разговор","Chat messages":"Пораки за разговор","Chatbot":"Четбот","Chatbot Training":"Обука за четбот","Chinese":"Кинески","Choose file":"Изберете датотека","City":"Градот","Client side admin":"Администратор од страна на клиентот","Close":"Затвори","Closed":"Затворено","Company":"Компанијата","Company details":"Детали за компанијата","Complete installation":"Целосна инсталација","Conditions":"Услови","Confirm":"Потврди","Contact information":"Контакт информации","Content":"Содржина","Conversations":"Разговори","Conversations count":"Разговорите се бројат","Conversations time":"Време на разговори","Count":"Брои","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Број на разговори без одговор од човечки агент. Разговорите со одговор од ботот се бројат.","Count of new conversations started by users.":"Број на нови разговори започнати од корисниците.","Countries":"Земји","Countries of users who started at least one chat.":"Земји на корисници кои започнале барем еден разговор.","Country":"Земја","Country Code":"Код на држава","Credits":"Кредити","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Потребни се кредити за користење на некои функции во режим на автоматска синхронизација. Ако не сакате да купувате кредити, префрлете се на режим на рачна синхронизација и користете го вашиот сопствен клуч API. За повеќе детали кликнете {R}.","Croatian":"Хрватски","Currency":"Валута","Current URL":"Тековен URL","Czech":"Чешки","Danish":"Дански","Dashboard":"Контролна табла","Database Name":"Име на база на податоци","Date":"Датум","December":"Декември","Default":"Стандардно","Delete":"Избриши","Delete account":"Избриши сметка","Delete conversation":"Избриши го разговорот","Delete user":"Избришете го корисникот","Delete users":"Избришете ги корисниците","Department":"Оддел","Description":"Опис","Design":"Дизајн","Details":"Детали","Direct chat messages":"Пораки за директен разговор","Direct emails":"Директни е-пошта","Direct messages":"Директни пораки","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни пораки испратени до корисниците. Колоната за детали го прикажува првиот дел од пораката и бројот на корисници до кои е испратена.","Direct text messages":"Директни текстуални пораки","Disable":"Оневозможи","Docs":"Документи","Download CSV":"Преземете CSV","Download your invoices here.":"Преземете ги вашите фактури овде.","Dutch":"Холандски","Edit additional details":"Уредете дополнителни детали","Edit details":"Уреди детали","Edit profile":"Уреди го профилот","Edit user":"Уреди корисник","Email":"Е-пошта","Email automations":"Автоматизација на е-пошта","Emails":"Е-пошта","Embed code":"Вметнете го кодот","Empty trash":"Испразнете го ѓубрето","English":"Англиски","Enter the value":"Внесете ја вредноста","Enter your login details below":"Внесете ги вашите детали за најавување подолу","Estonian":"Естонски","every 2 years":"на секои 2 години","every 3 months":"на секои 3 месеци","every 3 years":"на секои 3 години","every 6 months":"на секои 6 месеци","Expired on":"Истече на","Expires on":"Истекува на","External link":"Надворешна врска","Extract URLs":"Извлечете URL-адреси","Febraury":"Февруари","Files":"Датотеки","Finnish":"Фински","First name":"Име","Flows":"Flows","Follow up":"Следете","Follow-up emails count":"Понатамошните е-пошта се бројат","Food & Drink":"Храна и пијалок","Free":"Бесплатно","French":"Француски","Friday":"Петок","Front End":"Предниот крај","Full name":"Целосно име","Function calling":"Функционално повикување","Georgian":"Грузиски","German":"Германски","Greek":"Грчки","Headers":"Заглавија","Hebrew":"Хебрејски","Help":"Помош","Hindi":"Хинди","Host":"Домаќин","Hungarian":"Унгарски","Icelandic":"Исландски","Inbox":"Инбокс","Indonesian":"Индонезиски","Information":"Информации","Installation":"Инсталација","Invoices":"Фактури","Italian":"Италијански","January":"Јануари","Japanese":"Јапонски","July":"Јули","June":"Јуни","Korean":"Корејски","Language":"Јазик","Languages":"Јазици","Languages of users who started at least one chat.":"Јазици на корисници кои започнале барем еден разговор.","Last activity":"Последна активност","Last name":"Презиме","Lead":"Олово","Lead registrations count":"Регистрациите на олово се бројат","Leads":"Води","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Бројот на води. Водечки води се корисници кои започнале барем еден разговор, но кои не се регистрирани.","License key":"Лиценца клуч","Links and URLs":"Линкови и URL-адреси","Login":"Логирај Се","Login information":"Информации за најавување","Logout":"Одјавување","Macedonian":"Македонски","Malay":"Малајски","Manage profile":"Управувајте со профилот","March":"Март","Mark as read":"Означи како прочитано","Mark as unread":"Означи како непрочитано","May":"Мај","Membership":"Членство","Menu":"Мени","Message":"Порака","Message automations":"Автоматизација на пораки","Message automations count":"Се брои автоматиката за пораки","messages":"пораки","Messages":"Пораки","Method":"Метод","Miscellaneous":"Разно","Missed conversations":"Пропуштени разговори","Missed conversations count":"Пропуштените разговори се бројат","Monday":"Понеделник","Mongolian":"Монголски","Monthly":"Месечно","Monthly usage in":"Месечна употреба во","More":"Повеќе","Name":"Име","New order":"Нов поредок","New translation":"Нов превод","No data found.":"Не се пронајдени податоци.","No results found.":"Не се пронајдени резултати.","None":"Никој","Norwegian":"Норвешки","Notes":"Белешки","Notifications":"Известувања","November":"Ноември","Number of conversations which at least one reply from the agent.":"Број на разговори на кои барем еден одговор од агентот.","Number of times articles have been viewed by users.":"Колку пати написите биле прегледани од корисниците.","Number of users who created an account via the registration form of the chat.":"Број на корисници кои создале сметка преку формуларот за регистрација на разговорот.","Number of users who registered their email via follow-up message.":"Број на корисници кои ја регистрирале својата е-пошта преку следна порака.","October":"Октомври","Offline":"Офлајн","Online":"Онлајн","Operating system":"Операционен систем","Operating systems":"Оперативни системи","Operating systems used by users who started at least one chat.":"Оперативни системи што ги користат корисници кои започнале барем еден разговор.","OS":"ВИЕ","Parent category":"Родителска категорија","Password":"Лозинка","People & Body":"Луѓе и тело","Persian":"Персиски","Phone":"Телефон","Playground":"Игралиште","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ве молиме завршете го процесот на инсталација со внесување на деталите за поврзување со базата на податоци подолу. Ако не сте сигурни за ова, контактирајте со вашиот хостинг провајдер за поддршка.","Polish":"Полски","Pop-ups":"Скокачки прозорци","Portuguese":"Португалски","Postal code":"Поштенски код","Preview":"Преглед","Products":"Производи","Profile":"Профил","Profile image":"Слика на профилот","Properties":"Својства","Purchase license":"Лиценца за купување","Purchase membership":"Купете членство","Q&A":"Прашања и одговори","Question":"Прашање","Ratings":"Оценки","Ratings assigned to agents.":"Оценки доделени на агенти.","Ratings assigned to articles by users.":"Оценки доделени на статии од корисници.","Read more":"Прочитај повеќе","Refer a friend":"Упатете се на пријател","Registration date":"Датум на регистрација","Registrations":"Регистрации","Registrations count":"Регистрациите се бројат","Remove our branding and logo from the chat widget.":"Отстранете го нашето брендирање и лого од виџетот за разговор.","Repeat password":"Повтори ја лозинката","Reports":"Извештаи","Rewrite":"Преработи","Romanian":"Романски","Russian":"Руски","Saturday":"Сабота","Save changes":"Зачувајте ги промените","Saved replies":"Зачувани одговори","Search ...":"Пребарајте ...","Search for Intents...":"Пребарајте за Intents...","Search for keywords or users...":"Пребарајте клучни зборови или корисници...","Search replies and Intents...":"Пребарајте одговори и Intents...","Search replies...":"Барај одговори...","Search terms":"Термини за пребарување","Search users ...":"Пребарувајте корисници ...","Searches":"Пребарувања","Select a conversation":"Изберете разговор","Select a conversation from the left menu.":"Изберете разговор од левото мени.","Send":"Испрати","Send a message":"Испрати порака","Send a WhatsApp message template":"Испратете образец за порака WhatsApp","Send an email":"Испратете е-пошта","Send email":"Испрати е-маил","Send message":"Испрати порака","Send message now":"Испрати порака сега","Send text message":"Испрати текстуална порака","Send to inbox":"Испрати во сандаче","Send to Zendesk":"Испрати до Zendesk","Sender's phone number":"Телефонски број на испраќачот","September":"Септември","Serbian":"Српски","Services to update":"Услуги за ажурирање","Settings":"Поставки","Sign In":"Најави се","Slovak":"Словачки","Slovenian":"Словенечки","Smileys & Emotions":"Смешковци и емоции","Spanish":"Шпански","Start a conversation":"Започнете разговор","State":"Држава","Subject":"Предмет","Subscribe":"Претплатете се","Subscribe emails count":"Број на е-пошта за претплати","Sundanese":"Сундски","Sunday":"Недела","Swedish":"Шведски","Synchronization completed.":"Синхронизацијата е завршена.","Tags":"Тагови","Text messages":"Текстуални пораки","Thai":"Тајландски","The API token is a required for using the {R} WEB API.":"Токенот API е неопходен за користење на WEB API на {R}.","The email address is not valid.":"Адресата на е-пошта не е валидна.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Бројот на пораки кои се испраќаат месечно, се бројат сите пораки, вклучувајќи ги и пораките од агенти, администратори и четбот.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Избрана е опцијата во Отвори вештачка интелигенција &gt; Повеќејазични извори за обука, но вашите извори се на еден јазик. Оневозможи го.","The password must be at least 8 characters long.":"Лозинката мора да биде долга најмалку 8 знаци.","The WhatsApp Template {R} has been sent to the user.":"Шаблонот WhatsApp {R} е испратен до корисникот.","This message has been sent because {T} assigned this conversation to you.":"Оваа порака е испратена затоа што {T} ви го додели овој разговор.","This message has been sent because {T} assigned this conversation to your department.":"Оваа порака е испратена затоа што {T} го додели овој разговор на вашиот оддел.","This message has been sent because {T} does not know the answer to the user's question.":"Оваа порака е испратена затоа што {T} не го знае одговорот на прашањето на корисникот.","Thursday":"Четврток","Timezone":"Временска зона","Title":"Наслов","To":"До","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"За да го додадете разговорот на вашата веб-локација, залепете го овој код пред затворањето<\/body> ознака на секоја страница. Потоа, повторно вчитајте ја вашата веб-страница за да го видите разговорот во долниот десен агол. Кликнете на копчето за контролна табла во горниот десен агол за да пристапите до администраторската област.","Train chatbot":"Воз четбот","Training":"Обука","Transcript":"Препис","Translations":"Преводи","Trash":"Ѓубре","Travel & Places":"Патување и места","Tuesday":"Вторник","Turkish":"Турски","Type":"Тип","Ukrainian":"Украински","unlimited":"неограничено","Update center":"Центар за ажурирање","Update here your profile information.":"Овде ажурирајте ги информациите за вашиот профил.","Update membership":"Ажурирајте го членството","Update now":"Ажурирање сега","Updates":"Ажурирања","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Користете ја оваа единствена URL адреса за директно да пристапите до виџетот за разговор. Вклучете го атрибутот ?ticket во URL-то за да ја видите областа за билети.","User":"Корисник","User browsers":"Кориснички прелистувачи","User conversations":"Кориснички разговори","User countries":"Кориснички земји","User IDs":"Кориснички ИД","User IDs separated by commas":"Идентификатори на корисници одделени со запирки","User languages":"Кориснички јазици","User operating systems":"Кориснички оперативни системи","User registrations count":"Регистрациите на корисниците се бројат","Username":"Корисничко име","Users":"Корисници","Users and agents":"Корисници и агенти","Users count. Users are registered with an email address.":"Корисниците се бројат. Корисниците се регистрирани со е-адреса.","Users list":"Список на корисници","Variables":"Променливи","Verify":"Потврди","Vietnamese":"Виетнамски","View member":"Прикажи член","View your payments here.":"Погледнете ги вашите плаќања овде.","Visitor registrations count":"Регистрациите на посетителите се бројат","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се бројат. Посетителите се корисници кои не започнале никакви разговори и кои не се регистрирани.","Voice message":"Гласовна порака","Website":"Веб-страница","Wednesday":"Среда","White Label":"Бела етикета","White Label is active":"Белата етикета е активна","Write a message...":"Напишете порака...","Write here your message...":"Напишете ја вашата порака овде...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ја завршивте синхронизацијата. Ве молиме копирајте ги и залепете ги информациите подолу во администраторската област.","Your current earnings":"Вашата тековна заработка","Add question":"Додадете прашање","Archive the conversation":"Архивирај го разговорот","Articles link":"Линк на статии","Customize your store and enable {R} in the app embeds section.":"Приспособете ја вашата продавница и овозможете {R} во делот за вградување апликации.","Download transcript":"Преземете препис","Email transcript":"Препис на е-пошта","Go to URL":"Одете на URL-то","Human takeover":"Човечко преземање","Preview in theme":"Преглед во темата","Rest API":"API за одмор","Search for Q&A...":"Пребарајте прашања и одговори...","Send email to agents":"Испратете е-пошта до агентите","Send email to user":"Испратете е-пошта до корисникот","Set data and actions":"Поставете податоци и дејства","Show an article":"Прикажи статија","Use this unique URL to access the articles page. See the docs for other display options.":"Користете го овој уникатен URL за да пристапите до страницата со статии. Погледнете ги документите за други опции за приказ."}