{"a day":"satu hari","a month":"sebulan","a week":"seminggu","a year":"setahun","Account":"Akaun","Activate":"Aktifkan","Active credits":"Kredit aktif","Active eCommerce":"Active eCommerce","Active Membership":"Keahlian Aktif","Add":"Tambah","Add a product":"Tambah produk","Add a saved reply":"Tambahkan balasan yang disimpan","Add an emoji":"Tambah emoji","Add condition":"Tambah syarat","Add credits":"Tambah kredit","Add expression":"Tambah ungkapan","Add new article":"Tambah artikel baharu","Add new automation":"Tambah automasi baharu","Add new category":"Tambah kategori baharu","Add new files":"Tambah fail baharu","Add new flow":"Tambah aliran baharu","Add new item":"Tambah item baharu","Add new user":"Tambah pengguna baharu","Add user":"Tambah pengguna","Add-ons":"Alat tambah","Add-ons are optional features with a fixed subscription cost.":"Alat tambah ialah ciri pilihan dengan kos langganan tetap.","Address":"Alamat","admin":"admin","Admin":"Admin","Agent":"Ejen","Agent conversations":"Perbualan ejen","Agent conversations count":"Perbualan ejen dikira","Agent conversations time":"Masa perbualan ejen","Agent name":"Nama ejen","Agent ratings":"Penilaian ejen","Agent response time":"Masa tindak balas ejen","agents":"ejen","Agents":"Ejen","Agents & Admins":"Ejen &amp; Pentadbir","Albanian":"Bahasa Albania","All":"Semua","All channels":"Semua saluran","All departments":"Semua jabatan","All messages":"Semua mesej","All tags":"Semua tag","Allowed values separated by commas":"Nilai yang dibenarkan dipisahkan dengan koma","Amharic":"Amharic","and":"dan","And":"Dan","Animals & Nature ":"Haiwan &amp; Alam Semulajadi","Annually":"Setiap tahun","Answer":"Jawab","Apps":"Apl","April":"April","Arabic":"Bahasa arab","Archive":"Arkib","Archive conversation":"Arkibkan perbualan","Armenian":"Bahasa Armenia","Article":"Artikel","Article name":"Nama artikel","Article ratings":"Penilaian artikel","Article searches":"Carian artikel","Article searches made by users.":"Carian artikel yang dibuat oleh pengguna.","Article views":"Pandangan artikel","Article views by article":"Pandangan artikel demi artikel","Articles":"Artikel","Assign a department":"Tetapkan jabatan","Assign an agent":"Tetapkan ejen","Assign tags":"Berikan tag","Attach a file":"Lampirkan fail","Attributes separated by commas":"Atribut dipisahkan dengan koma","August":"Ogos","Automation":"Automasi","Automations":"Automasi","Average agent conversations duration":"Purata tempoh perbualan ejen","Average agent response time":"Purata masa tindak balas ejen","Average conversations duration":"Purata tempoh perbualan","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Purata tempoh perbualan setiap ejen. Mesej yang dihantar lebih daripada 7 hari selepas mesej sebelumnya dikira sebagai sebahagian daripada perbualan baharu.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Purata tempoh perbualan. Mesej yang dihantar lebih daripada 7 hari selepas mesej sebelumnya dikira sebagai sebahagian daripada perbualan baharu.","Average time":"Purata masa","Average time for agents to send the first reply after the user sends the first message.":"Purata masa untuk ejen menghantar balasan pertama selepas pengguna menghantar mesej pertama.","Birthdate":"Tarikh lahir","Brasilian Portugase":"Portugis Brasil","Browser":"Pelayar","Browsers":"Pelayar","Browsers used by users who started at least one chat.":"Pelayar yang digunakan oleh pengguna yang memulakan sekurang-kurangnya satu sembang.","Bulgarian":"Bahasa Bulgaria","Burmese":"Burma","Cancel":"Batal","Cancel subscription":"Batalkan langganan","Categories":"Kategori","Change Log":"Tukar Log","characters to train the chatbot":"watak untuk melatih chatbot","Chat":"Sembang","Chat direct link":"Pautan terus sembang","Chat messages":"Mesej sembang","Chatbot":"Chatbot","Chatbot Training":"Latihan Chatbot","Chinese":"Cina","Choose file":"Pilih fail","City":"Bandar","Client side admin":"Pentadbir bahagian pelanggan","Close":"Tutup","Closed":"Tertutup","Company":"Syarikat","Company details":"Butiran syarikat","Complete installation":"Pemasangan lengkap","Conditions":"Syarat","Confirm":"Sahkan","Contact information":"Maklumat perhubungan","Content":"Kandungan","Conversations":"Perbualan","Conversations count":"Perbualan dikira","Conversations time":"Masa perbualan","Count":"Kira","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Kiraan perbualan tanpa balasan daripada ejen manusia. Perbualan dengan balasan daripada bot dikira.","Count of new conversations started by users.":"Bilangan perbualan baharu yang dimulakan oleh pengguna.","Countries":"Negara","Countries of users who started at least one chat.":"Negara pengguna yang memulakan sekurang-kurangnya satu sembang.","Country":"Negara","Country Code":"Kod negara","Credits":"Kredit","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Kredit diperlukan untuk menggunakan beberapa ciri dalam mod penyegerakan automatik. Jika anda tidak mahu membeli kredit, tukar kepada mod penyegerakan manual dan gunakan kunci API anda sendiri. Untuk butiran lanjut klik {R}.","Croatian":"Bahasa Croatia","Currency":"Mata wang","Current URL":"URL semasa","Czech":"Bahasa Czech","Danish":"Danish","Dashboard":"Papan pemuka","Database Name":"Nama Pangkalan Data","Date":"Tarikh","December":"Disember","Default":"Lalai","Delete":"Padam","Delete account":"Padam akaun","Delete conversation":"Padamkan perbualan","Delete user":"Padam pengguna","Delete users":"Padam pengguna","Department":"Jabatan","Description":"Penerangan","Design":"Reka bentuk","Details":"Butiran","Direct chat messages":"Mesej sembang langsung","Direct emails":"E-mel langsung","Direct messages":"Mesej terus","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesej langsung dihantar kepada pengguna. Lajur butiran menunjukkan bahagian pertama mesej dan bilangan pengguna yang telah dihantar.","Direct text messages":"Mesej teks langsung","Disable":"Lumpuhkan","Docs":"Dokumen","Download CSV":"Muat turun CSV","Download your invoices here.":"Muat turun invois anda di sini.","Dutch":"Belanda","Edit additional details":"Edit butiran tambahan","Edit details":"Edit butiran","Edit profile":"Sunting profil","Edit user":"Edit pengguna","Email":"E-mel","Email automations":"Automasi e-mel","Emails":"E-mel","Embed code":"Benamkan kod","Empty trash":"Tong sampah kosong","English":"Inggeris","Enter the value":"Masukkan nilai","Enter your login details below":"Masukkan butiran log masuk anda di bawah","Estonian":"Bahasa Estonia","every 2 years":"setiap 2 tahun","every 3 months":"setiap 3 bulan","every 3 years":"setiap 3 tahun","every 6 months":"setiap 6 bulan","Expired on":"Tamat tempoh pada","Expires on":"Luput pada","External link":"Pautan luar","Extract URLs":"Ekstrak URL","Febraury":"Februari","Files":"Fail","Finnish":"Bahasa Finland","First name":"Nama pertama","Flows":"Flows","Follow up":"Susulan","Follow-up emails count":"E-mel susulan dikira","Food & Drink":"Makanan minuman","Free":"Percuma","French":"Perancis","Friday":"Jumaat","Front End":"Hujung Depan","Full name":"Nama penuh","Function calling":"Panggilan fungsi","Georgian":"Georgian","German":"Jerman","Greek":"Bahasa Yunani","Headers":"Pengepala","Hebrew":"Bahasa Ibrani","Help":"Tolong","Hindi":"Hindi","Host":"Hos","Hungarian":"Bahasa Hungary","Icelandic":"Bahasa Iceland","Inbox":"Peti masuk","Indonesian":"Indonesia","Information":"Maklumat","Installation":"Pemasangan","Invoices":"Invois","Italian":"Itali","January":"Januari","Japanese":"Jepun","July":"Julai","June":"Jun","Korean":"Korea","Language":"Bahasa","Languages":"Bahasa","Languages of users who started at least one chat.":"Bahasa pengguna yang memulakan sekurang-kurangnya satu sembang.","Last activity":"Aktiviti terakhir","Last name":"Nama terakhir","Lead":"Memimpin","Lead registrations count":"Kiraan pendaftaran utama","Leads":"Memimpin","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Pengiraan petunjuk. Petunjuk ialah pengguna yang telah memulakan sekurang-kurangnya satu perbualan tetapi tidak berdaftar.","License key":"Kunci lesen","Links and URLs":"Pautan dan URL","Login":"Log masuk","Login information":"Maklumat log masuk","Logout":"Log keluar","Macedonian":"Macedonia","Malay":"Melayu","Manage profile":"Urus profil","March":"Mac","Mark as read":"Tanda sebagai telah dibaca","Mark as unread":"Tanda sebagai tidak dibaca","May":"Mungkin","Membership":"Keahlian","Menu":"Menu","Message":"Mesej","Message automations":"Automasi mesej","Message automations count":"Kiraan automasi mesej","messages":"mesej","Messages":"Mesej","Method":"Kaedah","Miscellaneous":"Macam-macam","Missed conversations":"Perbualan yang terlepas","Missed conversations count":"Perbualan terlepas dikira","Monday":"Isnin","Mongolian":"Mongolia","Monthly":"Bulanan","Monthly usage in":"Penggunaan bulanan dalam","More":"Lagi","Name":"Nama","New order":"Pesanan baru","New translation":"Terjemahan baharu","No data found.":"Tiada data dijumpai.","No results found.":"Tiada keputusan dijumpai.","None":"Tiada","Norwegian":"Bahasa Norway","Notes":"Nota","Notifications":"Pemberitahuan","November":"November","Number of conversations which at least one reply from the agent.":"Bilangan perbualan yang sekurang-kurangnya satu balasan daripada ejen.","Number of times articles have been viewed by users.":"Bilangan kali artikel telah dilihat oleh pengguna.","Number of users who created an account via the registration form of the chat.":"Bilangan pengguna yang mencipta akaun melalui borang pendaftaran sembang.","Number of users who registered their email via follow-up message.":"Bilangan pengguna yang mendaftarkan e-mel mereka melalui mesej susulan.","October":"Oktober","Offline":"Luar talian","Online":"Dalam talian","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem pengendalian yang digunakan oleh pengguna yang memulakan sekurang-kurangnya satu sembang.","OS":"OS","Parent category":"Kategori ibu bapa","Password":"Kata laluan","People & Body":"Orang &amp; Badan","Persian":"Parsi","Phone":"Telefon","Playground":"Taman permainan","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Sila lengkapkan proses pemasangan dengan memasukkan butiran sambungan pangkalan data anda di bawah. Jika anda tidak pasti tentang perkara ini, hubungi pembekal pengehosan anda untuk mendapatkan sokongan.","Polish":"Poland","Pop-ups":"Pop up","Portuguese":"Portugis","Postal code":"Poskod","Preview":"Pratonton","Products":"Produk","Profile":"Profil","Profile image":"Imej profil","Properties":"Hartanah","Purchase license":"Lesen beli","Purchase membership":"Beli keahlian","Q&A":"Soal Jawab","Question":"Soalan","Ratings":"Penilaian","Ratings assigned to agents.":"Penilaian diberikan kepada ejen.","Ratings assigned to articles by users.":"Penilaian diberikan kepada artikel oleh pengguna.","Read more":"Baca lagi","Refer a friend":"Rujuk kepada kawan","Registration date":"Tarikh pendaftaran","Registrations":"Pendaftaran","Registrations count":"Kiraan pendaftaran","Remove our branding and logo from the chat widget.":"Alih keluar penjenamaan dan logo kami daripada widget sembang.","Repeat password":"Ulang kata laluan","Reports":"Laporan","Rewrite":"Tulis semula","Romanian":"Bahasa Romania","Russian":"Bahasa Rusia","Saturday":"Sabtu","Save changes":"Simpan perubahan","Saved replies":"Balasan disimpan","Search ...":"Cari...","Search for Intents...":"Cari Intents...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Search replies and Intents...":"Balasan carian dan Intents...","Search replies...":"Balasan carian...","Search terms":"Istilah carian","Search users ...":"Cari pengguna...","Searches":"Carian","Select a conversation":"Pilih perbualan","Select a conversation from the left menu.":"Pilih perbualan daripada menu kiri.","Send":"Hantar","Send a message":"Hantar satu mesej","Send a WhatsApp message template":"Hantar templat mesej WhatsApp","Send an email":"Hantar email","Send email":"Menghantar e-mel","Send message":"Menghantar mesej","Send message now":"Hantar mesej sekarang","Send text message":"Hantar mesej teks","Send to inbox":"Hantar ke peti masuk","Send to Zendesk":"Hantar ke Zendesk","Sender's phone number":"Nombor telefon pengirim","September":"September","Serbian":"Bahasa Serbia","Services to update":"Perkhidmatan untuk dikemas kini","Settings":"Tetapan","Sign In":"Log Masuk","Slovak":"Bahasa Slovak","Slovenian":"Bahasa Slovenia","Smileys & Emotions":"Senyuman &amp; Emosi","Spanish":"Bahasa Sepanyol","Start a conversation":"Mulakan perbualan","State":"Negeri","Subject":"Subjek","Subscribe":"Langgan","Subscribe emails count":"Kiraan e-mel langganan","Sundanese":"Bahasa sunda","Sunday":"Ahad","Swedish":"Bahasa Sweden","Synchronization completed.":"Penyegerakan selesai.","Tags":"Tag","Text messages":"Mesej teks","Thai":"Thai","The API token is a required for using the {R} WEB API.":"Token API adalah diperlukan untuk menggunakan {R} WEB API.","The email address is not valid.":"Alamat e-mel tidak sah.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Bilangan mesej yang dihantar setiap bulan, semua mesej dikira, termasuk mesej daripada ejen, pentadbir dan chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Pilihan di Open AI &gt; Sumber latihan berbilang bahasa dipilih, tetapi sumber anda berada dalam satu bahasa. Lumpuhkannya.","The password must be at least 8 characters long.":"Kata laluan mestilah sekurang-kurangnya 8 aksara panjang.","The WhatsApp Template {R} has been sent to the user.":"Templat WhatsApp {R} telah dihantar kepada pengguna.","This message has been sent because {T} assigned this conversation to you.":"Mesej ini telah dihantar kerana {T} memperuntukkan perbualan ini kepada anda.","This message has been sent because {T} assigned this conversation to your department.":"Mesej ini telah dihantar kerana {T} menugaskan perbualan ini kepada jabatan anda.","This message has been sent because {T} does not know the answer to the user's question.":"Mesej ini telah dihantar kerana {T} tidak tahu jawapan kepada soalan pengguna.","Thursday":"Khamis","Timezone":"Zon masa","Title":"Tajuk","To":"Kepada","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Untuk menambahkan sembang ke tapak web anda, tampal kod ini sebelum penutupan<\/body> tag pada setiap halaman. Kemudian, muat semula tapak web anda untuk melihat sembang di sudut kanan bawah. Klik butang papan pemuka di bahagian atas sebelah kanan untuk mengakses kawasan pentadbir.","Train chatbot":"Latih chatbot","Training":"Latihan","Transcript":"Transkrip","Translations":"Terjemahan","Trash":"Sampah","Travel & Places":"Perjalanan &amp; Tempat","Tuesday":"Selasa","Turkish":"Bahasa Turki","Type":"Taip","Ukrainian":"Ukraine","unlimited":"tidak terhad","Update center":"Pusat kemas kini","Update here your profile information.":"Kemas kini di sini maklumat profil anda.","Update membership":"Kemas kini keahlian","Update now":"Mengemas kini sekarang","Updates":"Kemas kini","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Gunakan URL unik ini untuk mengakses widget sembang secara langsung. Sertakan atribut ?tiket dalam URL untuk melihat kawasan tiket.","User":"Pengguna","User browsers":"Pelayar pengguna","User conversations":"Perbualan pengguna","User countries":"Negara pengguna","User IDs":"ID pengguna","User IDs separated by commas":"ID pengguna dipisahkan dengan koma","User languages":"Bahasa pengguna","User operating systems":"Sistem pengendalian pengguna","User registrations count":"Kiraan pendaftaran pengguna","Username":"Nama pengguna","Users":"Pengguna","Users and agents":"Pengguna dan ejen","Users count. Users are registered with an email address.":"Pengguna mengira. Pengguna didaftarkan dengan alamat e-mel.","Users list":"Senarai pengguna","Variables":"Pembolehubah","Verify":"Sahkan","Vietnamese":"Bahasa Vietnam","View member":"Lihat ahli","View your payments here.":"Lihat pembayaran anda di sini.","Visitor registrations count":"Kiraan pendaftaran pelawat","Visitors":"Pelawat","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Pelawat dikira. Pelawat ialah pengguna yang belum memulakan sebarang perbualan dan yang tidak berdaftar.","Voice message":"Mesej suara","Website":"Laman web","Wednesday":"Rabu","White Label":"Label putih","White Label is active":"Label Putih aktif","Write a message...":"Tulis mesej...","Write here your message...":"Tulis di sini mesej anda...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anda telah melengkapkan penyegerakan. Sila salin dan tampal maklumat di bawah di kawasan admin.","Your current earnings":"Pendapatan semasa anda","Add question":"Tambah soalan","Archive the conversation":"Arkibkan perbualan","Articles link":"Pautan artikel","Customize your store and enable {R} in the app embeds section.":"Sesuaikan kedai anda dan dayakan {R} dalam bahagian benaman apl.","Download transcript":"Muat turun transkrip","Email transcript":"Transkrip e-mel","Go to URL":"Pergi ke URL","Human takeover":"Pengambilalihan manusia","Preview in theme":"Pratonton dalam tema","Rest API":"API Rehat","Search for Q&A...":"Cari Soal Jawab...","Send email to agents":"Hantar e-mel kepada ejen","Send email to user":"Hantar e-mel kepada pengguna","Set data and actions":"Tetapkan data dan tindakan","Show an article":"Tunjukkan artikel","Use this unique URL to access the articles page. See the docs for other display options.":"Gunakan URL unik ini untuk mengakses halaman artikel. Lihat dokumen untuk pilihan paparan lain."}