{"a day":"een dag","a month":"een maand","a week":"een week","a year":"een jaar","Account":"Account","Activate":"Activeren","Active credits":"Actieve kredieten","Active eCommerce":"Active eCommerce","Active Membership":"Actief lidmaatschap","Add":"Toevoegen","Add a product":"Voeg een product toe","Add a saved reply":"Een opgeslagen antwoord toevoegen","Add an emoji":"Voeg een emoji toe","Add condition":"Voorwaarde toevoegen","Add credits":"Voeg tegoeden toe","Add expression":"Uitdrukking toevoegen","Add new article":"Nieuw artikel toevoegen","Add new automation":"Nieuwe automatisering toevoegen","Add new category":"Voeg een nieuwe categorie toe","Add new files":"Nieuwe bestanden toevoegen","Add new flow":"Nieuwe stroom toevoegen","Add new item":"Voeg een nieuw item toe","Add new user":"Voeg een nieuwe gebruiker toe","Add user":"Voeg gebruiker toe","Add-ons":"Add-ons","Add-ons are optional features with a fixed subscription cost.":"Add-ons zijn optionele functies met vaste abonnementskosten.","Address":"Adres","admin":"beheerder","Admin":"Beheerder","Agent":"Tussenpersoon","Agent conversations":"Agent gesprekken","Agent conversations count":"Agentgesprekken tellen mee","Agent conversations time":"Tijd voor agentgesprekken","Agent name":"Naam agent","Agent ratings":"Agentbeoordelingen","Agent response time":"Reactietijd van agent","agents":"agenten","Agents":"Agenten","Agents & Admins":"Agenten en beheerders","Albanian":"Albanees","All":"Alle","All channels":"Alle kanalen","All departments":"Alle afdelingen","All messages":"Alle berichten","All tags":"Alle labels","Allowed values separated by commas":"Toegestane waarden gescheiden door komma&#39;s","Amharic":"Amhaars","and":"en","And":"En","Animals & Nature ":"Dieren &amp; Natuur","Annually":"Jaarlijks","Answer":"Antwoord","Apps":"Apps","April":"April","Arabic":"Arabisch","Archive":"Archief","Archive conversation":"Gesprek archiveren","Armenian":"Armeens","Article":"Artikel","Article name":"Artikel naam","Article ratings":"Artikelbeoordelingen","Article searches":"Artikel zoeken","Article searches made by users.":"Artikel zoekopdrachten gemaakt door gebruikers.","Article views":"Artikelweergaven","Article views by article":"Artikelweergaven per artikel","Articles":"Lidwoord","Assign a department":"Wijs een afdeling toe","Assign an agent":"Wijs een agent toe","Assign tags":"Labels toewijzen","Attach a file":"Voeg een bestand toe","Attributes separated by commas":"Kenmerken gescheiden door komma&#39;s","August":"Augustus","Automation":"Automatisering","Automations":"Automatiseringen","Average agent conversations duration":"Gemiddelde duur van gesprekken met agenten","Average agent response time":"Gemiddelde reactietijd van agenten","Average conversations duration":"Gemiddelde gespreksduur","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur van elke agent. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average time":"Gemiddelde tijd","Average time for agents to send the first reply after the user sends the first message.":"Gemiddelde tijd voor agenten om het eerste antwoord te verzenden nadat de gebruiker het eerste bericht heeft verzonden.","Birthdate":"Geboortedatum","Brasilian Portugase":"Braziliaans Portugees","Browser":"Browser","Browsers":"Browsers","Browsers used by users who started at least one chat.":"Browsers die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","Bulgarian":"Bulgaars","Burmese":"Birmees","Cancel":"Annuleren","Cancel subscription":"Annuleer abonnement","Categories":"Categorieën","Change Log":"Logboek wijzigen","characters to train the chatbot":"karakters om de chatbot te trainen","Chat":"Chatten","Chat direct link":"Directe chatlink","Chat messages":"Chatberichten","Chatbot":"Chatbot","Chatbot Training":"Chatbot-training","Chinese":"Chinese","Choose file":"Kies bestand","City":"Stad","Client side admin":"Beheerder aan clientzijde","Close":"Dichtbij","Closed":"Gesloten","Company":"Bedrijf","Company details":"Bedrijfsgegevens","Complete installation":"Volledige installatie","Conditions":"Conditie","Confirm":"Bevestigen","Contact information":"Contactgegevens","Content":"Inhoud","Conversations":"Gesprekken","Conversations count":"Gesprekken tellen","Conversations time":"Gesprekken tijd","Count":"Graaf","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Telling van gesprekken zonder een antwoord van een menselijke agent. Gesprekken met een antwoord van de bot worden geteld.","Count of new conversations started by users.":"Aantal nieuwe gesprekken gestart door gebruikers.","Countries":"Landen","Countries of users who started at least one chat.":"Landen van gebruikers die ten minste één chat zijn begonnen.","Country":"Land","Country Code":"Landcode","Credits":"Kredieten","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Voor het gebruik van sommige functies in de automatische synchronisatiemodus zijn credits vereist. Als je geen credits wilt kopen, schakel dan over naar de handmatige synchronisatiemodus en gebruik je eigen API-sleutel. Klik voor meer details op {R}.","Croatian":"Kroatisch","Currency":"Munteenheid","Current URL":"Huidige URL","Czech":"Tsjechisch","Danish":"Deens","Dashboard":"Dashboard","Database Name":"Database naam","Date":"Datum","December":"December","Default":"Standaard","Delete":"Verwijderen","Delete account":"Account verwijderen","Delete conversation":"Verwijder gesprek","Delete user":"Verwijder gebruiker","Delete users":"Gebruikers verwijderen","Department":"Afdeling","Description":"Beschrijving","Design":"Ontwerp","Details":"Details","Direct chat messages":"Directe chatberichten","Direct emails":"Directe e-mails","Direct messages":"Directe berichten","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Directe berichten verzonden naar gebruikers. De detailkolom toont het eerste deel van het bericht en het aantal gebruikers waarnaar het is verzonden.","Direct text messages":"Directe sms-berichten","Disable":"Uitzetten","Docs":"Documenten","Download CSV":"CSV downloaden","Download your invoices here.":"Download hier uw facturen.","Dutch":"Nederlands","Edit additional details":"Aanvullende details bewerken","Edit details":"Details bewerken","Edit profile":"Bewerk profiel","Edit user":"Bewerk gebruiker","Email":"E-mail","Email automations":"E-mail automatiseringen","Emails":"E-mails","Embed code":"Embed code","Empty trash":"Lege prullenbak","English":"Engels","Enter the value":"Voer de waarde in","Enter your login details below":"Vul hieronder uw inloggegevens in","Estonian":"Ests","every 2 years":"elke 2 jaar","every 3 months":"elke 3 maanden","every 3 years":"elke 3 jaar","every 6 months":"elke 6 maanden","Expired on":"Over de datum op","Expires on":"Verloopt op","External link":"Externe link","Extract URLs":"URL&#39;s extraheren","Febraury":"Februari","Files":"Bestanden","Finnish":"Fins","First name":"Voornaam","Flows":"Flows","Follow up":"Opvolgen","Follow-up emails count":"Vervolgmails tellen mee","Food & Drink":"Eten drinken","Free":"Vrij","French":"Frans","Friday":"Vrijdag","Front End":"Voorkant","Full name":"Voor-en achternaam","Function calling":"Functieaanroep","Georgian":"Georgisch","German":"Duits","Greek":"Grieks","Headers":"Kopteksten","Hebrew":"Hebreeuws","Help":"Hulp","Hindi":"Hindi","Host":"Gastheer","Hungarian":"Hongaars","Icelandic":"IJslands","Inbox":"Postvak IN","Indonesian":"Indonesisch","Information":"Informatie","Installation":"Installatie","Invoices":"Facturen","Italian":"Italiaans","January":"Januari","Japanese":"Japans","July":"Juli","June":"Juni","Korean":"Koreaans","Language":"Taal","Languages":"Talen","Languages of users who started at least one chat.":"Talen van gebruikers die ten minste één chat zijn begonnen.","Last activity":"Laatste Activiteit","Last name":"Achternaam","Lead":"Lood","Lead registrations count":"Leadregistraties tellen mee","Leads":"Leidt","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads tellen. Leads zijn gebruikers die ten minste één gesprek zijn begonnen, maar die niet zijn geregistreerd.","License key":"Licentiesleutel","Links and URLs":"Links en URL&#39;s","Login":"Log in","Login information":"Login Informatie","Logout":"Uitloggen","Macedonian":"Macedonisch","Malay":"Maleis","Manage profile":"Profiel beheren","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","May":"Kunnen","Membership":"Lidmaatschap","Menu":"Menu","Message":"Bericht","Message automations":"Bericht automatiseringen","Message automations count":"Berichtautomatisering telt","messages":"berichten","Messages":"Berichten","Method":"Methode","Miscellaneous":"Diversen","Missed conversations":"Gemiste gesprekken","Missed conversations count":"Gemiste gesprekken tellen mee","Monday":"Maandag","Mongolian":"Mongools","Monthly":"Maandelijks","Monthly usage in":"Maandelijks verbruik in","More":"Meer","Name":"Naam","New order":"Nieuwe opdracht","New translation":"Nieuwe vertaling","No data found.":"Geen data gevonden.","No results found.":"Geen resultaten gevonden.","None":"Geen","Norwegian":"Noors","Notes":"Opmerkingen:","Notifications":"Meldingen","November":"November","Number of conversations which at least one reply from the agent.":"Aantal conversaties waarvan minimaal één antwoord van de agent.","Number of times articles have been viewed by users.":"Aantal keren dat artikelen door gebruikers zijn bekeken.","Number of users who created an account via the registration form of the chat.":"Aantal gebruikers dat een account heeft aangemaakt via het registratieformulier van de chat.","Number of users who registered their email via follow-up message.":"Aantal gebruikers dat hun e-mail heeft geregistreerd via een vervolgbericht.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Besturingssysteem","Operating systems":"Besturingssystemen","Operating systems used by users who started at least one chat.":"Besturingssystemen die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","OS":"JIJ","Parent category":"Bovenliggende categorie","Password":"Wachtwoord","People & Body":"Mensen &amp; Lichaam","Persian":"Perzisch","Phone":"Telefoon","Playground":"Speeltuin","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Voltooi het installatieproces door hieronder de gegevens van uw databaseverbinding in te voeren. Als je hier niet zeker van bent, neem dan contact op met je hostingprovider voor ondersteuning.","Polish":"Pools","Pop-ups":"Pop-ups","Portuguese":"Portugees","Postal code":"Postcode","Preview":"Voorbeeld","Products":"Producten","Profile":"Profiel","Profile image":"Profielfoto","Properties":"Eigenschappen","Purchase license":"Licentie kopen","Purchase membership":"Lidmaatschap kopen","Q&A":"Vragen en antwoorden","Question":"Vraag","Ratings":"Waarderingen","Ratings assigned to agents.":"Beoordelingen toegewezen aan agenten.","Ratings assigned to articles by users.":"Beoordelingen die door gebruikers aan artikelen zijn toegekend.","Read more":"Lees verder","Refer a friend":"Verwijs een vriend door","Registration date":"Registratie datum","Registrations":"Registraties","Registrations count":"Inschrijvingen tellen","Remove our branding and logo from the chat widget.":"Verwijder onze branding en logo uit de chatwidget.","Repeat password":"Herhaal wachtwoord","Reports":"Rapporten","Rewrite":"Herschrijven","Romanian":"Roemeense","Russian":"Russisch","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Saved replies":"Opgeslagen antwoorden","Search ...":"Zoeken ...","Search for Intents...":"Zoek naar Intents...","Search for keywords or users...":"Zoek naar trefwoorden of gebruikers...","Search replies and Intents...":"Zoek naar antwoorden en Intents...","Search replies...":"Zoek antwoorden...","Search terms":"Zoektermen","Search users ...":"Zoek gebruikers...","Searches":"Zoekopdrachten","Select a conversation":"Selecteer een gesprek","Select a conversation from the left menu.":"Selecteer een gesprek in het linkermenu.","Send":"Versturen","Send a message":"Stuur een bericht","Send a WhatsApp message template":"Stuur een WhatsApp-berichtsjabloon","Send an email":"Stuur een email","Send email":"E-mail verzenden","Send message":"Bericht versturen","Send message now":"Stuur nu een bericht","Send text message":"SMS-bericht verzenden","Send to inbox":"Verzenden naar inbox","Send to Zendesk":"Verzenden naar Zendesk","Sender's phone number":"Telefoonnummer van de afzender","September":"September","Serbian":"Servisch","Services to update":"Diensten om bij te werken","Settings":"Instellingen","Sign In":"Log in","Slovak":"Slowaaks","Slovenian":"Sloveens","Smileys & Emotions":"Smileys en emoties","Spanish":"Spaans","Start a conversation":"Een gesprek beginnen","State":"Staat","Subject":"Onderwerp","Subscribe":"Abonneren","Subscribe emails count":"Abonneer e-mails tellen mee","Sundanese":"Soendanees","Sunday":"Zondag","Swedish":"Zweeds","Synchronization completed.":"Synchronisatie voltooid.","Tags":"Labels","Text messages":"Tekstberichten","Thai":"Thais","The API token is a required for using the {R} WEB API.":"Het API-token is vereist voor het gebruik van de {R} WEB API.","The email address is not valid.":"Het e-mailadres is niet geldig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Het aantal verzonden berichten per maand, alle berichten worden geteld, inclusief berichten van agenten, beheerders en chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"De optie bij Open AI &gt; Multilingual training sources is geselecteerd, maar uw bronnen zijn in één taal. Schakel deze uit.","The password must be at least 8 characters long.":"Het wachtwoord moet minimaal 8 tekens lang zijn.","The WhatsApp Template {R} has been sent to the user.":"De WhatsApp-sjabloon {R} is naar de gebruiker verzonden.","This message has been sent because {T} assigned this conversation to you.":"Dit bericht is verzonden omdat {T} dit gesprek aan jou heeft toegewezen.","This message has been sent because {T} assigned this conversation to your department.":"Dit bericht is verzonden omdat {T} dit gesprek heeft toegewezen aan uw afdeling.","This message has been sent because {T} does not know the answer to the user's question.":"Dit bericht is verzonden omdat {T} het antwoord op de vraag van de gebruiker niet weet.","Thursday":"Donderdag","Timezone":"Tijdzone","Title":"Titel","To":"Tot","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Om de chat aan uw website toe te voegen, plakt u deze code vóór de sluiting<\/body> tag op elke pagina. Laad vervolgens uw website opnieuw om de chat in de rechteronderhoek te zien. Klik op de dashboardknop in de rechterbovenhoek om toegang te krijgen tot het beheerdersgedeelte.","Train chatbot":"Trein chatbot","Training":"Opleiding","Transcript":"Vertaling","Translations":"Vertalingen","Trash":"Afval","Travel & Places":"Reizen en plaatsen","Tuesday":"Dinsdag","Turkish":"Turks","Type":"Type","Ukrainian":"Oekraïens","unlimited":"onbeperkt","Update center":"Updatecentrum","Update here your profile information.":"Werk hier uw profielgegevens bij.","Update membership":"Lidmaatschap bijwerken","Update now":"Update nu","Updates":"Updates","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Gebruik deze unieke URL om rechtstreeks toegang te krijgen tot de chatwidget. Neem het attribuut ?ticket op in de URL om het ticketgedeelte te bekijken.","User":"Gebruiker","User browsers":"Gebruikersbrowsers","User conversations":"Gebruikersgesprekken","User countries":"Gebruikerslanden","User IDs":"Gebruikers-ID&#39;s","User IDs separated by commas":"Gebruikers-ID&#39;s gescheiden door komma&#39;s","User languages":"Gebruikerstalen","User operating systems":"Besturingssystemen van gebruikers","User registrations count":"Gebruikersregistraties tellen mee","Username":"Gebruikersnaam","Users":"Gebruikers","Users and agents":"Gebruikers en agenten","Users count. Users are registered with an email address.":"Gebruikers tellen mee. Gebruikers zijn geregistreerd met een e-mailadres.","Users list":"Gebruikerslijst","Variables":"Variabelen","Verify":"Verifiëren","Vietnamese":"Vietnamees","View member":"Bekijk lid","View your payments here.":"Bekijk hier uw betalingen.","Visitor registrations count":"Bezoekersregistraties tellen","Visitors":"Bezoekers","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Bezoekers tellen mee. Bezoekers zijn gebruikers die nog geen gesprekken zijn begonnen en die niet zijn geregistreerd.","Voice message":"Spraakbericht","Website":"Website","Wednesday":"Woensdag","White Label":"Wit label","White Label is active":"White Label is actief","Write a message...":"Schrijf een bericht...","Write here your message...":"Schrijf hier uw bericht...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Je hebt de synchronisatie voltooid. Kopieer en plak de onderstaande informatie in het beheerdersgedeelte.","Your current earnings":"Uw huidige inkomsten","Add question":"Vraag toevoegen","Archive the conversation":"Archiveer het gesprek","Articles link":"Artikelen link","Customize your store and enable {R} in the app embeds section.":"Pas uw winkel aan en schakel {R} in het gedeelte voor app-insluitingen in.","Download transcript":"Transcriptie downloaden","Email transcript":"E-mail transcriptie","Go to URL":"Ga naar URL","Human takeover":"Menselijke overname","Preview in theme":"Voorbeeld in thema","Rest API":"Rest-API","Search for Q&A...":"Zoeken naar Q&amp;A...","Send email to agents":"Stuur een e-mail naar agenten","Send email to user":"E-mail naar gebruiker sturen","Set data and actions":"Gegevens en acties instellen","Show an article":"Toon een artikel","Use this unique URL to access the articles page. See the docs for other display options.":"Gebruik deze unieke URL om toegang te krijgen tot de artikelenpagina. Zie de docs voor andere weergaveopties."}