{"a day":"день","a month":"месяц","a week":"неделя","a year":"год","Account":"Счет","Activate":"Активировать","Active credits":"Активные кредиты","Active eCommerce":"Active eCommerce","Active Membership":"Активное членство","Add":"Добавлять","Add a product":"Добавить продукт","Add a saved reply":"Добавить сохраненный ответ","Add an emoji":"Добавить смайлик","Add condition":"Добавить условие","Add credits":"Добавить кредиты","Add expression":"Добавить выражение","Add new article":"Добавить новую статью","Add new automation":"Добавить новую автоматизацию","Add new category":"Добавить новую категорию","Add new files":"Добавить новые файлы","Add new flow":"Добавить новый поток","Add new item":"Добавить новый элемент","Add new user":"Добавить нового пользователя","Add user":"Добавить пользователя","Add-ons":"Дополнения","Add-ons are optional features with a fixed subscription cost.":"Дополнения — это дополнительные функции с фиксированной стоимостью подписки.","Address":"Адрес","admin":"администратор","Admin":"Администратор","Agent":"Агент","Agent conversations":"Разговоры с агентом","Agent conversations count":"Счетчик разговоров с агентом","Agent conversations time":"Время разговоров с агентом","Agent name":"Имя агента","Agent ratings":"Рейтинги агентов","Agent response time":"Время ответа агента","agents":"агенты","Agents":"Агенты","Agents & Admins":"Агенты и администраторы","Albanian":"Албанский","All":"Все","All channels":"Все каналы","All departments":"Все отделы","All messages":"Все сообщения","All tags":"Все теги","Allowed values separated by commas":"Допустимые значения, разделенные запятыми","Amharic":"Амхарский","and":"а также","And":"А также","Animals & Nature ":"Животные и природа","Annually":"Ежегодно","Answer":"Отвечать","Apps":"Программы","April":"Апрель","Arabic":"Арабский","Archive":"Архив","Archive conversation":"Архив беседы","Armenian":"Армянский","Article":"Статья","Article name":"Название статьи","Article ratings":"Рейтинг статей","Article searches":"Поиск статей","Article searches made by users.":"Поиск статей пользователями.","Article views":"Просмотры статей","Article views by article":"Просмотры статей по статьям","Articles":"Статьи","Assign a department":"Назначить отдел","Assign an agent":"Назначить агента","Assign tags":"Назначить теги","Attach a file":"Прикрепить файл","Attributes separated by commas":"Атрибуты, разделенные запятыми","August":"Август","Automation":"Автоматизация","Automations":"Автоматизация","Average agent conversations duration":"Средняя продолжительность разговоров с оператором","Average agent response time":"Среднее время ответа агента","Average conversations duration":"Средняя продолжительность разговоров","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров каждого оператора. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, учитываются как часть нового разговора.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, учитываются как часть нового разговора.","Average time":"Среднее время","Average time for agents to send the first reply after the user sends the first message.":"Среднее время, в течение которого агенты отправляют первый ответ после отправки пользователем первого сообщения.","Birthdate":"Дата рождения","Brasilian Portugase":"Бразильский португальский","Browser":"Браузер","Browsers":"Браузеры","Browsers used by users who started at least one chat.":"Браузеры, используемые пользователями, которые запустили хотя бы один чат.","Bulgarian":"Болгарский","Burmese":"Бирманский","Cancel":"Отмена","Cancel subscription":"Отменить подписку","Categories":"Категории","Change Log":"Журнал изменений","characters to train the chatbot":"персонажи для обучения чат-бота","Chat":"Чат","Chat direct link":"Прямая ссылка на чат","Chat messages":"Сообщения чата","Chatbot":"Чатбот","Chatbot Training":"Обучение чат-ботам","Chinese":"Китайский","Choose file":"Выбрать файл","City":"Город","Client side admin":"Администратор на стороне клиента","Close":"Закрывать","Closed":"Закрыто","Company":"Компания","Company details":"Сведения о компании","Complete installation":"Полная установка","Conditions":"Условия","Confirm":"Подтверждать","Contact information":"Контактная информация","Content":"Содержание","Conversations":"Разговоры","Conversations count":"Количество разговоров","Conversations time":"Время разговоров","Count":"Считать","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Количество разговоров без ответа от агента-человека. Засчитываются разговоры с ответом от бота.","Count of new conversations started by users.":"Количество новых разговоров, начатых пользователями.","Countries":"Страны","Countries of users who started at least one chat.":"Страны пользователей, которые начали хотя бы один чат.","Country":"Страна","Country Code":"Код страны","Credits":"Кредиты","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Для использования некоторых функций в режиме автоматической синхронизации необходимы кредиты. Если вы не хотите покупать кредиты, переключитесь в режим ручной синхронизации и используйте свой собственный ключ API. Для получения более подробной информации нажмите {R}.","Croatian":"Хорватский","Currency":"Валюта","Current URL":"Текущий URL-адрес","Czech":"Чешский","Danish":"Датский","Dashboard":"Приборная доска","Database Name":"Имя базы данных","Date":"Свидание","December":"Декабрь","Default":"По умолчанию","Delete":"Удалить","Delete account":"Удалить аккаунт","Delete conversation":"Удалить беседу","Delete user":"Удалить пользователя","Delete users":"Удалить пользователей","Department":"Отделение","Description":"Описание","Design":"Дизайн","Details":"Подробности","Direct chat messages":"Сообщения в прямом чате","Direct emails":"Прямые электронные письма","Direct messages":"Прямые сообщения","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Прямые сообщения, отправленные пользователям. Столбец сведений показывает первую часть сообщения и количество пользователей, которым оно было отправлено.","Direct text messages":"Прямые текстовые сообщения","Disable":"Запрещать","Docs":"Документы","Download CSV":"Скачать CSV-файл","Download your invoices here.":"Загрузите свои счета здесь.","Dutch":"Голландский","Edit additional details":"Изменить дополнительные сведения","Edit details":"Редактировать детали","Edit profile":"Редактировать профиль","Edit user":"Изменить пользователя","Email":"Эл. адрес","Email automations":"Автоматизация электронной почты","Emails":"Электронные письма","Embed code":"Код для вставки","Empty trash":"Очистить корзину","English":"Английский","Enter the value":"Введите значение","Enter your login details below":"Введите данные для входа ниже","Estonian":"Эстонский","every 2 years":"каждые 2 года","every 3 months":"каждые 3 месяца","every 3 years":"каждые 3 года","every 6 months":"каждые 6 месяцев","Expired on":"Срок истек","Expires on":"Истекает","External link":"Внешняя ссылка","Extract URLs":"Извлечь URL-адреса","Febraury":"Февраль","Files":"Файлы","Finnish":"Финский","First name":"Имя","Flows":"Flows","Follow up":"Следовать за","Follow-up emails count":"Количество последующих писем","Food & Drink":"Еда, напиток","Free":"Свободно","French":"Французский","Friday":"Пятница","Front End":"Внешний интерфейс","Full name":"ФИО","Function calling":"Вызов функции","Georgian":"Грузинский","German":"Немецкий","Greek":"Греческий","Headers":"Заголовки","Hebrew":"Иврит","Help":"Помощь","Hindi":"Хинди","Host":"Хозяин","Hungarian":"Венгерский","Icelandic":"Исландский","Inbox":"Входящие","Indonesian":"Индонезийский","Information":"Информация","Installation":"Монтаж","Invoices":"Счета","Italian":"Итальянский","January":"Январь","Japanese":"Японский","July":"Июль","June":"Июнь","Korean":"Корейский","Language":"Язык","Languages":"Языки","Languages of users who started at least one chat.":"Языки пользователей, которые начали хотя бы один чат.","Last activity":"Последняя активность","Last name":"Фамилия","Lead":"Вести","Lead registrations count":"Счетчик регистраций лидов","Leads":"Ведет","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Количество лидов. Лиды — это пользователи, которые начали хотя бы один разговор, но не зарегистрированы.","License key":"Лицензионный ключ","Links and URLs":"Ссылки и URL-адреса","Login":"Авторизоваться","Login information":"Информация для входа","Logout":"Выйти","Macedonian":"Македонский","Malay":"Малайский","Manage profile":"Управление профилем","March":"Маршировать","Mark as read":"Пометить, как прочитанное","Mark as unread":"Отметить как непрочитанное","May":"Может","Membership":"Членство","Menu":"Меню","Message":"Сообщение","Message automations":"Автоматизация сообщений","Message automations count":"Счетчик автоматизаций сообщений","messages":"Сообщения","Messages":"Сообщения","Method":"Метод","Miscellaneous":"Разнообразный","Missed conversations":"Пропущенные разговоры","Missed conversations count":"Количество пропущенных разговоров","Monday":"Понедельник","Mongolian":"Монгольский","Monthly":"Ежемесячно","Monthly usage in":"Ежемесячное использование в","More":"Более","Name":"Имя","New order":"Новый порядок","New translation":"Новый перевод","No data found.":"Данные не найдены.","No results found.":"Результаты не найдены.","None":"Никто","Norwegian":"Норвежский","Notes":"Заметки","Notifications":"Уведомления","November":"Ноябрь","Number of conversations which at least one reply from the agent.":"Количество диалогов, на которые хотя бы один ответ от агента.","Number of times articles have been viewed by users.":"Количество просмотров статей пользователями.","Number of users who created an account via the registration form of the chat.":"Количество пользователей, создавших аккаунт через форму регистрации чата.","Number of users who registered their email via follow-up message.":"Количество пользователей, которые зарегистрировали свою электронную почту с помощью дополнительного сообщения.","October":"Октябрь","Offline":"Не в сети","Online":"Онлайн","Operating system":"Операционная система","Operating systems":"Операционные системы","Operating systems used by users who started at least one chat.":"Операционные системы, используемые пользователями, запустившими хотя бы один чат.","OS":"ТЫ","Parent category":"Родительская категория","Password":"Пароль","People & Body":"Люди и тело","Persian":"Персидский","Phone":"Телефон","Playground":"Детская площадка","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Пожалуйста, завершите процесс установки, введя данные для подключения к базе данных ниже. Если вы не уверены в этом, обратитесь за поддержкой к вашему хостинг-провайдеру.","Polish":"Польский","Pop-ups":"Всплывающие окна","Portuguese":"Португальский","Postal code":"Почтовый Код","Preview":"Предварительный просмотр","Products":"Продукты","Profile":"Профиль","Profile image":"Изображение профиля","Properties":"Характеристики","Purchase license":"Купить лицензию","Purchase membership":"Приобрести членство","Q&A":"Вопросы и ответы","Question":"Вопрос","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоенные агентам.","Ratings assigned to articles by users.":"Рейтинги, присвоенные статьям пользователями.","Read more":"Читать далее","Refer a friend":"Приведи друга","Registration date":"Дата регистрации","Registrations":"Регистрации","Registrations count":"Количество регистраций","Remove our branding and logo from the chat widget.":"Удалите наш брендинг и логотип из виджета чата.","Repeat password":"Повторите пароль","Reports":"Отчеты","Rewrite":"Переписать","Romanian":"Румынский","Russian":"Русский","Saturday":"Суббота","Save changes":"Сохранить изменения","Saved replies":"Сохраненные ответы","Search ...":"Поиск ...","Search for Intents...":"Найдите Intents...","Search for keywords or users...":"Поиск ключевых слов или пользователей...","Search replies and Intents...":"Поиск ответов и Intents...","Search replies...":"Поиск ответов...","Search terms":"Условия поиска","Search users ...":"Поиск пользователей...","Searches":"Поиски","Select a conversation":"Выберите разговор","Select a conversation from the left menu.":"Выберите разговор в левом меню.","Send":"Отправлять","Send a message":"Отправить сообщение","Send a WhatsApp message template":"Отправить шаблон сообщения WhatsApp","Send an email":"Отправить письмо","Send email":"Отправить электронное письмо","Send message":"Отправить сообщение","Send message now":"Отправить сообщение сейчас","Send text message":"Отправить текстовое сообщение","Send to inbox":"Отправить в почтовый ящик","Send to Zendesk":"Отправить в Зендеск","Sender's phone number":"Номер телефона отправителя","September":"Сентябрь","Serbian":"Сербский","Services to update":"Сервисы для обновления","Settings":"Настройки","Sign In":"Войти","Slovak":"Словацкий","Slovenian":"Словенский","Smileys & Emotions":"Смайлики и эмоции","Spanish":"Испанский","Start a conversation":"Начать разговор","State":"Состояние","Subject":"Тема","Subscribe":"Подписывайся","Subscribe emails count":"Количество писем с подпиской","Sundanese":"Суданский","Sunday":"Воскресенье","Swedish":"Шведский","Synchronization completed.":"Синхронизация завершена.","Tags":"Теги","Text messages":"Текстовые сообщения","Thai":"Тайский","The API token is a required for using the {R} WEB API.":"Токен API необходим для использования веб-API {R}.","The email address is not valid.":"Адрес электронной почты недействителен.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Количество отправляемых сообщений ежемесячно, учитываются все сообщения, включая сообщения от агентов, администраторов и чат-бота.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Выбрана опция Open AI &gt; Multilingual training sources, но ваши источники на одном языке. Отключите ее.","The password must be at least 8 characters long.":"Пароль должен быть не менее 8 символов.","The WhatsApp Template {R} has been sent to the user.":"Шаблон WhatsApp {R} отправлен пользователю.","This message has been sent because {T} assigned this conversation to you.":"Это сообщение было отправлено, потому что {T} назначил вам этот разговор.","This message has been sent because {T} assigned this conversation to your department.":"Это сообщение было отправлено, поскольку {T} назначил этот разговор вашему отделу.","This message has been sent because {T} does not know the answer to the user's question.":"Это сообщение было отправлено, поскольку {T} не знает ответа на вопрос пользователя.","Thursday":"Четверг","Timezone":"Часовой пояс","Title":"Заголовок","To":"К","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Чтобы добавить чат на свой сайт, вставьте этот код перед закрытием<\/body> тег на каждой странице. Затем перезагрузите сайт, чтобы увидеть чат в правом нижнем углу. Нажмите кнопку панели управления в правом верхнем углу, чтобы получить доступ к административной области.","Train chatbot":"Поезд чат-бота","Training":"Обучение","Transcript":"Стенограмма","Translations":"Переводы","Trash":"Мусор","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Turkish":"Турецкий","Type":"Тип","Ukrainian":"Украинец","unlimited":"неограниченный","Update center":"Центр обновлений","Update here your profile information.":"Обновите здесь информацию о своем профиле.","Update membership":"Обновить членство","Update now":"Обновить сейчас","Updates":"Обновления","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Используйте этот уникальный URL-адрес для прямого доступа к виджету чата. Включите атрибут ?ticket в URL-адрес, чтобы просмотреть область билетов.","User":"Пользователь","User browsers":"Пользовательские браузеры","User conversations":"Разговоры пользователей","User countries":"Страны пользователей","User IDs":"ID пользователей","User IDs separated by commas":"Идентификаторы пользователей, разделенные запятыми","User languages":"Пользовательские языки","User operating systems":"Пользовательские операционные системы","User registrations count":"Количество регистраций пользователей","Username":"Имя пользователя","Users":"Пользователи","Users and agents":"Пользователи и агенты","Users count. Users are registered with an email address.":"Пользователи считают. Пользователи регистрируются с адресом электронной почты.","Users list":"Список пользователей","Variables":"Переменные","Verify":"Проверять","Vietnamese":"Вьетнамский","View member":"Посмотреть участника","View your payments here.":"Просматривайте свои платежи здесь.","Visitor registrations count":"Количество регистраций посетителей","Visitors":"Посетители","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетители учитываются. Посетители — это пользователи, которые не начали никаких разговоров и которые не зарегистрированы.","Voice message":"Голосовое сообщение","Website":"Веб-сайт","Wednesday":"Среда","White Label":"Белая этикетка","White Label is active":"Белая этикетка активна","Write a message...":"Напиши сообщение...","Write here your message...":"Напишите здесь свое сообщение...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Вы завершили синхронизацию. Пожалуйста, скопируйте и вставьте информацию ниже в админку.","Your current earnings":"Ваш текущий заработок","Add question":"Добавить вопрос","Archive the conversation":"Архивировать беседу","Articles link":"Ссылка на статьи","Customize your store and enable {R} in the app embeds section.":"Настройте свой магазин и включите {R} в разделе встраивания приложений.","Download transcript":"Скачать транскрипт","Email transcript":"Транскрипт электронной почты","Go to URL":"Перейти к URL-адресу","Human takeover":"Человеческий захват","Preview in theme":"Предварительный просмотр в теме","Rest API":"API для отдыха","Search for Q&A...":"Поиск вопросов и ответов...","Send email to agents":"Отправить электронное письмо агентам","Send email to user":"Отправить электронное письмо пользователю","Set data and actions":"Установить данные и действия","Show an article":"Показать статью","Use this unique URL to access the articles page. See the docs for other display options.":"Используйте этот уникальный URL для доступа к странице статей. Смотрите документацию для других вариантов отображения."}