{"a day":"deň","a month":"mesiac","a week":"týždeň","a year":"rok","Account":"Účtu","Activate":"Aktivovať","Active credits":"Aktívne kredity","Active eCommerce":"Active eCommerce","Active Membership":"Aktívne členstvo","Add":"Pridať","Add a product":"Pridajte produkt","Add a saved reply":"Pridajte uloženú odpoveď","Add an emoji":"Pridajte emotikon","Add condition":"Pridať podmienku","Add credits":"Pridajte kredity","Add expression":"Pridajte výraz","Add new article":"Pridať nový článok","Add new automation":"Pridajte novú automatizáciu","Add new category":"Pridať novú kategóriu","Add new files":"Pridajte nové súbory","Add new flow":"Pridať nový tok","Add new item":"Pridať novú položku","Add new user":"Pridať nového používateľa","Add user":"Pridať používateľa","Add-ons":"Doplnky","Add-ons are optional features with a fixed subscription cost.":"Doplnky sú voliteľné funkcie s pevnou cenou predplatného.","Address":"Adresa","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Rozhovory s agentmi","Agent conversations count":"Konverzácie s agentmi sa počítajú","Agent conversations time":"Čas na rozhovory s agentmi","Agent name":"Meno agenta","Agent ratings":"Hodnotenie agentov","Agent response time":"Čas odozvy agenta","agents":"agentov","Agents":"Agenti","Agents & Admins":"Agenti a správcovia","Albanian":"Albánsky","All":"Všetky","All channels":"Všetky kanály","All departments":"Všetky oddelenia","All messages":"Všetky správy","All tags":"Všetky značky","Allowed values separated by commas":"Povolené hodnoty oddelené čiarkami","Amharic":"Amharčina","and":"a","And":"A","Animals & Nature ":"Zvieratá a príroda","Annually":"Ročne","Answer":"Odpoveď","Apps":"Aplikácie","April":"Apríla","Arabic":"Arabčina","Archive":"Archív","Archive conversation":"Archivovať konverzáciu","Armenian":"Arménsky","Article":"Článok","Article name":"Názov článku","Article ratings":"Hodnotenie článku","Article searches":"Vyhľadávanie článkov","Article searches made by users.":"Vyhľadávania článkov uskutočnené používateľmi.","Article views":"Zobrazenia článku","Article views by article":"Zobrazenia článku po článku","Articles":"Články","Assign a department":"Priraďte oddelenie","Assign an agent":"Priraďte agenta","Assign tags":"Priraďte značky","Attach a file":"Priložiť súbor","Attributes separated by commas":"Atribúty oddelené čiarkami","August":"Augusta","Automation":"Automatizácia","Automations":"Automatizácie","Average agent conversations duration":"Priemerná dĺžka trvania konverzácie agenta","Average agent response time":"Priemerný čas odozvy agenta","Average conversations duration":"Priemerná dĺžka trvania konverzácií","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerná dĺžka trvania konverzácií každého agenta. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerná dĺžka trvania konverzácií. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average time":"Priemerný čas","Average time for agents to send the first reply after the user sends the first message.":"Priemerný čas agentov na odoslanie prvej odpovede po odoslaní prvej správy používateľom.","Birthdate":"Dátum narodenia","Brasilian Portugase":"Brazílska portugalčina","Browser":"Prehliadač","Browsers":"Prehliadače","Browsers used by users who started at least one chat.":"Prehliadače používané používateľmi, ktorí začali aspoň jeden čet.","Bulgarian":"Bulharčina","Burmese":"Barmský","Cancel":"Zrušiť","Cancel subscription":"Zrušiť predplatné","Categories":"Kategórie","Change Log":"Denník zmien","characters to train the chatbot":"postavy na trénovanie chatbota","Chat":"Chat","Chat direct link":"Priamy odkaz na chat","Chat messages":"Chat správy","Chatbot":"Chatbot","Chatbot Training":"Školenie chatbotov","Chinese":"Čínsky","Choose file":"Vyberte súbor","City":"Mesto","Client side admin":"Správca na strane klienta","Close":"Zavrieť","Closed":"ZATVORENÉ","Company":"Spoločnosť","Company details":"Podrobnosti o spoločnosti","Complete installation":"Kompletná inštalácia","Conditions":"Podmienky","Confirm":"Potvrďte","Contact information":"Kontaktné informácie","Content":"Obsah","Conversations":"Rozhovory","Conversations count":"Konverzácie sa počítajú","Conversations time":"Čas na rozhovory","Count":"Počítať","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Počet konverzácií bez odpovede ľudského agenta. Konverzácie s odpoveďou od robota sa počítajú.","Count of new conversations started by users.":"Počet nových konverzácií, ktoré začali používatelia.","Countries":"Krajiny","Countries of users who started at least one chat.":"Krajiny používateľov, ktorí začali aspoň jeden čet.","Country":"Krajina","Country Code":"Kód krajiny","Credits":"Kredity","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Na používanie niektorých funkcií v režime automatickej synchronizácie sú potrebné kredity. Ak si nechcete kupovať kredity, prepnite sa do režimu manuálnej synchronizácie a použite vlastný kľúč API. Pre viac podrobností kliknite na {R}.","Croatian":"Chorvátsky","Currency":"Mena","Current URL":"Aktuálna adresa URL","Czech":"Český","Danish":"Dánčina","Dashboard":"Dashboard","Database Name":"Názov databázy","Date":"Dátum","December":"December","Default":"Predvolené","Delete":"Odstrániť","Delete account":"Zmazať účet","Delete conversation":"Vymazať konverzáciu","Delete user":"Odstrániť používateľa","Delete users":"Odstrániť používateľov","Department":"Oddelenie","Description":"Popis","Design":"Dizajn","Details":"Podrobnosti","Direct chat messages":"Priame chatové správy","Direct emails":"Priame e-maily","Direct messages":"Priame správy","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Priame správy odoslané používateľom. Stĺpec podrobností zobrazuje prvú časť správy a počet používateľov, ktorým bola odoslaná.","Direct text messages":"Priame textové správy","Disable":"Zakázať","Docs":"Docs","Download CSV":"Stiahnite si CSV","Download your invoices here.":"Stiahnite si faktúry tu.","Dutch":"Holandský","Edit additional details":"Upravte ďalšie podrobnosti","Edit details":"Upraviť podrobnosti","Edit profile":"Upraviť profil","Edit user":"Upraviť používateľa","Email":"Email","Email automations":"E-mailová automatizácia","Emails":"E-maily","Embed code":"Vložiť kód","Empty trash":"Vyprázdniť odpadky","English":"Angličtina","Enter the value":"Zadajte hodnotu","Enter your login details below":"Nižšie zadajte svoje prihlasovacie údaje","Estonian":"Estónsky","every 2 years":"každé 2 roky","every 3 months":"každé 3 mesiace","every 3 years":"každé 3 roky","every 6 months":"každých 6 mesiacov","Expired on":"Platnosť vypršala dňa","Expires on":"Vyprší","External link":"Externý odkaz","Extract URLs":"Extrahujte adresy URL","Febraury":"Február","Files":"Súbory","Finnish":"Fínsky","First name":"Krstné meno","Flows":"Flows","Follow up":"Nasleduj","Follow-up emails count":"Počítajú sa následné e-maily","Food & Drink":"Jedlo a pitie","Free":"Zadarmo","French":"Francúzsky","Friday":"Piatok","Front End":"Front End","Full name":"Celé meno","Function calling":"Volanie funkcie","Georgian":"Gruzínsky","German":"Nemecký","Greek":"Grécky","Headers":"Hlavičky","Hebrew":"Hebrejčina","Help":"Pomoc","Hindi":"Hindčina","Host":"Hostiteľ","Hungarian":"Maďarský","Icelandic":"Islandský","Inbox":"Doručená pošta","Indonesian":"Indonézsky","Information":"Informácie","Installation":"Inštalácia","Invoices":"Faktúry","Italian":"Taliansky","January":"Januára","Japanese":"Japončina","July":"Júla","June":"Júna","Korean":"Kórejský","Language":"Jazyk","Languages":"Jazyky","Languages of users who started at least one chat.":"Jazyky používateľov, ktorí začali aspoň jeden rozhovor.","Last activity":"Posledná aktivita","Last name":"Priezvisko","Lead":"Viesť","Lead registrations count":"Počet registrácií potenciálnych zákazníkov","Leads":"Vedie","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Počet potenciálnych zákazníkov. Potenciálni zákazníci sú používatelia, ktorí začali aspoň jednu konverzáciu, no nie sú zaregistrovaní.","License key":"Licenčný kľúč","Links and URLs":"Odkazy a adresy URL","Login":"Prihlásiť sa","Login information":"Prihlasovacie údaje","Logout":"Odhlásiť sa","Macedonian":"Macedónsky","Malay":"Malajčina","Manage profile":"Spravovať profil","March":"Marca","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","May":"Smieť","Membership":"Členstvo","Menu":"Ponuka","Message":"Správa","Message automations":"Automatizácia správ","Message automations count":"Počet automatizácií správ","messages":"správy","Messages":"Správy","Method":"Metóda","Miscellaneous":"Zmiešaný","Missed conversations":"Zmeškané konverzácie","Missed conversations count":"Zmeškané konverzácie sa počítajú","Monday":"Pondelok","Mongolian":"Mongolský","Monthly":"Mesačne","Monthly usage in":"Mesačné použitie v","More":"Viac","Name":"Názov","New order":"Nová objednávka","New translation":"Nový preklad","No data found.":"Neboli nájdené žiadne dáta.","No results found.":"Neboli nájdené žiadne výsledky.","None":"Žiadne","Norwegian":"Nórsky","Notes":"Poznámky","Notifications":"Upozornenia","November":"Novembra","Number of conversations which at least one reply from the agent.":"Počet konverzácií, na ktoré aspoň jedna odpovedá od agenta.","Number of times articles have been viewed by users.":"Počet zobrazení článkov používateľmi.","Number of users who created an account via the registration form of the chat.":"Počet používateľov, ktorí si vytvorili účet cez registračný formulár chatu.","Number of users who registered their email via follow-up message.":"Počet používateľov, ktorí zaregistrovali svoj e-mail prostredníctvom následnej správy.","October":"Októbra","Offline":"Offline","Online":"Online","Operating system":"Operačný systém","Operating systems":"Operačné systémy","Operating systems used by users who started at least one chat.":"Operačné systémy používané používateľmi, ktorí spustili aspoň jeden chat.","OS":"VY","Parent category":"Rodičovská kategória","Password":"Heslo","People & Body":"Ľudia a telo","Persian":"Perzský","Phone":"Telefón","Playground":"Ihrisko","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončite proces inštalácie zadaním podrobností o pripojení k databáze nižšie. Ak si tým nie ste istý, požiadajte o podporu svojho poskytovateľa hostingu.","Polish":"Poľský","Pop-ups":"Vyskakovacie okná","Portuguese":"Portugalčina","Postal code":"Poštové smerovacie číslo","Preview":"Náhľad","Products":"Produkty","Profile":"Profil","Profile image":"Profilový obrázok","Properties":"Vlastnosti","Purchase license":"Zakúpiť licenciu","Purchase membership":"Kúpte si členstvo","Q&A":"Otázky a odpovede","Question":"Otázka","Ratings":"Hodnotenia","Ratings assigned to agents.":"Hodnotenia pridelené agentom.","Ratings assigned to articles by users.":"Hodnotenia priradené článkom používateľmi.","Read more":"Čítaj viac","Refer a friend":"Odporučiť priateľa","Registration date":"Dátum registrácie","Registrations":"Registrácie","Registrations count":"Registrácie sa počítajú","Remove our branding and logo from the chat widget.":"Odstráňte našu značku a logo z miniaplikácie chatu.","Repeat password":"Zopakujte heslo","Reports":"Správy","Rewrite":"Prepísať","Romanian":"Rumunský","Russian":"Ruský","Saturday":"Sobota","Save changes":"Uložiť zmeny","Saved replies":"Uložené odpovede","Search ...":"Vyhľadávanie ...","Search for Intents...":"Hľadať Intents...","Search for keywords or users...":"Vyhľadajte kľúčové slová alebo používateľov...","Search replies and Intents...":"Hľadať odpovede a Intents...","Search replies...":"Hľadať odpovede...","Search terms":"Hľadané výrazy","Search users ...":"Hľadať používateľov...","Searches":"Vyhľadávania","Select a conversation":"Vyberte konverzáciu","Select a conversation from the left menu.":"Vyberte konverzáciu z ponuky vľavo.","Send":"Odoslať","Send a message":"Poslať správu","Send a WhatsApp message template":"Pošlite šablónu správy WhatsApp","Send an email":"Poslať email","Send email":"Poslať email","Send message":"Poslať správu","Send message now":"Odoslať správu teraz","Send text message":"Odoslať textovú správu","Send to inbox":"Odoslať do doručenej pošty","Send to Zendesk":"Odoslať do Zendesk","Sender's phone number":"Telefónne číslo odosielateľa","September":"Septembra","Serbian":"Srbský","Services to update":"Služby na aktualizáciu","Settings":"Nastavenie","Sign In":"Prihlásiť sa","Slovak":"Slovenský","Slovenian":"Slovensky","Smileys & Emotions":"Smajlíky a emócie","Spanish":"Španielčina","Start a conversation":"Začnite konverzáciu","State":"Štát","Subject":"Predmet","Subscribe":"Prihlásiť sa na odber","Subscribe emails count":"Počet e-mailov na odber","Sundanese":"Sundánsky","Sunday":"Nedeľu","Swedish":"Švédsky","Synchronization completed.":"Synchronizácia dokončená.","Tags":"Tagy","Text messages":"Textové správy","Thai":"Thajčina","The API token is a required for using the {R} WEB API.":"Token API je potrebný na používanie {R} WEB API.","The email address is not valid.":"E-mailová adresa nie je platná.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Počet správ odoslaných mesačne, počítajú sa všetky správy vrátane správ od agentov, administrátorov a chatbotov.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Je vybratá možnosť v Open AI &gt; Multilingual training sources, ale vaše zdroje sú v jednom jazyku. Zakázať to.","The password must be at least 8 characters long.":"Heslo musí mať aspoň 8 znakov.","The WhatsApp Template {R} has been sent to the user.":"Šablóna WhatsApp {R} bola odoslaná používateľovi.","This message has been sent because {T} assigned this conversation to you.":"Táto správa bola odoslaná, pretože {T} vám priradil túto konverzáciu.","This message has been sent because {T} assigned this conversation to your department.":"Táto správa bola odoslaná, pretože {T} priradil túto konverzáciu vášmu oddeleniu.","This message has been sent because {T} does not know the answer to the user's question.":"Táto správa bola odoslaná, pretože {T} nepozná odpoveď na otázku používateľa.","Thursday":"Štvrtok","Timezone":"Časové pásmo","Title":"Názov","To":"Komu","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Ak chcete pridať čet na svoju webovú stránku, vložte tento kód pred uzávierku<\/body> tag na každej stránke. Potom znova načítajte svoje webové stránky, aby ste videli rozhovor v pravom dolnom rohu. Kliknutím na tlačidlo hlavného panela v pravom hornom rohu získate prístup do oblasti správcu.","Train chatbot":"Trénujte chatbota","Training":"Školenie","Transcript":"Prepis","Translations":"Preklady","Trash":"Smeti","Travel & Places":"Cestovanie a miesta","Tuesday":"Utorok","Turkish":"Turecký","Type":"Typ","Ukrainian":"Ukrajinčina","unlimited":"neobmedzené","Update center":"Centrum aktualizácií","Update here your profile information.":"Tu aktualizujte informácie o svojom profile.","Update membership":"Aktualizovať členstvo","Update now":"Teraz aktualizovať","Updates":"Aktualizácie","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Použite túto jedinečnú adresu URL na priamy prístup k miniaplikácii chatu. Ak chcete zobraziť oblasť lístkov, do webovej adresy zahrňte atribút ?ticket.","User":"Používateľ","User browsers":"Používateľské prehliadače","User conversations":"Používateľské konverzácie","User countries":"Používateľské krajiny","User IDs":"ID používateľov","User IDs separated by commas":"ID používateľov oddelené čiarkami","User languages":"Používateľské jazyky","User operating systems":"Používateľské operačné systémy","User registrations count":"Počet registrácií používateľov","Username":"Používateľské meno","Users":"Používatelia","Users and agents":"Používatelia a agenti","Users count. Users are registered with an email address.":"Používatelia sa počítajú. Používatelia sú registrovaní pomocou e-mailovej adresy.","Users list":"Zoznam používateľov","Variables":"Premenné","Verify":"Overiť","Vietnamese":"Vietnamci","View member":"Zobraziť člena","View your payments here.":"Pozrite si svoje platby tu.","Visitor registrations count":"Počet registrácií návštevníkov","Visitors":"Návštevníci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Návštevníci sa počítajú. Návštevníci sú používatelia, ktorí nezačali konverzovať a ktorí nie sú registrovaní.","Voice message":"Hlasová správa","Website":"Webová stránka","Wednesday":"Streda","White Label":"Biely štítok","White Label is active":"White Label je aktívny","Write a message...":"Napíšte správu...","Write here your message...":"Sem napíšte svoju správu...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dokončili ste synchronizáciu. Skopírujte a prilepte informácie nižšie do oblasti pre správu.","Your current earnings":"Váš aktuálny zárobok","Add question":"Pridať otázku","Archive the conversation":"Archivujte konverzáciu","Articles link":"Odkaz na články","Customize your store and enable {R} in the app embeds section.":"Prispôsobte si svoj obchod a povoľte {R} v sekcii vloženia aplikácií.","Download transcript":"Stiahnite si prepis","Email transcript":"Prepis e-mailu","Go to URL":"Prejdite na adresu URL","Human takeover":"Ľudské prevzatie","Preview in theme":"Ukážka v téme","Rest API":"Rest API","Search for Q&A...":"Hľadať otázky a odpovede...","Send email to agents":"Poslať email agentom","Send email to user":"Odoslať e-mail používateľovi","Set data and actions":"Nastavte údaje a akcie","Show an article":"Zobraziť článok","Use this unique URL to access the articles page. See the docs for other display options.":"Na prístup na stránku s článkami použite túto jedinečnú adresu URL. Ďalšie možnosti zobrazenia nájdete v dokumentoch."}