{"a day":"një ditë","a month":"nje muaj","a week":"nje jave","a year":"një vit","Account":"Llogaria","Activate":"Aktivizoni","Active credits":"Kredite aktive","Active eCommerce":"Active eCommerce","Active Membership":"Anëtarësimi aktiv","Add":"Shtoni","Add a product":"Shtoni një produkt","Add a saved reply":"Shto një përgjigje të ruajtur","Add an emoji":"Shto një emoji","Add condition":"Shto kusht","Add credits":"Shto kredite","Add expression":"Shto shprehje","Add new article":"Shto artikull të ri","Add new automation":"Shto automatizim të ri","Add new category":"Shto kategori të re","Add new files":"Shtoni skedarë të rinj","Add new flow":"Shto një rrjedhë të re","Add new item":"Shto artikull të ri","Add new user":"Shto përdorues të ri","Add user":"Shto përdorues","Add-ons":"Shtesa","Add-ons are optional features with a fixed subscription cost.":"Shtesat janë veçori opsionale me një kosto fikse abonimi.","Address":"Adresë","admin":"admin","Admin":"Admin","Agent":"Agjent","Agent conversations":"Bisedat e agjentëve","Agent conversations count":"Bisedat e agjentëve numërohen","Agent conversations time":"Koha e bisedave të agjentëve","Agent name":"Emri i agjentit","Agent ratings":"Vlerësimet e agjentëve","Agent response time":"Koha e përgjigjes së agjentit","agents":"agjentët","Agents":"Agjentët","Agents & Admins":"Agjentët dhe Administratorët","Albanian":"Shqiptare","All":"Të gjitha","All channels":"Të gjitha kanalet","All departments":"Të gjitha departamentet","All messages":"Të gjitha mesazhet","All tags":"Të gjitha etiketat","Allowed values separated by commas":"Vlerat e lejuara të ndara me presje","Amharic":"Amharike","and":"dhe","And":"Dhe","Animals & Nature ":"Kafshët &amp; Natyra","Annually":"Çdo vit","Answer":"Përgjigju","Apps":"Aplikacionet","April":"Prill","Arabic":"Arabisht","Archive":"Arkivi","Archive conversation":"Arkivi i bisedës","Armenian":"Armene","Article":"Neni","Article name":"Emri i artikullit","Article ratings":"Vlerësimet e artikujve","Article searches":"Kërkimet e artikujve","Article searches made by users.":"Kërkimet e artikujve të bëra nga përdoruesit.","Article views":"Pikëpamjet e artikullit","Article views by article":"Shikimet e artikullit sipas artikullit","Articles":"Artikuj","Assign a department":"Caktoni një departament","Assign an agent":"Cakto një agjent","Assign tags":"Cakto etiketa","Attach a file":"Bashkangjit një skedar","Attributes separated by commas":"Atributet e ndara me presje","August":"Gusht","Automation":"Automatizimi","Automations":"Automatizimi","Average agent conversations duration":"Kohëzgjatja mesatare e bisedave të agjentëve","Average agent response time":"Koha mesatare e përgjigjes së agjentit","Average conversations duration":"Kohëzgjatja mesatare e bisedave","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave të secilit agjent. Mesazhet e dërguara më shumë se 7 ditë pas mesazhit të mëparshëm numërohen si pjesë e një bisede të re.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave. Mesazhet e dërguara më shumë se 7 ditë pas mesazhit të mëparshëm numërohen si pjesë e një bisede të re.","Average time":"Koha mesatare","Average time for agents to send the first reply after the user sends the first message.":"Koha mesatare për agjentët për të dërguar përgjigjen e parë pasi përdoruesi dërgon mesazhin e parë.","Birthdate":"Data e lindjes","Brasilian Portugase":"Portugeze braziliane","Browser":"Shfletuesi","Browsers":"Shfletuesit","Browsers used by users who started at least one chat.":"Shfletuesit e përdorur nga përdoruesit që filluan të paktën një bisedë.","Bulgarian":"Bullgare","Burmese":"Birmaneze","Cancel":"Anulo","Cancel subscription":"Anulo abonimin","Categories":"Kategoritë","Change Log":"Ndrysho Regjistrin","characters to train the chatbot":"personazhe për të trajnuar chatbot","Chat":"Bisedë","Chat direct link":"Lidhja e drejtpërdrejtë e bisedës","Chat messages":"Mesazhet e bisedës","Chatbot":"Chatbot","Chatbot Training":"Trajnim Chatbot","Chinese":"Kineze","Choose file":"Zgjidhni skedarin","City":"Qyteti","Client side admin":"Administratori nga ana e klientit","Close":"Mbylle","Closed":"Mbyllur","Company":"Kompania","Company details":"Detajet e kompanise","Complete installation":"Instalimi i plotë","Conditions":"Kushtet","Confirm":"Konfirmo","Contact information":"Informacioni i kontaktit","Content":"Përmbajtja","Conversations":"Bisedat","Conversations count":"Bisedat numërohen","Conversations time":"Koha e bisedave","Count":"Numëroni","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Numri i bisedave pa përgjigje nga një agjent njerëzor. Bisedat me një përgjigje nga roboti numërohen.","Count of new conversations started by users.":"Numri i bisedave të reja të filluara nga përdoruesit.","Countries":"Shtetet","Countries of users who started at least one chat.":"Vendet e përdoruesve që filluan të paktën një bisedë.","Country":"Vendi","Country Code":"Kodi i Shtetit","Credits":"Kreditë","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Kërkohen kredite për të përdorur disa veçori në modalitetin e sinkronizimit automatik. Nëse nuk dëshironi të blini kredite, kaloni në modalitetin e sinkronizimit manual dhe përdorni çelësin tuaj API. Për më shumë detaje klikoni {R}.","Croatian":"Kroate","Currency":"Monedha","Current URL":"URL-ja aktuale","Czech":"Çeke","Danish":"Daneze","Dashboard":"Paneli","Database Name":"Emri i bazës së të dhënave","Date":"Data","December":"Dhjetor","Default":"E paracaktuar","Delete":"Fshije","Delete account":"Fshij llogarine","Delete conversation":"Fshije biseden","Delete user":"Fshi përdoruesin","Delete users":"Fshi përdoruesit","Department":"Departamenti","Description":"Përshkrimi","Design":"Dizajn","Details":"Detajet","Direct chat messages":"Mesazhet e bisedës direkte","Direct emails":"Email direkt","Direct messages":"Mesazhe direkte","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesazhe direkte të dërguara për përdoruesit. Kolona e detajeve tregon pjesën e parë të mesazhit dhe numrin e përdoruesve tek të cilët është dërguar.","Direct text messages":"Mesazhe direkte me tekst","Disable":"Çaktivizo","Docs":"Dokumentet","Download CSV":"Shkarkoni CSV","Download your invoices here.":"Shkarkoni faturat tuaja këtu.","Dutch":"Holandeze","Edit additional details":"Redakto detaje shtesë","Edit details":"Redakto detajet","Edit profile":"Redakto profilin","Edit user":"Redakto përdoruesin","Email":"Email","Email automations":"Automatizimi i postës elektronike","Emails":"Email-et","Embed code":"Vendos kodin","Empty trash":"Zbraz plehra","English":"Anglisht","Enter the value":"Shkruani vlerën","Enter your login details below":"Futni të dhënat tuaja të hyrjes më poshtë","Estonian":"Estoneze","every 2 years":"çdo 2 vjet","every 3 months":"çdo 3 muaj","every 3 years":"çdo 3 vjet","every 6 months":"çdo 6 muaj","Expired on":"Ka skaduar më","Expires on":"Skadon ne","External link":"Lidhje e jashtme","Extract URLs":"Ekstrakt URL","Febraury":"Shkurt","Files":"Skedarët","Finnish":"Finlandez","First name":"Emri","Flows":"Flows","Follow up":"Ndiqe","Follow-up emails count":"Email-et vijuese numërohen","Food & Drink":"Ushqim &amp; Pije","Free":"Falas","French":"Frëngjisht","Friday":"E premte","Front End":"Fundi i përparmë","Full name":"Emri i plotë","Function calling":"Thirrja e funksionit","Georgian":"Gjeorgjiane","German":"Gjermane","Greek":"Greke","Headers":"Titujt","Hebrew":"Hebraishtja","Help":"Ndihmë","Hindi":"Hindi","Host":"Mikpritës","Hungarian":"Hungareze","Icelandic":"Islandeze","Inbox":"Inbox","Indonesian":"Indonezisht","Information":"Informacion","Installation":"Instalimi","Invoices":"Faturat","Italian":"Italiane","January":"Janar","Japanese":"Japoneze","July":"Korrik","June":"Qershor","Korean":"Koreane","Language":"Gjuhe","Languages":"Gjuhët","Languages of users who started at least one chat.":"Gjuhët e përdoruesve që filluan të paktën një bisedë.","Last activity":"Aktiviteti i fundit","Last name":"Mbiemri","Lead":"Plumbi","Lead registrations count":"Regjistrimet e drejtuesve numërohen","Leads":"Drejton","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Plumbat numërohen. Drejtuesit janë përdoruesit që kanë filluar të paktën një bisedë, por që nuk janë të regjistruar.","License key":"Çelësi i licencës","Links and URLs":"Lidhjet dhe URL-të","Login":"Identifikohu","Login information":"Informacioni i hyrjes","Logout":"Shkyç","Macedonian":"Maqedonase","Malay":"Malay","Manage profile":"Menaxho profilin","March":"Marsh","Mark as read":"Shënoni si të lexuar","Mark as unread":"Shëno si të palexuar","May":"Mund","Membership":"Anëtarësimi","Menu":"Menu","Message":"Mesazh","Message automations":"Automatizimi i mesazheve","Message automations count":"Automatizimi i mesazheve numërohet","messages":"mesazhe","Messages":"Mesazhet","Method":"Metoda","Miscellaneous":"Të ndryshme","Missed conversations":"Bisedat e humbura","Missed conversations count":"Bisedat e humbura numërohen","Monday":"E hënë","Mongolian":"Mongolisht","Monthly":"Mujore","Monthly usage in":"Përdorimi mujor në","More":"Më shumë","Name":"Emri","New order":"Rregull i ri","New translation":"Përkthim i ri","No data found.":"Nuk u gjetën të dhëna.","No results found.":"Nuk u gjet asnjë rezultat.","None":"Asnje","Norwegian":"Norvegjeze","Notes":"Shënime","Notifications":"Njoftimet","November":"Nëntor","Number of conversations which at least one reply from the agent.":"Numri i bisedave që të paktën një përgjigje nga agjenti.","Number of times articles have been viewed by users.":"Numri i herëve që artikujt janë parë nga përdoruesit.","Number of users who created an account via the registration form of the chat.":"Numri i përdoruesve që krijuan një llogari përmes formularit të regjistrimit të bisedës.","Number of users who registered their email via follow-up message.":"Numri i përdoruesve që kanë regjistruar emailin e tyre përmes mesazhit vijues.","October":"Tetor","Offline":"Jashtë linje","Online":"Online","Operating system":"Sistemi operativ","Operating systems":"Sistemet operative","Operating systems used by users who started at least one chat.":"Sistemet operative të përdorura nga përdoruesit që filluan të paktën një bisedë.","OS":"JU","Parent category":"Kategoria e prindërve","Password":"Fjalëkalimi","People & Body":"Njerëzit &amp; Trupi","Persian":"Persisht","Phone":"Telefoni","Playground":"Shesh lojërash","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Përfundoni procesin e instalimit duke futur detajet e lidhjes së bazës së të dhënave më poshtë. Nëse nuk jeni të sigurt për këtë, kontaktoni ofruesin tuaj të pritjes për mbështetje.","Polish":"Polonisht","Pop-ups":"Pop-ups","Portuguese":"Portugeze","Postal code":"Kodi Postar","Preview":"Parapamje","Products":"Produktet","Profile":"Profili","Profile image":"Imazhi i profilit","Properties":"Vetitë","Purchase license":"Licenca e blerjes","Purchase membership":"Blini anëtarësimin","Q&A":"Pyetje dhe Përgjigje","Question":"Pyetje","Ratings":"Vlerësimet","Ratings assigned to agents.":"Vlerësimet e caktuara për agjentët.","Ratings assigned to articles by users.":"Vlerësimet e caktuara për artikujt nga përdoruesit.","Read more":"Lexo më shumë","Refer a friend":"Referoni një mik","Registration date":"Data e regjistrimit","Registrations":"Regjistrimet","Registrations count":"Regjistrimet numërohen","Remove our branding and logo from the chat widget.":"Hiqni markën dhe logon tonë nga miniaplikacioni i bisedës.","Repeat password":"Përsëritni fjalëkalimin","Reports":"Raportet","Rewrite":"Rishkruaj","Romanian":"Rumun","Russian":"Rusisht","Saturday":"E shtunë","Save changes":"Ruaj ndryshimet","Saved replies":"Përgjigjet e ruajtura","Search ...":"Kërko...","Search for Intents...":"Kërko për Intents...","Search for keywords or users...":"Kërkoni për fjalë kyçe ose përdorues...","Search replies and Intents...":"Kërkoni përgjigjet dhe Intents...","Search replies...":"Kërko përgjigje...","Search terms":"Termat e kërkimit","Search users ...":"Kërkoni përdoruesit...","Searches":"Kërkimet","Select a conversation":"Zgjidhni një bisedë","Select a conversation from the left menu.":"Zgjidhni një bisedë nga menyja e majtë.","Send":"Dërgo","Send a message":"Dergo nje mesazh","Send a WhatsApp message template":"Dërgoni një model mesazhi WhatsApp","Send an email":"Dergo nje email","Send email":"Dërgoni një email","Send message":"Dërgoni mesazh","Send message now":"Dërgo mesazh tani","Send text message":"Dërgo mesazh me tekst","Send to inbox":"Dërgo në inbox","Send to Zendesk":"Dërgo në Zendesk","Sender's phone number":"Numri i telefonit të dërguesit","September":"Shtator","Serbian":"Serb","Services to update":"Shërbime për përditësim","Settings":"Cilësimet","Sign In":"Hyni","Slovak":"Sllovake","Slovenian":"Slloven","Smileys & Emotions":"Buzëqeshje dhe Emocione","Spanish":"Spanjisht","Start a conversation":"Filloni një bisedë","State":"Shtetit","Subject":"Subjekti","Subscribe":"Abonohu","Subscribe emails count":"Numri i postave elektronike të abonimit","Sundanese":"Sundanez","Sunday":"Të dielën","Swedish":"Suedeze","Synchronization completed.":"Sinkronizimi përfundoi.","Tags":"Etiketat","Text messages":"Mesazhe me tekst","Thai":"Thai","The API token is a required for using the {R} WEB API.":"Shenja API kërkohet për përdorimin e {R} WEB API.","The email address is not valid.":"Adresa e emailit nuk është e vlefshme.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numri i mesazheve të dërguara çdo muaj, numërohen të gjitha mesazhet, duke përfshirë mesazhet nga agjentët, administratorët dhe chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Opsioni te Open AI &gt; Burime trajnimi shumëgjuhëshe është zgjedhur, por burimet tuaja janë në një gjuhë. Çaktivizoni atë.","The password must be at least 8 characters long.":"Fjalëkalimi duhet të jetë së paku 8 karaktere i gjatë.","The WhatsApp Template {R} has been sent to the user.":"Modeli WhatsApp {R} i është dërguar përdoruesit.","This message has been sent because {T} assigned this conversation to you.":"Ky mesazh është dërguar sepse {T} të ka caktuar këtë bisedë.","This message has been sent because {T} assigned this conversation to your department.":"Ky mesazh është dërguar sepse {T} ia ka caktuar këtë bisedë departamentit tuaj.","This message has been sent because {T} does not know the answer to the user's question.":"Ky mesazh është dërguar sepse {T} nuk e di përgjigjen e pyetjes së përdoruesit.","Thursday":"E enjte","Timezone":"Zona kohore","Title":"Titulli","To":"Për të","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Për të shtuar bisedën në faqen tuaj të internetit, ngjisni këtë kod përpara mbylljes<\/body> etiketë në çdo faqe. Më pas, ringarkoni faqen tuaj të internetit për të parë bisedën në këndin e poshtëm djathtas. Klikoni butonin e panelit në pjesën e sipërme djathtas për të hyrë në zonën e administratorit.","Train chatbot":"Trajnoni chatbot","Training":"Trajnimi","Transcript":"Transkripti","Translations":"Përkthime","Trash":"Plehra","Travel & Places":"Udhëtim &amp; Vende","Tuesday":"E martë","Turkish":"Turk","Type":"Lloji","Ukrainian":"Ukrainase","unlimited":"e pakufizuar","Update center":"Qendra e përditësimit","Update here your profile information.":"Përditësoni këtu informacionin e profilit tuaj.","Update membership":"Përditëso anëtarësimin","Update now":"Përditëso tani","Updates":"Përditësimet","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Përdorni këtë URL unike për të hyrë drejtpërdrejt në miniaplikacionin e bisedës. Përfshi atributin ?ticket në URL për të parë zonën e biletave.","User":"Përdoruesi","User browsers":"Shfletuesit e përdoruesve","User conversations":"Bisedat e përdoruesve","User countries":"Vendet e përdoruesve","User IDs":"ID-të e përdoruesve","User IDs separated by commas":"ID-të e përdoruesve të ndara me presje","User languages":"Gjuhët e përdoruesve","User operating systems":"Sistemet operative të përdoruesit","User registrations count":"Regjistrimet e përdoruesve numërohen","Username":"Emri i përdoruesit","Users":"Përdoruesit","Users and agents":"Përdoruesit dhe agjentët","Users count. Users are registered with an email address.":"Përdoruesit numërohen. Përdoruesit regjistrohen me një adresë emaili.","Users list":"Lista e përdoruesve","Variables":"Variablat","Verify":"Verifiko","Vietnamese":"Vietnameze","View member":"Shiko anëtarin","View your payments here.":"Shikoni pagesat tuaja këtu.","Visitor registrations count":"Regjistrimet e vizitorëve numërohen","Visitors":"Vizitorët","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitorët numërohen. Vizitorët janë përdorues që nuk kanë filluar asnjë bisedë dhe që nuk janë të regjistruar.","Voice message":"Mesazh zanor","Website":"Faqja e internetit","Wednesday":"E mërkurë","White Label":"Etiketa e bardhë","White Label is active":"White Label është aktive","Write a message...":"Shkruaj nje mesazh...","Write here your message...":"Shkruani këtu mesazhin tuaj...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ju keni përfunduar sinkronizimin. Ju lutemi kopjoni dhe ngjisni informacionin më poshtë në zonën e administratorit.","Your current earnings":"Fitimet tuaja aktuale","Add question":"Shto pyetje","Archive the conversation":"Arkivoni bisedën","Articles link":"Lidhja e artikujve","Customize your store and enable {R} in the app embeds section.":"Personalizojeni dyqanin tuaj dhe aktivizoni {R} në seksionin e ngulitjes së aplikacionit.","Download transcript":"Shkarko transkriptin","Email transcript":"Transkripti i postës elektronike","Go to URL":"Shkoni te URL","Human takeover":"Marrja e njeriut","Preview in theme":"Paraafishimi në temë","Rest API":"Rest API","Search for Q&A...":"Kërko për pyetje dhe përgjigje...","Send email to agents":"Dërgoni email tek agjentët","Send email to user":"Dërgo email te përdoruesi","Set data and actions":"Vendosni të dhëna dhe veprime","Show an article":"Trego një artikull","Use this unique URL to access the articles page. See the docs for other display options.":"Përdorni këtë URL unike për të hyrë në faqen e artikujve. Shikoni dokumentet për opsionet e tjera të shfaqjes."}