{"a day":"en dag","a month":"en månad","a week":"en vecka","a year":"ett år","Account":"Konto","Activate":"Aktivera","Active credits":"Aktiva poäng","Active eCommerce":"Active eCommerce","Active Membership":"Aktivt medlemskap","Add":"Tillägga","Add a product":"Lägg till en produkt","Add a saved reply":"Lägg till ett sparat svar","Add an emoji":"Lägg till en emoji","Add condition":"Lägg till villkor","Add credits":"Lägg till krediter","Add expression":"Lägg till uttryck","Add new article":"Lägg till ny artikel","Add new automation":"Lägg till ny automatisering","Add new category":"Lägg till ny kategori","Add new files":"Lägg till nya filer","Add new flow":"Lägg till nytt flöde","Add new item":"Lägg till nytt föremål","Add new user":"Lägg till ny användare","Add user":"Lägg till användare","Add-ons":"Tillägg","Add-ons are optional features with a fixed subscription cost.":"Tillägg är valfria funktioner med en fast prenumerationskostnad.","Address":"Adress","admin":"administration","Admin":"Administration","Agent":"Ombud","Agent conversations":"Agentkonversationer","Agent conversations count":"Agentkonversationer räknas","Agent conversations time":"Tid för agentkonversationer","Agent name":"Agent namn","Agent ratings":"Agentbetyg","Agent response time":"Agentens svarstid","agents":"agenter","Agents":"Agenter","Agents & Admins":"Agenter och administratörer","Albanian":"Albanska","All":"Allt","All channels":"Alla kanaler","All departments":"Alla avdelningar","All messages":"Alla meddelanden","All tags":"Alla taggar","Allowed values separated by commas":"Tillåtna värden separerade med kommatecken","Amharic":"Amhariska","and":"och","And":"Och","Animals & Nature ":"Djur &amp; Natur","Annually":"Årligen","Answer":"Svar","Apps":"Appar","April":"April","Arabic":"Arabiska","Archive":"Arkiv","Archive conversation":"Arkivera samtal","Armenian":"Armeniska","Article":"Artikel","Article name":"Artikelnamn","Article ratings":"Artikelbetyg","Article searches":"Artikelsökningar","Article searches made by users.":"Artikelsökningar gjorda av användare.","Article views":"Artikelvyer","Article views by article":"Artikelvyer för artikel","Articles":"Artiklar","Assign a department":"Tilldela en avdelning","Assign an agent":"Tilldela en agent","Assign tags":"Tilldela taggar","Attach a file":"Bifoga en fil","Attributes separated by commas":"Attribut separerade med kommatecken","August":"Augusti","Automation":"Automatisering","Automations":"Automatiseringar","Average agent conversations duration":"Genomsnittlig längd på agentkonversationer","Average agent response time":"Genomsnittlig agentsvarstid","Average conversations duration":"Genomsnittlig konversationslängd","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Genomsnittlig konversationslängd för varje agent. Meddelanden som skickas mer än 7 dagar efter det föregående meddelandet räknas som en del av en ny konversation.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Genomsnittlig konversationslängd. Meddelanden som skickas mer än 7 dagar efter det föregående meddelandet räknas som en del av en ny konversation.","Average time":"Snittid","Average time for agents to send the first reply after the user sends the first message.":"Genomsnittlig tid för agenter att skicka det första svaret efter att användaren skickat det första meddelandet.","Birthdate":"Födelsedatum","Brasilian Portugase":"Brasiliansk portugisisk","Browser":"Webbläsare","Browsers":"Webbläsare","Browsers used by users who started at least one chat.":"Webbläsare som används av användare som startat minst en chatt.","Bulgarian":"Bulgariska","Burmese":"Burmesiska","Cancel":"Avbryt","Cancel subscription":"Avsluta prenumeration","Categories":"Kategorier","Change Log":"Ändringslogg","characters to train the chatbot":"karaktärer för att träna chatboten","Chat":"Chatt","Chat direct link":"Chatt direktlänk","Chat messages":"Chattmeddelanden","Chatbot":"Chatbot","Chatbot Training":"Chatbot utbildning","Chinese":"Kinesiska","Choose file":"Välj FIL","City":"Stad","Client side admin":"Admin på klientsidan","Close":"Stänga","Closed":"Stängd","Company":"Företag","Company details":"Företagsinformation","Complete installation":"Komplett installation","Conditions":"Betingelser","Confirm":"Bekräfta","Contact information":"Kontaktinformation","Content":"Innehåll","Conversations":"Samtal","Conversations count":"Samtal räknas","Conversations time":"Samtalstid","Count":"Räkna","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antal konversationer utan svar från en mänsklig agent. Konversationer med ett svar från boten räknas.","Count of new conversations started by users.":"Antal nya konversationer som startats av användare.","Countries":"Länder","Countries of users who started at least one chat.":"Länder för användare som startade minst en chatt.","Country":"Land","Country Code":"Landskod","Credits":"Krediter","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Krediter krävs för att använda vissa funktioner i automatiskt synkroniseringsläge. Om du inte vill köpa krediter, byt till manuellt synkroniseringsläge och använd din egen API-nyckel. Klicka på {R} för mer information.","Croatian":"Kroatisk","Currency":"Valuta","Current URL":"Aktuell URL","Czech":"Tjeckiska","Danish":"Danska","Dashboard":"Instrumentbräda","Database Name":"Databas namn","Date":"Datum","December":"December","Default":"Standard","Delete":"Radera","Delete account":"Radera konto","Delete conversation":"Radera konversation","Delete user":"Ta bort användare","Delete users":"Ta bort användare","Department":"Avdelning","Description":"Beskrivning","Design":"Design","Details":"Detaljer","Direct chat messages":"Direkt chattmeddelanden","Direct emails":"Direkta mejl","Direct messages":"Direktmeddelanden","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direktmeddelanden som skickas till användare. Informationskolumnen visar den första delen av meddelandet och antalet användare som det har skickats till.","Direct text messages":"Direkta textmeddelanden","Disable":"Inaktivera","Docs":"Dokument","Download CSV":"Ladda ner CSV","Download your invoices here.":"Ladda ner dina fakturor här.","Dutch":"Holländska","Edit additional details":"Redigera ytterligare detaljer","Edit details":"Redigera detaljer","Edit profile":"Redigera profil","Edit user":"Redigera användare","Email":"E-post","Email automations":"E-postautomatiseringar","Emails":"E-postmeddelanden","Embed code":"Inbäddade koden","Empty trash":"Töm papperskorgen","English":"Engelsk","Enter the value":"Ange värdet","Enter your login details below":"Ange dina inloggningsuppgifter nedan","Estonian":"Estniska","every 2 years":"vartannat år","every 3 months":"var 3:e månad","every 3 years":"vart tredje år","every 6 months":"var 6:e månad","Expired on":"Gick ut den","Expires on":"Går ut den","External link":"Extern länk","Extract URLs":"Extrahera webbadresser","Febraury":"Februari","Files":"Filer","Finnish":"Finska","First name":"Förnamn","Flows":"Flows","Follow up":"Uppföljning","Follow-up emails count":"Uppföljande e-postmeddelanden räknas","Food & Drink":"Mat &amp; Dryck","Free":"Fri","French":"Franska","Friday":"Fredag","Front End":"Front End","Full name":"Fullständiga namn","Function calling":"Funktionsanrop","Georgian":"Georgiska","German":"Tysk","Greek":"Grekisk","Headers":"Rubriker","Hebrew":"Hebreiska","Help":"Hjälp","Hindi":"Hindi","Host":"Värd","Hungarian":"Ungerska","Icelandic":"Isländska","Inbox":"Inkorg","Indonesian":"Indonesiska","Information":"Information","Installation":"Installation","Invoices":"Fakturor","Italian":"Italienska","January":"Januari","Japanese":"Japanska","July":"Juli","June":"Juni","Korean":"Koreanska","Language":"Språk","Languages":"Språk","Languages of users who started at least one chat.":"Språk för användare som startade minst en chatt.","Last activity":"Sista aktiviteten","Last name":"Efternamn","Lead":"Leda","Lead registrations count":"Leadregistreringar räknas","Leads":"Leder","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leder räknas. Leads är användare som har startat minst en konversation men som inte är registrerade.","License key":"Licensnyckel","Links and URLs":"Länkar och webbadresser","Login":"Logga in","Login information":"Inloggningsinformation","Logout":"Logga ut","Macedonian":"Makedonska","Malay":"Malajiska","Manage profile":"Hantera profil","March":"Mars","Mark as read":"Markera som läst","Mark as unread":"Markera som oläst","May":"Maj","Membership":"Medlemskap","Menu":"Meny","Message":"Meddelande","Message automations":"Automatisering av meddelanden","Message automations count":"Meddelandeautomatisering räknas","messages":"meddelanden","Messages":"Meddelanden","Method":"Metod","Miscellaneous":"Diverse","Missed conversations":"Missade konversationer","Missed conversations count":"Missade konversationer räknas","Monday":"Måndag","Mongolian":"Mongoliska","Monthly":"En gång i månaden","Monthly usage in":"Månatlig användning i","More":"Mer","Name":"Namn","New order":"Ny order","New translation":"Ny översättning","No data found.":"Ingen information hittad.","No results found.":"Inga resultat funna.","None":"Ingen","Norwegian":"Norska","Notes":"Anteckningar","Notifications":"Aviseringar","November":"November","Number of conversations which at least one reply from the agent.":"Antal konversationer med minst ett svar från agenten.","Number of times articles have been viewed by users.":"Antal gånger artiklar har setts av användare.","Number of users who created an account via the registration form of the chat.":"Antal användare som skapat ett konto via registreringsformuläret för chatten.","Number of users who registered their email via follow-up message.":"Antal användare som registrerat sin e-post via uppföljningsmeddelande.","October":"Oktober","Offline":"Off-line","Online":"Uppkopplad","Operating system":"Operativ system","Operating systems":"Operativsystem","Operating systems used by users who started at least one chat.":"Operativsystem som används av användare som startat minst en chatt.","OS":"DU","Parent category":"Föräldrakategori","Password":"Lösenord","People & Body":"Människor &amp; Kropp","Persian":"Persiska","Phone":"Telefon","Playground":"Lekplats","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vänligen slutför installationsprocessen genom att ange din databasanslutningsinformation nedan. Om du inte är säker på detta, kontakta din värdleverantör för support.","Polish":"Putsa","Pop-ups":"Popup-fönster","Portuguese":"Portugisiska","Postal code":"Postnummer","Preview":"Förhandsvisning","Products":"Produkter","Profile":"Profil","Profile image":"Profilbild","Properties":"Egenskaper","Purchase license":"Köp licens","Purchase membership":"Köp medlemskap","Q&A":"Frågor och svar","Question":"Fråga","Ratings":"Betyg","Ratings assigned to agents.":"Betyg som tilldelas agenter.","Ratings assigned to articles by users.":"Betyg som tilldelas artiklar av användare.","Read more":"Läs mer","Refer a friend":"Hänvisa en vän","Registration date":"Registrerings datum","Registrations":"Registreringar","Registrations count":"Anmälningar räknas","Remove our branding and logo from the chat widget.":"Ta bort vårt varumärke och vår logotyp från chattwidgeten.","Repeat password":"Repetera lösenord","Reports":"Rapporter","Rewrite":"Skriva om","Romanian":"Rumänska","Russian":"Ryska","Saturday":"Lördag","Save changes":"Spara ändringar","Saved replies":"Sparade svar","Search ...":"Sök ...","Search for Intents...":"Sök efter Intents...","Search for keywords or users...":"Sök efter nyckelord eller användare...","Search replies and Intents...":"Sök efter svar och Intents...","Search replies...":"Sök efter svar...","Search terms":"Söktermer","Search users ...":"Sök användare...","Searches":"Sökningar","Select a conversation":"Välj en konversation","Select a conversation from the left menu.":"Välj en konversation från menyn till vänster.","Send":"Skicka","Send a message":"Skicka ett meddelande","Send a WhatsApp message template":"Skicka en WhatsApp-meddelandemall","Send an email":"Skicka ett email","Send email":"Skicka epost","Send message":"Skicka meddelande","Send message now":"Skicka meddelande nu","Send text message":"Skicka textmeddelande","Send to inbox":"Skicka till inkorgen","Send to Zendesk":"Skicka till Zendesk","Sender's phone number":"Avsändarens telefonnummer","September":"September","Serbian":"Serbiska","Services to update":"Tjänster att uppdatera","Settings":"Inställningar","Sign In":"Logga in","Slovak":"Slovakiska","Slovenian":"Slovenska","Smileys & Emotions":"Smileys &amp; känslor","Spanish":"Spanska","Start a conversation":"Starta en konversation","State":"Stat","Subject":"Ämne","Subscribe":"Prenumerera","Subscribe emails count":"Prenumerera e-postmeddelanden räknas","Sundanese":"Sundanesiska","Sunday":"Söndag","Swedish":"Svenska","Synchronization completed.":"Synkronisering slutförd.","Tags":"Taggar","Text messages":"Textmeddelanden","Thai":"Thai","The API token is a required for using the {R} WEB API.":"API-token krävs för att använda {R} WEB API.","The email address is not valid.":"E-postadressen är inte giltig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antalet meddelanden som skickas varje månad, alla meddelanden räknas, inklusive meddelanden från agenter, administratörer och chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Alternativet vid Open AI &gt; Flerspråkiga träningskällor är valt, men dina källor är på ett språk. Inaktivera den.","The password must be at least 8 characters long.":"Lösenordet måste vara minst 8 tecken långt.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp-mallen {R} har skickats till användaren.","This message has been sent because {T} assigned this conversation to you.":"Det här meddelandet har skickats eftersom {T} tilldelade den här konversationen till dig.","This message has been sent because {T} assigned this conversation to your department.":"Det här meddelandet har skickats eftersom {T} tilldelade denna konversation till din avdelning.","This message has been sent because {T} does not know the answer to the user's question.":"Det här meddelandet har skickats eftersom {T} inte vet svaret på användarens fråga.","Thursday":"Torsdag","Timezone":"Tidszon","Title":"Titel","To":"Till","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"För att lägga till chatten på din webbplats, klistra in den här koden före stängningen<\/body> taggen på varje sida. Ladda sedan om din webbplats för att se chatten i det nedre högra hörnet. Klicka på instrumentpanelsknappen uppe till höger för att komma åt administratörsområdet.","Train chatbot":"Träna chatbot","Training":"Utbildning","Transcript":"Transkript","Translations":"Översättningar","Trash":"Skräp","Travel & Places":"Resor &amp; platser","Tuesday":"Tisdag","Turkish":"Turkiska","Type":"Typ","Ukrainian":"Ukrainska","unlimited":"obegränsat","Update center":"Uppdateringscenter","Update here your profile information.":"Uppdatera din profilinformation här.","Update membership":"Uppdatera medlemskap","Update now":"Uppdatera nu","Updates":"Uppdateringar","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Använd denna unika URL för att komma åt chattwidgeten direkt. Inkludera attributet ?ticket i URL:en för att se biljettområdet.","User":"Användare","User browsers":"Användarwebbläsare","User conversations":"Användarkonversationer","User countries":"Användarländer","User IDs":"Användar-ID","User IDs separated by commas":"Användar-ID:n separerade med kommatecken","User languages":"Användarspråk","User operating systems":"Användaroperativsystem","User registrations count":"Användarregistreringar räknas","Username":"Användarnamn","Users":"Användare","Users and agents":"Användare och agenter","Users count. Users are registered with an email address.":"Användare räknas. Användare är registrerade med en e-postadress.","Users list":"Användarlista","Variables":"Variabler","Verify":"Kontrollera","Vietnamese":"Vietnamesiska","View member":"Visa medlem","View your payments here.":"Se dina betalningar här.","Visitor registrations count":"Besöksregistreringar räknas","Visitors":"Besökare","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besökare räknas. Besökare är användare som inte har startat några konversationer och som inte är registrerade.","Voice message":"Röstmeddelande","Website":"Webbplats","Wednesday":"Onsdag","White Label":"Vit etikett","White Label is active":"White Label är aktiv","Write a message...":"Skriv ett meddelande...","Write here your message...":"Skriv ditt meddelande här...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du slutförde synkroniseringen. Vänligen kopiera och klistra in informationen nedan i administratörsområdet.","Your current earnings":"Dina nuvarande inkomster","Add question":"Lägg till fråga","Archive the conversation":"Arkivera konversationen","Articles link":"Artikellänk","Customize your store and enable {R} in the app embeds section.":"Anpassa din butik och aktivera {R} i avsnittet för appinbäddningar.","Download transcript":"Ladda ner avskrift","Email transcript":"E-postutskrift","Go to URL":"Gå till URL","Human takeover":"Mänskligt övertagande","Preview in theme":"Förhandsgranska i tema","Rest API":"Rest API","Search for Q&A...":"Sök efter frågor och svar...","Send email to agents":"Skicka e-post till agenter","Send email to user":"Skicka e-post till användaren","Set data and actions":"Ställ in data och åtgärder","Show an article":"Visa en artikel","Use this unique URL to access the articles page. See the docs for other display options.":"Använd denna unika URL för att komma åt artikelsidan. Se dokumenten för andra visningsalternativ."}