{"a day":"isang araw","a month":"isang buwan","a week":"isang linggo","a year":"isang taon","Account":"Account","Activate":"I-activate","Active credits":"Mga aktibong kredito","Active eCommerce":"Active eCommerce","Active Membership":"Aktibong Membership","Add":"Idagdag","Add a product":"Magdagdag ng produkto","Add a saved reply":"Magdagdag ng naka-save na tugon","Add an emoji":"Magdagdag ng emoji","Add condition":"Magdagdag ng kundisyon","Add credits":"Magdagdag ng mga kredito","Add expression":"Magdagdag ng expression","Add new article":"Magdagdag ng bagong artikulo","Add new automation":"Magdagdag ng bagong automation","Add new category":"Magdagdag ng bagong kategorya","Add new files":"Magdagdag ng mga bagong file","Add new flow":"Magdagdag ng bagong daloy","Add new item":"Magdagdag ng bagong item","Add new user":"Magdagdag ng bagong user","Add user":"Magdagdag ng user","Add-ons":"Mga add-on","Add-ons are optional features with a fixed subscription cost.":"Ang mga add-on ay mga opsyonal na feature na may nakapirming gastos sa subscription.","Address":"Address","admin":"admin","Admin":"Admin","Agent":"Ahente","Agent conversations":"Mga pag-uusap ng ahente","Agent conversations count":"Bilang ng mga pag-uusap ng ahente","Agent conversations time":"Oras ng pag-uusap ng ahente","Agent name":"Pangalan ng ahente","Agent ratings":"Mga rating ng ahente","Agent response time":"Oras ng pagtugon ng ahente","agents":"mga ahente","Agents":"Mga ahente","Agents & Admins":"Mga Ahente at Admin","Albanian":"Albaniano","All":"Lahat","All channels":"Lahat ng channel","All departments":"Lahat ng departamento","All messages":"Lahat ng mensahe","All tags":"Lahat ng mga tag","Allowed values separated by commas":"Mga pinapayagang halaga na pinaghihiwalay ng mga kuwit","Amharic":"Amharic","and":"at","And":"At","Animals & Nature ":"Mga Hayop at Kalikasan ","Annually":"Taun-taon","Answer":"Sagot","Apps":"Mga app","April":"Abril","Arabic":"Arabic","Archive":"Archive","Archive conversation":"I-archive ang pag-uusap","Armenian":"Armenian","Article":"Artikulo","Article name":"Pangalan ng artikulo","Article ratings":"Mga rating ng artikulo","Article searches":"Mga paghahanap sa artikulo","Article searches made by users.":"Mga paghahanap sa artikulo na ginawa ng mga gumagamit.","Article views":"Mga view ng artikulo","Article views by article":"Mga view ng artikulo ayon sa artikulo","Articles":"Mga artikulo","Assign a department":"Magtalaga ng departamento","Assign an agent":"Magtalaga ng ahente","Assign tags":"Magtalaga ng mga tag","Attach a file":"Mag-attach ng file","Attributes separated by commas":"Mga katangiang pinaghihiwalay ng kuwit","August":"Agosto","Automation":"Automation","Automations":"Mga automation","Average agent conversations duration":"Average na tagal ng mga pag-uusap ng ahente","Average agent response time":"Average na oras ng pagtugon ng ahente","Average conversations duration":"Average na tagal ng mga pag-uusap","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Average na tagal ng mga pag-uusap ng bawat ahente. Ang mga mensaheng ipinadala higit sa 7 araw pagkatapos ng nakaraang mensahe ay binibilang bilang bahagi ng isang bagong pag-uusap.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Average na tagal ng mga pag-uusap. Ang mga mensaheng ipinadala higit sa 7 araw pagkatapos ng nakaraang mensahe ay binibilang bilang bahagi ng isang bagong pag-uusap.","Average time":"Average na oras","Average time for agents to send the first reply after the user sends the first message.":"Average na oras para ipadala ng mga ahente ang unang tugon pagkatapos ipadala ng user ang unang mensahe.","Birthdate":"Petsa ng kapanganakan","Brasilian Portugase":"Brasilian Portugase","Browser":"Browser","Browsers":"Mga browser","Browsers used by users who started at least one chat.":"Mga browser na ginagamit ng mga user na nagsimula ng kahit isang chat.","Bulgarian":"Bulgarian","Burmese":"Burmese","Cancel":"Kanselahin","Cancel subscription":"Kanselahin ang subscription","Categories":"Mga kategorya","Change Log":"Baguhin ang Log","characters to train the chatbot":"mga character para sanayin ang chatbot","Chat":"Chat","Chat direct link":"Direktang link ng chat","Chat messages":"Mga mensahe sa chat","Chatbot":"Chatbot","Chatbot Training":"Pagsasanay sa Chatbot","Chinese":"Intsik","Choose file":"Pumili ng file","City":"Lungsod","Client side admin":"Admin sa panig ng kliyente","Close":"Isara","Closed":"Sarado","Company":"Kumpanya","Company details":"Mga detalye ng kumpanya","Complete installation":"Kumpletuhin ang pag-install","Conditions":"Mga kundisyon","Confirm":"Kumpirmahin","Contact information":"Impormasyon sa pakikipag-ugnayan","Content":"Nilalaman","Conversations":"Mga pag-uusap","Conversations count":"Bilang ng mga pag-uusap","Conversations time":"Oras ng pag-uusap","Count":"Bilangin","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Bilang ng mga pag-uusap na walang tugon mula sa isang ahente ng tao. Ang mga pag-uusap na may tugon mula sa bot ay binibilang.","Count of new conversations started by users.":"Bilang ng mga bagong pag-uusap na sinimulan ng mga user.","Countries":"Mga bansa","Countries of users who started at least one chat.":"Mga bansa ng mga user na nagsimula ng kahit isang chat.","Country":"Bansa","Country Code":"Code ng Bansa","Credits":"Mga kredito","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Ang mga kredito ay kinakailangan upang magamit ang ilang mga tampok sa awtomatikong pag-sync mode. Kung ayaw mong bumili ng mga credit, lumipat sa manual sync mode at gamitin ang sarili mong API key. Para sa higit pang mga detalye, i-click ang {R}.","Croatian":"Croatian","Currency":"Pera","Current URL":"Kasalukuyang URL","Czech":"Czech","Danish":"Danish","Dashboard":"Dashboard","Database Name":"Pangalan ng Database","Date":"Petsa","December":"Disyembre","Default":"Default","Delete":"Tanggalin","Delete account":"Tanggalin ang account","Delete conversation":"Tanggalin ang pag-uusap","Delete user":"Tanggalin ang user","Delete users":"Tanggalin ang mga user","Department":"Kagawaran","Description":"Paglalarawan","Design":"Disenyo","Details":"Mga Detalye","Direct chat messages":"Mga direktang mensahe sa chat","Direct emails":"Mga direktang email","Direct messages":"Mga direktang mensahe","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mga direktang mensahe na ipinadala sa mga user. Ipinapakita ng column ng mga detalye ang unang bahagi ng mensahe at ang bilang ng mga user kung saan ito ipinadala.","Direct text messages":"Mga direktang text message","Disable":"Huwag paganahin","Docs":"Docs","Download CSV":"I-download ang CSV","Download your invoices here.":"I-download ang iyong mga invoice dito.","Dutch":"Dutch","Edit additional details":"I-edit ang mga karagdagang detalye","Edit details":"I-edit ang mga detalye","Edit profile":"I-edit ang profile","Edit user":"I-edit ang user","Email":"Email","Email automations":"Mga automation ng email","Emails":"Mga email","Embed code":"I-embed ang code","Empty trash":"Walang laman na basura","English":"Ingles","Enter the value":"Ipasok ang halaga","Enter your login details below":"Ilagay ang iyong mga detalye sa pag-log in sa ibaba","Estonian":"Estonian","every 2 years":"tuwing 2 taon","every 3 months":"tuwing 3 buwan","every 3 years":"tuwing 3 taon","every 6 months":"tuwing 6 na buwan","Expired on":"Nag-expire noong","Expires on":"Mag-e-expire sa","External link":"Panlabas na link","Extract URLs":"I-extract ang mga URL","Febraury":"Pebrero","Files":"Mga file","Finnish":"Finnish","First name":"Pangalan","Flows":"Flows","Follow up":"Follow up","Follow-up emails count":"Bilang ng mga follow-up na email","Food & Drink":"Pagkain at Inumin","Free":"Libre","French":"Pranses","Friday":"Biyernes","Front End":"Front End","Full name":"Buong pangalan","Function calling":"Function calling","Georgian":"Georgian","German":"Aleman","Greek":"Griyego","Headers":"Mga header","Hebrew":"Hebrew","Help":"Tulong","Hindi":"Hindi","Host":"Host","Hungarian":"Hungarian","Icelandic":"Icelandic","Inbox":"Inbox","Indonesian":"Indonesian","Information":"Impormasyon","Installation":"Pag-install","Invoices":"Mga invoice","Italian":"Italyano","January":"Enero","Japanese":"Hapon","July":"Hulyo","June":"Hunyo","Korean":"Koreano","Language":"Wika","Languages":"Mga wika","Languages of users who started at least one chat.":"Mga wika ng mga user na nagsimula ng kahit isang chat.","Last activity":"Huling aktibidad","Last name":"Apelyido","Lead":"Nangunguna","Lead registrations count":"Bilang ng mga pagpaparehistro ng lead","Leads":"Nangunguna","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Bilang ng mga lead. Ang mga lead ay mga user na nagsimula ng kahit isang pag-uusap ngunit hindi nakarehistro.","License key":"Susi ng lisensya","Links and URLs":"Mga link at URL","Login":"Mag-login","Login information":"Impormasyon sa pag-login","Logout":"Mag-logout","Macedonian":"Macedonian","Malay":"Malay","Manage profile":"Pamahalaan ang profile","March":"Marso","Mark as read":"Markahan bilang nabasa","Mark as unread":"Markahan bilang hindi pa nababasa","May":"May","Membership":"Membership","Menu":"Menu","Message":"Mensahe","Message automations":"Mga automation ng mensahe","Message automations count":"Bilang ng mga automation ng mensahe","messages":"mga mensahe","Messages":"Mga mensahe","Method":"Pamamaraan","Miscellaneous":"Miscellaneous","Missed conversations":"Mga hindi nasagot na pag-uusap","Missed conversations count":"Nabibilang ang mga napalampas na pag-uusap","Monday":"Lunes","Mongolian":"Mongolian","Monthly":"Buwan-buwan","Monthly usage in":"Buwanang paggamit sa","More":"Higit pa","Name":"Pangalan","New order":"Bagong order","New translation":"Bagong pagsasalin","No data found.":"Walang nakitang data.","No results found.":"Walang nakitang resulta.","None":"Wala","Norwegian":"Norwegian","Notes":"Mga Tala","Notifications":"Mga abiso","November":"Nobyembre","Number of conversations which at least one reply from the agent.":"Bilang ng mga pag-uusap na may kahit isang tugon mula sa ahente.","Number of times articles have been viewed by users.":"Bilang ng beses na tiningnan ng mga user ang mga artikulo.","Number of users who created an account via the registration form of the chat.":"Bilang ng mga user na lumikha ng account sa pamamagitan ng registration form ng chat.","Number of users who registered their email via follow-up message.":"Bilang ng mga user na nagparehistro ng kanilang email sa pamamagitan ng follow-up na mensahe.","October":"Oktubre","Offline":"Offline","Online":"Online","Operating system":"Operating system","Operating systems":"Mga operating system","Operating systems used by users who started at least one chat.":"Mga operating system na ginagamit ng mga user na nagsimula ng kahit isang chat.","OS":"OS","Parent category":"Kategorya ng magulang","Password":"Password","People & Body":"Mga Tao at Katawan","Persian":"Persian","Phone":"Telepono","Playground":"Palaruan","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Mangyaring kumpletuhin ang proseso ng pag-install sa pamamagitan ng paglalagay ng mga detalye ng iyong koneksyon sa database sa ibaba. Kung hindi ka sigurado tungkol dito, makipag-ugnayan sa iyong hosting provider para sa suporta.","Polish":"Polish","Pop-ups":"Mga pop-up","Portuguese":"Portuges","Postal code":"Postal code","Preview":"Silipin","Products":"Mga produkto","Profile":"Profile","Profile image":"Larawan sa profile","Properties":"Mga Katangian","Purchase license":"Bumili ng lisensya","Purchase membership":"Bumili ng membership","Q&A":"Q&amp;A","Question":"Tanong","Ratings":"Mga rating","Ratings assigned to agents.":"Mga rating na itinalaga sa mga ahente.","Ratings assigned to articles by users.":"Mga rating na itinalaga sa mga artikulo ng mga user.","Read more":"Magbasa pa","Refer a friend":"Sumangguni sa isang kaibigan","Registration date":"Petsa ng pagpaparehistro","Registrations":"Mga pagpaparehistro","Registrations count":"Bilang ng mga pagpaparehistro","Remove our branding and logo from the chat widget.":"Alisin ang aming pagba-brand at logo mula sa widget ng chat.","Repeat password":"Ulitin ang password","Reports":"Mga ulat","Rewrite":"Isulat muli","Romanian":"Romanian","Russian":"Ruso","Saturday":"Sabado","Save changes":"I-save ang mga pagbabago","Saved replies":"Naka-save na mga tugon","Search ...":"Hanapin...","Search for Intents...":"Maghanap para sa Intents...","Search for keywords or users...":"Maghanap ng mga keyword o user...","Search replies and Intents...":"Maghanap ng mga tugon at Intents...","Search replies...":"Maghanap ng mga tugon...","Search terms":"Mga termino para sa paghahanap","Search users ...":"Maghanap ng mga user...","Searches":"Mga paghahanap","Select a conversation":"Pumili ng pag-uusap","Select a conversation from the left menu.":"Pumili ng pag-uusap mula sa kaliwang menu.","Send":"Ipadala","Send a message":"Magpadala ng mensahe","Send a WhatsApp message template":"Magpadala ng template ng mensahe sa WhatsApp","Send an email":"Magpadala ng email","Send email":"Magpadala ng email","Send message":"Magpadala ng mensahe","Send message now":"Magpadala ng mensahe ngayon","Send text message":"Magpadala ng text message","Send to inbox":"Ipadala sa inbox","Send to Zendesk":"Ipadala sa Zendesk","Sender's phone number":"Numero ng telepono ng nagpadala","September":"Setyembre","Serbian":"Serbian","Services to update":"Mga serbisyo upang i-update","Settings":"Mga setting","Sign In":"Mag-sign In","Slovak":"Slovak","Slovenian":"Slovenian","Smileys & Emotions":"Mga Smiley at Emosyon","Spanish":"Espanyol","Start a conversation":"Magsimula ng pag-uusap","State":"Estado","Subject":"Paksa","Subscribe":"Mag-subscribe","Subscribe emails count":"Bilang ng mga email sa pag-subscribe","Sundanese":"Sundanese","Sunday":"Linggo","Swedish":"Swedish","Synchronization completed.":"Nakumpleto ang pag-synchronize.","Tags":"Mga tag","Text messages":"Mga text message","Thai":"Thai","The API token is a required for using the {R} WEB API.":"Ang API token ay kinakailangan para sa paggamit ng {R} WEB API.","The email address is not valid.":"Ang email address ay hindi wasto.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Ang bilang ng mga mensaheng ipinadala buwan-buwan, lahat ng mga mensahe ay binibilang, kabilang ang mga mensahe mula sa mga ahente, administrator at chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Ang opsyon sa Open AI &gt; Multilingual na pinagmumulan ng pagsasanay ay pinili, ngunit ang iyong mga mapagkukunan ay nasa isang wika. Huwag paganahin ito.","The password must be at least 8 characters long.":"Dapat na hindi bababa sa 8 character ang haba ng password.","The WhatsApp Template {R} has been sent to the user.":"Ang WhatsApp Template {R} ay naipadala na sa user.","This message has been sent because {T} assigned this conversation to you.":"Naipadala ang mensaheng ito dahil itinalaga ni {T} ang pag-uusap na ito sa iyo.","This message has been sent because {T} assigned this conversation to your department.":"Naipadala ang mensaheng ito dahil itinalaga ni {T} ang pag-uusap na ito sa iyong departamento.","This message has been sent because {T} does not know the answer to the user's question.":"Naipadala ang mensaheng ito dahil hindi alam ni {T} ang sagot sa tanong ng user.","Thursday":"Huwebes","Timezone":"Timezone","Title":"Pamagat","To":"Upang","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Upang idagdag ang chat sa iyong website, i-paste ang code na ito bago ang pagsasara<\/body> tag sa bawat pahina. Pagkatapos, i-reload ang iyong website upang makita ang chat sa kanang sulok sa ibaba. I-click ang button ng dashboard sa kanang tuktok upang ma-access ang admin area.","Train chatbot":"Sanayin ang chatbot","Training":"Pagsasanay","Transcript":"Transcript","Translations":"Mga pagsasalin","Trash":"Basura","Travel & Places":"Paglalakbay at Lugar","Tuesday":"Martes","Turkish":"Turkish","Type":"Uri","Ukrainian":"Ukrainian","unlimited":"walang limitasyon","Update center":"Update center","Update here your profile information.":"I-update dito ang impormasyon ng iyong profile.","Update membership":"I-update ang membership","Update now":"Update ngayon","Updates":"Mga update","URL":"URL","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Gamitin ang natatanging URL na ito upang direktang ma-access ang chat widget. Isama ang attribute na ?ticket sa URL para tingnan ang lugar ng ticket.","User":"Gumagamit","User browsers":"Mga browser ng gumagamit","User conversations":"Mga pag-uusap ng user","User countries":"Mga bansa ng gumagamit","User IDs":"Mga User ID","User IDs separated by commas":"Mga User ID na pinaghihiwalay ng mga kuwit","User languages":"Mga wika ng gumagamit","User operating systems":"Mga operating system ng gumagamit","User registrations count":"Bilang ng mga pagpaparehistro ng user","Username":"Username","Users":"Mga gumagamit","Users and agents":"Mga gumagamit at ahente","Users count. Users are registered with an email address.":"Bilang ng mga gumagamit. Ang mga gumagamit ay nakarehistro gamit ang isang email address.","Users list":"Listahan ng mga gumagamit","Variables":"Mga variable","Verify":"I-verify","Vietnamese":"Vietnamese","View member":"Tingnan ang miyembro","View your payments here.":"Tingnan ang iyong mga pagbabayad dito.","Visitor registrations count":"Bilang ng mga pagpaparehistro ng bisita","Visitors":"Mga bisita","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Bilang ng mga bisita. Ang mga bisita ay mga user na hindi pa nagsimula ng anumang pag-uusap at hindi nakarehistro.","Voice message":"Mensahe ng boses","Website":"Website","Wednesday":"Miyerkules","White Label":"Puting Label","White Label is active":"Aktibo ang White Label","Write a message...":"Sumulat ng mensahe...","Write here your message...":"Isulat dito ang iyong mensahe...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Nakumpleto mo ang pag-synchronize. Mangyaring kopyahin at i-paste ang impormasyon sa ibaba sa lugar ng admin.","Your current earnings":"Ang iyong kasalukuyang kita","Add question":"Magdagdag ng tanong","Archive the conversation":"I-archive ang pag-uusap","Articles link":"Link ng mga artikulo","Customize your store and enable {R} in the app embeds section.":"I-customize ang iyong tindahan at paganahin ang {R} sa seksyong mga pag-embed ng app.","Download transcript":"I-download ang transcript","Email transcript":"Transcript ng email","Go to URL":"Pumunta sa URL","Human takeover":"Human takeover","Preview in theme":"Preview sa tema","Rest API":"Rest API","Search for Q&A...":"Maghanap ng Q&amp;A...","Send email to agents":"Magpadala ng email sa mga ahente","Send email to user":"Magpadala ng email sa user","Set data and actions":"Magtakda ng data at mga aksyon","Show an article":"Magpakita ng artikulo","Use this unique URL to access the articles page. See the docs for other display options.":"Gamitin ang natatanging URL na ito upang ma-access ang pahina ng mga artikulo. Tingnan ang mga doc para sa iba pang mga opsyon sa pagpapakita."}