{"a day":"一天","a month":"一個月","a week":"一週","a year":"一年","Account":"帳戶","Activate":"啟用","Active credits":"活躍積分","Active eCommerce":"Active eCommerce","Active Membership":"活躍會員","Add":"添加","Add a product":"添加產品","Add a saved reply":"新增已儲存的回复","Add an emoji":"加入表情符號","Add condition":"新增條件","Add credits":"新增製作人員","Add expression":"添加表情","Add new article":"新增文章","Add new automation":"新增新的自動化","Add new category":"新增類別","Add new files":"新增文件","Add new flow":"新增流程","Add new item":"新增項目","Add new user":"新增用戶","Add user":"新增用戶","Add-ons":"附加元件","Add-ons are optional features with a fixed subscription cost.":"附加元件是具有固定訂閱費用的可選功能。","Address":"地址","admin":"行政","Admin":"行政","Agent":"代理人","Agent conversations":"代理對話","Agent conversations count":"代理對話計數","Agent conversations time":"代理對話時間","Agent name":"代理名稱","Agent ratings":"代理商評級","Agent response time":"代理回應時間","agents":"代理人","Agents":"代理商","Agents & Admins":"代理和管理員","Albanian":"阿爾巴尼亞語","All":"全部","All channels":"所有頻道","All departments":"所有部門","All messages":"所有訊息","All tags":"所有標籤","Allowed values separated by commas":"允許的值以逗號分隔","Amharic":"阿姆哈拉語","and":"和","And":"和","Animals & Nature ":"動物與自然 ","Annually":"每年","Answer":"回答","Apps":"應用","April":"四月","Arabic":"阿拉伯","Archive":"檔案","Archive conversation":"存檔對話","Armenian":"亞美尼亞語","Article":"文章","Article name":"文章名","Article ratings":"文章評分","Article searches":"文章搜尋","Article searches made by users.":"用戶進行的文章搜尋。","Article views":"文章瀏覽量","Article views by article":"按文章看的文章瀏覽量","Articles":"文章","Assign a department":"分配一個部門","Assign an agent":"指定代理","Assign tags":"分配標籤","Attach a file":"附上文件","Attributes separated by commas":"屬性用逗號分隔","August":"八月","Automation":"自動化","Automations":"自動化","Average agent conversations duration":"平均座席對話持續時間","Average agent response time":"平均客服回應時間","Average conversations duration":"平均對話持續時間","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"每個座席的平均對話持續時間。上一則訊息 7 天後發送的訊息將計為新對話的一部分。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均對話持續時間。上一則訊息 7 天後發送的訊息將計為新對話的一部分。","Average time":"平均時間","Average time for agents to send the first reply after the user sends the first message.":"用戶發送第一條訊息後，代理發送第一條回覆的平均時間。","Birthdate":"出生日期","Brasilian Portugase":"巴西葡萄牙語","Browser":"瀏覽器","Browsers":"瀏覽器","Browsers used by users who started at least one chat.":"至少發起一次聊天的使用者所使用的瀏覽器。","Bulgarian":"保加利亞語","Burmese":"緬甸語","Cancel":"取消","Cancel subscription":"取消訂閱","Categories":"類別","Change Log":"變更日誌","characters to train the chatbot":"訓練聊天機器人的字符","Chat":"聊天","Chat direct link":"聊天直接連結","Chat messages":"聊天訊息","Chatbot":"聊天機器人","Chatbot Training":"聊天機器人培訓","Chinese":"中國人","Choose file":"選擇文件","City":"城市","Client side admin":"客戶端管理員","Close":"關閉","Closed":"關閉","Company":"公司","Company details":"公司詳情","Complete installation":"完成安裝","Conditions":"狀況","Confirm":"確認","Contact information":"聯絡資訊","Content":"內容","Conversations":"對話","Conversations count":"對話很重要","Conversations time":"談話時間","Count":"數數","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"沒有人工代理回覆的對話計數。與機器人回覆的對話均被計數。","Count of new conversations started by users.":"用戶發起的新對話的計數。","Countries":"國家","Countries of users who started at least one chat.":"至少發起一次聊天的用戶所在的國家。","Country":"國家","Country Code":"國家代碼","Credits":"製作人員","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"在自動同步模式下使用某些功能需要積分。如果您不想購買積分，請切換到手動同步模式並使用您自己的 API 金鑰。如欲了解更多詳情，請點選 {R}。","Croatian":"克羅埃西亞語","Currency":"貨幣","Current URL":"目前網址","Czech":"捷克語","Danish":"丹麥語","Dashboard":"儀表板","Database Name":"資料庫名稱","Date":"日期","December":"十二月","Default":"預設","Delete":"刪除","Delete account":"刪除帳戶","Delete conversation":"刪除對話","Delete user":"刪除用戶","Delete users":"刪除用戶","Department":"部門","Description":"描述","Design":"設計","Details":"細節","Direct chat messages":"直接聊天訊息","Direct emails":"直接發送電子郵件","Direct messages":"直接訊息","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"直接向用戶發送訊息。詳細資訊列顯示訊息的第一部分以及訊息已傳送到的使用者數量。","Direct text messages":"直接簡訊","Disable":"停用","Docs":"文件","Download CSV":"下載 CSV 文件","Download your invoices here.":"在此下載您的發票。","Dutch":"荷蘭語","Edit additional details":"編輯附加詳細信息","Edit details":"編輯詳細信息","Edit profile":"編輯個人資料","Edit user":"編輯使用者","Email":"電子郵件","Email automations":"電子郵件自動化","Emails":"電子郵件","Embed code":"嵌入程式碼","Empty trash":"清空垃圾桶","English":"英語","Enter the value":"輸入值","Enter your login details below":"在下面輸入您的登入詳細信息","Estonian":"愛沙尼亞語","every 2 years":"每兩年一次","every 3 months":"每 3 個月一次","every 3 years":"每3年一次","every 6 months":"每 6 個月一次","Expired on":"過期日期","Expires on":"到期","External link":"外部連結","Extract URLs":"擷取網址","Febraury":"二月","Files":"文件","Finnish":"芬蘭","First name":"名","Flows":"Flows","Follow up":"跟進","Follow-up emails count":"後續電子郵件計數","Food & Drink":"食物和飲料","Free":"自由的","French":"法語","Friday":"星期五","Front End":"前端","Full name":"全名","Function calling":"函數呼叫","Georgian":"喬治亞語","German":"德文","Greek":"希臘文","Headers":"標頭","Hebrew":"希伯來文","Help":"幫助","Hindi":"印地語","Host":"主持人","Hungarian":"匈牙利","Icelandic":"冰島的","Inbox":"收件匣","Indonesian":"印尼","Information":"資訊","Installation":"安裝","Invoices":"發票","Italian":"義大利語","January":"一月","Japanese":"日本人","July":"七月","June":"六月","Korean":"韓國人","Language":"語言","Languages":"語言","Languages of users who started at least one chat.":"至少發起一次聊天的使用者的語言。","Last activity":"上次活動","Last name":"姓","Lead":"帶領","Lead registrations count":"潛在客戶註冊計數","Leads":"潛在客戶","Leads count. Leads are users who have started at least one conversation but who are not registered.":"潛在客戶計數。潛在客戶是指已發起至少一次對話但尚未註冊的用戶。","License key":"註冊碼","Links and URLs":"連結和 URL","Login":"登入","Login information":"登入訊息","Logout":"登出","Macedonian":"馬其頓語","Malay":"馬來語","Manage profile":"管理個人資料","March":"行進","Mark as read":"標記為已讀","Mark as unread":"標記為未讀","May":"可能","Membership":"會員資格","Menu":"選單","Message":"訊息","Message automations":"訊息自動化","Message automations count":"訊息自動化計數","messages":"訊息","Messages":"留言","Method":"方法","Miscellaneous":"各種各樣的","Missed conversations":"錯過的對話","Missed conversations count":"錯過的對話計數","Monday":"週一","Mongolian":"蒙","Monthly":"每月","Monthly usage in":"每月使用量","More":"更多的","Name":"姓名","New order":"新指令","New translation":"新翻譯","No data found.":"沒有找到數據。","No results found.":"未找到結果。","None":"沒有任何","Norwegian":"挪威","Notes":"筆記","Notifications":"通知","November":"十一月","Number of conversations which at least one reply from the agent.":"客服人員至少回覆一次的對話數。","Number of times articles have been viewed by users.":"用戶查看文章的次數。","Number of users who created an account via the registration form of the chat.":"透過聊天註冊表建立帳戶的使用者數量。","Number of users who registered their email via follow-up message.":"透過後續訊息註冊電子郵件的使用者數量。","October":"十月","Offline":"離線","Online":"在線的","Operating system":"作業系統","Operating systems":"作業系統","Operating systems used by users who started at least one chat.":"至少發起一次聊天的使用者所使用的作業系統。","OS":"作業系統","Parent category":"父類","Password":"密碼","People & Body":"人與身體","Persian":"波斯語","Phone":"電話","Playground":"操場","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"請在下面輸入您的資料庫連接詳細資訊來完成安裝過程。如果您對此不確定，請聯絡您的託管提供者尋求支援。","Polish":"拋光","Pop-ups":"彈出視窗","Portuguese":"葡萄牙語","Postal code":"郵遞區號","Preview":"預覽","Products":"產品","Profile":"輪廓","Profile image":"個人資料圖片","Properties":"特性","Purchase license":"購買許可證","Purchase membership":"購買會員資格","Q&A":"問答","Question":"問題","Ratings":"評級","Ratings assigned to agents.":"分配給代理的評級。","Ratings assigned to articles by users.":"用戶對文章的評分。","Read more":"閱讀更多","Refer a friend":"介紹個朋友","Registration date":"註冊日期","Registrations":"註冊","Registrations count":"報名人數","Remove our branding and logo from the chat widget.":"從聊天小工具中刪除我們的品牌和徽標。","Repeat password":"重複輸入密碼","Reports":"報告","Rewrite":"改寫","Romanian":"羅馬尼亞語","Russian":"俄文","Saturday":"週六","Save changes":"儲存變更","Saved replies":"已儲存的回复","Search ...":"搜尋 ...","Search for Intents...":"搜尋Intents...","Search for keywords or users...":"搜尋關鍵字或使用者...","Search replies and Intents...":"搜尋回復和Intents...","Search replies...":"搜尋回覆...","Search terms":"搜尋詞","Search users ...":"搜尋用戶...","Searches":"搜尋次數","Select a conversation":"選擇一個對話","Select a conversation from the left menu.":"從左側選單中選擇一個對話。","Send":"傳送","Send a message":"發送一個訊息","Send a WhatsApp message template":"發送 WhatsApp 訊息模板","Send an email":"傳送電子郵件","Send email":"發電子郵件","Send message":"傳訊息","Send message now":"立即發送訊息","Send text message":"傳簡訊","Send to inbox":"發送至收件匣","Send to Zendesk":"寄至 Zendesk","Sender's phone number":"寄件者電話號碼","September":"九月","Serbian":"塞爾維亞","Services to update":"待更新服務","Settings":"設定","Sign In":"登入","Slovak":"斯洛伐克語","Slovenian":"斯洛維尼亞語","Smileys & Emotions":"表情與情緒","Spanish":"西班牙語","Start a conversation":"開始對話","State":"狀態","Subject":"主題","Subscribe":"訂閱","Subscribe emails count":"訂閱電子郵件計數","Sundanese":"巽他語","Sunday":"星期日","Swedish":"瑞典","Synchronization completed.":"同步完成。","Tags":"標籤","Text messages":"簡訊","Thai":"泰國","The API token is a required for using the {R} WEB API.":"使用 {R} WEB API 需要 API 令牌。","The email address is not valid.":"該電子郵件地址無效。","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"每月發送的訊息數，所有訊息均被統計，包括來自代理商、管理員和聊天機器人的訊息。","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"選擇「開放 AI」&gt;「多語言訓練來源」中的選項，但您的來源是一種語言。禁用它。","The password must be at least 8 characters long.":"密碼長度必須至少為 8 個字元。","The WhatsApp Template {R} has been sent to the user.":"WhatsApp 範本 {R} 已傳送給使用者。","This message has been sent because {T} assigned this conversation to you.":"此訊息已發送，因為 {T} 將此對話指派給了您。","This message has been sent because {T} assigned this conversation to your department.":"發送此訊息是因為 {T} 將此對話指派給您的部門。","This message has been sent because {T} does not know the answer to the user's question.":"發送此訊息是因為 {T} 不知道使用者問題的答案。","Thursday":"週四","Timezone":"時區","Title":"標題","To":"到","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"要將聊天添加到您的網站，請在關閉之前貼上此程式碼<\/body>每個頁面上的標籤。然後，重新載入您的網站以查看右下角的聊天內容。點擊右上角的儀表板按鈕以存取管理區域。","Train chatbot":"訓練聊天機器人","Training":"訓練","Transcript":"成績單","Translations":"翻譯","Trash":"垃圾","Travel & Places":"旅行與地點","Tuesday":"週二","Turkish":"土耳其","Type":"類型","Ukrainian":"烏克蘭","unlimited":"無限","Update center":"更新中心","Update here your profile information.":"在此更新您的個人資料資訊。","Update membership":"更新會員資格","Update now":"現在更新","Updates":"更新","URL":"網址","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"使用這個唯一的 URL 直接存取聊天小工具。在 URL 中包含屬性 ?ticket 以查看票證區域。","User":"使用者","User browsers":"使用者瀏覽器","User conversations":"使用者對話","User countries":"使用者國家","User IDs":"使用者 ID","User IDs separated by commas":"使用者 ID 以逗號分隔","User languages":"使用者語言","User operating systems":"使用者作業系統","User registrations count":"用戶註冊數","Username":"使用者名稱","Users":"使用者","Users and agents":"使用者和代理商","Users count. Users are registered with an email address.":"用戶計數。使用者使用電子郵件地址註冊。","Users list":"使用者列表","Variables":"變數","Verify":"核實","Vietnamese":"越南語","View member":"檢視會員","View your payments here.":"在此查看您的付款。","Visitor registrations count":"訪客登記數","Visitors":"訪客","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"訪客計數。訪客是尚未開始任何對話且未註冊的用戶。","Voice message":"語音留言","Website":"網站","Wednesday":"週三","White Label":"白色標籤","White Label is active":"白標已激活","Write a message...":"寫一個訊息...","Write here your message...":"在這裡寫下您的留言...","You completed the synchronization. Please copy and paste the information below in the admin area.":"您已完成同步。請將以下資訊複製並貼上到管理區域。","Your current earnings":"您目前的收入","Add question":"添加問題","Archive the conversation":"存檔對話","Articles link":"文章連結","Customize your store and enable {R} in the app embeds section.":"自訂您的商店並在應用程式嵌入部分啟用 {R}。","Download transcript":"下載成績單","Email transcript":"電子郵件成績單","Go to URL":"轉到網址","Human takeover":"人類接管","Preview in theme":"在主題中預覽","Rest API":"休息API","Search for Q&A...":"搜尋問答...","Send email to agents":"發送電子郵件給代理商","Send email to user":"發送電子郵件給用戶","Set data and actions":"設定數據和操作","Show an article":"顯示一篇文章","Use this unique URL to access the articles page. See the docs for other display options.":"使用這個唯一的 URL 存取文章頁面。有關其他顯示選項，請參閱文件。"}